<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Open Document Format for Office Applications (OpenDocument) Version 1.2</title>
<link href="http://docs.oasis-open.org/templates/css/OASIS_Specification_Template_v1-0.css" rel="stylesheet" type="text/css">
<style type="text/css" media="all">
<!--
  div.resource {
    clear: both;
  }
  div.resource ul {
    list-style: none;
  }
  div.resource dt {
	padding-bottom: 0;
  }
  div.resource dd {
    position: relative;
    top: -16px;
    left: 5em;
  }
  div.resource {
    padding-bottom: 0;
    padding-left: 1em;
  }
  div.resource {
	display: block;
	border-width: 2;
	border-style: groove;
	padding-bottom: 2em;
	background-color: #FFFFDD;
  }
  div#content {
	margin: 5em;
	margin-top: 0;
  }
  
-->
</style>
</head>
<body>
<p><a href="http://www.oasis-open.org"><img src="http://docs.oasis-open.org/templates/OASISLogo.jpg" alt="OASIS logo" width="203" height="54" border="0"></a></p>
<p class="subtitle">OpenDocument Package Metadata Manifest Ontology</p>
<p class="normal">29 September 2011</p>
      <p class="subtitle">Introduction</p>
      <p class="normal">This document describes version 1.2 of the <a href="http://docs.oasis-open.org/ns/office/1.2/meta/pkg#">OpenDocument Package Metadata Manifest Ontology</a> XML namespace name: <b>http://docs.oasis-open.org/ns/office/1.2/meta/pkg#</b>. It also contains a directory of links to related resources.</p>

      <p class="subtitle">Namespace URI Versioning Policy</p>
      <p class="normal">It is the intent of the OASIS OpenDocument Technical Committee that the OpenDocument Package Metadata Manifest Ontology namespace URI will not change arbitrarily with each subsequent revision of the corresponding WSDL or XML Schema documents but rather change only when a subsequent revision, published in conjunction with a Committee Draft, results in non-backwardly compatible changes from a previously published Committee Draft.</p>

      <p class="normal">Under this policy, the following are examples of backwards compatible changes that would not result in assignment of a new namespace URI:
      </p>
  <ul>
          <li class="normal">addition of new global element, attribute, complexType and simpleType definitions</li>
          <li class="normal">addition of new operations within a WSDL portType or binding (along with the corresponding schema, message and part definitions)</li>
          <li class="normal">addition of new elements or attributes in locations covered by a previously specified wildcard</li>
          <li class="normal">modifications to the pattern facet of a type definition for which the value-space of the previous definition remains valid or for which the value-space of the preponderance of instance would remain valid</li>
          <li class="normal">modifications to the cardinality of elements for which the value-space of possible instance documents conformant to the previous revision of the schema would still be valid with regards to the revised cardinality rule</li>
</ul>
      <p class="subtitle">Related Resources for OpenDocument Package Metadata Manifest Ontology</p>
      <p class="titlepageinfo">Normative Reference:</p>
      <div class="resource">
          <p class="titlepageinfo">
<a href="http://docs.oasis-open.org/office/v1.2/OpenDocument-v1.2.odt">Open Document Format for Office Applications (OpenDocument) Version 1.2</a> (<a href="http://docs.oasis-open.org/office/v1.2/OpenDocument-v1.2-part3.odt">Part 3: Packages</a>)</p>
          <p class="titlepageinfo">Title:</p>
		  <p class="titlepageinfodescription">Open Document Format for Office Applications (OpenDocument) Version 1.2 (Part 3: Packages)</p>
    <p class="titlepageinfo">Stage:</p> 
            <p class="titlepageinfodescription">OASIS Standard</p>
		            <p class="titlepageinfo">Date:</p>
            <p class="titlepageinfodescription">29 September 2011</p>
           <p class="titlepageinfo">This version:</p>
             <p class="titlepageinfodescription"><a 
href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.odt">http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.odt</a></p>
          <p class="titlepageinfo">Previous version:</p>
<p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/office/v1.1/OS/OpenDocument-v1.1.odt">http://docs.oasis-open.org/office/v1.1/OS/OpenDocument-v1.1.odt</a></p>

          <p class="titlepageinfo">Technical Committee</p>
		    <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/office/">OASIS Open Document Format for Office Applications (OpenDocument) TC</a></p>
          <p class="titlepageinfo">Chairs:</p>
            <p class="titlepageinfodescription">Rob Weir, IBM</p>
            <p class="titlepageinfodescription">Michael Brauer, Oracle Corporation</p>
          <p class="titlepageinfo">Editors:</p>
            <p class="titlepageinfodescription">Patrick Durusau &lt;<a href="mailto:patrick@durusau.net">patrick@durusau.net</a>&gt;</p>
            <p class="titlepageinfodescription">Dennis Hamilton &lt;<a href="mailto:dennis.hamilton@acm.org">dennis.hamilton@acm.org</a>&gt;</p>
            <p class="titlepageinfodescription">Michael Brauer, Oracle Corporation &lt;<a href="mailto:michael.brauer@sun.com">michael.brauer@sun.com</a>&gt;</p>
          <p class="titlepageinfo">Additional Formats:</p>
          <p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.html">HTML</a></p>
          <p class="titlepageinfodescription"><a href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os.pdf">PDF</a></p>
          <p class="titlepageinfo">Comments list:</p>
            <p class="titlepageinfodescription"><a href="http://www.oasis-open.org/committees/comments/form.php?wg_abbrev=office">Submit comments</a></p>
          <p class="titlepageinfo">Comments Archive:</p>
            <p class="titlepageinfodescription"><a href="http://lists.oasis-open.org/archives/office-comment/">http://lists.oasis-open.org/archives/office-comment/</a></p>
          <p>
            <!-- End of .oasis-metadata -->
        </p>
      </div>

      <h3><span class="titlepageinfo">OWL Ontology:</span></h3>
      <div class="resource">
        <p class="titlepageinfo"><a href="http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-package-metadata.owl">OpenDocument Package Metadata Manifest Ontology</a>
          <!-- End of .oasis-metadata -->
      </p>
      </div>
      
      <p class="titlepageinfo">Related Namespaces </p>
      <p class="relatedwork"><a href="http://docs.oasis-open.org/ns/office/1.2/meta/odf#">http://docs.oasis-open.org/ns/office/1.2/meta/odf#</a></p>
      
</body>
</html>
