<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix&#160;A.&#160;The XML You Need for OpenDocument</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch09.html" title="Chapter&#160;9.&#160;Filters in OpenOffice.org" /><link rel="next" href="apb.html" title="Appendix&#160;B.&#160;The XSLT You Need for OpenDocument" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Appendix&#160;A.&#160;The XML You Need for OpenDocument</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch09.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="apb.html">Next</a></td></tr></table><hr /></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="xml-intro-appendix" />Appendix&#160;A.&#160;The XML You Need for OpenDocument</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="apa.html#xml-defn-section">What is XML?</a></span></dt><dt><span class="sect1"><a href="apa.html#xml-anatomy-section">Anatomy of an XML Document</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#xml-elements-attributes-section">Elements and Attributes</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-name-syntax-section">Name Syntax</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-well-formedness-section">Well-Formed</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-comments-section">Comments</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-entity-refs-section">Entity References</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-character-ref-section">Character References</a></span></dt></dl></dd><dt><span class="sect1"><a href="apa.html#xml-char-encodings-section">Character Encodings</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#appc-11-fm2xml">Unicode Encoding Schemes</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-other-char-encodings-section">Other Character Encodings</a></span></dt></dl></dd><dt><span class="sect1"><a href="apa.html#xml-validity-section">Validity</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#xml-dtd-section">Document Type Definitions (DTDs)</a></span></dt><dt><span class="sect2"><a href="apa.html#xml-integration-section">Putting It Together</a></span></dt></dl></dd><dt><span class="sect1"><a href="apa.html#xml-namespaces-section">XML Namespaces</a></span></dt><dt><span class="sect1"><a href="apa.html#xml-processing-tools-section">Tools for Processing XML</a></span></dt><dd><dl><dt><span class="sect2"><a href="apa.html#xml-select-parser-section">Selecting a Parser</a></span></dt><dt><span class="sect2"><a href="apa.html#xslt-processors-section">XSLT Processors</a></span></dt></dl></dd></dl></div><p>The
purpose of this appendix is to introduce you to XML. A knowledge
of XML is essential if you wish to manipulate OpenDocument files directly,
since XML is the basis of the OpenDocument format.
</p><p>If you&#8217;re already acquainted with XML, you don&#8217;t need to
read this appendix. If not, read on.
The general overview of XML given in this appendix should be
more than sufficient to enable you to work with OpenDocument documents.
For further information about XML, the
O&#8217;Reilly books <span class="emphasis"><em>Learning
XML</em></span> by Erik T. Ray  and <span class="emphasis"><em>XML in a Nutshell</em></span>
by Elliotte Rusty Harold and W. Scott Means are invaluable guides,
as is the weekly online magazine
<tt class="systemitem">XML.com</tt>.
</p><p>Note that this appendix makes frequent reference to the formal XML
1.0 specification, which can be used for further investigation of
topics that fall outside the scope of this book. Readers are also
directed to the "Annotated XML Specification," written by
Tim Bray and
published online at <tt class="systemitem">http://XML.com/</tt>, which provides illuminating
explanation of the XML 1.0 specification; and to "What is
XML?" by Norm Walsh, also published on <tt class="systemitem">XML.com</tt>.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-defn-section" />What is XML?</h2></div></div><div /></div><p>XML, the Extensible Markup Language, is an Internet-friendly format
for data and documents, invented by the World Wide Web Consortium
(W3C). The "Markup" denotes a way of expressing the
structure of a document within the document itself. XML has its roots
in a markup language called SGML (Standard Generalized Markup
Language), which is used in publishing and shares this heritage with
HTML. XML was created to do for machine-readable documents on the Web
what HTML did for human-readable documents - that is, provide a
commonly agreed-upon syntax so that processing the underlying format
becomes a commodity and documents are made accessible to all users.
</p><p>Unlike HTML, though, XML comes with very little predefined. HTML
developers are accustomed both to the notion of using angle brackets
&lt; &gt; for denoting elements (that is,
<span class="emphasis"><em>syntax)</em></span>, and also to the set of element names
themselves (such as head, body, etc.). XML only shares the former
feature (i.e., the notion of using angle brackets for denoting
elements). Unlike HTML, XML has no predefined elements, but is merely
a set of rules that lets you write other languages like
HTML.<sup>[<a href="#ftn.N140C9" id="N140C9">17</a>]</sup> Because XML defines so
little, it is easy for everyone to agree to use the XML syntax, and
then to build applications on top of it. It&#8217;s like agreeing to
use a particular alphabet and set of punctuation symbols, but not
saying which language to use. However, if you&#8217;re coming to XML
from an HTML background, then prepare yourself for the shock of
having to choose what to call your tags!
</p><p>Knowing that XML&#8217;s roots lie with SGML should help you
understand some of XML&#8217;s features and design decisions. Note
that, although SGML is essentially a document-centric technology,
XML&#8217;s functionality also extends to data-centric applications,
including OpenDocument. Commonly, data-centric applications do not need
all the flexibility and expressiveness that XML provides and limit
themselves to employing only a subset of XML&#8217;s functionality.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-anatomy-section" />Anatomy of an XML Document</h2></div></div><div /></div><p>The best way to explain how an XML document is composed is to present
one. The following example shows an XML document you might use to
describe two authors:
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;authors&gt;
    &lt;person id="lear"&gt;
        &lt;name&gt;Edward Lear&lt;/name&gt;
        &lt;nationality&gt;British&lt;/nationality&gt;
    &lt;/person&gt;
    &lt;person id="asimov"&gt;
        &lt;name&gt;Isaac Asimov&lt;/name&gt;
        &lt;nationality&gt;American&lt;/nationality&gt;
    &lt;/person&gt;
    &lt;person id="mysteryperson"/&gt;
&lt;/authors&gt;</pre><p>The first line of the document is known as the <span class="emphasis"><em>XML
declaration</em></span>. This tells a processing application which
version of XML you are using - the version indicator is
mandatory<sup>[<a href="#ftn.N140E6" id="N140E6">18</a>]</sup> - and which character encoding you have used for the
document. In the previous example, the document is encoded in ASCII.
(The significance of character encoding is covered later in this
chapter.) If the XML declaration is omitted, a processor will make
certain assumptions about your document. In particular, it will
expect it to be encoded in UTF-8, an encoding of the Unicode
character set. However, it is best to use the XML declaration
wherever possible, both to avoid confusion over the character
encoding and to indicate to processors which version of XML
you&#8217;re using.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-elements-attributes-section" />Elements and Attributes</h3></div></div><div /></div><p>The second line of the example begins an
<span class="emphasis"><em>element</em></span>, which has been named
"authors." The contents of that element include
everything between the right angle bracket (<tt class="literal">&gt;</tt>)
in <tt class="literal">&lt;authors&gt;</tt> and the left angle bracket
(<tt class="literal">&lt;</tt>) in <tt class="literal">&lt;/authors&gt;</tt>. The
actual syntactic constructs <tt class="literal">&lt;authors&gt;</tt> and
<tt class="literal">&lt;/authors&gt;</tt> are often referred to as the
element <span class="emphasis"><em>start tag</em></span> and <span class="emphasis"><em>end
tag</em></span>, respectively. Do not confuse tags with elements! Note
that elements may include other elements, as well as text. An XML
document must contain exactly one <span class="emphasis"><em>root element</em></span>,
which contains all other content within the document. The name of the
root element defines the type of the XML document.
</p><p>Elements that contain both text and other elements simultaneously are
classified as <span class="emphasis"><em>mixed content</em></span>. Many
OpenDocument elements contain mixed content. 

</p><p>The sample "authors" document uses elements named
<tt class="literal">person</tt> to describe the authors themselves. Each
person element has an <span class="emphasis"><em>attribute</em></span> named
<tt class="literal">id</tt>. Unlike elements, attributes can only contain
textual content. Their values must be surrounded by quotes. Either
single quotes (<tt class="literal">'</tt>) or double quotes
(<tt class="literal">"</tt>) may be used, as long as you use the same kind
of closing quote as the opening one.
</p><p>Within XML documents, attributes are frequently used for
<span class="emphasis"><em>metadata</em></span> (i.e., "data about
data")&#8211;describing properties of the element&#8217;s
contents. This is the case in our example, where
<tt class="literal">id</tt> contains a unique identifier for the person
being described.
</p><p>As far as XML is concerned, it does not matter in which order
attributes are presented in the element start tag. For example, these
two elements contain exactly the same information as far as an XML
1.0 conformant processing application is concerned:
</p><pre class="programlisting">&lt;animal name="dog" legs="4"/&gt;
&lt;animal legs="4" name="dog"/&gt;</pre><p>On the other hand, the information presented to an application by an
XML processor on reading the following two lines will be different
for each animal element because the ordering of elements is
significant:
</p><pre class="programlisting">&lt;animal&gt;&lt;name&gt;dog&lt;/name&gt;&lt;legs&gt;4&lt;/legs&gt;&lt;/animal&gt;
&lt;animal&gt;&lt;legs&gt;4&lt;/legs&gt;&lt;name&gt;dog&lt;/name&gt;&lt;/animal&gt;</pre><p>XML treats a set of attributes like a bunch of stuff in a
bag&#8211;there is no implicit ordering&#8211;while elements are
treated like items on a list, where ordering matters.
</p><p>New XML developers frequently ask when it is best to use attributes
to represent information and when it is best to use elements. As you
can see from the "authors" example, if order is important
to you, then elements are a good choice. In general, there is no
hard-and-fast "best practice" for choosing whether to use
attributes or elements.
</p><p>The final author described in our document has no information
available. All we know about this person is his or her ID,
<tt class="literal">mysteryperson</tt>. The document uses the XML shortcut
syntax for an empty element. The following is a reasonable
alternative:
</p><pre class="programlisting">&lt;person id="mysteryperson"&gt;&lt;/person&gt;</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-name-syntax-section" />Name Syntax</h3></div></div><div /></div><p>XML 1.0 has certain rules about element and attribute names. In
particular:
</p><div class="itemizedlist"><ul type="disc"><li><p>Names are case-sensitive: e.g., &lt;person/&gt; is not the same as
&lt;Person/&gt;.
</p></li><li><p>Names beginning with "xml" (in any permutation of
uppercase or lowercase) are reserved for use by XML 1.0 and its
companion specifications.
</p></li><li><p>A name must start with a letter or an underscore, not a digit, and
may continue with any letter, digit, underscore, or period.<sup>[<a href="#ftn.N1415A" id="N1415A">19</a>]</sup>
</p></li></ul></div><p>A precise description of names can be found in Section 2.3 of the XML
1.0 specification, at the
URL <tt class="systemitem">http://www.w3.org/TR/REC-xml#sec-common-syn</tt>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-well-formedness-section" />Well-Formed</h3></div></div><div /></div><p>An XML document that conforms to the rules of XML syntax is known as
<span class="emphasis"><em>well-formed</em></span>. At its most basic level,
well-formedness means that elements should be properly matched, and
all opened elements should be closed. A formal definition of
well-formedness can be found in Section 2.1 of the XML 1.0
specification, at the URL <tt class="systemitem">http://www.w3.org/TR/REC-xml#sec-well-formed</tt>.
<a href="apa.html#appc-39031" title="Table&#160;A.1.&#160; Examples of poorly formed XML documents ">Table&#160;A.1, &#8220; Examples of poorly formed XML documents &#8221;</a> shows some XML documents that are not
well-formed.
</p><div class="table"><a id="appc-39031" /><p class="title"><b>Table&#160;A.1.&#160; Examples of poorly formed XML documents </b></p><table summary=" Examples of poorly formed XML documents " border="1"><colgroup><col /><col /></colgroup><thead><tr><th><p>Document</p></th><th><p>Reason why it&#8217;s not well-formed</p></th></tr></thead><tbody><tr><td><pre class="programlisting">&lt;foo&gt;
  &lt;bar&gt;
  &lt;/foo&gt;
&lt;/bar&gt;</pre></td><td><p>The elements are not properly nested because <tt class="literal">foo</tt>
is closed while inside its child element bar.
</p></td></tr><tr><td><pre class="programlisting">&lt;foo&gt;
  &lt;bar&gt;
&lt;/foo&gt;</pre></td><td><p>The <tt class="literal">bar</tt> element was not closed before its parent,
<tt class="literal">foo</tt>, was closed.
</p></td></tr><tr><td><pre class="programlisting">&lt;foo baz&gt;
&lt;/foo&gt;</pre></td><td><p>The <tt class="literal">baz</tt> attribute has no value. While this is
permissible in HTML (e.g., <tt class="literal">&lt;table border&gt;</tt>),
it is forbidden in XML.
</p></td></tr><tr><td><pre class="programlisting">&lt;foo baz=23&gt;
&lt;/foo&gt;</pre></td><td><p>The <tt class="literal">baz</tt> attribute value, <tt class="literal">23</tt>,
has no surrounding quotes. Unlike HTML, all attribute values must be
quoted in XML.
</p></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-comments-section" />Comments</h3></div></div><div /></div><p>As in HTML, it is possible to include <span class="emphasis"><em>comments</em></span>
within XML documents. XML comments are intended to be read only by
people. With HTML, developers have occasionally employed comments to
add application-specific functionality&#8211;for example, the
server-side include functionality of most web servers uses
instructions embedded in HTML comments. XML provides other means of
indicating application processing instructions,<sup>[<a href="#ftn.N141CF" id="N141CF">20</a>]</sup> so comments should not be used for any purpose other than
those for which they were intended.
</p><p>The start of a comment is indicated with <tt class="literal">&lt;!--</tt>,
and the end of the comment with <tt class="literal">--&gt;</tt>. Any
sequence of characters, aside from the string <tt class="literal">--</tt>,
may appear within a comment.
</p><p>Comments tend to be used more in XML documents intended for human
consumption than those intended for machine consumption. Since OpenDocument
files are almost always intended for machine consumption, they will
contain few if any comments.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-entity-refs-section" />Entity References</h3></div></div><div /></div><p>Another feature of XML with which is occasionally useful when
creating XML documents is the mechanism for <span class="emphasis"><em>escaping
</em></span> characters.
</p><p>Because some characters have special significance in XML, there needs
to be a way to represent them. For example, in some cases the
<tt class="literal">&lt;</tt> symbol might really be intended to mean
"less than" rather than to signal the start of an element
name. Clearly, just inserting the character without any escaping
mechanism would result in a poorly formed document because a
processing application would assume you were commencing another
element. Another instance of this problem is that of needing to
include both double quotes and single quotes simultaneously in an
attribute&#8217;s value. Here&#8217;s an example that illustrates
both these difficulties:
</p><pre class="programlisting">&lt;badDoc&gt;
  &lt;para&gt;
    I'd really like to use the &lt; character
  &lt;/para&gt;
  &lt;note title="On the proper 'use' of the " character"/&gt;
&lt;/badDoc&gt;</pre><p>XML avoids this problem by the use of the (fearsomely named)
<span class="emphasis"><em>predefined entity references</em></span>. The word
<span class="emphasis"><em>entity </em></span>in the context of XML simply means a unit
of content. The term <span class="emphasis"><em>entity reference</em></span> means just
that, a symbolic way of referring to a certain unit of content. XML
predefines entities for the following symbols: left angle bracket
(<tt class="literal">&lt;</tt>), right angle bracket
(<tt class="literal">&gt;</tt>), apostrophe (<tt class="literal">'</tt>), double
quote (<tt class="literal">"</tt>), and ampersand
(<tt class="literal">&amp;</tt>).
</p><p>An entity reference is introduced with an ampersand
(<tt class="literal">&amp;</tt>), which is followed by a name (using the
word "name" in its formal sense, as defined by the XML
1.0 specification), and terminated with a semicolon
(<tt class="literal">;</tt>). <a href="apa.html#appc-18268" title="Table&#160;A.2.&#160; Predefined entity references in XML 1.0 ">Table&#160;A.2, &#8220; Predefined entity references in XML 1.0 &#8221;</a> shows how the
five predefined entities can be used within an XML document.
</p><div class="table"><a id="appc-18268" /><p class="title"><b>Table&#160;A.2.&#160; Predefined entity references in XML 1.0 </b></p><table summary=" Predefined entity references in XML 1.0 " border="1"><colgroup><col /><col /></colgroup><thead><tr><th><p>Literal character</p></th><th><p>Entity reference</p></th></tr></thead><tbody><tr><td><pre class="programlisting">&lt;</pre></td><td><pre class="programlisting">&amp;lt;</pre></td></tr><tr><td><pre class="programlisting">&gt;</pre></td><td><pre class="programlisting">&amp;gt;</pre></td></tr><tr><td><pre class="programlisting">'</pre></td><td><pre class="programlisting">&amp;apos;</pre></td></tr><tr><td><pre class="programlisting">"</pre></td><td><pre class="programlisting">&amp;quot;</pre></td></tr><tr><td><pre class="programlisting">&amp;</pre></td><td><pre class="programlisting">&amp;amp;</pre></td></tr></tbody></table></div><p>Here&#8217;s our problematic document revised to use entity
references:
</p><pre class="programlisting">&lt;badDoc&gt;
  &lt;para&gt;
    I'd really like to use the <b class="userinput"><tt>&amp;lt;</tt></b> character
  &lt;/para&gt;
  &lt;note title="On the proper <b class="userinput"><tt>&amp;apos;</tt></b>use<b class="userinput"><tt>&amp;apos;</tt></b> of the <b class="userinput"><tt>&amp;quot;</tt></b>character"/&gt;
&lt;/badDoc&gt;</pre><p>Being able to use the predefined entities is all you need for
OpenDocument; in general, entities are provided as a convenience for
human-created XML.
XML 1.0 allows you to define your own entities and use
entity references as "shortcuts" in your document.
Section 4 of the XML 1.0 specification,
available at <tt class="systemitem">http://www.w3.org/TR/REC-xml#sec-physical-struct</tt>,
describes the use of entities.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-character-ref-section" />Character References</h3></div></div><div /></div><p>You are likely to find <span class="emphasis"><em>character references</em></span>
in the context of XML documents that aren&#8217;t generated by
OpenDocument-compatible applications.
Character references allow you
to denote a character by its numeric position in Unicode character
set (this position is known as its <span class="emphasis"><em>code point</em></span>).
<a href="apa.html#appc-95556" title="Table&#160;A.3.&#160; Example character references in UTF-8 ">Table&#160;A.3, &#8220; Example character references in UTF-8 &#8221;</a> contains a few examples that illustrate
the syntax.
</p><div class="table"><a id="appc-95556" /><p class="title"><b>Table&#160;A.3.&#160; Example character references in UTF-8 </b></p><table summary=" Example character references in UTF-8 " border="1"><colgroup><col /><col /></colgroup><thead><tr><th><p>Actual character</p></th><th><p>Character reference</p></th></tr></thead><tbody><tr><td><pre class="programlisting">1</pre></td><td><pre class="programlisting">&amp;#48;</pre></td></tr><tr><td><pre class="programlisting">A</pre></td><td><pre class="programlisting">&amp;#65;</pre></td></tr><tr><td><pre class="programlisting">&#209;</pre></td><td><pre class="programlisting">&amp;#xD1;</pre></td></tr><tr><td><pre class="programlisting">&#174;</pre></td><td><pre class="programlisting">&amp;#xAE;</pre></td></tr></tbody></table></div><p>Note that the code point can be expressed in decimal or, with the use
of x as a prefix, in hexadecimal, as shown in the last example in
<a href="apa.html#appc-95556" title="Table&#160;A.3.&#160; Example character references in UTF-8 ">Table&#160;A.3, &#8220; Example character references in UTF-8 &#8221;</a>.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-char-encodings-section" />Character Encodings</h2></div></div><div /></div><p>The subject of character encodings is frequently a mysterious one for
developers. Most code tends to be written for one computing platform
and, normally, to run within one organization. Although the Internet
is changing things quickly, most of us have never had cause to think
too deeply about internationalization.
</p><p>XML, designed to be an Internet-friendly syntax for information
exchange, has internationalization at its very core. One of the basic
requirements for XML processors is that they support the Unicode
standard character encoding. Unicode attempts to include the
requirements of all the world&#8217;s languages within one character
set. Consequently, it is very large!
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="appc-11-fm2xml" />Unicode Encoding Schemes</h3></div></div><div /></div><p>Unicode 3.0 has more than 57,700 <span class="emphasis"><em>code points</em></span>,
each of which corresponds to a character.<sup>[<a href="#ftn.N142D9" id="N142D9">21</a>]</sup> If one were to express a Unicode string by using the
position of each character in the character set as its encoding (in
the same way as ASCII does), expressing the whole range of characters
would require 4 octets<sup>[<a href="#ftn.N142E1" id="N142E1">22</a>]</sup> for each character. Clearly, if a
document is written in 100 percent American English, it will be four
times larger than required - all the characters in ASCII fitting
into a 7-bit representation. This places a strain both on storage
space and on memory requirements for processing applications.
</p><p>Fortunately, two encoding schemes for Unicode alleviate this problem:
<span class="emphasis"><em>UTF-8</em></span> and <span class="emphasis"><em>UTF-16</em></span>. As you
might guess from their names, applications can process documents in
these encodings in 8- or 16-bit segments at a time. When code points
are required in a document that cannot be represented by one chunk, a
bit-pattern is used that indicates that the following chunk is
required to calculate the desired code point. In UTF-8 this is
denoted by the most significant bit of the first octet being set to
1.
</p><p>This scheme means that UTF-8 is a highly efficient encoding for
representing languages using Latin alphabets, such as English. All of
the ASCII character set is represented natively in UTF-8&#8211;an
ASCII-only document and its equivalent in UTF-8 are byte-for-byte
identical. OpenDocument files are always encoded in UTF-8.
</p><p>This knowledge will also help you debug encoding errors. One frequent
error arises because of the fact that ASCII is a proper subset of
UTF-8&#8211;programmers get used to this fact and produce UTF-8
documents, but use them as if they were ASCII. Things start to go
awry when the XML parser processes a document containing, for
example, characters from foreign languages, such as 
&#193; . Because
this character cannot be represented using only one octet in UTF-8,
this produces a two-octet sequence in the output document; in a
non-Unicode viewer or text editor, it looks like a couple of
characters of garbage.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-other-char-encodings-section" />Other Character Encodings</h3></div></div><div /></div><p>Unicode, in the context of computing history, is a relatively new
invention. Native operating system support for Unicode is by no means
widespread. For instance, although Windows NT offers Unicode support,
Windows 95 and 98 do not have it.
</p><p>XML 1.0 allows a document to be encoded in any character set
registered with the Internet Assigned Numbers Authority (IANA).
European documents are commonly encoded in one of the <span class="emphasis"><em>ISO
Latin </em></span>character sets, such as ISO-8859-1. Japanese
documents commonly use <span class="emphasis"><em>Shift-JIS</em></span>, and Chinese
documents use <span class="emphasis"><em>GB2312</em></span> and <span class="emphasis"><em>Big
5</em></span>.
</p><p>A full list of registered character sets may be found on the Web at
<tt class="systemitem">http://www.iana.org/assignments/character-sets</tt>.
</p><p>XML processors are not required by the XML 1.0 specification to
support any more than UTF-8 and UTF-16, but most commonly support
other encodings, such as US-ASCII and ISO-8859-1.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-validity-section" />Validity</h2></div></div><div /></div><p>In addition to well-formedness, XML 1.0 offers another level of
verification, called
<span class="emphasis"><em>validity</em></span>. To explain why validity is important,
let&#8217;s take a simple example. Imagine you invented a simple XML
format for your friends&#8217; telephone numbers:
</p><pre class="programlisting">&lt;phonebook&gt;
  &lt;person&gt;
    &lt;name&gt;Albert Smith&lt;/name&gt;
    &lt;number&gt;123-456-7890&lt;/number&gt;
  &lt;/person&gt;
  &lt;person&gt;
    &lt;name&gt;Bertrand Jones&lt;/name&gt;
    &lt;number&gt;456-123-9876&lt;/number&gt;
  &lt;/person&gt;
&lt;/phonebook&gt;</pre><p>Based on your format, you also construct a program to display and
search your phone numbers. This program turns out to be so useful,
you share it with your friends. However, your friends aren&#8217;t so
hot on detail as you are, and try to feed your program this phone
book file:
</p><pre class="programlisting">&lt;phonebook&gt;
  &lt;person&gt;
    &lt;name&gt;Melanie Green&lt;/name&gt;
    &lt;phone&gt;123-456-7893&lt;/phone&gt;
  &lt;/person&gt;
&lt;/phonebook&gt;</pre><p>Note that, although this file is perfectly well-formed, it
doesn&#8217;t fit the format you prescribed for the phone book, and
you find you need to change your program to cope with this situation.
If your friends had used <tt class="literal">number</tt> as you did to
denote the phone number, and not <tt class="literal">phone</tt>, there
wouldn&#8217;t have been a problem. However, as it is, this second
file is not a <span class="emphasis"><em>valid </em></span>phonebook document.
</p><p>For validity to be a useful general concept, we need a
machine-readable way of saying what a valid document is; that is,
which elements and attributes must be present and in what order. XML
1.0 achieves this by introducing <span class="emphasis"><em>document type
definitions</em></span> (DTDs). For the purposes of OpenDocument, you
don&#8217;t need to know much about DTDs. OpenDocument
uses a different system called
Relax-NG to specify in great detail exactly which
combinations of elements and attributes make up a valid document.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-dtd-section" />Document Type Definitions (DTDs)</h3></div></div><div /></div><p>The
purpose of a DTD is to express the allowed elements and attributes in
a certain document type and to constrain the order in which they must
appear within that document type. A DTD is generally composed of one
file, which contains declarations defining the <span class="emphasis"><em>element
types</em></span> and <span class="emphasis"><em>attribute lists</em></span>. (In
theory, a DTD may span more than one file; however, the mechanism for
including one file inside another&#8211;<span class="emphasis"><em>parameter
entities</em></span>&#8211;is outside the scope of this book.) It is
common to mistakenly conflate <span class="emphasis"><em>element</em></span> and
<span class="emphasis"><em>element types</em></span>. The distinction is that an
element is the actual instance of the structure as found in an XML
document, whereas the element type is the <span class="emphasis"><em>kind of
element</em></span> that the instance is.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-integration-section" />Putting It Together</h3></div></div><div /></div><p>What <span class="emphasis"><em>is</em></span> important to you is knowing
how to link a document to its defining DTD. This is
done with a document type declaration <tt class="literal">&lt;!DOCTYPE</tt>
...<tt class="literal">&gt;</tt>, inserted at the beginning of the XML
document, after the XML declaration in our fictitious example:
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!DOCTYPE authors SYSTEM "http://example.com/authors.dtd"&gt;
&lt;authors&gt;
    &lt;person id="lear"&gt;
        &lt;name&gt;Edward Lear&lt;/name&gt;
        &lt;nationality&gt;British&lt;/nationality&gt;
    &lt;/person&gt;
    &lt;person id="asimov"&gt;
        &lt;name&gt;Isaac Asimov&lt;/name&gt;
        &lt;nationality&gt;American&lt;/nationality&gt;
    &lt;/person&gt;
    &lt;person id="mysteryperson"/&gt;
&lt;/authors&gt;</pre><p>This example assumes the DTD file has been placed on a web server at
<span class="emphasis"><em>example.com</em></span>. Note that the document type
declaration specifies the root element of the document, not the DTD
itself. You could use the same DTD to define "person,"
"name," or "nationality" as the root element
of a valid document. Certain DTDs, such as the DocBook DTD for
technical documentation,<sup>[<a href="#ftn.N14367" id="N14367">23</a>]</sup>
use this feature to good effect, allowing you to provide the same DTD
for multiple document types.
</p><p>A <span class="emphasis"><em>validating XML processor</em></span> is obliged to check
the input document against its DTD. If it does not validate, the
document is rejected. To return to the phone book example, if your
application validated its input files against a phone book DTD, you
would have been spared the problems of debugging your program and
correcting your friend&#8217;s XML, because your application would
have rejected the document as being invalid.

</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-namespaces-section" />XML Namespaces</h2></div></div><div /></div><p>
XML 1.0 lets developers create their own elements and attributes, but
leaves open the potential for overlapping names. For example, a 
bookstore&#8217;s customer file
might use <tt class="sgmltag-starttag">&lt;title&gt;</tt> to hold a
value like <tt class="literal">Mrs.</tt> or <tt class="literal">Dr.</tt>, whereas
its catalog document might use <tt class="sgmltag-starttag">&lt;title&gt;</tt> to hold
a value like <tt class="literal">Foundation's Edge</tt>.  The
Namespaces in XML specification (which can be found at
<tt class="systemitem">http://www.w3.org/TR/REC-xml-names/</tt>)
provides a mechanism developers can use to identify particular vocabularies
by using Uniform Resource Identifiers (URIs).
</p><p>
In our hypothetical situtation, the bookstore may need to combine markup
from these vocabularies when preparing an invoice.  In order to distinguish
the two <tt class="sgmltag-starttag">&lt;title&gt;</tt> elements, each 
vocabulary is assigned a unique URI. The URI for the customer list
might be
<tt class="systemitem">http://bookstore.example.com/clients</tt>
and the catalog&#8217;s URI might be
<tt class="systemitem">http://bookstore.example.com/catalogML</tt>.
To be complete, the bookstore has a third vocabulary for the elements and
attributes specific to the invoice:
<tt class="systemitem">http://bookstore.example.com/invoiceML</tt>.
Each of these URIs is associated with a <span class="emphasis"><em>prefix</em></span>, which
is attached to element name in order to identify which vocabulary it
belongs to.
</p><p>
Using namespaces, an invoice might look like this:
</p><pre class="programlisting">
&lt;inv:invoice xmlns:inv="http://bookstore.example.com/invoiceML"
    xmlns:customer="http://bookstore.example.com/clients"
    xmlns:book="http://bookstore.example.com/catalogML"&gt;
    
    &lt;inv:number&gt;345-0123&lt;/inv:number&gt;
    &lt;inv:date&gt;2003-11-08&lt;/inv:date&gt;
    &lt;inv:ship-to&gt;
        &lt;customer:title&gt;Dr.&lt;/customer:title&gt;
        &lt;customer:name&gt;V. Thant&lt;/customer:name&gt;
        &lt;customer:adresss&gt;2211 Crestview Drive&lt;/customer:address&gt;
        &lt;!-- etc --&gt;
    &lt;/inv:ship-to&gt;
    &lt;inv:item&gt;
        &lt;book:book isbn="0-345-30898-0"&gt;
            &lt;book:title&gt;Foundation's Edge&lt;/book:title&gt;
            &lt;book:date&gt;1982&lt;/book:date&gt;
            &lt;book:author&gt;Isaac Asimov&lt;/book:author&gt;
            &lt;!-- etc. --&gt;
        &lt;/book:book&gt;
    &lt;/inv:item&gt;
&lt;/inv:invoice&gt;</pre><p>
In the opening tag, we establish three namespaces. The first one,
says that any element or attribute with the prefix
<tt class="literal">inv</tt> comes from the vocabulary associated with the URI
<tt class="systemitem">http://bookstore.example.com/invoiceML</tt>.
<sup>[<a href="#ftn.N143B4" id="N143B4">24</a>]</sup>
The prefixes <tt class="literal">customer</tt> and <tt class="literal">book</tt>
are associated with the other two URIs. When we write elements in the
invoice document, we write them with the appropriate
vocabulary prefix followed by a colon. 

By using these namespaces and their prefixes, it is now possible for
a program to go through invoices and extract only the book titles, avoiding
the Doctors and Misters.
</p><p>
Since an OpenDocument file uses information from many
different vocabularies, it will establish a large number of these
namespace prefixes and URI associations in the opening element.
OpenDocument may also use attributes from different
vocabularies within an element. When it does so, it puts a
namespace prefix on the attribute name as well.
</p><p>
Namespaces are very simple on the surface, but are a well-known field of
combat in XML arcana.  For more information on namespaces, see
Tim
Bray&#8217;s "XML Namespaces by Example," published at
<tt class="systemitem">http://www.xml.com/pub/a/1999/01/namespaces.html</tt>.
You can also get more information in the books <span class="emphasis"><em>Learning
XML</em></span> and <span class="emphasis"><em>XML in a Nutshell</em></span>, published by
O&#8217;Reilly &amp; Associates.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xml-processing-tools-section" />Tools for Processing XML</h2></div></div><div /></div><p> Many parsers exist for using
XML with many different programming languages. Most of these tools
are freely available, the majority being Open Source.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-select-parser-section" />Selecting a Parser</h3></div></div><div /></div><p>An XML parser typically takes the form of a library of code that you
interface with your own program. The program hands the XML
over to the parser, and it hands back information about the contents of the XML
document. Typically, parsers do this either via
<span class="emphasis"><em>events</em></span> or via a <span class="emphasis"><em>document object
model</em></span>.
</p><p>With event-based parsing, the parser calls a function in your program
whenever a parse event is encountered. Parse events include things
like finding the start of an element, the end of an element, or a
comment. Most Java event-based parsers follow a standard API called
SAX, which is also implemented for other languages such as Python and
Perl. You can find more about SAX at <tt class="systemitem">http://www.megginson.com/SAX/</tt>.
</p><p>Document object model (DOM) based parsers work in a markedly
different way. They consume the entire XML input document and hand
back a tree-like data structure that your program can interrogate
and alter. The DOM is a W3C standard; documentation is available at
<tt class="systemitem">http://www.w3.org/DOM/</tt>.
</p><p>As XML matures, hybrid techniques that give the best of both worlds
are emerging. If you&#8217;re interested in finding out what&#8217;s available and
what&#8217;s new for your favorite programming language, then keep an
eye on the following online sources:
</p><table summary="Simple list" border="0" class="simplelist"><tr><td>XML.com Resource Guide: <tt class="systemitem">http://xml.com/pub/resourceguide/</tt></td></tr><tr><td>XMLhack XML Developer News: <tt class="systemitem">http://xmlhack.com/</tt></td></tr><tr><td>Free XML Tools Guide: <tt class="systemitem">http://www.garshol.priv.no/download/xmltools/</tt></td></tr></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-processors-section" />XSLT Processors</h3></div></div><div /></div><p>Many XML applications involve transforming one XML document into
another or into HTML. The W3C has defined a special language called
XSLT for doing transformations. XSLT processors are becoming
available for all major programming platforms.
</p><p><a class="indexterm" id="N1440C" />XSLT works
by using a <span class="emphasis"><em>stylesheet</em></span>, which contains templates
that describe how to transform elements from an XML document. These
templates typically specify what XML to output in response to a
particular element or attribute. Using a W3C technology called XPath
gives you the flexibility not just to say &#8220;do this for every
'person' element,&#8221; but to give instructions as
complex as &#8220;do this for the third 'person' element
whose 'name' attribute is 'Fred'&#8221;.
</p><p>Because of this flexibility, some applications have sprung up for
XSLT that aren&#8217;t really transformation applications at all, but
take advantage of the ability to trigger actions on certain element
patterns and sequencers. Combined with XSLT&#8217;s ability to
execute custom code via extension functions, the XPath language has
enabled applications such as document indexing to be driven by an
XSLT processor. You can see a brief introduction to
XSLT in <a href="apb.html" title="Appendix&#160;B.&#160;The XSLT You Need for OpenDocument">Appendix&#160;B, <i>The XSLT You Need for OpenDocument</i></a>
</p><p>The W3C specifications for XSLT and XPath can be found at
<tt class="systemitem">http://w3.org/TR/xslt</tt> and
<tt class="systemitem">http://w3.org/xpath</tt>, respectively.
</p></div></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N140C9" id="ftn.N140C9">17</a>] </sup>To clarify XML&#8217;s relationship with SGML:
XML is an <span class="emphasis"><em>SGML subset</em></span>. By contrast, HTML is an
<span class="emphasis"><em>SGML application</em></span>. OpenDocument uses XML to express
its operations and thus is an <span class="emphasis"><em>XML
application</em></span>.</p></div><div class="footnote"><p><sup>[<a href="#N140E6" id="ftn.N140E6">18</a>] </sup>For reasons that will be clearer later,
constructs such as <tt class="literal">version </tt>in the XML declaration
are known as <span class="emphasis"><em>pseudoattributes</em></span>.</p></div><div class="footnote"><p><sup>[<a href="#N1415A" id="ftn.N1415A">19</a>] </sup>Actually, a name may also contain a colon, but the colon is
used to delimit a <span class="emphasis"><em>namespace prefix</em></span> and is not
available for arbitrary use. (<a href="apa.html#xml-namespaces-section" title="XML Namespaces">the section called &#8220;XML Namespaces&#8221;</a> discusses
namespaces in more detail.) </p></div><div class="footnote"><p><sup>[<a href="#N141CF" id="ftn.N141CF">20</a>] </sup>A
discussion of <span class="emphasis"><em>processing instructions (PIs)</em></span> is
outside the scope of this book. For more information on PIs, see
Section 2.6 of the XML 1.0 specification, at the URL <tt class="systemitem">http://www.w3.org/TR/REC-xml#sec-pi</tt>.</p></div><div class="footnote"><p><sup>[<a href="#N142D9" id="ftn.N142D9">21</a>] </sup>You can
obtain charts of all these characters online by visiting <tt class="systemitem">http://www.unicode.org/charts/</tt>.</p></div><div class="footnote"><p><sup>[<a href="#N142E1" id="ftn.N142E1">22</a>] </sup>An <span class="emphasis"><em>octet</em></span>
is a string of 8 binary digits, or bits. A <span class="emphasis"><em>byte
</em></span>is commonly, but not always, considered the same thing as
an octet.</p></div><div class="footnote"><p><sup>[<a href="#N14367" id="ftn.N14367">23</a>] </sup>See <tt class="systemitem">http://www.docbook.org/</tt>.</p></div><div class="footnote"><p><sup>[<a href="#N143B4" id="ftn.N143B4">24</a>] </sup>The <tt class="sgmltag-starttag">&lt;invoice&gt;</tt> element
is part of the invoice vocabulary, so it receives the <tt class="literal">inv</tt>
prefix.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch09.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="apb.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;9.&#160;Filters in OpenOffice.org&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Appendix&#160;B.&#160;The XSLT You Need for OpenDocument</td></tr></table></div></body></html>