<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix&#160;B.&#160;The XSLT You Need for OpenDocument</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="apa.html" title="Appendix&#160;A.&#160;The XML You Need for OpenDocument" /><link rel="next" href="apc.html" title="Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Appendix&#160;B.&#160;The XSLT You Need for OpenDocument</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="apa.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="apc.html">Next</a></td></tr></table><hr /></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="xslt-intro-appendix" />Appendix&#160;B.&#160;The XSLT You Need for OpenDocument</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="apb.html#xpath-section">XPath</a></span></dt><dd><dl><dt><span class="sect2"><a href="apb.html#xpath-axes-section">Axes</a></span></dt><dt><span class="sect2"><a href="apb.html#xpath-predicates-section">Predicates</a></span></dt></dl></dd><dt><span class="sect1"><a href="apb.html#xslt-section">XSLT</a></span></dt><dd><dl><dt><span class="sect2"><a href="apb.html#xslt-default-section">XSLT Default Processing</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-apply-all-section">Adding Your Own Templates</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-apply-select-section">Selecting Nodes to Process</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-conditional-section">Conditional Processing in XSLT</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-function-section">XSLT Functions</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-var-section">XSLT Variables</a></span></dt><dt><span class="sect2"><a href="apb.html#xslt-call-param-section">Named Templates, Calls, and Parameters</a></span></dt></dl></dd></dl></div><p>
The purpose of this appendix is to introduce you to XSLT. A knowledge
of XSLT is essential if you wish to easily transform OpenDocument
files to text, XHTML, or other XML formats; or to transform
XML and XHTML documents to OpenDocument.
</p><p>
The idea behind XSLT is to transform an
XML <span class="emphasis"><em>source document</em></span> to an
<span class="emphasis"><em>output document</em></span> which may be XML or just
plain text.  The transformation is accomplished by feeding the
source document to an XSLT <span class="emphasis"><em>transformation stylesheet</em></span>.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xpath-section" />XPath</h2></div></div><div /></div><p>
Before we can get into the details of XSLT, we need to talk about how
the transformation program views your document and refers to its elements,
using a notation called XPath.  Take a look at the
document in <a href="apb.html#xpath-doc-example" title="Example&#160;B.1.&#160;Sample XML Document">Example&#160;B.1, &#8220;Sample XML Document&#8221;</a> (with line numbers
for reference only). XPath (conceptually)
represents it as a tree like the one shown in <a href="apb.html#xpath-doc-fig" title="Figure&#160;B.1.&#160;Tree Representation of Sample Document">Figure&#160;B.1, &#8220;Tree Representation of Sample Document&#8221;</a>.
</p><div class="example"><a id="xpath-doc-example" /><p class="title"><b>Example&#160;B.1.&#160;Sample XML Document</b></p><pre class="programlisting">
 1  &lt;?xml version="1.0"?&gt;
 2  &lt;?xml-stylesheet type="text/css" href="style.css"?&gt;
 3  &lt;!-- sample document --&gt;
 4  &lt;document&gt;
 5      &lt;para align="center"&gt; Centered &lt;/para&gt;
 6      &lt;para&gt; Normal &lt;/para&gt;
 7      &lt;index&gt;
 8          &lt;item&gt;
 9              &lt;para&gt;Item one&lt;/para&gt;
10          &lt;/item&gt;
11          &lt;item&gt;
12              &lt;para&gt;Item two&lt;/para&gt;
13          &lt;/item&gt;
14      &lt;/index&gt;
15      &lt;endnote&gt;The end&lt;/endnote&gt;
16  &lt;/document&gt;
</pre></div><div class="figure"><a id="xpath-doc-fig" /><p class="title"><b>Figure&#160;B.1.&#160;Tree Representation of Sample Document</b></p><div><img src="figures/od.ess.ab01.png" alt="Tree Representation of Sample Document" /></div></div><p>
This looks a lot like a file directory listing, and we will begin
talking about XPath using this analogy.  The
highlighted item at the top of the diagram is called the 
root node of the tree, which corresponds to the root of a
UNIX file system. The root node is <span class="emphasis"><em>not</em></span> the same
as the root element of the document. As you see, there is a
processing instruction node and a comment node that precede the
document&#8217;s root element. They are part of the document as a whole,
and must be represented in the tree.
</p><p>
Just as you may select a file from a directory tree by specifying
its absolute pathname, you may select any node
from the document tree by its absolute
path. To select the <tt class="sgmltag-starttag">&lt;index&gt;</tt>
element, the path would be <tt class="literal">/document/index</tt>.
In a file system, names must be unique within a directory. Thus, a
path will select only one file. In an XML
document, however, a parent element may have many child elements with the same
name. Thus, the absolute XPath expression
<tt class="literal">/document/para</tt> selects the nodes on lines
5 and 6 of the sample document, and
<tt class="literal">/document/index/item</tt> selects the elements
whose start tags are on lines 8 and 11.
</p><p>
Just as you can create relative path names in a file system
(relative to the &#8220;current working directory&#8221;)
XPath allows you to specify nodes by using path names relative to
the &#8220;context node&#8221; in the document tree.  If
your context node is the <tt class="sgmltag-starttag">&lt;para&gt;</tt>
on line 5, the relative path to the index nodes is simply 
<tt class="literal">index</tt>. If your context node is the
<tt class="sgmltag-starttag">&lt;index&gt;</tt> on line 7, then
the path <tt class="literal">item/para</tt> will select the nodes on lines
9 and 12.  In these cases, as with file systems, every time you take
a new step on the path, you look at the children of the context
node.
</p><p>
Just as a filesystem path uses <tt class="literal">..</tt> (dot dot)
to allow you to
move up to a parent directory in the directory tree, XPath uses
<tt class="literal">..</tt> to move to the parent of a node.  Thus,
if your context node is the 
<tt class="sgmltag-starttag">&lt;para&gt;</tt> element on line 12, the
relative path name to the  <tt class="sgmltag-starttag">&lt;endnote&gt;</tt>
element would be <tt class="literal">../../endnote</tt>. 
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xpath-axes-section" />Axes</h3></div></div><div /></div><p>
At this point, we must abandon the filesystem analogy, since XPath
gives you many more ways to move around the document tree than just
the parent and child relationships.  With XPath, you may specify 
an <span class="emphasis"><em>axis</em></span>, which is the direction in which you
want to look as you move to the next step in the path.  We have actually
been using the child axis as a default; the non-abbreviated syntax for
<tt class="literal">item/para</tt> is <tt class="literal">child::item/child::para</tt>.
The following descriptions of XPath axes is adapted from
<span class="emphasis"><em>XML in a Nutshell</em></span>,
by Elliotte Rusty Harold and W. Scott Means, ISBN 1-56592-580-7.
</p><div class="itemizedlist"><ul type="disc"><li><tt class="literal">child</tt>&#8212;specifies the children of the
context node.</li><li><tt class="literal">descendant</tt>&#8212;all nodes within the
context node. This includes children, grandchildren, great-grandchildren, etc.
</li><li><tt class="literal">descendant-or-self</tt>&#8212;looks at the same
nodes as <tt class="literal">descendant</tt>, plus the context node.
The abbreviation <tt class="literal">//</tt> means &#8220;all nodes at
the descendant-or-self level.&#8221;</li><li><tt class="literal">parent</tt>&#8212;looks at the parent node of
the context node. A node can have only one parent; the root node has
no parent. As mentioned before, <tt class="literal">..</tt> is the abbreviation
for &#8220;the node at the parent level.&#8221;</li><li><tt class="literal">ancestor</tt>&#8212;the parent, grandparent, etc.
of the context node.</li><li><tt class="literal">ancestor-or-self</tt>&#8212;the context node,
its parent, grandparent, etc.
of the context node.</li><li><tt class="literal">following-sibling</tt>&#8212;all nodes that follow
the context node and have the same parent as the context node.</li><li><tt class="literal">preceding-sibling</tt>&#8212;all nodes that precede
the context node and have the same parent as the context node.</li><li><tt class="literal">following</tt>&#8212;all nodes that follow the
context node in the document, <span class="bold"><b>not</b></span>
including descendant nodes.</li><li><tt class="literal">preceding</tt>&#8212;all nodes that precede the
context node in the document, <span class="bold"><b>not</b></span>
including ancestor nodes.</li><li><tt class="literal">attribute</tt>&#8212;the attributes of the
context node. The abbreviation for the attribute axis is
<tt class="literal">@</tt>. Attributes are the illegitimate
children of XPath; they know who their parents are, but the
parents won&#8217;t acknowledge them unless you ask for them
specifically. In technical terms, 
attributes are not considered as children of
a node and can only be accessed on the attribute axis.
However, an attribute node&#8217;s parent is the element
that it belongs to.</li><li><tt class="literal">namespace</tt>&#8212;the namespaces that are
in scope on the context node.</li><li><tt class="literal">self</tt>&#8212;the current node. Its
XPath abbreviation is <tt class="literal">.</tt> (dot), just as a dot
means the current directory in a filesystem.</li></ul></div><p>
In an XPath expression, you select nodes by giving the axis and
the name of the node(s) you want. You may also 
use these constructions:
<tt class="literal"><span =""><em>axis</em></span>::*</tt> to mean
&#8220;all element nodes along an axis,&#8221;
<tt class="literal">@*</tt> to mean &#8220;all attribute nodes of
the context node,&#8221; and
<tt class="literal"><span =""><em>axis::</em></span>node()</tt> to
mean &#8220;all nodes, including text
and comments, attributes, and namespaces, along an <span class="emphasis"><em>axis</em></span>.
<a href="apb.html#axis-example-table" title="Table&#160;B.1.&#160;Examples of XPath Axes">Table&#160;B.1, &#8220;Examples of XPath Axes&#8221;</a> gives some
examples in terms of 
line numbers in <a href="apb.html#xpath-doc-example" title="Example&#160;B.1.&#160;Sample XML Document">Example&#160;B.1, &#8220;Sample XML Document&#8221;</a>.
</p><div class="table"><a id="axis-example-table" /><p class="title"><b>Table&#160;B.1.&#160;Examples of XPath Axes</b></p><table summary="Examples of XPath Axes" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Current Node</th><th>XPath Expression</th><th>Node(s) selected</th></tr></thead><tbody><tr><td>9</td><td><tt class="literal">ancestor::*</tt></td><td>8, 7, 4, and root node</td></tr><tr><td>4</td><td><tt class="literal">descendant::para</tt></td><td>5, 6, 9, 11</td></tr><tr><td>12</td><td><tt class="literal">*</tt></td><td>The text <tt class="literal">item two</tt></td></tr><tr><td>5</td><td><tt class="literal">@*</tt></td><td>The attribute <tt class="literal">align="center"</tt></td></tr><tr><td>8</td><td><tt class="literal">following::para</tt></td><td>12</td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xpath-predicates-section" />Predicates</h3></div></div><div /></div><p>
But wait, there&#8217;s more! You can also select nodes depending
on a condition. This condition is known as a
<span class="emphasis"><em>predicate</em></span> (since the selection is &#8220;predicated
upon&#8221; the condition).  The predicate is enclosed in square brackets,
and may also contain an XPath expression.  Thus, to find all
<tt class="sgmltag-starttag">&lt;para&gt;</tt> elements that have an
<tt class="sgmltag-attribute">align</tt> attribute with the value
<tt class="literal">center</tt>, you would say 
<tt class="literal">//para[@align="center"]</tt>, or, without
abbreviations,
<tt class="literal">/descendant-or-self::para[attribute::align="center"]</tt>.
If you were at line 15 of
<a href="apb.html#xpath-doc-example" title="Example&#160;B.1.&#160;Sample XML Document">Example&#160;B.1, &#8220;Sample XML Document&#8221;</a> and wanted to find all the preceding
<tt class="sgmltag-starttag">&lt;para&gt;</tt> elements that had
<tt class="sgmltag-starttag">&lt;item&gt;</tt> parents, you would say
<tt class="literal">preceding::para[parent::item]</tt>. A predicate
does not require a
relational operation like = or &gt; or &lt;=; if the
node exists, the predicate is true. If it doesn&#8217;t, the predicate
is false.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
    The expression <tt class="literal">preceding::para[parent::item]</tt>
    selects the <tt class="sgmltag-starttag">&lt;para&gt;</tt> nodes,
    <span class="emphasis"><em>not</em></span> the <tt class="sgmltag-starttag">&lt;item&gt;</tt>
    node.  The predicate looks for the <tt class="literal">parent::item</tt>,
    but does not change the context node.
    </p></div><p>
If the predicate consists of a number <span class="emphasis"><em>n</em></span>, then
the predicate matches
the <span class="emphasis"><em>n</em></span>th element in the set of selected nodes. The
first node is numbered one, not zero.
</p><p>
XPath&#8217;s ability to reach any part of a document from
any other part of the document allows XSLT to perform powerful
and radical transformations on documents.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xslt-section" />XSLT</h2></div></div><div /></div><p>
An XSLT stylesheet consists of a series of <span class="emphasis"><em>templates</em></span>,
which tell the transformation engine what to do when it encounters
certain items.  For example, a template might express the idea of
&#8220;whenever you find a <tt class="sgmltag-starttag">&lt;para&gt;</tt>
element in the source document, put a <tt class="sgmltag-starttag">&lt;p&gt;</tt>
element into the output document.&#8221; We&#8217;ll see these in action
in a while, but first, let&#8217;s look at the simplest possible
transformation.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-default-section" />XSLT Default Processing</h3></div></div><div /></div><p>
Here is the simplest possible XSLT stylesheet, consisting of
just a beginning and ending tag:
</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="1.0"&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>
Although you may not see anything between those tags, XSLT has inserted
some default templates for you. Here are the two most important ones:
</p><pre class="programlisting">

&lt;xsl:template match="*|/"&gt;
    &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()|@*"&gt;
    &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;

</pre><p>
The first template says, &#8220;if the current node is an
element node (<tt class="literal">*</tt>) or (<tt class="literal">|</tt>)
the root node (<tt class="literal">/</tt>), then visit all its
children and see if you have any templates that apply to them.&#8221;
The second template says, &#8220;if the current node is a
text node (<tt class="literal">text()</tt>)
or an attribute node (<tt class="literal">@*</tt>), output the value of that node
(<tt class="literal">.</tt>).&#8221; Other default templates tell XSLT to ignore
processing instructions, comments, and namespace nodes.
</p><p>
If we use this transformation on 
<a href="apb.html#xpath-doc-example" title="Example&#160;B.1.&#160;Sample XML Document">Example&#160;B.1, &#8220;Sample XML Document&#8221;</a>, 
XSLT will start at the root node and visit all
its children. The first child is a processing instruction, which is
ignored. The second child is a comment, which is also ignored. The
third child is the <tt class="sgmltag-starttag">&lt;document&gt;</tt>
node.  Since we have no template of our own,
the first default template (<tt class="literal">*|/</tt>) is the only
one that matches, so we visit the
<tt class="sgmltag-starttag">&lt;document&gt;</tt>&#8217;s children.
The first child is a <tt class="sgmltag-starttag">&lt;para&gt;</tt>, and,
since we haven&#8217;t provided a template to match it, the
first default matches again, and we visit
<tt class="sgmltag-starttag">&lt;para&gt;</tt>&#8217;s children. Since
attributes are not considered as children, we skip the 
<tt class="sgmltag-attribute">align</tt> attribute, and find the
text node <tt class="literal">Centered</tt>.  The second default template
matches that text node, so the value <tt class="literal">Centered</tt> is
written to the output file.
</p><p>
Proceeding in this manner, we see that the empty transformation will
create a document consisting of only the text contained therein.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If you run this transformation, you will see that the output
contains many blank lines. This is because the newline and tabs
between, say, lines 4 and 5, actually create a text node, and those
text nodes go into the output document via the default templates. We
conveniently ignored these &#8220;whitespace-only&#8221; text nodes
when producing the tree diagram in <a href="apb.html#xpath-doc-fig" title="Figure&#160;B.1.&#160;Tree Representation of Sample Document">Figure&#160;B.1, &#8220;Tree Representation of Sample Document&#8221;</a>,
but now we have to face their cold reality.</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-apply-all-section" />Adding Your Own Templates</h3></div></div><div /></div><p>
Now let&#8217;s add some templates to handle things ourselves and
create an XHTML file as the output from our sample file.
</p><div class="example"><a id="xslt-apply-all-example" /><p class="title"><b>Example&#160;B.2.&#160;Simple Templates</b></p><pre class="programlisting">
&lt;xsl:template match="document"&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;My Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/body&gt;
    &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="para"&gt;
    &lt;p&gt;
        &lt;xsl:apply-templates/&gt;
    &lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="index"&gt;
    &lt;h1&gt;Index&lt;/h1&gt;
    &lt;ul&gt;
    &lt;xsl:apply-templates/&gt;
    &lt;/ul&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
    &lt;li&gt;
        &lt;xsl:apply-templates/&gt;
    &lt;/li&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="endnote"&gt;
    &lt;h3&gt;&lt;xsl:apply-templates/&gt;&lt;/h3&gt;
&lt;/xsl:template&gt;
</pre></div><p>
Let&#8217;s examine the first template in detail.  This says:
&#8220;Whenever you find a <tt class="sgmltag-starttag">&lt;document&gt;</tt>
element, I want you to emit these items: <sup>[<a href="#ftn.N145FD" id="N145FD">25</a>]</sup>
<tt class="sgmltag-starttag">&lt;html&gt;</tt>,
<tt class="sgmltag-starttag">&lt;head&gt;</tt>,
<tt class="sgmltag-starttag">&lt;title&gt;</tt>, the
text <tt class="literal">My Document</tt>,
<tt class="sgmltag-endtag">&lt;/title&gt;</tt>,
<tt class="sgmltag-endtag">&lt;/head&gt;</tt>, and
<tt class="sgmltag-starttag">&lt;body&gt;</tt>.
</p><p>&#8220;Now go visit all the children of this node and apply any
templates you have for them.  Once you have finished that, &#8230;</p><p>&#8220;Emit a <tt class="sgmltag-endtag">&lt;/body&gt;</tt> and
<tt class="sgmltag-endtag">&lt;/html&gt;</tt> into the output. That is
all that needs to be done to completely handle a
<tt class="sgmltag-starttag">&lt;document&gt;</tt> element.&#8221;</p><p>
The <tt class="sgmltag-starttag">&lt;document&gt;</tt>&#8217;s first
child is a <tt class="sgmltag-starttag">&lt;para&gt;</tt>, and it will
be handled by the second template that we have added. It says,
&#8220;Whenever you encounter a <tt class="sgmltag-starttag">&lt;para&gt;</tt>
node, emit a <tt class="sgmltag-starttag">&lt;p&gt;</tt> into the output,
visit all of the children of this node and process them as their
templates demand, then emit a <tt class="sgmltag-endtag">&lt;/p&gt;</tt> into
the output.&#8221; Since the paragraph&#8217;s child is a text node,
the default template will put the text into the output between the
<tt class="sgmltag-starttag">&lt;p&gt;</tt> and 
<tt class="sgmltag-endtag">&lt;/p&gt;</tt> tags.
</p><p>
The <tt class="sgmltag-starttag">&lt;document&gt;</tt>&#8217;s next
child is an <tt class="sgmltag-starttag">&lt;index&gt;</tt>, so the
appropriate <tt class="sgmltag-starttag">&lt;xsl:apply-template&gt;</tt>
will be applied.  It, in turn, uses
<tt class="sgmltag-starttag">&lt;xsl:apply-templates&gt;</tt> to visit
all its <tt class="sgmltag-starttag">&lt;item&gt;</tt> children, which will
be handled by the
<tt class="sgmltag-starttag">&lt;xsl:template&#160;match="item"&gt;</tt>.
</p><p>
After the <tt class="sgmltag-starttag">&lt;index&gt;</tt> and its
descendants are handled, the last child of
<tt class="sgmltag-starttag">&lt;document&gt;</tt>&#8212;the
<tt class="sgmltag-starttag">&lt;endnote&gt;</tt> will be handled by the
last <tt class="sgmltag-starttag">&lt;xsl:template&gt;</tt>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-apply-select-section" />Selecting Nodes to Process</h3></div></div><div /></div><p>
So far, we have been processing all the child nodes indiscriminately
with <tt class="sgmltag-starttag">&lt;xsl:apply-templates/&gt;</tt>. If
we wish to visit only specific children, we use a
<tt class="sgmltag-attribute">select</tt> attribute whose value is
an XPath expression that selects the children we wish to visit.
Thus, if we only wanted the index portion of the document to be
converted to XHTML, we would change the first template of 
<a href="apb.html#xslt-apply-all-example" title="Example&#160;B.2.&#160;Simple Templates">Example&#160;B.2, &#8220;Simple Templates&#8221;</a> to read:
</p><pre class="programlisting">
&lt;xsl:template match="document"&gt;
    &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;My Document&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            <span class="bold"><b>&lt;xsl:apply-templates select="index"/&gt;</b></span>
        &lt;/body&gt;
    &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>
The important thing to remember about the
<tt class="sgmltag-attribute">select</tt> expression is that the
context node is the one that was matched by the
<tt class="sgmltag-starttag">&lt;xsl:template&gt;</tt>. In the preceding
example, the context node for the <tt class="literal">select="index"</tt>
is the <tt class="sgmltag-starttag">&lt;document&gt;</tt> element currently
being processed.
</p><p>To show a more complicated example
of a selection, we need a more complex XML file.
<a href="apb.html#select-node-doc-example" title="Example&#160;B.3.&#160;Gradebook Data in XML">Example&#160;B.3, &#8220;Gradebook Data in XML&#8221;</a> shows
a student gradebook file represented in
XML:</p><div class="example"><a id="select-node-doc-example" /><p class="title"><b>Example&#160;B.3.&#160;Gradebook Data in XML</b></p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;gradebook&gt;
    &lt;task-list&gt;
        &lt;task date="2003-09-09" id="P01" max="100" recorded="yes"
            type="lab"&gt;Program 1&lt;/task&gt;
        &lt;task date="2003-09-16" id="Q01" max="100" recorded="yes"
            type="quiz" weight=""&gt;Quiz One&lt;/task&gt;
    &lt;/task-list&gt;
    &lt;student id="S50107"&gt;
        &lt;last&gt;Acosta&lt;/last&gt; &lt;first&gt;Enrique&lt;/first&gt;
        &lt;email&gt;enrique_a@example.com&lt;/email&gt;
        &lt;result ref="P01" score="100"/&gt;
        &lt;result ref="Q01" score="80"/&gt;
    &lt;/student&gt;
    &lt;student id="S63451"&gt;
        &lt;last&gt;Barnett&lt;/last&gt; &lt;first&gt;Teresa&lt;/first&gt;
        &lt;email&gt;tbarnett@example.com&lt;/email&gt;
        &lt;result ref="P01" score="85"/&gt;
        &lt;result ref="Q01" score="92"/&gt;
    &lt;/student&gt;
    &lt;student id="S10907"&gt;
        &lt;last&gt;Nguyen&lt;/last&gt; &lt;first&gt;Thai&lt;/first&gt;
        &lt;email/&gt;
        &lt;result ref="P01" score="95"/&gt;
        &lt;result ref="Q01" score="75"/&gt;
    &lt;/student&gt;
&lt;/gradebook&gt;
</pre></div><p>
Our goal is to list the results for all the students
who have active email addresses and have taken Quiz 1.
The following <tt class="sgmltag-attribute">select</tt>
will choose the appropriate <tt class="sgmltag-starttag">&lt;result&gt;</tt>
elements:
</p><pre class="programlisting">
gradebook/student[email!='']/result[@ref='Q01']
</pre><p>
When you get a complex XSLT expression like this, it is probably best
read from right to left. It will select all:
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-starttag">&lt;result&gt;</tt> elements whose
<tt class="sgmltag-attribute">@ref</tt> attribute equals
<tt class="literal">Q01</tt>,</li><li>which belong to a <tt class="sgmltag-starttag">&lt;student&gt;</tt> whose
child <tt class="sgmltag-starttag">&lt;email&gt;</tt> element is not null,</li><li>which is a child of the <tt class="sgmltag-starttag">&lt;gradebook&gt;</tt>
element.</li></ul></div><p>
<a href="apb.html#select-node-xslt-example" title="Example&#160;B.4.&#160;Complex XPath Selector">Example&#160;B.4, &#8220;Complex XPath Selector&#8221;</a> shows the XSLT stylesheet.
</p><div class="example"><a id="select-node-xslt-example" /><p class="title"><b>Example&#160;B.4.&#160;Complex XPath Selector</b></p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="text"/&gt; <a id="gb-xslt-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />

&lt;xsl:template match="/"&gt;
    &lt;xsl:text&gt;Results for Quiz 1 <a id="gb-xslt-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
&lt;/xsl:text&gt;

    &lt;xsl:apply-templates
        select="gradebook/student[email!='']/result[@ref='Q01']"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="result"&gt;
    &lt;xsl:value-of select="../first"/&gt; <a id="gb-xslt-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="../last"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="@score"/&gt;&lt;xsl:text&gt;
    &lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#gb-xslt-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top"><p>
We don&#8217;t want an XML file as output, we just want plain text.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#gb-xslt-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top"><p>
The content of <tt class="sgmltag-element">xsl:text</tt> is output
verbatim into the output file&#8212;including the newline before the
closing tag. If you are producing a plain text file, 
<tt class="sgmltag-starttag">&lt;xsl:text&gt;</tt> gives you
control over whitespace. When you put text into a template that is
not surrounded by <tt class="sgmltag-starttag">&lt;xsl:text&gt;</tt>, then
its whitespace will be determined by the underlying XML/XSLT engine&#8217;s
whitespace processing.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#gb-xslt-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top"><p>
<tt class="sgmltag-starttag">&lt;xsl:value-of&gt;</tt> outputs the text
content of the selected node. If the select refers to more than one
node, it outputs the text of the first node only.
</p><p>In this case, the XPath selection reaches up to the parent
<tt class="sgmltag-starttag">&lt;student&gt;</tt> node via <tt class="literal">..</tt>
and then selects its child <tt class="sgmltag-starttag">&lt;first&gt;</tt>
element.
</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-conditional-section" />Conditional Processing in XSLT</h3></div></div><div /></div><p>
Although the ability to use predicates gives us some flexibility with
transformations, there are times we would like to do totally different
actions depending upon some condition.  That is why XSLT provides the
<tt class="sgmltag-starttag">&lt;xsl:if&gt;</tt> and
<tt class="sgmltag-starttag">&lt;xsl:choose&gt;</tt> elements.
We will now modify <a href="apb.html#select-node-xslt-example" title="Example&#160;B.4.&#160;Complex XPath Selector">Example&#160;B.4, &#8220;Complex XPath Selector&#8221;</a> to choose
all students, regardless of their email status, and print a message next
to the scores of those students who have no email.  The relevant changes
are in <a href="apb.html#xslt-if-example" title="Example&#160;B.5.&#160;Using &lt;xsl:if&gt;">Example&#160;B.5, &#8220;Using &lt;xsl:if&gt;&#8221;</a>. 
</p><div class="example"><a id="xslt-if-example" /><p class="title"><b>Example&#160;B.5.&#160;Using &lt;xsl:if&gt;</b></p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
    &lt;xsl:text&gt;Results for Quiz 1
&lt;/xsl:text&gt;
    &lt;xsl:apply-templates
        <span class="bold"><b>select="gradebook/student/result[@ref='Q01']"/&gt;</b></span>
&lt;/xsl:template&gt;

&lt;xsl:template match="result"&gt;
    &lt;xsl:value-of select="../first"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="../last"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="@score"/&gt;
    <span class="bold"><b>&lt;xsl:if test="../email = ''"&gt;
        &lt;xsl:text&gt; ** has no email **&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;</b></span>
    &lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
</pre></div><p>
(We could have also used <tt class="literal">preceding-sibling::email</tt>
as the value of the <tt class="sgmltag-attribute">test</tt>
attribute.)
</p><p>
If you are a programmer, your next instinct is to ask &#8220;where is
the <tt class="sgmltag-starttag">&lt;xsl:else&gt;</tt> element? Sorry, but
there is none. If you need to do a multi-way test, you need to use
<tt class="sgmltag-starttag">&lt;xsl:choose&gt;</tt>, which contains one
or more <tt class="sgmltag-starttag">&lt;xsl:when&gt;</tt> elements, each
of which gives a condition.  <tt class="sgmltag-starttag">&lt;xsl:otherwise&gt;</tt>
is the branch taken if none of the other conditions matches.  
<a href="apb.html#xslt-choose-example" title="Example&#160;B.6.&#160;Example of &lt;xsl:choose&gt;">Example&#160;B.6, &#8220;Example of &lt;xsl:choose&gt;&#8221;</a> shows the relevant portion of
an XSLT stylesheet that assigns an evaluation to the quiz scores.
Because this is XML, we must encode a less than sign as
<tt class="literal">&amp;lt;</tt>. For symmetry, we encode the greater
than sign as <tt class="literal">&amp;gt;</tt>.
</p><div class="example"><a id="xslt-choose-example" /><p class="title"><b>Example&#160;B.6.&#160;Example of &lt;xsl:choose&gt;</b></p><pre class="programlisting">
&lt;xsl:template match="result"&gt;
    &lt;xsl:value-of select="../first"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="../last"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="@score"/&gt;
    &lt;xsl:choose&gt;
        &lt;xsl:when test="@score &amp;gt;= 90"&gt;
            &lt;xsl:text&gt; Excellent!&lt;/xsl:text&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="@score &amp;gt;= 80"&gt;
            &lt;xsl:text&gt; Good.&lt;/xsl:text&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="@score &amp;gt;= 70"&gt;
            &lt;xsl:text&gt; Fair.&lt;/xsl:text&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
            &lt;xsl:text&gt; Feh.&lt;/xsl:text&gt;
        &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-function-section" />XSLT Functions</h3></div></div><div /></div><p>
It is possible to do arithmetic calculations in XSLT. For example,
if you wanted to output the average of the quiz and program scores
in the gradebook example, you could use this expression:
</p><pre class="programlisting">
&lt;xsl:template match="student"&gt;
    &lt;xsl:value-of select="(result[1]/@score + result[2]/@score) div 2"/&gt;
&lt;/xsl:template&gt;
</pre><p>Notice that we need to use <tt class="literal">div</tt> for division,
since the forward slash is already used to separate steps in a path.
If you are doing subtraction, make sure you surround the minus
sign with whitespace, because a hyphen could legitimately be
part of an element name.
</p><p>
In addition to the normal arithmetic operators, XSLT is provided
with a panoply of mathematical and string functions.
(You have no idea of how long I have wanted to use &#8220;panoply&#8221;
in a document.)  Here are some of the more important ones.
</p><div class="variablelist"><dl><dt><span class="term"><tt class="function">concat()</tt></span></dt><dd><p>
Takes a variable number of arguments, and returns the result
of concatenating them.  In the preceding
template, we could have done the output of
the student&#8217;s name from the gradebook with this:</p><pre class="programlisting">
&lt;xsl:value-of select="concat(../first ,' ', ../last)"/&gt;
</pre></dd><dt><span class="term"><tt class="function">count()</tt></span></dt><dd><p>
Takes an XPath expression as its argument and returns the
number of items in that node set.  Thus, to print the
number of tasks in the gradebook, we could say:</p><pre class="programlisting">
&lt;xsl:value-of select="count(/gradebook/task-list/task)"/&gt;
</pre></dd><dt><span class="term"><tt class="function">last()</tt></span></dt><dd><p>
Returns the number of the last node in the set being matched
by the current template. Note that <tt class="function">count()</tt>
requires an argument; <tt class="function">last()</tt> does not.
</p></dd><dt><span class="term"><tt class="function">name()</tt></span></dt><dd><p>
Returns the fully qualified name of the current 
node. If the current node doesn&#8217;t have a name, this
returns the null string. This includes any namespace prefix.
If you don&#8217;t want the prefix, use the
<tt class="function">local-name()</tt> function instead.
</p></dd><dt><span class="term"><tt class="function">normalize-space()</tt></span></dt><dd><p>
Strips leading and trailing whitespace from its argument, and
replaces any run of internal whitespace with a single space.
</p></dd><dt><span class="term"><tt class="function">position()</tt></span></dt><dd><p>
Tells which node in the nodeset is currently being processed.
This example will print a list of student names followed by
the phrase
<tt class="literal"><span =""><em>n</em></span>&#160;of&#160;<span class="emphasis"><em>total</em></span></tt>
</p><pre class="programlisting">
&lt;xsl:template match="student"&gt;
    &lt;xsl:value-of select="concat(first, ' ', last)"/&gt;
    &lt;xsl:text&gt; student &lt;/xsl:text&gt;
    &lt;xsl:value-of select="position()"/&gt;
    &lt;xsl:text&gt; of &lt;/xsl:text&gt;
    &lt;xsl:value-of select="last()"/&gt;&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
</pre></dd><dt><span class="term"><tt class="function">substring()</tt></span></dt><dd><p>
Takes two or three arguments. The first argument is a
string to be &#8220;sliced.&#8221; The second argument is the
starting character of the substring. The first character in a string
is character number one, not zero! The third argument is the
number of characters in the substring. If no third argument is
given, then the substring extends to the end of the original string.
</p></dd><dt><span class="term"><tt class="function">sum()</tt></span></dt><dd><p>
Converts the contents of the current node set to numbers
and returns the sum of the contents of the nodes. If any of these
is non-numeric, then the result will be <tt class="literal">NaN</tt>
(Not a Number).
</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-var-section" />XSLT Variables</h3></div></div><div /></div><p>
Well, if you can perform arithmetic operations and use functions,
you must have variables. Indeed, XSLT has variables, but they aren&#8217;t
variables in the traditional C/C++/Java sense.
</p><p>
You may declare a variable with the 
<tt class="sgmltag-starttag">&lt;xsl:variable&gt;</tt> element. The variable
name is given in the <tt class="sgmltag-attribute">name</tt> element.
You set the variable with either a <tt class="sgmltag-attribute">select</tt>
attribute or the content of the element. 
When you use a variable, you precede its name with a dollar
sign.</p><p>
A variable can contain more than just a simple string or number;
it can contain a whole set of
nodes, as shown in <a href="apb.html#var-decl-example" title="Example&#160;B.7.&#160;Setting Variables">Example&#160;B.7, &#8220;Setting Variables&#8221;</a>. 
</p><div class="example"><a id="var-decl-example" /><p class="title"><b>Example&#160;B.7.&#160;Setting Variables</b></p><pre class="programlisting">
&lt;xsl:template match="gradebook"
&lt;!-- set a variable named courseName to "Intro to XML" --&gt;
&lt;xsl:variable name="courseName"&gt;Intro to XML&lt;/xsl:variable&gt;

&lt;!-- set a variable named quizScores to the set of all the 
     quiz score attribute nodes --&gt;
&lt;xsl:variable name="quizScores"
    select="student/result[@ref='Q01']/@score"/&gt;

&lt;!-- produce output --&gt;
&lt;xsl:value-of select="$courseName"/&gt; &lt;xsl:text&gt; &lt;/xsl:text&gt;
&lt;xsl:value-of select="sum($quizScores) div count($quizScores)"/&gt;
    &lt;xsl:apply-templates select="gradebook/student"/&gt;

&lt;/xsl:template&gt;
</pre></div><p>
The scope of the variables in the preceding example is the
enclosing <tt class="sgmltag-starttag">&lt;xsl:template&gt;</tt> element.
A variable declared at the top level of the XSLT stylesheet is
global and available to all the templates.
</p><p>
XSLT variables are &#8220;variable&#8221;
only in the sense that their values may change each time the
template that uses them is invoked. For the duration of the
template, the value that is first established cannot be changed.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xslt-call-param-section" />Named Templates, Calls, and Parameters</h3></div></div><div /></div><p>
Sometimes you may need to emit the same output at several
different stages of a transformation. Rather than duplicate
the markup, you may create a named template that contains that
markup and then call upon it, much as you would use a
traditional subroutine. <a href="apb.html#named-template-example" title="Example&#160;B.8.&#160;Named XSLT Template">Example&#160;B.8, &#8220;Named XSLT Template&#8221;</a>
shows a template that inserts &#8220;boilerplate&#8221; markup into
an output XHTML document. The starting
<tt class="sgmltag-starttag">&lt;xsl:template&gt;</tt> element has
a <tt class="sgmltag-attribute">name</tt> attribute rather than
a <tt class="sgmltag-attribute">match</tt> attribute.
</p><div class="example"><a id="named-template-example" /><p class="title"><b>Example&#160;B.8.&#160;Named XSLT Template</b></p><pre class="programlisting">
&lt;xsl:template name="back-to-top"&gt;
    &lt;hr width="75%" /&gt;
    &lt;a href="#top"&gt;Return to top of page&lt;/a&gt;
    &lt;hr width="75%" /&gt;
&lt;/xsl:template&gt;</pre></div><p>To invoke this template from anywhere else in the
transformation, you need but say
<tt class="literal">&lt;xsl:call-template&#160;name="back-to-top"/&gt;</tt>.
</p><p> 
Just as subroutines have arguments, templates can have parameters that
modify the way they work. 
Parameters to a template are named with the <tt class="sgmltag-starttag">&lt;xsl:param&gt;</tt>
element. The content of this element is the default value for the
parameter, in case the call does not pass one.
 Consider 
<a href="apb.html#param-template-example" title="Example&#160;B.9.&#160;XLST Template with Parameters">Example&#160;B.9, &#8220;XLST Template with Parameters&#8221;</a>, a template which displays
a money amount in red if it is negative, black if zero or greater.
If no parameter is passed to this template, it will presume a value
of zero.
</p><div class="example"><a id="param-template-example" /><p class="title"><b>Example&#160;B.9.&#160;XLST Template with Parameters</b></p><pre class="programlisting">
&lt;xsl:template name="show-money"&gt;
    <span class="bold"><b>&lt;xsl:param name="amount"&gt;0&lt;/xsl:param&gt;</b></span>
    &lt;xsl:choose&gt;
        &lt;xsl:when test="$amount &amp;lt; 0"&gt;
            &lt;span style="color:red"&gt;
                &lt;xsl:text&gt;$&lt;/xsl:text&gt;
                &lt;xsl:value-of select="-$amount"/&gt;
            &lt;/span&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
            &lt;span style="color:black"&gt;
                &lt;xsl:text&gt;$&lt;/xsl:text&gt;
                &lt;xsl:value-of select="$amount"/&gt;
            &lt;/span&gt;
        &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre></div><p>
The parameter is passed using the
<tt class="sgmltag-starttag">&lt;xsl:with-param&gt;</tt> element. The
parameter value is either the content of the element or the
result of its <tt class="sgmltag-attribute">select</tt>
attribute. <a href="apb.html#call-template-example" title="Example&#160;B.10.&#160;Calling an XSLT Template with a Parameter">Example&#160;B.10, &#8220;Calling an XSLT Template with a Parameter&#8221;</a> shows three calls to this
template; two with absolute amounts and one from a selected
element&#8217;s content. 
</p><div class="example"><a id="call-template-example" /><p class="title"><b>Example&#160;B.10.&#160;Calling an XSLT Template with a Parameter</b></p><pre class="programlisting">
&lt;xsl:template match="/account"&gt;
    &lt;xsl:call-template name="show-money"&gt;
        &lt;xsl:with-param name="amount"&gt;12.34&lt;/xsl:with-param&gt;
    &lt;/xsl:call-template&gt;
    
    &lt;xsl:text&gt; &lt;/xsl:text&gt;

    &lt;xsl:call-template name="show-money"&gt;
        &lt;xsl:with-param name="amount"&gt;-56.78&lt;/xsl:with-param&gt;
    &lt;/xsl:call-template&gt;
    
    &lt;xsl:text&gt; &lt;/xsl:text&gt;

    &lt;xsl:call-template name="show-money"&gt;
        &lt;xsl:with-param name="amount" select="receivable/@qty" /&gt;
    &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
</pre></div><p>
This brief summary has only touched the surface of XSLT. 
<span class="emphasis"><em>XSLT</em></span> by Doug Tidwell, ISBN 0-596-00053-7,
is an excellent resource for learning more.
</p></div></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N145FD" id="ftn.N145FD">25</a>] </sup>It will also emit
newlines and tabs into the output, but let&#8217;s ignore that whitespace to make our lives easier</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="apa.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="apc.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Appendix&#160;A.&#160;The XML You Need for OpenDocument&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files</td></tr></table></div></body></html>