<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="apb.html" title="Appendix&#160;B.&#160;The XSLT You Need for OpenDocument" /><link rel="next" href="apd.html" title="Appendix&#160;D.&#160;GNU Free Documentation License" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="apb.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="apd.html">Next</a></td></tr></table><hr /></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="od-utils-appendix" />Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="apc.html#od-transform-utility-section">An XSLT Transformation</a></span></dt><dd><dl><dt><span class="sect2"><a href="apc.html#no-dtd-section">Getting Rid of the DTD</a></span></dt><dt><span class="sect2"><a href="apc.html#od-transform-program-section">The Transformation Program</a></span></dt><dt><span class="sect2"><a href="apc.html#od-transform-script-section">Transformation Script</a></span></dt></dl></dd><dt><span class="sect1"><a href="apc.html#indent-via-xslt-section">Using XSLT to Indent OpenDocument Files</a></span></dt><dt><span class="sect1"><a href="apc.html#xslt-framework-section">An XSLT Framework for OpenDocument files</a></span></dt><dt><span class="sect1"><a href="apc.html#whitespace-to-od-section">OpenDocument White Space Representation</a></span></dt><dt><span class="sect1"><a href="apc.html#sax-show-meta-section">Showing Meta-information Using SAX</a></span></dt><dt><span class="sect1"><a href="apc.html#make-dir-section">Creating Multiple Directory Levels</a></span></dt></dl></div><p>
As we were writing this book, we developed some utilities to make
it easier to manipulate OpenDocument files. We hope they are equally
useful to you.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="od-transform-utility-section" />An XSLT Transformation</h2></div></div><div /></div><p>
OpenDocument uses the JAR format. Rather than having
to unjar each document before running an XSLT transformation on it, we
wrote this program, which lets you perform a transformation on a
member of a JAR file without having to expand it.  It also lets you
create a JAR file (without a manifest) as output, if your output is
intended to be used as an OpenDocument file.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="no-dtd-section" />Getting Rid of the DTD</h3></div></div><div /></div><p>
One other thing prevents us from using a standard transform program
such as those provided with Xalan to process
the <tt class="filename">manifest.xml</tt>
file in an OpenDocument file.  The manifest
contains a <tt class="literal">&lt;!DOCTYPE&gt;</tt> declaration that
references a file named <tt class="filename">Manifest.dtd</tt>.  DTD files
are used in validating documents. Even though we aren&#8217;t doing validation
on the files, Xalan tries to resolve the file reference and fails, as
<tt class="filename">Manifest.dtd</tt> does not exist in the JAR file before
or after expansion.  <a href="apc.html#resolver-program-example" title="Example&#160;C.1.&#160;Entity Resolver to Ignore DTDs">Example&#160;C.1, &#8220;Entity Resolver to Ignore DTDs&#8221;</a> is a custom
<tt class="literal">EntityResolver</tt> which eliminates this problem by
providing an empty DTD whenever Xalan tries to resolve an external
entity whose name ends with <tt class="literal">.dtd</tt>.
</p><p>[This is file
<tt class="filename">ResolveDTD.java</tt> in directory
<tt class="filename">appc</tt>
in the downloadable example files.]</p><div class="example"><a id="resolver-program-example" /><p class="title"><b>Example&#160;C.1.&#160;Entity Resolver to Ignore DTDs</b></p><pre class="programlisting">

import org.xml.sax.EntityResolver;
import org.xml.sax.InputSource;
import java.io.StringReader;

public class ResolveDTD implements EntityResolver {
    public InputSource resolveEntity (String publicId, String systemId)
    {
        if (systemId.endsWith(".dtd"))
        {
            StringReader stringInput =
                new StringReader(" ");
            return new InputSource(stringInput);
        }
        else
        {
            return null;    // default behavior
        }
    }
}

</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="od-transform-program-section" />The Transformation Program</h3></div></div><div /></div><p>Now that we have overcome the problem of the phantom DTD, we
can write the main transformation program, 
<tt class="filename">ODTransform.java</tt>. It takes the following
command line arguments:</p><div class="variablelist"><dl><dt><span class="term">-in</span></dt><dd><p>This is followed by the name of the input file.
If you&#8217;re operating on a
compressed document, then this is the member name of the OpenDocument
file, which you must name with the <tt class="literal">-inOD</tt>
argument.</p></dd><dt><span class="term">-inOD</span></dt><dd><p>This is followed by the name of a compressed OpenDocument
document.</p></dd><dt><span class="term">-xsl</span></dt><dd><p>This is followed by the name of the XSLT file that
does the transformation.</p></dd><dt><span class="term">-out</span></dt><dd><p>This is followed by the name of the output file. If
it is to be a member of an output OpenDocument file, then you
must specify that file name with the
<tt class="literal">-outOD</tt> argument.</p></dd><dt><span class="term">-outOD</span></dt><dd><p>This is followed by the name of a compressed OpenDocument
file that will be produced as output.</p></dd><dt><span class="term">-param</span></dt><dd><p>This is followed by the name of a parameter to be
passed to the transformation, and the value of that parameter.</p></dd></dl></div><p>Thus, if you are transforming a plain file to another plain
file, you might have a command line like this:</p><div class="informalexample"><pre class="screen">ODTransform -in content.xml -xsl transform.xslt -out result.txt</pre></div><p>To transform the <tt class="filename">content.xml</tt> file inside a
document named <tt class="filename">myfile.odt</tt>, producing a non-compressed
output file, you might have a command line like this:</p><div class="informalexample"><pre class="screen">ODTransform -inOD myfile.odt -in content.xml
   -xsl transform.xsl -out result.txt</pre></div><p>And, to transform <tt class="filename">content.xml</tt> inside a
document named <tt class="filename">myfile.odt</tt> to produce a new
<tt class="filename">content.xml</tt> inside a result document named
<tt class="filename">newfile.odt</tt>, your command line would be:</p><div class="informalexample"><pre class="screen">ODTransform -inOD myfile.odt -in content.xml
   -xsl transform.xslt -outOD newfile.odt -out content.xml</pre></div><p>When creating an OpenDocument file as output, the program must
also create a <tt class="filename">META-INF/manifest.xml</tt> file. The
extension given in the <pre class="screen">-outOD</pre> paramater will determine
the <tt class="literal">media-type</tt> in the manifest.</p><p>And now, <a href="apc.html#od-transform-java-example" title="Example&#160;C.2.&#160;XSLT Transformation for OpenDocument files">Example&#160;C.2, &#8220;XSLT Transformation for OpenDocument files&#8221;</a>, which
shows the code, which you will find in file
<tt class="filename">ODTransform.java</tt> in directory
<tt class="filename">appc</tt>
in the downloadable example files.</p><div class="example"><a id="od-transform-java-example" /><p class="title"><b>Example&#160;C.2.&#160;XSLT Transformation for OpenDocument files</b></p><pre class="programlisting">
/*
 * ODTransform.java
 * (c) 2003-2005 J. David Eisenberg
 * Licensed under LGPL
 *
 * Program purpose: to perform an XSLT transformation
 * on a member of an OpenDocument file, either
 * after unzipping or while still in its zipped state.
 * Output may go to a normal file or a zipped file.
 */

import javax.xml.transform.TransformerFactory;
import javax.xml.transform.Transformer;
import javax.xml.transform.sax.SAXSource;
import javax.xml.transform.sax.SAXResult;
import javax.xml.transform.stream.StreamSource;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerConfigurationException;

import org.xml.sax.XMLReader;
import org.xml.sax.InputSource;
import org.xml.sax.ContentHandler;
import org.xml.sax.ext.LexicalHandler;
import org.xml.sax.SAXException;
import org.xml.sax.helpers.XMLReaderFactory;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

import java.util.Hashtable;
import java.util.jar.JarInputStream;
import java.util.jar.JarOutputStream;
import java.util.jar.JarEntry;
import java.util.Vector;
import java.util.zip.ZipException;

public class ODTransform
{
    String  inputFileName = null;   // input file name, or member name...
    String  inputODName = null;     // ...if given an OpenDocument input file
    String  outputFileName = null;  // output file name, or member name...
    String  outputODName = null;    // ...if given an OpenDocument output file
    String  xsltFileName = null;    // XSLT file is always a regular file

    Vector  params = new Vector();  // parameters to be passed to transform
    
    public void doTransform( )
    throws TransformerException, TransformerConfigurationException, 
         SAXException, ZipException, IOException       
    {
        /* Set up the XSLT transformation based on the XSLT file */
        File xsltFile = new File( xsltFileName );
        StreamSource streamSource = new StreamSource( xsltFile );
        TransformerFactory tFactory = TransformerFactory.newInstance(); 
        Transformer transformer = tFactory.newTransformer( streamSource );

        /* Set up parameters for transform */
        for (int i=0; i &lt; params.size(); i += 2)
        {
            transformer.setParameter((String) params.elementAt(i),
                (String) params.elementAt(i + 1));
        }

        /* Create an XML reader which will ignore any DTDs */
        XMLReader reader = XMLReaderFactory.createXMLReader();
        reader.setEntityResolver( new ResolveDTD() );
        
        InputSource inputSource;

        if (inputODName == null)
        {
            /* This is an unpacked file. */
            inputSource =
                new InputSource( new FileInputStream( inputFileName ) );
        }
        else
        {
            /* The input file should be a member of an OD file.
               Check to see if the input file name really exists
               within the JAR file */
            JarInputStream jarStream =
                new JarInputStream( new FileInputStream( inputODName ),
                    false );
            JarEntry jarEntry;
            while ( (jarEntry = jarStream.getNextJarEntry() ) != null &amp;&amp;
                !(inputFileName.equals(jarEntry.getName()) ) )
                // do nothing
                ;
            inputSource = new InputSource( jarStream );
        }
        
        SAXSource saxSource = new SAXSource( reader, inputSource );
        saxSource.setSystemId( inputFileName );

        if (outputODName == null)
        {
            /* We want a regular file as output */
            FileOutputStream outputStream =
                new FileOutputStream( outputFileName );
            transformer.transform( saxSource, 
                new StreamResult( outputStream ) );
            outputStream.close();
        }
        else
        {
            /* The output file name is the name of a member of
               a JAR file (which we will build without a manifest) */
            JarOutputStream jarStream =
                new JarOutputStream( new FileOutputStream( outputODName ) );
            JarEntry jarEntry = new JarEntry( outputFileName );
            jarStream.putNextEntry( jarEntry );
            transformer.transform( saxSource, 
                new StreamResult( jarStream ) );
            
            /* Close the member file and the JAR file
               to complete the file */
            jarStream.closeEntry();
            
            createManifestFile( jarStream );
            
            /* Close the JAR file to complete the file */
            jarStream.close();
        }
    }

    /* Check to see if the command line arguments make sense */
    private void checkArgs( String[] args )
    {
        int     i;
        
        if (args.length == 0)
        {
            showUsage( );
            System.exit( 1 );
        }
        i = 0;
        while ( i &lt; args.length )
        {
            if (args[i].equalsIgnoreCase("-in"))
            {
                if ( i+1 &gt;= args.length)
                {
                    badParam("-in");
                }
                inputFileName = args[i+1];
                i += 2;
            }
            else if (args[i].equalsIgnoreCase("-out"))
            {
                if ( i+1 &gt;= args.length)
                {
                    badParam("-out");
                }
                outputFileName = args[i+1];
                i += 2;
            }
            else if (args[i].equalsIgnoreCase("-xsl"))
            {
                if ( i+1 &gt;= args.length)
                {
                    badParam("-xsl");
                }
                xsltFileName = args[i+1];
                i += 2;
            }
            else if (args[i].equalsIgnoreCase("-inod"))
            {
                if ( i+1 &gt;= args.length)
                {
                    badParam("-inOD");
                }
                inputODName = args[i+1];
                i += 2;
            }
            else if (args[i].equalsIgnoreCase("-outod"))
            {
                if ( i+1 &gt;= args.length)
                {
                    badParam("-outOD");
                }
                outputODName = args[i+1];
                i += 2;
            }
            else if (args[i].equalsIgnoreCase("-param"))
            {
                if ( i+2 &gt;= args.length)
                {
                    badParam("-param");
                }
                params.addElement( args[i+1] );
                params.addElement( args[i+2] );
                i += 3;
            }
            else
            {
                System.out.println( "Unknown argument " + args[i] );
                System.exit( 1 );
            }
        }
        
        if (inputFileName == null)
        {
            System.out.println("No input file name specified.");
            System.exit( 1 );
        }
        if (outputFileName == null)
        {
            System.out.println("No output file name specified.");
            System.exit( 1 );
        }
        if (xsltFileName == null)
        {
            System.out.println("No XSLT file name specified.");
            System.exit( 1 );
        }
    }

    /* If not enough arguments for a parameter, show error and exit */
    private void badParam( String paramName )
    {
        System.out.println("Not enough parameters to " + paramName);
        System.exit(1);
    }
    
    /*
        Creates the manifest file for a compressed OpenDocument
        file.  The mType array contains pairs of filename
        extensions and corresponding mimetypes.  The comparison
        to find the extension is done in a case-insensitive manner.
    */
    private void createManifestFile( JarOutputStream jarStream )
    {
        String [] mType = {
        "odt", "application/vnd.oasis.opendocument.text",
        "ott", "application/vnd.oasis.opendocument.text-template",
        "odg", "application/vnd.oasis.opendocument.graphics",
        "otg",
            "application/vnd.oasis.opendocument.graphics-template",
        "odp", "application/vnd.oasis.opendocument.presentation",
        "otp",
            "application/vnd.oasis.opendocument.presentation-template",
        "ods", "application/vnd.oasis.opendocument.spreadsheet",
        "ots",
            "application/vnd.oasis.opendocument.spreadsheet-template",
        "odc", "application/vnd.oasis.opendocument.chart",
        "otc", "application/vnd.oasis.opendocument.chart-template",
        "odi", "application/vnd.oasis.opendocument.image",
        "oti", "application/vnd.oasis.opendocument.image-template",
        "odf", "application/vnd.oasis.opendocument.formula",
        "otf", "application/vnd.oasis.opendocument.formula-template",
        "odm", "application/vnd.oasis.opendocument.text-master",
        "oth", "application/vnd.oasis.opendocument.text-web",
        };
        
        JarEntry jarEntry;
        
        int dotPos;
        String extension;
        String mimeType = null;
        String outputStr;

        dotPos = outputODName.lastIndexOf(".");
        extension = outputODName.substring( dotPos + 1 );
        for (int i=0; i &lt; mType.length &amp;&amp; mimeType == null; i+=2)
        {
            if (extension.equalsIgnoreCase( mType[i] ))
            {
                mimeType = mType[i+1];
            }
        }

        if (mimeType == null)
        {
            System.err.println("Cannot find mime type for extension "
                + extension );
            mimeType = "UNKNOWN";
        }

        try
        {
            jarEntry = new JarEntry( "META-INF/manifest.xml");
            jarStream.write( "&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;"
                .getBytes() );
            jarStream.write( "&lt;!DOCTYPE manifest:manifest PUBLIC \"-//OpenOffice.org//DTD Manifest 1.0//EN\" \"Manifest.dtd\"&gt;"
                .getBytes() );
            jarStream.write("&lt;manifest:manifest xmlns:manifest=\"urn:oasis:names:tc:opendocument:xmlns:manifest:1.0\"&gt;"
                .getBytes() );
            
            outputStr = "&lt;manifest:file-entry manifest:media-type=\"" + 
                mimeType + "\" manifest:full-path=\"/\"/&gt;";
            jarStream.write( outputStr.getBytes() );
        
            outputStr = "&lt;manifest:file-entry manifest:media-type=\"text/xml\" manifest:full-path=\"" + outputFileName + "\"/&gt;";
            jarStream.write( outputStr.getBytes() );
            jarStream.write("&lt;/manifest:manifest&gt;".getBytes() );
            jarStream.closeEntry();
        }
        catch (IOException e)
        {
            System.err.println("Cannot write file:");
            System.err.println( e.getMessage() );
        }
    }

    /* If no arguments are provided, show this brief help section */
    private void showUsage( )
    {
        System.out.println("Usage: ODTransform options");
        System.out.println("Options:");
        System.out.println("   -in inputFilename");
        System.out.println("   -xsl transformFilename");
        System.out.println("   -out outputFilename");
        System.out.println("If the input filename is within an OpenDocument file, then:");
        System.out.println("   -inOD inputOpenDocFileName");
        System.out.println("If you wish to output an OpenDocument file, then:");
        System.out.println("   -outOD outputOpenDocumentFileName");
        System.out.println( );
        System.out.println("Argument names are case-insensitive.");
    }

    public static void main(String[] args)
    {
        ODTransform transformApp = new ODTransform( );
        transformApp.checkArgs( args );
        try {
            transformApp.doTransform( );
        }
        catch (Exception e)
        {
            System.out.println("Unable to transform");
            System.out.println(e.getMessage());
        }
    }
}
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="od-transform-script-section" />Transformation Script</h3></div></div><div /></div><p>
You need to set the class path correctly in order to use this program;
you may either set your <tt class="literal">CLASSSPATH</tt> system
environment variable, or set it up in a shell script. 
<a href="apc.html#od-transform-script-example" title="Example&#160;C.3.&#160;Invoking the Transform Program">Example&#160;C.3, &#8220;Invoking the Transform Program&#8221;</a> shows the
bash shell script that I used. You will find it in file
<tt class="filename">odtransform.sh</tt> in directory
<tt class="filename">appc</tt> in the downloadable example files.
</p><div class="example"><a id="od-transform-script-example" /><p class="title"><b>Example&#160;C.3.&#160;Invoking the Transform Program</b></p><pre class="programlisting">
java -cp /usr/local/xmljar/xalan-j_2_6_0/bin/xalan.jar:\
/usr/local/xmljar/xalan-j_2_6_0/bin/xercesImpl.jar:\
/usr/local/xmljar/xalan-j_2_6_0/bin/xml-apis.jar:\
/usr/local/xmljar/xalan-exts/utils.jar:\
/usr/local/odbook/ODTransform \
ODTransform $1 $2 $3 $4 $5 $6 $7 $8 $9 ${10} ${11} ${12} ${13} ${14} \
${15} ${16} ${17}
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="indent-via-xslt-section" />Using XSLT to Indent OpenDocument Files</h2></div></div><div /></div><p>
As an application of the preceding script, we present an alternate method
of indenting the unpacked files via a simple XSLT transformation.
<a href="apc.html#indent-xslt-code-example" title="Example&#160;C.4.&#160;XSLT Transformation for Indenting">Example&#160;C.4, &#8220;XSLT Transformation for Indenting&#8221;</a> shows this transformation,
which simply copies the entire document tree while setting
<tt class="sgmltag-attribute">indent</tt> to <tt class="literal">yes</tt>
in the <tt class="sgmltag-starttag">&lt;xsl:output&gt;</tt> element.
</p><div class="example"><a id="indent-xslt-code-example" /><p class="title"><b>Example&#160;C.4.&#160;XSLT Transformation for Indenting</b></p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="/"&gt;
    &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><p>
We now present 
a Perl program to invoke this transformation on all the
XML files in an unpacked OpenDocument file. We will
need to set two paths: one to the transformation script, and one
to the location of the preceding XSLT transformation. Make sure you
use absolute paths for setting variables
<tt class="varname">$script_location</tt>
and <tt class="varname">$transform_location</tt>, because
<tt class="function">find()</tt> changes directories as it traverses the
directory tree. This is file
<tt class="filename">od_indent.pl</tt> in the
<tt class="filename">appc</tt> directory in the downloadable example files.
</p><div class="example"><a id="indent-via-xslt-example" /><p class="title"><b>Example&#160;C.5.&#160;Program to Indent OpenDocument Files via XSLT</b></p><pre class="programlisting">
#!/usr/bin/perl

use File::Find;

#
#   This program indents XML files within a directory.
#   a simple XSLT transform is used to indent the XML.
#

#
#   Path where you have installed the OpenDocument transform script.
#
$script_location = "/your/path/to/odtransform.sh";

#
#   Path where you have installed the XSLT transformation.
#
$transform_location = "/your/path/to/od_indent.xsl";

if (scalar @ARGV != 1)
{
    print "Usage: $0 directory\n";
    exit;
}

if (!-e $script_location)
{
    print "Cannot find the transform script at $script_location\n";
    exit;
}

if (!-e $transform_location)
{
    print "Cannot find the XSLT transformation file at " ,
        "$transform_location\n";
    exit;
}   

$dir_name = $ARGV[0];

if (!-d $dir_name)
{
    print "The argument to $0 must be the name of a directory\n";
    print "containing XML files to be indented.\n";
    exit;
}

#
#   Indent all XML files.
#
find(\&amp;indent, $dir_name);

#   Warning:
#   This subroutine creates a temporary file with the format
#   __tempnnnn.xml, where nnnn is the current time( ). This
#   will avoid name conflicts when used with OpenOffice.org documents,
#   even though the technique is not sufficiently robust for general use.
#
sub indent
{
    my $xmlfile = $_;
    my $command;
    my $result;
    if ($xmlfile =~ m/\.xml$/)
    {
        $time = time();
        print "Indenting $xmlfile\n";
        $command = "$script_location " .
            "-in $xmlfile -xsl $transform_location -out __temp$time.xml";
        $result = system( $command );
        if ($result == 0 &amp;&amp; -e "__temp$time.xml")
        {
            unlink $xmlfile;
            rename "__temp$time.xml", $xmlfile;
        }   
        else
        {
            print "Error occurred while indenting $xmlfile\n";
        }   
    }
}
</pre></div><p>
This process may insert newlines in text as well as
between elements.  In cases where elements contain other elements,
this is not a problem, as OpenDocument
ignores whitespace between elements. When expanding text elements, though, the
extra newlines could cause extra spaces to appear when repacking the
document. Thus, you should use this method to indent the XML document only
when you do <span class="emphasis"><em>not</em></span> want to repack the resulting files.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="xslt-framework-section" />An XSLT Framework for OpenDocument files</h2></div></div><div /></div><p>When using XLST with OpenDocument files, you will want to
make sure you have declared all the appropriate namespaces.  Rather than
selecting exactly the namespaces that your document uses, we provide
all of the namespaces for OpenDocument in 
<a href="apc.html#xslt-framework-example" title="Example&#160;C.6.&#160;XSLT Framework for Transforming OpenDocument">Example&#160;C.6, &#8220;XSLT Framework for Transforming OpenDocument&#8221;</a>, which you may use as a framework
for your transformations. This is file
<tt class="filename">framework.xsl</tt> in directory
<tt class="filename">appc</tt>
in the downloadable example files.</p><div class="example"><a id="xslt-framework-example" /><p class="title"><b>Example&#160;C.6.&#160;XSLT Framework for Transforming OpenDocument</b></p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
    xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
    xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
    xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
    xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
    xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
    xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0"

    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:math="http://www.w3.org/1998/Math/MathML"
    xmlns:xforms="http://www.w3.org/2002/xforms"

    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
    xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0"
    
    xmlns:ooo="http://openoffice.org/2004/office"
    xmlns:ooow="http://openoffice.org/2004/writer"
    xmlns:oooc="http://openoffice.org/2004/calc" 
&gt;

&lt;xsl:template match="/office:document-content"&gt;
    &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="whitespace-to-od-section" />OpenDocument White Space Representation</h2></div></div><div /></div><p>If you are creating an OpenDocument file from a file
where white space has been preserved, you will have to 
convert runs of spaces into <tt class="sgmltag-starttag">&lt;text:s&gt;</tt>
elements, and convert tabs and line feeds into
<tt class="sgmltag-starttag">&lt;text:tab-stop&gt;</tt> and
<tt class="sgmltag-starttag">&lt;text:line-break&gt;</tt> elements.
This task is not easily done in native XSLT.
<a href="apc.html#whitespace-to-od-example" title="Example&#160;C.7.&#160;Transforming Whitespace to OpenDocument XML">Example&#160;C.7, &#8220;Transforming Whitespace to OpenDocument XML&#8221;</a> is a
Java extension for Xalan which will do what you need.
You will note that we create elements and attributes complete with 
namespace prefix. This is certainly not a recommended practice,
but <tt class="function">createElementNS()</tt> and
<tt class="function">setAttributeNS()</tt> create <tt class="literal">xmlns</tt>
attributes rather than a prefixed name. You will find this
Java code in file
<tt class="filename">ODWhiteSpace.java</tt> in directory
<tt class="filename">appc</tt>
in the downloadable example files.
</p><div class="example"><a id="whitespace-to-od-example" /><p class="title"><b>Example&#160;C.7.&#160;Transforming Whitespace to OpenDocument XML</b></p><pre class="programlisting">
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.w3c.dom.Text;
import org.apache.xpath.NodeSet;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

public class ODWhiteSpace {

    public ODWhiteSpace () 
    {}

    public static NodeList compressString( String str )
    {
        ODWhiteSpace whiteSpace = new ODWhiteSpace();
        return whiteSpace.doCompress( str );
    }

    private Document tempDoc;       // necessary for creating elements
    private StringBuffer strBuf;    // where non-whitespace accumulates
    private NodeSet resultSet;      // the value to be returned
    private int pos;                // current position in string
    private int startPos;           // where blanks begin accumulating
    private int nSpaces;            // number of consecutive spaces
    private boolean inSpaces;       // handling spaces?
    private char ch;                // current character in buffer
    private char prevChar;          // previous character in buffer
    private Element element;        // element to be added to node list

    /**
     * Create OpenDocument elements for a string.
     * @param str the string to compress.
     * @return a NodeList for insertion into an OpenDocument file
    */
    public NodeList doCompress( String str )
    {  
        if (str.length() == 0)
        {
            return null;
        }
        tempDoc = null;
        strBuf = new StringBuffer( str.length() );

    
        try
        {
            tempDoc = DocumentBuilderFactory.newInstance().
                newDocumentBuilder().newDocument();
        }
        catch(ParserConfigurationException pce)
        {
            return null;
        }
 
        resultSet = new NodeSet();
        resultSet.setShouldCacheNodes(true);
        
        pos = 0;
        startPos = 0;
        nSpaces = 0;
        inSpaces = false;
        ch = '\u0000';

        while (pos &lt; str.length())
        {
            prevChar = ch;
            ch = str.charAt( pos );
            if (ch == ' ')
            {
                if (inSpaces)
                {
                    nSpaces++;
                }
                else
                {
                    emitText( );
                    nSpaces = 1;
                    inSpaces = true;
                    startPos = pos;
                }
            }
            else if (ch == 0x000a || ch == 0x000d)
            {
                if (prevChar != 0x000d) // ignore LF or CR after CR.
                {
                    emitPending( );
                    element = tempDoc.createElement("text:line-break");
                    resultSet.addNode(element);
                }      
            }
            else if (ch == 0x09)
            {
                emitPending( );
                element = tempDoc.createElement("text:tab-stop");
                resultSet.addNode(element);
            }
            else
            {
                if (inSpaces)
                {
                    emitSpaces( );
                }
                strBuf.append( ch );
            }
            pos++;
        }
        
        emitPending( );     // empty out anything that's accumulated
        return resultSet;
    }
    
    /**
     * Emit accumulated spaces or text
     */
    private void emitPending( )
    {
        if (inSpaces)
        {
            emitSpaces( );
        }
        else
        {
            emitText( );
        }
    }

    /**
     * Emit accumulated text.
     * Creates a text node with currently accumulated text.
     * Side effect: empties accumulated text buffer
     */
    private void emitText( )
    {
        if (strBuf.length() != 0)
        {
            Text textNode = tempDoc.createTextNode( strBuf.toString( ) );
            resultSet.addNode( textNode );
            strBuf = new StringBuffer( );
        }
    }
    
    /**
     * Emit accumulated spaces.
     * If these are leading blanks, emit only a
     * &amp;lt;text:s&amp;gt; element; otherwise a blank plus
     * a &amp;lt;text:s&amp;gt; element (if necessary)
     * Side effect: sets accumulated number of spaces to zero.
     * Side effect: sets "inSpaces" flag to false
     */
    private void emitSpaces( )
    {
        Integer n;
        
        if (nSpaces != 0)
        {
            if (startPos != 0)
            {
                Text textNode = tempDoc.createTextNode( " " );
                resultSet.addNode( textNode );
                nSpaces--;
            }

            n = new Integer(nSpaces);
            if (nSpaces &gt;= 1 || startPos == 0)
            {
                element = tempDoc.createElement( "text:s" );
                element.setAttribute( "text:c", 
                    (new Integer(nSpaces)).toString( ) );
                resultSet.addNode( element );
            }

            inSpaces = false;
            nSpaces = 0;
        }
    }
}
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sax-show-meta-section" />Showing Meta-information Using SAX</h2></div></div><div /></div><p>
This is the same program as <a href="ch02.html#show-meta-pl-example" title="Example&#160;2.3.&#160;Program show_meta.pl">Example&#160;2.3, &#8220;Program show_meta.pl&#8221;</a>,
except that it uses the XML::SAX module instead of XML::Simple.
XML::SAX is a perl module for the Simple API for XML, which interfaces to
an event-driven parser. The parser issues many kinds of
events as it parses a document; the ones we are interested in
are the events that occur when an element starts, when it ends, and
when we encounter the element&#8217;s text content.
To use XML::SAX, you must specify a <span class="emphasis"><em>handler</em></span>
object, which is a Perl package that contains subroutines that
are called when the parser detects events. The handler subroutines receive
two parameters: a reference to the parser, and data hash with information
about the event.
Here are the subroutines that we will implement, the keys from the
data hash that we are interested in, and how we will use their values.
</p><div class="variablelist"><dl><dt><span class="term"><tt class="function">start_element</tt></span></dt><dd><p>This subroutine is called whenever the parser detects
    an opening tag for an element. The relevant keys are</p><div class="variablelist"><dl><dt><span class="term"><tt class="literal">Name</tt></span></dt><dd>The name of the element (with namespace
    prefix)</dd><dt><span class="term"><tt class="literal">Attributes</tt></span></dt><dd>The value of this key is yet another hash, whose
    keys are the attribute names, preceded by their namespace URIs.
    This value for each of these keys is yet another hash, with
    keys <tt class="literal">Name</tt> and <tt class="literal">Value</tt>,
    whose values are the attribute name and value.</dd></dl></div><p>The program will store the element name in a scalar 
    <tt class="literal">$element</tt> and the
    attributes in a global array
    <tt class="literal">@attributes</tt>. It sets a global scalar
    <tt class="literal">$text</tt> to the null string; this variable
    will be used to collect all the element&#8217;s text content.
    </p></dd><dt><span class="term"><tt class="function">characters</tt></span></dt><dd><p>This subroutine is called whenever the parser detects
    a series of characters within an element. The relevant key is</p><div class="variablelist"><dl><dt><span class="term">Data</span></dt><dd>The characters that have been parsed.</dd></dl></div><p>The text is concatenated to the end of the 
    <tt class="literal">$text</tt> variable. This is necessary because
    a single sequence of text may generate multiple calls to
    the character handler.</p></dd><dt><span class="term"><tt class="function">end_element</tt></span></dt><dd><p>This subroutine is called whenever the parser detects
    an opening tag for an element. The relevant key is</p><div class="variablelist"><dl><dt><span class="term"><tt class="literal">Name</tt></span></dt><dd>The name of the element (with namespace
    prefix).</dd></dl></div><p>Upon encountering the end of an element, the program
    will add the element name as a key in
    a hash named <tt class="literal">%info</tt>.  The hash value will be
    an anonymous array consisting of the <tt class="literal">$text</tt> content
    followed by the 
    <tt class="literal">@attributes</tt> array.</p></dd></dl></div><p>Here is the rewritten program, which you will find in
file <tt class="filename">sax_show_meta.pl</tt> in the
<tt class="filename">appc</tt> directory in the downloadable
example files.</p><div class="example"><a id="sax-show-meta-pl-example" /><p class="title"><b>Example&#160;C.8.&#160;Program sax_show_meta.pl</b></p><pre class="programlisting">
#!/usr/bin/perl

#
#   Show meta-information in an OpenDocument file.
#
use XML::SAX;
use IO::File;
use Text::Wrap;
use Carp;
use strict 'vars';

my $suffix;     # file suffix

my $parser;     # instance of XML::SAX parser
my $handler;    # module that handles elements, etc.
my $filehandle; # file handle for piped input

my $info;       # the hash returned from the parser
my @attributes; # attributes from a returned element
my %attr_hash;  # hash of attribute names and values
#
#   Check for one argument: the name of the OpenDocument file
#
if (scalar @ARGV != 1)
{
    croak("Usage: $0 document");
}

#
#   Get file suffix for later reference
#
($suffix) = $ARGV[0] =~ m/\.(\w\w\w)$/;

#
#   Create an object containing handlers for relevant events.
#
$handler = MetaElementHandler-&gt;new();


#
#   Create a parser and tell it where to find the handlers.
#
$parser =
    XML::SAX::ParserFactory-&gt;parser( Handler =&gt; $handler);

#
#   Input to the parser comes from the output of member_read.pl
# 
$ARGV[0] =~ s/[;|'"]//g;  #eliminate dangerous shell metacharacters     
$filehandle = IO::File-&gt;new( "perl member_read.pl $ARGV[0] meta.xml |" ); <a id="co-sax-show-meta-1" /><img border="0" alt="1" src="images/callouts/1.png" />

#
#   Parse and collect information.
#
$parser-&gt;parse_file( $filehandle );

#
#   Retrieve the information collected by the parser
#
$info = $handler-&gt;get_info();  <a id="co-sax-show-meta-2" /><img border="0" alt="2" src="images/callouts/2.png" />

#
#   Output phase
#
print "Title:       $info-&gt;{'dc:title'}[0]\n"
    if ($info-&gt;{'dc:title'}[0]);
print "Subject:     $info-&gt;{'dc:subject'}[0]\n"
    if ($info-&gt;{'dc:subject'}[0]);

if ($info-&gt;{'dc:description'}[0])
{
    print "Description:\n";
    $Text::Wrap::columns = 60;
    print wrap("\t", "\t", $info-&gt;{'dc:description'}[0]), "\n";
}

print "Created:     ";
print format_date($info-&gt;{'meta:creation-date'}[0]);
print " by $info-&gt;{'meta:initial-creator'}[0]"
    if ($info-&gt;{'meta:initial-creator'}[0]);
print "\n";

print "Last edit:   ";
print format_date($info-&gt;{"dc:date"}[0]);
print " by $info-&gt;{'dc:creator'}[0]"
    if ($info-&gt;{'dc:creator'}[0]);
print "\n";

#
#   Take attributes from the meta:document-statistic element
#   (if any) and put them into %attr_hash
#
@attributes = @{$info-&gt;{'meta:document-statistic'}};

if (scalar(@attributes) &gt; 1)
{
    shift @attributes;
    %attr_hash = @attributes;

    if ($suffix eq "sxw")
    {
        print "Pages:       $attr_hash{'meta:page-count'}\n";
        print "Words:       $attr_hash{'meta:word-count'}\n";
        print "Tables:      $attr_hash{'meta:table-count'}\n";
        print "Images:      $attr_hash{'meta:image-count'}\n";
    }
    elsif ($suffix eq "sxc")
    {
        print "Sheets:      $attr_hash{'meta:table-count'}\n";
        print "Cells:       $attr_hash{'meta:cell-count'}\n"
            if ($attr_hash{'meta:cell-count'});
    }
}

#
#   A convenience subroutine to make dates look
#   prettier than ISO-8601 format.
#
sub format_date
{
    my $date = shift;
    my ($year, $month, $day, $hr, $min, $sec);
    my @monthlist = qw (Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec);
    
    ($year, $month, $day, $hr, $min, $sec) =
        $date =~ m/(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/;
    return "$hr:$min on $day $monthlist[$month-1] $year";
}


package MetaElementHandler; <a id="co-sax-show-meta-3" /><img border="0" alt="3" src="images/callouts/3.png" />

my %element_info;   # the data structure that we are creating
my $element;        # name of element being processed
my @attributes;     # attributes for this element
my $text;           # text content of the element


sub new { <a id="co-sax-show-meta-4" /><img border="0" alt="4" src="images/callouts/4.png" />
    my $class = shift;
    my %opts = @_;
    bless \%opts, $class;
}

sub reset {
    my $self = shift;
    %$self = ();
}

#
#   Store current element and its attribute.
#
sub start_element
{
    my ($self, $parser_data) = @_;
    
    my $hashref; <a id="co-sax-show-meta-5" /><img border="0" alt="5" src="images/callouts/5.png" />
    my $item;       # loop control variable

    $element = $parser_data-&gt;{"Name"};

    foreach $item (keys %{$parser_data-&gt;{"Attributes"}})
    {
        $hashref =  $parser_data-&gt;{"Attributes"}{$item};
        push @attributes, $hashref-&gt;{"Name"},  $hashref-&gt;{"Value"};
    }
    
    $text = ""; # no text content yet.
}

#
#   Create an entry into a hash for the element that is ending
#
sub end_element
{
    my ($self, $parser_data) = @_;

    $element = $parser_data-&gt;{"Name"};
    $element_info{$element} = [$text, @attributes];
}

#
#   Accumulate element's text content.
#
sub characters
{
    my ($self, $parser_data) = @_;
    $text .= $parser_data-&gt;{"Data"}; <a id="co-sax-show-meta-6" /><img border="0" alt="6" src="images/callouts/6.png" />
}

#   Return a reference to the %info hash 
#
sub get_info <a id="co-sax-show-meta-7" /><img border="0" alt="7" src="images/callouts/7.png" />
{
    my $self = shift;
    return \%element_info;
}
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top"><p>
XML::SAX doesn&#8217;t read from file handles opened with
the standard Perl <tt class="function">open()</tt> function; you have to use
IO::File to create the file handle.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top"><p>
The handler object has accumulated all the information from the
<tt class="filename">meta.xml</tt> file into a hash. We ask the handler
to return a reference to that hash.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top"><p>
XML::SAX wants its handler subroutines to be in a Perl object.
The <tt class="literal">package</tt> statement serves to &#8220;encapsulate&#8221;
the variables and subroutines. As good citizens, we don&#8217;t directly
access any of the variables from the main program.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top"><p>
The <tt class="function">new</tt> subroutine completes the work of making
this package into a Perl object. The
<tt class="function">reset</tt> subroutine is for XML::SAX&#8217;s internal
use.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top"><p>
The <tt class="varname">$hashref</tt> variable is here for convenience;
if we didn&#8217;t use it, then the <tt class="function">push</tt> statement
would be even less readable than it already is.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-6"><img border="0" alt="6" src="images/callouts/6.png" /></a> </td><td align="left" valign="top"><p>
Note the <tt class="literal">.=</tt> operation; since the text inside an
element can come from many calls to <tt class="function">characters</tt>,
we have to concatentate them all.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#co-sax-show-meta-7"><img border="0" alt="7" src="images/callouts/7.png" /></a> </td><td align="left" valign="top"><p>
This is not an XML::SAX routine; we are providing it so that we
can hand a reference to our accumulated data back to the main
program.
</p></td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="make-dir-section" />Creating Multiple Directory Levels</h2></div></div><div /></div><p>
If you need to create multiple directory levels, but
your system doesn&#8217;t have the equivalent of
Linux&#8217;s <tt class="literal">mkdir&#160;--parents</tt>
option, use the program shown in 
<a href="apc.html#make-dir-example" title="Example&#160;C.9.&#160;Program to Create Directories">Example&#160;C.9, &#8220;Program to Create Directories&#8221;</a>, which is in file
<tt class="filename">make_directories.pl</tt> in the
<tt class="filename">appc</tt> directory in the downloadable
example files.
</p><div class="example"><a id="make-dir-example" /><p class="title"><b>Example&#160;C.9.&#160;Program to Create Directories</b></p><pre class="programlisting">
#
#   Command line parameter: pathname of directory to create
#
#   Creates directory and all intervening levels.
#
use File::Path;

if (scalar @ARGV == 1)
{
    mkpath($ARGV[0], 1, 0755);
}
else
{
    print "Usage: $0 path_to_create\n";
}
</pre></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="apb.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="apd.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Appendix&#160;B.&#160;The XSLT You Need for OpenDocument&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Appendix&#160;D.&#160;GNU Free Documentation License</td></tr></table></div></body></html>