<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;1.&#160;The Open Document Format</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="pr01.html" title="Preface" /><link rel="next" href="ch02.html" title="Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;1.&#160;The Open Document Format</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="pr01.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="file-format-chapter" />Chapter&#160;1.&#160;The Open Document Format</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch01.html#proprietary-world-section">The Proprietary World</a></span></dt><dt><span class="sect1"><a href="ch01.html#open-office-approach-section">The OpenDocument Approach</a></span></dt><dt><span class="sect1"><a href="ch01.html#inside-file-section">Inside an OpenDocument file</a></span></dt><dt><span class="sect1"><a href="ch01.html#manifest-file-section">The manifest.xml File</a></span></dt><dt><span class="sect1"><a href="ch01.html#ooo-namespaces-section">Namespaces</a></span></dt><dt><span class="sect1"><a href="ch01.html#pack-unpack-files-section">Unpacking and Packing OpenDocument files</a></span></dt><dt><span class="sect1"><a href="ch01.html#cheating-section">The Virtues of Cheating</a></span></dt></dl></div><p>
In this chapter, we will discuss not only the &#8220;what&#8221; of
the OpenDocument format, but also the &#8220;why.&#8221;
Thus, this chapter is as much evangelism as explanation.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="proprietary-world-section" />The Proprietary World</h2></div></div><div /></div><p>
Before we can talk about OpenDocument, we have to look at the current state of
proprietary office suites and applications. In this world, all your
documents are stored in a proprietary (often binary) format.
As long as you stay within one particular office suite, this is
not a problem. You can transfer data from one part of the suite to another;
you can transfer text from the word processor to a presentation, or you
can grab a set of numbers from the spreadsheet and convert it to a table
in your word processing document. 
</p><p>
The problems begin when you want to do a transfer that wasn&#8217;t intended by
the authors of the office suite. Because the internal structure of the data is
unknown to you, you can&#8217;t write a program that creates a new word
processing
document consisting of all the headings from a different document. If you
need to do something that wasn&#8217;t provided by the software vendor, 
or if you must process the data with an application external
to the office suite, you will have to convert that data to some neutral
or &#8220;universal&#8221; format such as Rich Text Format (RTF) or
comma-separated values (CSV) for import into the other applications.
You have to rely on the kindness of strangers to
include these conversions in the first place. Furthermore, some
conversions can
result in loss of formatting information that was stored with your data.
</p><p>
Note also that your data can become inaccessible when the software vendor
moves to a new internal format and stops supporting your current version.
(Some people actually suggest that this is not cause for
complaint since, by
putting your data into the vendor&#8217;s proprietary format, the vendor has now
become a co-owner of your data. This is, and I mean this in the nicest
possible way, a dangerously idiotic idea.)
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="open-office-approach-section" />The OpenDocument Approach</h2></div></div><div /></div><p>
The OpenDocument format has its roots in the XML format used to represent
OpenOffice.org files. 
OpenOffice.org has as its mission &#8220;[t]o create, as a community, the
leading international office suite that will run on all major platforms
and provide access to all functionality and data through open-component
based APIs and an XML-based file format.&#8221; OASIS has taken this
format and is advancing its development
</p><p>
The OpenDocument file format is not simply an XML wrapper
for a binary format, nor is it a one-to-one correspondence between the XML
tags and the internal data structures of a specific piece of application
software. Instead, it is an idealized
representation of the document&#8217;s structure.
This allows future versions of
OpenOffice.org, or any other application that uses OpenDocument,
to implement new features or completely alter internal
data structures without requiring major changes to the file format. You
can see the full details of this design decision at
<tt class="systemitem">http://xml.openoffice.org/xml_advocacy.html</tt>
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="inside-file-section" />Inside an OpenDocument file</h2></div></div><div /></div><p>
Although the XML file format is human-readable, it is fairly verbose.
To save space, OpenDocument files are stored in JAR
(Java Archive) format. A JAR file is a compressed ZIP file that has
an additional &#8220;manifest&#8221; file that lists the contents
of the archive. Since all JAR files are also ZIP files, you may use any
ZIP file tool to unpack an OpenDocument file and read the
XML directly.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="terminology-note" />File or Document?</h3><p>Because a document in OpenDocument format can consist of
several files, saying &#8220;an OpenDocument file&#8221; is not entirely accurate.
However, saying &#8220;an OpenDocument document&#8221; sounds strange, and
&#8220;a document in OpenDocument format&#8221; is verbose.  For purposes of
simplicity, when we refer to &#8220;an OpenDocument file,&#8221;
we&#8217;re referring
to the whole JAR file, with all its constituent files.
When we need to refer to a particular file inside
the JAR file, we&#8217;ll mention it by name.</p></div><p>
<a href="ch01.html#text-doc-fig" title="Figure&#160;1.1.&#160;Text Document">Figure&#160;1.1, &#8220;Text Document&#8221;</a> shows a short word processing document,
which we have saved with the name <tt class="filename">firstdoc.odt</tt>.
</p><div class="figure"><a id="text-doc-fig" /><p class="title"><b>Figure&#160;1.1.&#160;Text Document</b></p><div><img src="figures/od.ess.0101.png" alt="Text Document" /></div></div><p>
<a href="ch01.html#text-unzipped-example" title="Example&#160;1.1.&#160;Listing of Unzipped Text Document">Example&#160;1.1, &#8220;Listing of Unzipped Text Document&#8221;</a>
shows the results of unzipping this file in Linux; the
date, time, and CRC columns have been edited out to
save horizontal space. The rows have been rearranged to assist in
the explanation.
</p><div class="example"><a id="text-unzipped-example" /><p class="title"><b>Example&#160;1.1.&#160;Listing of Unzipped Text Document</b></p><pre class="screen">
[david@penguin ch01]$ unzip -v firstdoc.odt
Archive:  firstdoc.odt
 Length   Method    Size  Ratio Name
--------  ------  ------- ----- ----
      39  Stored       39   0%  mimetype
    3441  Defl:N      885  74%  content.xml
    6748  Defl:N     1543  77%  styles.xml
    1173  Stored     1173   0%  meta.xml
     642  Defl:N      345  46%  Thumbnails/thumbnail.png
    7176  Defl:N     1307  82%  settings.xml
    1074  Defl:N      308  71%  META-INF/manifest.xml
       0  Stored        0   0%  Configurations2/
       0  Stored        0   0%  Pictures/
--------          -------  ---  -------
   20293             5600  72%  9 files
</pre></div><p>These files are, in order:</p><div class="variablelist"><dl><dt><span class="term"><tt class="filename">mimetype</tt></span></dt><dd><p>This file has a single line of text which gives the
MIME type for the document.The various
MIME types are summarized in <a href="ch01.html#mimetype-table" title="Table&#160;1.1.&#160;MIME Types and Extensions for OpenDocument Documents">Table&#160;1.1, &#8220;MIME Types and Extensions for OpenDocument Documents&#8221;</a>.</p></dd><dt><span class="term"><tt class="filename">content.xml</tt></span></dt><dd><p>The actual content of the document</p></dd><dt><span class="term"><tt class="filename">styles.xml</tt></span></dt><dd><p>This file contains information about the styles
used in the content. The content and style information are in different files
on purpose;
separating content from presentation provides more flexibility.</p></dd><dt><span class="term"><tt class="filename">meta.xml</tt></span></dt><dd><p>Meta-information about the content of the 
document (such things as author, last revision date, etc.) This is
different from the <tt class="filename">META-INF</tt> directory.</p></dd><dt><span class="term"><tt class="filename">settings.xml</tt></span></dt><dd><p>This file contains information that is specific to
the application. Some of this information, such as window size/position
and printer settings is common to most documents. A text document would
have information such as zoom factor, whether headers and footers
are visible, etc. A spreadsheet would contain information about whether
column headers are visible, whether cells with a value of zero should
show the zero or be empty, etc.</p></dd><dt><span class="term"><tt class="filename">META-INF/manifest.xml</tt></span></dt><dd><p>This file gives a list of all the other files
in the JAR. This is meta-information
about the entire JAR file. It is <span class="emphasis"><em>not</em></span>
not the same as the manifest file used in the Java language.  This
file <span class="emphasis"><em>must</em></span> be in the JAR file if you want
OpenOffice.org to be able to read it.
</p></dd><dt><span class="term"><tt class="filename">Configurations2</tt></span></dt><dd><p>I&#8217;m not sure what this directory contains!</p></dd><dt><span class="term"><tt class="filename">Pictures</tt></span></dt><dd><p>This directory will contain the list of all images
contained in the document. Some applications may 
create this directory in the JAR file
even if there aren&#8217;t any images in the file.</p></dd></dl></div><div class="table"><a id="mimetype-table" /><p class="title"><b>Table&#160;1.1.&#160;MIME Types and Extensions for OpenDocument Documents</b></p><table summary="MIME Types and Extensions for OpenDocument Documents" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Document Type</th><th>MIME Type</th><th>Document Extension</th></tr></thead><tbody><tr><td><p>Text document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.text</tt>
</p></td><td><p><tt class="computeroutput">odt</tt>
</p></td></tr><tr><td><p>Text document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.text-template</tt>
</p></td><td><p><tt class="computeroutput">ott</tt>
</p></td></tr><tr><td><p>Graphics document (Drawing)</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.graphics</tt>
</p></td><td><p><tt class="computeroutput">odg</tt>
</p></td></tr><tr><td><p>Drawing document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.graphics-template</tt>
</p></td><td><p><tt class="computeroutput">otg</tt>
</p></td></tr><tr><td><p>Presentation document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.presentation</tt>
</p></td><td><p><tt class="computeroutput">odp</tt></p></td></tr><tr><td><p>Presentation document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.presentation-template</tt>
</p></td><td><p><tt class="computeroutput">otp</tt></p></td></tr><tr><td><p>Spreadsheet document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.spreadsheet</tt>
</p></td><td><p><tt class="computeroutput">ods</tt></p></td></tr><tr><td><p>Spreadsheet document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.spreadsheet-template</tt>
</p></td><td><p><tt class="computeroutput">ots</tt></p></td></tr><tr><td><p>Chart document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.chart</tt></p></td><td><p><tt class="computeroutput">odc</tt></p></td></tr><tr><td><p>Chart document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.chart-template</tt>
</p></td><td><p><tt class="computeroutput">otc</tt></p></td></tr><tr><td><p>Image document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.image</tt>
</p></td><td><p><tt class="computeroutput">odi</tt></p></td></tr><tr><td><p>Image document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.image-template</tt>
</p></td><td><p><tt class="computeroutput">oti</tt></p></td></tr><tr><td><p>Formula document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.formula</tt>
</p></td><td><p><tt class="computeroutput">odf</tt></p></td></tr><tr><td><p>Formula document used as template</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.formula-template</tt>
</p></td><td><p><tt class="computeroutput">otf</tt></p></td></tr><tr><td><p>Global Text document</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.text-master</tt>
</p></td><td><p><tt class="computeroutput">odm</tt></p></td></tr><tr><td><p>Text document used as template for HTML documents</p></td><td><p>
<tt class="computeroutput">application/vnd.oasis.opendocument.text-web</tt>
</p></td><td><p><tt class="computeroutput">oth</tt></p></td></tr></tbody></table></div><p>
We will discuss the <tt class="filename">meta.xml</tt>,
<tt class="filename">settings.xml</tt>, and <tt class="filename">style.xml</tt>
files in greater detail in the next chapter, and the remainder of
the book will cover the various flavors of
the <tt class="filename">content.xml</tt> file.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manifest-file-section" />The manifest.xml File</h2></div></div><div /></div><p>First, let&#8217;s look
at the contents of <tt class="filename">manifest.xml</tt>, most of which
is self-explanatory.
</p><pre class="programlisting">

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE manifest:manifest
	PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd"&gt;
&lt;manifest:manifest
	xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"&gt;
 &lt;manifest:file-entry
 	manifest:media-type="application/vnd.oasis.opendocument.text"
	manifest:full-path="/"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="application/vnd.sun.xml.ui.configuration"
	manifest:full-path="Configurations2/"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="" manifest:full-path="Pictures/"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="text/xml" manifest:full-path="content.xml"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="text/xml" manifest:full-path="styles.xml"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="text/xml" manifest:full-path="meta.xml"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type=""
	manifest:full-path="Thumbnails/thumbnail.png"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="" manifest:full-path="Thumbnails/"/&gt;
 &lt;manifest:file-entry
 	manifest:media-type="text/xml" manifest:full-path="settings.xml"/&gt;
&lt;/manifest:manifest&gt;

</pre><p>
The <tt class="sgmltag-attribute">manifest:media-type</tt> for the
root directory tells what kind of file this is. Its content is
the same as the content of the
<tt class="filename">mimetype</tt> file, as shown in 
<a href="ch01.html#mimetype-table" title="Table&#160;1.1.&#160;MIME Types and Extensions for OpenDocument Documents">Table&#160;1.1, &#8220;MIME Types and Extensions for OpenDocument Documents&#8221;</a>, adapted from the OpenDocument
specification.</p><p>
There is an entry for a <tt class="filename">Pictures</tt> directory, even
though there are no images in the file.  If there were an image, the
unzipped file would contain a <tt class="filename">Pictures</tt>
directory, and the relevant 
portion of the manifest would now look like this:</p><pre class="programlisting">

    &lt;manifest:file-entry manifest:media-type="image/png"
        manifest:full-path="Pictures/100002000000002000000020DF8717E9.png" /&gt;
    &lt;manifest:file-entry manifest:media-type=""
        manifest:full-path="Pictures/" /&gt;

</pre><p>If you are using 
OpenOffice.org and have included OpenOffice.org BASIC scripts,
your packed file will
include a <tt class="filename">Basic</tt> directory, and the
manifest will describe it and its contents.</p><p>If you are building your own
document with embedded objects (charts, pictures, etc.)
you must keep track of them in the manifest file, or OpenOffice.org
will not be able to find them.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ooo-namespaces-section" />Namespaces</h2></div></div><div /></div><p>
The <tt class="filename">manifest.xml</tt> used the
<tt class="literal">manifest</tt> namespace for all of its 
element and attribute names. OpenDocument uses a large
number of namespace declarations in the root element of
the <tt class="filename">content.xml</tt>, <tt class="filename">styles.xml</tt>,
and <tt class="filename">settings.xml</tt> files.
<a href="ch01.html#namespace-table" title="Table&#160;1.2.&#160;Namespaces for OpenDocument">Table&#160;1.2, &#8220;Namespaces for OpenDocument&#8221;</a>, which is adapted from the
OpenDocument specification, shows the
most important of these.
</p><div class="table"><a id="namespace-table" /><p class="title"><b>Table&#160;1.2.&#160;Namespaces for OpenDocument</b></p><table summary="Namespaces for OpenDocument" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Namespace Prefix</th><th>Describes</th><th>Namespace URI</th></tr></thead><tbody><tr><td><p>
<tt class="computeroutput">office</tt>
</p></td><td><p>Common information not contained in another,
	more specific namespace. </p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:office:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">meta</tt>
</p></td><td><p>Meta information</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:meta:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">config</tt>
</p></td><td><p>Application-specific settings. </p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:config:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">text</tt>
</p></td><td><p>Text documents and text parts of other document types
(e.g., a spreadsheet cell).</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:text:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">table</tt>
</p></td><td><p>Content of spreadsheets or tables in
a text document. </p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:table:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">drawing</tt>
</p></td><td><p>Graphic content.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:drawing:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">presentation</tt>
</p></td><td><p>Presentation content.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:presentation:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">dr3d</tt>
</p></td><td><p>3D graphic content.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">anim</tt>
</p></td><td><p>Animation content.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:animation:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">chart</tt>
</p></td><td><p>Chart content.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:chart:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">form</tt>
</p></td><td><p>Forms and controls. </p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:form:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">script</tt>
</p></td><td><p>Scripts or events.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:script:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">style</tt>
</p></td><td><p>Style and inheritance model used by OpenDocument; also
common formatting attributes. </p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:style:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">number</tt>
</p></td><td><p>Data style information.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:data style:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">manifest</tt>
</p></td><td><p>The package manifest.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:manifest:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">fo</tt>
</p></td><td><p>Attributes defined in XSL:FO.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">svg</tt>
</p></td><td><p>Elements or attributes defined in SVG.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">smil</tt>
</p></td><td><p>Attributes defined in SMIL20.</p></td><td><p>
<tt class="computeroutput">urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">dc</tt>
</p></td><td><p>The Dublin Core Namespace.</p></td><td><p>
<tt class="computeroutput">http://purl.org/dc/elements/1.1/</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">xlink</tt>
</p></td><td><p>The XLink namespace.</p></td><td><p>
<tt class="computeroutput">http://www.w3.org/1999/xlink</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">math</tt>
</p></td><td><p>MathML Namespace</p></td><td><p>
<tt class="computeroutput">http://www.w3.org/1998/Math/MathML</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">xforms</tt>
</p></td><td><p>The XForms namespace.</p></td><td><p>
<tt class="computeroutput">http://www.w3.org/2002/xforms</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">xforms</tt>
</p></td><td><p>The WWW Document Object Model namespace.</p></td><td><p>
<tt class="computeroutput">http://www.w3.org/2001/xml-events</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">ooo</tt>
</p></td><td><p>The OpenOffice.org namespace.</p></td><td><p>
<tt class="computeroutput">http://openoffice.org/2004/office</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">ooow</tt>
</p></td><td><p>The OpenOffice.org writer namespace.</p></td><td><p>
<tt class="computeroutput">http://openoffice.org/2004/writer</tt>
</p></td></tr><tr><td><p>
<tt class="computeroutput">ooo</tt>
</p></td><td><p>The OpenOffice.org spreadsheet (calc) namespace.</p></td><td><p>
<tt class="computeroutput">http://openoffice.org/2004/calc</tt>
</p></td></tr></tbody></table></div><p>Whenever possible, OpenDocument uses existing standards for namespaces.
The <tt class="computeroutput">text</tt> namespace adds elements
and attributes that describe the aspects of word processing that
the <tt class="computeroutput">fo</tt> namespace lacks; similarly
<tt class="computeroutput">draw</tt> and 
<tt class="computeroutput">dr3d</tt> add functionality that is
not already found in <tt class="computeroutput">svg</tt>.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pack-unpack-files-section" />Unpacking and Packing OpenDocument files</h2></div></div><div /></div><p>If you unzip an OpenDocument file, it will unzip into the
current directory.  If you unpack a second document, your unzip program
will either overwrite the old files or prompt you at each file. This
is inconvenient, so we have written a Perl program,
shown in <a href="ch01.html#unpack-program-example" title="Example&#160;1.2.&#160;Program to Unpack an OpenOffice.org Document">Example&#160;1.2, &#8220;Program to Unpack an OpenOffice.org Document&#8221;</a>, which
will unpack an OpenDocument file whose name has the form
<tt class="filename"><span =""><em>filename.extension</em></span></tt>. It will
unzip the files into a directory named
<tt class="filename"><span =""><em>filename_extension</em></span></tt>.
You will find this program as file
<tt class="filename">odunpack.pl</tt> in directory <tt class="filename">ch01</tt>
in the downloadable example files.
</p><div class="example"><a id="unpack-program-example" /><p class="title"><b>Example&#160;1.2.&#160;Program to Unpack an OpenOffice.org Document</b></p><pre class="programlisting">
#!/usr/bin/perl

#
#	Unpack an OpenDocument file to a directory.

#
#	Archive::Zip is used to unzip files.
#	File::Path is used to create and remove directories.
#
use Archive::Zip;
use File::Path;
use strict;

my $file_name;
my $dir_name;
my $suffix;
my $zip;
my $member_name;
my @member_list;

if (scalar @ARGV != 1)
{
	print "Usage: $0 filename\n";
	exit;
}

$file_name = $ARGV[0];

#
#	Only allow filenames that have valid OpenDocument extensions
#
if ($file_name =~ m/\.(o[dt][tgpscif]|odm|oth)/)
{
	$suffix = $1;
	
	#
	#	Create directory name based on filename
	#
	($dir_name = $file_name) =~ s/\.$suffix//;
	$dir_name .= "_$suffix";
	
	#
	#	Forcibly remove old directory, re-create it,
	#	and unzip the OpenOffice.org file into that directory
	#
	rmtree($dir_name, 0, 0);
	mkpath($dir_name, 0, 0755);
	
	$zip = Archive::Zip-&gt;new( $file_name );
	@member_list = $zip-&gt;memberNames( );
	
	foreach $member_name (@member_list)
	{
		$zip-&gt;extractMember( $member_name, "$dir_name/$member_name" );
	}
	
	print "$file_name unpacked.\n";
}
else
{
	print "This does not appear to be an OpenDocument file.\n";
	print "Legal suffixes are .odt, .ott, .odg, .otg, .odp, .otp,\n";
	print ".ods, .ots, .odc, .otc, .odi, .oti, .odf, .otf, .odm, and .oth\n";
}
</pre></div><p>
When you look at the unpacked files in a text editor, you will notice
that most of them consist of only two lines: a
<tt class="sgmltag-starttag">&lt;!DOCTYPE&gt;</tt> declaration followed
by a single line containing the rest of the document. Ordinarily this
is no problem, as the documents are meant to be read by a program
rather than a human.  In order to analyze the XML files
for this book,
we had to put the files in a more readable format. In OpenOffice.org,
this was
easily accomplished by turning off the &#8220;Size optimization for
XML format (no pretty printing)&#8221; checkbox in the
Options&#8212;Load/Save&#8212;General dialog box. All the files we
created from that point onward were nicely formatted.
If you are receiving files from someone else, and you do not wish
to go to the trouble of opening and re-saving each of them, you may
use XSLT to do the indenting, as explained in
<a href="apc.html#indent-via-xslt-section" title="Using XSLT to Indent OpenDocument Files">the section called &#8220;Using XSLT to Indent OpenDocument Files&#8221;</a>.
</p><p>
If you need to pack (or repack) files to produce a single OpenDocument
file, <a href="ch01.html#pack-program-example" title="Example&#160;1.3.&#160;Program to Pack Files to Create an OpenDocument File">Example&#160;1.3, &#8220;Program to Pack Files to Create an OpenDocument File&#8221;</a> does exactly that.
It takes the files in a directory of the form
<tt class="filename"><span =""><em>filename_extension</em></span></tt>
and creates a document named
<tt class="filename"><span =""><em>filename.extension</em></span></tt> 
(or any other name you wish to give as a second argument on the
command line). You will find this program as file
<tt class="filename">odpack.pl</tt> in directory <tt class="filename">ch01</tt>
in the downloadable example files.
</p><div class="example"><a id="pack-program-example" /><p class="title"><b>Example&#160;1.3.&#160;Program to Pack Files to Create an OpenDocument File</b></p><pre class="programlisting">
#!/usr/bin/perl

#
#	Repack a directory to an OpenDocument file
#
#	Directory xyz_odt will be packed into xyz.odt, etc.
#
#

use Archive::Zip;	# to zip files
use Cwd;			# to get current working directory

use strict;

my $dir_name;		# directory name to zip
my $file_name = "";	# destination file name
my $suffix;			# file extension
my $current_dir;	# current directory
my $zip;			# a zip file object

if (scalar @ARGV &lt; 1 || scalar @ARGV &gt; 2)
{
	print "Usage: $0 directoryname [newfilename]\n";
	exit;
}

$dir_name = $ARGV[0];

#
#	If no new filename is given, create a filename
#	based on directory name
#

if ($ARGV[1])
{
	$file_name = $ARGV[1];
}
else
{
	if ($dir_name =~ m/_(o[dt][tgpscif]|odm|oth)/)
	{
		$suffix = $1;
		($file_name = $dir_name) =~ s/(_$suffix)//;
		$file_name .= ".$suffix";
	}
	else
	{
		print "This does not appear to be an unpacked OpenDocument file.\n";
		print "Legal suffixes are _odt, _ott, _odg, _otg, _odp, _otp, _ods,\n";
		print "_ots, _odc, _otc, _odi, _oti, _odf, _otf, _odm, and _oth\n";
		$file_name = "";
	}
}

if ($file_name ne "")
{
	$zip = Archive::Zip-&gt;new();
	
	$current_dir = cwd();

	if (chdir($dir_name))
	{
		$zip-&gt;addTree( '.' );
		$zip-&gt;writeToFileNamed( "../$file_name" );
		print "$dir_name packed to $file_name.\n";
		chdir($current_dir);
	}
	else
	{
		print "Could not change directory to $dir_name\n";
	}
}</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cheating-section" />The Virtues of Cheating</h2></div></div><div /></div><p>
As you begin to work with OpenDocument files, you may
want to write a program that
constructs a document with some feature that isn&#8217;t
explained in this book&#8212;this is, after all, an &#8220;essentials&#8221;
book. Just start OpenOffice.org or KOffice, create a document
that has the feature you want, unpack the file, and look for the
XML that implements it. To get a better understanding of how things
works, change the XML, repack the document, and reload it.
Once you know how a feature works, don&#8217;t hesitate to copy and paste
the XML from the OpenDocument file into your program.  In other
words, cheat.  It worked for me when I was writing this book, and it
can work for you too!
</p></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="pr01.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Preface&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files</td></tr></table></div></body></html>