<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch01.html" title="Chapter&#160;1.&#160;The Open Document Format" /><link rel="next" href="ch03.html" title="Chapter&#160;3.&#160;Text Document Basics" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch01.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="meta-style-settings-chapter" />Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch02.html#settings-xml-section">The settings.xml File</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#config-items-section">Configuration Items</a></span></dt><dt><span class="sect2"><a href="ch02.html#item-map-named-section">Named Item Maps</a></span></dt><dt><span class="sect2"><a href="ch02.html#item-map-indexed-section">Indexed Item Maps</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02.html#meta-xml-section">The meta.xml File</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#dublin-core-section">The Dublin Core Elements</a></span></dt><dt><span class="sect2"><a href="ch02.html#other-tags-sect">Elements from the meta Namespace</a></span></dt><dt><span class="sect2"><a href="ch02.html#time-format-sect">Time and Duration Formats</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02.html#meta-casestudy-section">Case Study: Extracting Meta-Information</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#archive-zip-sect">Archive::Zip::MemberRead</a></span></dt><dt><span class="sect2"><a href="ch02.html#xml-simple-sect">XML::Simple</a></span></dt><dt><span class="sect2"><a href="ch02.html#meta-extract-program-sect">The Meta Extraction Program</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02.html#styles-xml-section">The styles.xml File</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02.html#font-decls-section">Font Declarations</a></span></dt><dt><span class="sect2"><a href="ch02.html#office-styles-section">Office Default and Named Styles</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02.html#text-doc-superstructure-section">The content.xml File</a></span></dt></dl></div><p>
Though <tt class="filename">content.xml</tt> is king,  monarchs rule better
when surrounded by able assistants. In an OpenDocument JAR file,
these assistants are the <tt class="filename">meta.xml</tt>,
<tt class="filename">style.xml</tt>, and <tt class="filename">settings.xml</tt>
files.
In this chapter, we will examine the assistant files, and then describe
the general structure of the <tt class="filename">content.xml</tt> file.
</p><p>
The only files that are actually necessary are
<tt class="filename">content.xml</tt> and the
<tt class="filename">META-INF/manifest.xml</tt> file.  If you create
a file that contains word processor
elements and zip it up and a manifest that points to that file,
OpenOffice.org
will be able to open it successfully. The result will
be a plain text-only document with no styles.
You won&#8217;t have any of the meta-information about who created the
file or when it was last edited, and the printer settings, view area,
and zoom factor will be set to the OpenOffice.org defaults.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="settings-xml-section" />The settings.xml File</h2></div></div><div /></div><div class="simplesect" lang="en"><div class="titlepage"><div /><div /></div><p>
The <tt class="filename">settings.xml</tt> file contains
information intended for use exclusively by the application that
created the file. From
the viewpoint of an external application, there&#8217;s
very little of use in this file, so we&#8217;ll just take a
brief look at it before bidding it a fond farewell.
</p><p>
The root element, <tt class="sgmltag-starttag">&lt;office:document-settings&gt;</tt>
contains a <tt class="sgmltag-starttag">&lt;office:settings&gt;</tt> element, which
in turn
contains one or more <tt class="sgmltag-starttag">&lt;config:config-item-set&gt;</tt>
entries.  Each of these contains one or more items, named item
maps,indexed item maps, or other
<tt class="sgmltag-starttag">&lt;config:config-item-set&gt;</tt>s.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="config-items-section" />Configuration Items</h3></div></div><div /></div><p>
The <tt class="sgmltag-starttag">&lt;config:config-item&gt;</tt>
element has a <tt class="sgmltag-attribute">config:name</tt> attribute
that describes the item and a
<tt class="sgmltag-attribute">config:type</tt>
attribute which can be one of
<tt class="literal">boolean</tt>, <tt class="literal">short</tt>,
<tt class="literal">int</tt>, <tt class="literal">long</tt>, <tt class="literal">double</tt>,
<tt class="literal">string</tt>, <tt class="literal">datetime</tt>, or
<tt class="literal">base64Binary</tt>. The content of the element gives the
value of that item. <a href="ch02.html#config-item-example" title="Example&#160;2.1.&#160;Example of Configuration Items">Example&#160;2.1, &#8220;Example of Configuration Items&#8221;</a> shows some
representative configuration items from a word processing document:
</p><div class="example"><a id="config-item-example" /><p class="title"><b>Example&#160;2.1.&#160;Example of Configuration Items</b></p><pre class="programlisting">
&lt;config:config-item config:name="PrinterName"
   config:type="string"&gt;Generic Printer&lt;/config:config-item&gt;

&lt;config:config-item config:name="ViewLeft"
   config:type="int"&gt;2043&lt;/config:config-item&gt;

&lt;config:config-item config:name="ShowRedlineChanges"
	config:type="boolean"&gt;true&lt;/config:config-item&gt;
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="item-map-named-section" />Named Item Maps</h3></div></div><div /></div><p>The <tt class="sgmltag-starttag">&lt;config:config-item-map-named&gt;</tt>
element contains one or more
<tt class="sgmltag-starttag">&lt;config:config-item-map-entry&gt;</tt>
sub-elements. Each of these map entries may contain 
one or more items, item sets, named item maps, or indexed item maps
(yes, this is a very recursive data structure). Entries in a named
item map are accessed by their unique
<tt class="sgmltag-attribute">name</tt> attribute. Spreadsheets use
a named item map to store information about of each of the sheets
in the document.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="item-map-indexed-section" />Indexed Item Maps</h3></div></div><div /></div><p>
A <tt class="sgmltag-starttag">&lt;config:config-item-map-indexed&gt;</tt>
element also contains one or more 
<tt class="sgmltag-starttag">&lt;config:config-item-map-entry&gt;</tt>
elements. Each of these map entries may contain 
one or more items, item sets, named item maps, or indexed item maps.
The order of the individual map entries is important; entries are
accessed by their position, not by their unique
<tt class="sgmltag-attribute">name</tt> attribute.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="meta-xml-section" />The meta.xml File</h2></div></div><div /></div><p>
The <tt class="filename">meta.xml</tt> file contains information about
the document itself.
We&#8217;ll look at the elements found in this file in decreasing order
of importance; at the end of this section, we will list them in
the order in which they appear in a document. Most of these elements
are reflected in the tabs on OpenOffice.org&#8217;s File/Properties dialog, which
are show in
<a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>,
<a href="ch02.html#document-description-fig" title="Figure&#160;2.2.&#160;Document Description">Figure&#160;2.2, &#8220;Document Description&#8221;</a>,
<a href="ch02.html#user-defined-info-fig" title="Figure&#160;2.3.&#160;User-defined&#10;    Information">Figure&#160;2.3, &#8220;User-defined
    Information&#8221;</a>, and
<a href="ch02.html#document-statistics-fig" title="Figure&#160;2.4.&#160;Document&#10;Statistics">Figure&#160;2.4, &#8220;Document
Statistics&#8221;</a>.
</p><div class="figure"><a id="general-properties-fig" /><p class="title"><b>Figure&#160;2.1.&#160;General
    Document Properties</b></p><div><img src="figures/od.ess.0201.png" alt="General Document Properties" /></div></div><div class="figure"><a id="document-description-fig" /><p class="title"><b>Figure&#160;2.2.&#160;Document Description</b></p><div><img src="figures/od.ess.0202.png" alt="Document Description" /></div></div><div class="figure"><a id="user-defined-info-fig" /><p class="title"><b>Figure&#160;2.3.&#160;User-defined
    Information</b></p><div><img src="figures/od.ess.0203.png" alt="User-defined Information" /></div></div><div class="figure"><a id="document-statistics-fig" /><p class="title"><b>Figure&#160;2.4.&#160;Document
Statistics</b></p><div><img src="figures/od.ess.0204.png" alt="Document Statistics" /></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="dublin-core-section" />The Dublin Core Elements</h3></div></div><div /></div><p>
All elements borrowed from the Dublin Core
namespace contain text and have no attributes.
<a href="ch02.html#dcelements-table" title="Table&#160;2.1.&#160;Dublin Core Elements in meta.xml">Table&#160;2.1, &#8220;Dublin Core Elements in meta.xml&#8221;</a> summarizes them.
</p><div class="table"><a id="dcelements-table" /><p class="title"><b>Table&#160;2.1.&#160;Dublin Core Elements in meta.xml</b></p><table summary="Dublin Core Elements in meta.xml" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Element</th><th>Description</th><th>Sample from XML file</th></tr></thead><tbody><tr><td><p><tt class="sgmltag-starttag">&lt;dc:title&gt;</tt></p></td><td><p>
The document title; this appears in the title bar.
</p></td><td><p><tt class="computeroutput">
&lt;dc:title&gt;An Introduction to Digital Cameras&lt;/dc:title&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;dc:subject&gt;</tt></p></td><td><p>
The Dublin Core recommends that this element contain keywords or key
phrases to describe the topic of the document; OpenOffice.org
keeps keywords in a separate set of elements.
</p></td><td><p><tt class="computeroutput">
&lt;dc:subject&gt;Digital Photography&lt;/dc:subject&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;dc:description&gt;</tt></p></td><td><p>
This element&#8217;s content is shown in the Comments field in the
dialog box.
</p></td><td><p><tt class="computeroutput">
&lt;dc:description&gt;This introduction&#8230;&lt;/dc:description&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;dc:creator&gt;</tt></p></td><td><p>
This element&#8217;s content is shown
in the Modified field in 
<a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>; it names the last
person to edit the file. This may appear odd, but the Dublin Core
says that the creator is simply an &#8220;entity primarily responsible
for making the content of the resource.&#8221; That is not necessarily
the original creator, whose name is stored in a different element.
</p></td><td><p><tt class="computeroutput">
&lt;dc:creator&gt;J David Eisenberg&lt;/dc:creator&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;dc:date&gt;</tt></p></td><td><p>
This element&#8217;s content is also shown
in the Modified field in 
<a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>. It is stored in
a form compatible with ISO-8601.  The time is shown in local
time.  See <a href="ch02.html#time-format-sect" title="Time and Duration Formats">the section called &#8220;Time and Duration Formats&#8221;</a> for details
about times and dates.
</p></td><td><p><tt class="computeroutput">
&lt;dc:date&gt;2005-05-30T20:30:30&lt;/dc:date&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;dc:language&gt;</tt></p></td><td><p>
The document&#8217;s language, written as a two or three-letter main language
code followed by a two-letter sublanguage
code. This field is not shown
in the properties dialog, but is found in OpenOffice.org&#8217;s
Tools/Options/Language Settings
dialog.
</p></td><td><p><tt class="computeroutput">
&lt;dc:language&gt;en-US&lt;/dc:language&gt;
</tt></p></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="other-tags-sect" />Elements from the meta Namespace</h3></div></div><div /></div><p>The remaining elements in the <tt class="filename">meta.xml</tt>
file come from OpenDocument&#8217;s <tt class="literal">meta</tt> namespace. 
<a href="ch02.html#meta-elements-table" title="Table&#160;2.2.&#160;OpenDocument Elements in meta.xml">Table&#160;2.2, &#8220;OpenDocument Elements in meta.xml&#8221;</a> describes these elements in
the order in which they appear in the file.</p><div class="table"><a id="meta-elements-table" /><p class="title"><b>Table&#160;2.2.&#160;OpenDocument Elements in meta.xml</b></p><table summary="OpenDocument Elements in meta.xml" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Element</th><th>Description</th><th>Sample from XML file</th></tr></thead><tbody><tr><td><p><tt class="sgmltag-starttag">&lt;meta:generator&gt;</tt></p></td><td><p>
The program that created this document. According to the specifcation,
you should not &#8220;fake&#8221; being OpenOffice.org if you are creating the
document using a different program; you should use a unique identifier.
</p></td><td><p><tt class="computeroutput">
&lt;meta:generator&gt;OpenOffice.org/1.9.100$Linux OpenOffice.org_project/680m100$Build-8909&lt;/meta:generator&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:initial-creator&gt;</tt></p></td><td><p>
The user who created the document. This is shown in the "Created:" area
in <a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>.
</p></td><td><p><tt class="computeroutput">
 &lt;meta:initial-creator&gt;Steven Eisenberg&lt;/meta:initial-creator&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:creation-date&gt;</tt></p></td><td><p>
The date and time when the document was created. This is shown in the
&#8220;Created:&#8221; area
in <a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>. It is in the same format
as described in <a href="ch02.html#time-format-sect" title="Time and Duration Formats">the section called &#8220;Time and Duration Formats&#8221;</a>.
</p></td><td><p><tt class="computeroutput">
&lt;meta:creation-date&gt;2005-05-30T20:29:42&lt;/meta:creation-date&gt;
</tt></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:keyword&gt;</tt></p></td><td><p>
A document can have multiple
<tt class="sgmltag-starttag">&lt;meta:keyword&gt;</tt> elements.
These elements reflect
the entries in the &#8220;Keywords:&#8221; area
in <a href="ch02.html#document-description-fig" title="Figure&#160;2.2.&#160;Document Description">Figure&#160;2.2, &#8220;Document Description&#8221;</a>.
</p></td><td><p><pre class="programlisting">

&lt;meta:keyword&gt;photography&lt;/meta:keyword&gt;
&lt;meta:keyword&gt;cameras&lt;/meta:keyword&gt;
&lt;meta:keyword&gt;optics&lt;/meta:keyword&gt;
&lt;meta:keyword&gt;digital cameras&lt;/meta:keyword&gt;
</pre></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:editing-cycles&gt;</tt></p></td><td><p>
This element tells how many times the file has been edited;
this is the &#8220;Revision Number:&#8221; in 
in <a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>.
</p></td><td><p><pre class="programlisting">
&lt;meta:editing-cycles&gt;5&lt;/meta:editing-cycles&gt;
</pre></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:editing-duration&gt;</tt></p></td><td><p>
This element tells the total amount of time that has been spent
editing the document in all editing sessions;
this is the &#8220;Editing time:&#8221;
in <a href="ch02.html#general-properties-fig" title="Figure&#160;2.1.&#160;General&#10;    Document Properties">Figure&#160;2.1, &#8220;General
    Document Properties&#8221;</a>, and is represented as
described in <a href="ch02.html#time-format-sect" title="Time and Duration Formats">the section called &#8220;Time and Duration Formats&#8221;</a>.
</p></td><td><p><pre class="programlisting">
&lt;meta:editing-duration&gt;PT1H28M55S&lt;/meta:editing-duration&gt;
</pre></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:user-defined&gt;</tt></p></td><td><p>
OpenOffice.org allows you to define your own information, as shown
in <a href="ch02.html#user-defined-info-fig" title="Figure&#160;2.3.&#160;User-defined&#10;    Information">Figure&#160;2.3, &#8220;User-defined
    Information&#8221;</a>. This element has a
<tt class="sgmltag-attribute">meta:name</tt> attribute, giving
the &#8220;title&#8221; of this information, and the content of the element is
the information itself.
</p></td><td><p><pre class="programlisting">
&lt;meta:user-defined meta:name="Maximum Length"&gt;3 pages or
750 words&lt;/meta:user-defined&gt;
</pre></p></td></tr><tr><td><p><tt class="sgmltag-starttag">&lt;meta:document-statistic&gt;</tt></p></td><td><p>
This is the information shown on the statistics tab of
the properties dialog (see
<a href="ch02.html#document-statistics-fig" title="Figure&#160;2.4.&#160;Document&#10;Statistics">Figure&#160;2.4, &#8220;Document
Statistics&#8221;</a>). This element has attributes
 whose names are largely self-explanatory, and are listed in
<a href="ch02.html#meta-statistics-table" title="Table&#160;2.3.&#160;Attributes of the &lt;meta:document-statistic&gt; Element">Table&#160;2.3, &#8220;Attributes of the &lt;meta:document-statistic&gt; Element&#8221;</a>.
</p></td><td><p><pre class="programlisting">
&lt;meta:document-statistic meta:paragraph-count="4"&#8230;/&gt;
</pre></p></td></tr></tbody></table></div><div class="table"><a id="meta-statistics-table" /><p class="title"><b>Table&#160;2.3.&#160;Attributes of the &lt;meta:document-statistic&gt; Element</b></p><table summary="Attributes of the &lt;meta:document-statistic&gt; Element" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td><p><tt class="sgmltag-attribute">meta:page-count</tt></p></td><td><p>Number of pages in a word processing document. This must be greater
than zero. This attribute is not used in spreadsheets.
The &#8220;number of pages&#8221; shown in the statistics dialog
for a spreadsheet is a calculated value that tells how many sheets
have filled cells on them, and this can be zero for a totally
empty spreadsheet.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:paragraph-count</tt></p></td><td><p>Number of paragraphs in a word processing document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:word-count</tt></p></td><td><p>Number of words in a word processing document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:character-count</tt></p></td><td><p>Number of characters in a word processing document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:image-count</tt></p></td><td><p>Number of images in a word processing document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:table-count</tt></p></td><td><p>Number of tables in a word processing document, or number of
sheets in a spreadsheet document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:cell-count</tt></p></td><td><p>Number of non-empty cells in a spreadsheet document.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:object-count</tt></p></td><td><p>Number of objects in a document. This is shown as
&#8220;Number of OLE objects&#8221; in the
dialog box of <a href="ch02.html#document-statistics-fig" title="Figure&#160;2.4.&#160;Document&#10;Statistics">Figure&#160;2.4, &#8220;Document
Statistics&#8221;</a>.
This attribute is used in drawing and presentation documents,
but it does not bear any
simple relationship to the number of items you see on the screen.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:ole-object-count</tt></p></td><td><p>Apparently unused in OpenOffice.org2.0.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:row-count</tt></p></td><td><p>Apparently unused in OpenOffice.org2.0.</p></td></tr><tr><td><p><tt class="sgmltag-attribute">meta:draw-count</tt></p></td><td><p>Apparently unused in OpenOffice.org2.0.</p></td></tr></tbody></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="time-format-sect" />Time and Duration Formats</h3></div></div><div /></div><p>
The dates, times, and durations used in the metadata are patterned
after the format described in the ISO 8601 standard.
A date is written as a four-digit year,
two-digit month, and two-digit day separated by hyphens. The
capital letter <tt class="literal">T</tt> separates the date from the time,
which is written in the form
<tt class="literal"><span =""><em>hh</em></span>:<span class="emphasis"><em>mm</em></span>:<span class="emphasis"><em>ss</em></span></tt>.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
OpenOffice.org does not implement the full ISO 8601 standard. For
example, you may not use a truncated form such as 
<tt class="literal">--06-20</tt> for a date, nor may you add a time zone
offset after the time.
</p></div><p>
When you insert a date or time field into a text document, the seconds field
is followed by a comma and decimal fraction of a second.  Thus,
<tt class="literal">2005-06-01T09:54:26,50</tt> represents 9:54 and 26.5 seconds
on the 1st of June, 2005.
</p><p>
Time durations, such as those in the
<tt class="sgmltag-starttag">&lt;meta:editing-duration&gt;</tt> element,
describe a length of days, hours, minutes, and seconds,
written in the form 
<tt class="literal">P<span class="emphasis"><em>d</em></span>DT<span class="emphasis"><em>h</em></span>H<span class="emphasis"><em>m</em></span>M<span class="emphasis"><em>s</em></span>S</tt>.
If the editing time is less than one day, the
<tt class="literal"><span =""><em>d</em></span>D</tt> is omitted.
Thus, <tt class="literal">PT12M34S</tt> describes a duration of twelve minutes
and thirty-four seconds. A duration may not specify
a number of years or months as described in the ISO 8601 standard.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="meta-casestudy-section" />Case Study: Extracting Meta-Information</h2></div></div><div /></div><p>
Now that we know what the format of the meta file is, let&#8217;s construct a
Perl program to extract that information.  Again, rather than reinvent the
wheel, we will use two existing modules from the Comprehensive Perl
Archive Network, CPAN
(<tt class="systemitem">http://www.cpan.org/</tt>).
The first of these, Archive::Zip::MemberRead, will let us read the 
<tt class="filename">meta.xml</tt> file directly from a
compressed OpenDocument document. We will use the XML::Simple 
module to do the main work of the
extraction program.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="archive-zip-sect" />Archive::Zip::MemberRead</h3></div></div><div /></div><p>
It would be inefficient to unpack the document into a temporary
directory, read the <tt class="filename">meta.xml</tt> file, and then remove the
temporary directory.  Archive::Zip::MemberRead avoids this problem by letting
you read members of a ZIP archive without having to unpack them.
<a href="ch02.html#member-read-pl-example" title="Example&#160;2.2.&#160;Program member_read.pl">Example&#160;2.2, &#8220;Program member_read.pl&#8221;</a> shows the program
that uses this module. The
program takes two arguments: the OpenDocument file name and
the member of the  packed document that you want to read.  The program parcels
out the data in 32 kilobyte chunks rather than reading it in as one huge
string. It also sends its output to standard output so that it can be
piped to other processes. [This is program
<tt class="filename">member_read.pl</tt> in directory <tt class="filename">ch02</tt>
in the downloadable example files.]
</p><div class="example"><a id="member-read-pl-example" /><p class="title"><b>Example&#160;2.2.&#160;Program member_read.pl</b></p><pre class="programlisting">
#!/usr/bin/perl

use Archive::Zip;
use Archive::Zip::MemberRead;
use Carp;
use strict 'vars';

my $zip;        # the zip file
my $fh;         # filehandle to the member being read
my $buffer;     # 32 kilobyte buffer

#
#   Extract a single XML file from an OpenOffice.org file
#   Output goes to standard output
#
if (scalar @ARGV != 2)
{
    croak("Usage: $0 document xmlfilename");
}

$zip = new Archive::Zip($ARGV[0]);
if (!$zip)
{
    croak("$ARGV[0] cannot be opened as a .ZIP file");
}

$fh  = new Archive::Zip::MemberRead($zip, $ARGV[1]);
if (!$fh)
{
    croak("$ARGV[0] does not contain a file named $ARGV[1]");
}

while ($fh-&gt;read($buffer, 32*1024))
{
    print $buffer;
}
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="xml-simple-sect" />XML::Simple</h3></div></div><div /></div><p>
This module does all the heavy work of parsing an XML file. You just
give it the name of a file to parse, and it returns a reference to a
hash which contains nested hashes. For example, given this document:
</p><pre class="programlisting">
&lt;document&gt;
    &lt;h1&gt;Information&lt;/h1&gt;
    &lt;para align="left" style="color:red;"&gt;More info&lt;/para&gt;
&lt;/document&gt;
</pre><p>
XML::Simple returns a data structure as if we had written
this Perl statement:
</p><pre class="programlisting">
$result = {
  'h1' =&gt; 'Information',
  'para' =&gt; {
              'align' =&gt; 'left',
              'content' =&gt; 'More info',
              'style' =&gt; 'color:red;'
            }
};
</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="meta-extract-program-sect" />The Meta Extraction Program</h3></div></div><div /></div><p>The program that actually does the extraction,
<a href="ch02.html#show-meta-pl-example" title="Example&#160;2.3.&#160;Program show_meta.pl">Example&#160;2.3, &#8220;Program show_meta.pl&#8221;</a>, takes one argument:
the OpenDocument filename.  The program receives its input from
the piped output of <tt class="filename">member_read.pl</tt>.
</p><p>
After the file is parsed, the program prints the data. Information in
the <tt class="sgmltag-starttag">&lt;meta:document-statistic&gt;</tt> is
selected depending upon the type of document being parsed. The program
also uses the Text::Wrap module to format the description, which
may be several lines long.  [This is program
<tt class="filename">show_meta.pl</tt> in directory <tt class="filename">ch02</tt>
in the downloadable example files.]
</p><div class="example"><a id="show-meta-pl-example" /><p class="title"><b>Example&#160;2.3.&#160;Program show_meta.pl</b></p><pre class="programlisting">
#!/usr/bin/perl

#
#   Show meta-information from an OpenDocument meta.xml file.
#
use XML::Simple;
use IO::File;
use Text::Wrap;
use Carp;
use strict;

my $suffix;     # file suffix

#
#   Check for one argument: the name of the OpenOffice.org document
#
if (scalar @ARGV != 1)
{
    croak("Usage: $0 document");
}

#
#   Get file suffix for later reference
#
($suffix) = $ARGV[0] =~ m/\.(\w\w\w)$/;

#
#   Parse and collect information into the $meta hash reference
#
$ARGV[0] =~ s/[;|'"]//g;  #eliminate dangerous shell metacharacters     
my $fh = IO::File-&gt;new("perl member_read.pl $ARGV[0] meta.xml |");
my $xml= XMLin( $fh, forcearray =&gt; [ 'meta:keyword'] );
my $meta= $xml-&gt;{'office:meta'};

#
#   Output phase
#
print "Title:       $meta-&gt;{'dc:title'}\n"
    if ($meta-&gt;{'dc:title'});
print "Subject:     $meta-&gt;{'dc:subject'}\n"
    if ($meta-&gt;{'dc:subject'});

if ($meta-&gt;{'dc:description'})
{
    print "Description:\n";
    $Text::Wrap::columns = 60;
    print wrap("\t", "\t", $meta-&gt;{'dc:description'}), "\n";
}

print "Created:     ";
print format_date($meta-&gt;{'meta:creation-date'});
print " by $meta-&gt;{'meta:initial-creator'}"
    if ($meta-&gt;{'meta:initial-creator'});
print "\n";

print "Last edit:   ";
print format_date($meta-&gt;{"dc:date"});
print " by $meta-&gt;{'dc:creator'}"
    if ($meta-&gt;{'dc:creator'});
print "\n";

# Display keywords (which all appear to be in a single element)
#
print "Keywords:    ", join( ' - ',
  @{$meta-&gt;{'meta:keywords'}-&gt;{'meta:keyword'}}), "\n"
    if( $meta-&gt;{'meta:keywords'});

#
#   Take attributes from the meta:document-statistic element
#   (if any) and put them into the $statistics hash reference
#
my $statistics= $meta-&gt;{'meta:document-statistic'};
if ($suffix eq "sxw")
{
        print "Pages:       $statistics-&gt;{'meta:page-count'}\n";
        print "Words:       $statistics-&gt;{'meta:word-count'}\n";
        print "Tables:      $statistics-&gt;{'meta:table-count'}\n";
        print "Images:      $statistics-&gt;{'meta:image-count'}\n";
}
elsif ($suffix eq "sxc")
{
        print "Sheets:      $statistics-&gt;{'meta:table-count'}\n";
        print "Cells:       $statistics-&gt;{'meta:cell-count'}\n"
                if ($statistics-&gt;{'meta:cell-count'});
}


#
#   A convenience subroutine to make dates look
#   prettier than ISO-8601 format.
#
sub format_date
{
    my $date = shift;
    my ($year, $month, $day, $hr, $min, $sec);
    my @monthlist = qw (Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec);
    
    ($year, $month, $day, $hr, $min, $sec) =
        $date =~ m/(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})/;
    return "$hr:$min on $day $monthlist[$month-1] $year";
}   
</pre></div><p>
These two lines from the preceding program
are where all the parsing takes place:
</p><pre class="programlisting">
my $fh = IO::File-&gt;new("perl member_read.pl $ARGV[0] meta.xml |");
my $xml= XMLin( $fh, forcearray =&gt; [ 'meta:keyword'] );
</pre><p>
In the first line, we used <tt class="function">IO::File-&gt;new</tt>, because
our version of Perl wouldn&#8217;t read from a file handle opened with
the standard Perl <tt class="function">open()</tt>.  In the second line,
the <tt class="literal">forcearray</tt> parameter will force the content
of the <tt class="sgmltag-starttag">&lt;meta:keyword&gt;</tt> element to be
an array type, even if there is only one element. This avoids
scalar versus array problems.
</p><p>
While XML::Simple is the easiest way to accomplish this task, it is not the 
most flexible way to parse XML. For more general XML parsing, you
probably want to use the XML::SAX module.
<a href="apc.html#sax-show-meta-section" title="Showing Meta-information Using SAX">the section called &#8220;Showing Meta-information Using SAX&#8221;</a> shows this same program written
with the XML::SAX module.
</p></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="styles-xml-section" />The styles.xml File</h2></div></div><div /></div><p>
The <tt class="filename">styles.xml</tt> file contains information about
the styles that are used in the document. Some of this information is
also duplicated in the <tt class="filename">content.xml</tt> document.
</p><p>File <tt class="filename">styles.xml</tt> begins with a
<tt class="sgmltag-starttag">&lt;office:document-styles&gt;</tt> element,
which contains font declarations
(<tt class="sgmltag-starttag">&lt;office:font-decls&gt;</tt>),
default and named styles (<tt class="sgmltag-starttag">&lt;office:styles&gt;</tt>),
"automatic," or unnamed styles
    (<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt>),
and master styles
    (<tt class="sgmltag-starttag">&lt;office:master-styles&gt;</tt>). All
of these elements are optional.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="font-decls-section" />Font Declarations</h3></div></div><div /></div><p>The <tt class="sgmltag-starttag">&lt;office:font-face-decls&gt;</tt>
element contains zero or more
<tt class="sgmltag-starttag">&lt;style:font-face&gt;</tt> elements. 
<tt class="sgmltag-starttag">&lt;style:font-face&gt;</tt> is
an empty element, some of whose attributes are described in
<a href="ch02.html#font-face-table" title="Table&#160;2.4.&#160;Attributes of the &lt;style:font-face&gt; element">Table&#160;2.4, &#8220;Attributes of the &lt;style:font-face&gt; element&#8221;</a>.
</p><div class="table"><a id="font-face-table" /><p class="title"><b>Table&#160;2.4.&#160;Attributes of the &lt;style:font-face&gt; element</b></p><table summary="Attributes of the &lt;style:font-face&gt; element" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td><p><tt class="sgmltag-attribute">style:name</tt></p></td><td><p>
The name of the font (required).
</p></td></tr><tr><td><p><tt class="sgmltag-attribute">svg:font-family</tt></p></td><td><p>
The font family (optional). It is 
not necessarily the same as the font name. For example, a font named
Courier Bold Oblique
belongs to the Courier family, and its
<tt class="sgmltag-attribute">svg:font-family</tt> attribute would
be <tt class="literal">Courier</tt>. If a font family name has blanks in it,
such as <tt class="literal">Zapf Chancery</tt>, OpenOffice.org encloses the
value in single quotes.
</p></td></tr><tr><td><p><tt class="sgmltag-attribute">style:font-family-generic</tt></p></td><td><p>
The generic class to which this font belongs. Valid values for this
optional attribute are
<tt class="literal">roman</tt> (serif), <tt class="literal">swiss</tt> (sans-serif),
<tt class="literal">modern</tt>, <tt class="literal">decorative</tt>,
<tt class="literal">script</tt>, and <tt class="literal">system</tt>.
</p></td></tr><tr><td><p><tt class="sgmltag-attribute">style:font-pitch</tt></p></td><td><p>
This optional attribute tells whether the font is <tt class="literal">fixed</tt>
(fixed-width, as is the Courier font)
or <tt class="literal">variable</tt> (proportional-width).
</p></td></tr><tr><td><p><tt class="sgmltag-attribute">style:font-charset</tt></p></td><td><p>
The encoding for this font; this attribute is optional.
</p></td></tr></tbody></table></div><p>
There is also a large number of attributes borrowed from SVG, such as
<tt class="sgmltag-attribute">svg:font-stretch</tt>,
<tt class="sgmltag-attribute">svg:units-per-em</tt>,
<tt class="sgmltag-attribute">svg:ascent</tt>, but current applications
that create OpenDocument documents don&#8217;t appear to use them.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="office-styles-section" />Office Default and Named Styles</h3></div></div><div /></div><p>The <tt class="sgmltag-starttag">&lt;office:styles&gt;</tt> element
is a container for (among other things) default styles and
named styles. In OpenOffice.org, these are set with the
Stylist tool. A spreadsheet&#8217;s
<tt class="sgmltag-starttag">&lt;office:styles&gt;</tt> element will also
contain information about style for numbers, currency, percentage
values, dates, times, and boolean data.
A drawing will have information about default gradients,
hatch patterns, fill images, markers, and dash patterns for
drawing lines.
</p><p>
The most important elements that you will find within
<tt class="sgmltag-starttag">&lt;office:styles&gt;</tt> are
<tt class="sgmltag-starttag">&lt;style:default-style&gt;</tt> and
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt>. Both elements
contain a <tt class="sgmltag-attribute">style:family</tt> attribute
which tells what &#8220;level&#8221; the style applies to.
The possible values of this
required attribute are
<tt class="literal">text</tt> (character level),
<tt class="literal">paragraph</tt>,
<tt class="literal">section</tt>,
<tt class="literal">table</tt>,
<tt class="literal">table-column</tt>,
<tt class="literal">table-row</tt>,
<tt class="literal">table-cell</tt>,
<tt class="literal">table-page</tt>,
<tt class="literal">chart</tt>,
<tt class="literal">graphics</tt>,
<tt class="literal">default</tt>,
<tt class="literal">drawing-page</tt>,
<tt class="literal">presentation</tt>,
<tt class="literal">control</tt>, and
<tt class="literal">ruby</tt><sup>[<a href="#ftn.N10922" id="N10922">1</a>]</sup>
</p><p>
Both <tt class="sgmltag-starttag">&lt;style:default-style&gt;</tt> and
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> have a
<tt class="sgmltag-attribute">style:name</tt> attribute.
Styles built in to OpenOffice.org&#8217;s
stylist, or ones that you create there,
will have names like <tt class="literal">Heading_20_1</tt> or
<tt class="literal">Custom_20_Citation</tt>.  Non-alphanumeric characters in names
are converted to hexadecimal; thus blanks are converted to 
<tt class="literal">_20_</tt>. A style named
<tt class="literal">!wow?#@$</tt> would be stored as
<tt class="literal">_21_wow_3f__23__40__24_</tt>. Automatic styles will
have names consisting of a one- or two-letter abbreviation followed by a number;
a style name such as <tt class="literal">T1</tt> is the first automatic
style for <tt class="sgmltag-attribute">style:family="text"</tt>;
<tt class="literal">P3</tt> would be the third style for paragraphs, 
<tt class="literal">ta2</tt> would be the second style for a table, 
<tt class="literal">ro4</tt> would be the fourth style for a table row, etc.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a id="hex-and-display-note" />Names and Display Names</h3><p>
Internal names are stored in the
<tt class="sgmltag-attribute">style:name</tt> attribute, with
non-alphanumeric characters translated to their hexadecimal
equivalents.  If there are any non-numeric
characters, OpenDocument also provides a
<tt class="sgmltag-attribute">style:display-name</tt> attribute
that gives the unencoded version of the name, suitable for display
to a user in an application.  Thus, the 
encoded
<tt class="sgmltag-attribute">style:name="_21_wow_3f__23__40__24_"</tt>
has the display form
<tt class="sgmltag-attribute">style:display-name="!wow?#@$"</tt>.
</p><p>
You will see this pairing of name and display-name in attributes in
graphics as <tt class="sgmltag-attribute">draw:name</tt> and
<tt class="sgmltag-attribute">draw:display-name</tt>.
</p></div><p>
The other attribute of interest is the optional
<tt class="sgmltag-attribute">parent-style-name</tt>, which you will
find in styles that have been derived from other styles. In a text
document, OpenOffice.org will often create a temporary style 
whose parent is the style found in the
<tt class="filename">styles.xml</tt> file.
</p><p>
Within each <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> or
<tt class="sgmltag-starttag">&lt;style:default-style&gt;</tt>, you will find
the <tt class="sgmltag-starttag">&lt;style:<span class="emphasis"><em>family</em></span>-properties&gt;</tt>
element, which
describes the style in minute detail via an immense
number of attributes.  The <tt class="literal"><span =""><em>family</em></span></tt>
is related to the <tt class="sgmltag-attribute">style:family</tt> attribute;
if a style has <tt class="sgmltag-attribute">style:family="table"</tt>,
then it will contain a
<tt class="sgmltag-starttag">&lt;style:table-properties&gt;</tt> element;
<tt class="sgmltag-attribute">style:family="paragraph"</tt>,
will contain a
<tt class="sgmltag-starttag">&lt;style:paragraph-properties&gt;</tt> element, and
so forth.
</p><p>
A full discussion of styles is beyond the scope of this book, so we will simply
give you an idea of the range of style specifications, and take up
specific details of styles when they are relevant in other
chapters.
 <a href="ch02.html#style-snippet1-example" title="Example&#160;2.4.&#160;Style Defintion in a Word Processing Document">Example&#160;2.4, &#8220;Style Defintion in a Word Processing Document&#8221;</a>,
<a href="ch02.html#style-snippet2-example" title="Example&#160;2.5.&#160;Style Defintion in a Spreadsheet Document">Example&#160;2.5, &#8220;Style Defintion in a Spreadsheet Document&#8221;</a>, and 
<a href="ch02.html#style-snippet3-example" title="Example&#160;2.6.&#160;Style Defintion in a Drawing Document">Example&#160;2.6, &#8220;Style Defintion in a Drawing Document&#8221;</a> are excerpts from the
<tt class="filename">styles.xml</tt> files in a word processing, 
spreadsheet, and drawing document
</p><div class="example"><a id="style-snippet1-example" /><p class="title"><b>Example&#160;2.4.&#160;Style Defintion in a Word Processing Document</b></p><pre class="programlisting">
&lt;style:style style:name="Text_20_body"
    style:display-name="Text body" style:family="paragraph"
    style:parent-style-name="Standard" style:class="text"&gt;
    &lt;style:paragraph-properties
        fo:margin-top="0in" fo:margin-bottom="0.0835in"/&gt;
&lt;/style:style&gt;
</pre></div><div class="example"><a id="style-snippet2-example" /><p class="title"><b>Example&#160;2.5.&#160;Style Defintion in a Spreadsheet Document</b></p><pre class="programlisting">
&lt;number:currency-style style:name="N104"&gt;
    &lt;style:text-properties fo:color="#ff0000"/&gt;
    &lt;number:text&gt;-&lt;/number:text&gt;
    &lt;number:currency-symbol number:language="en"
        number:country="US"&gt;$&lt;/number:currency-symbol&gt;
    &lt;number:number number:decimal-places="2" number:min-integer-digits="1"
        number:grouping="true"/&gt;
    &lt;style:map style:condition="value()&amp;gt;=0"
        style:apply-style-name="N104P0"/&gt;
&lt;/number:currency-style&gt;
&lt;style:style style:name="Result2" style:family="table-cell"
   style:parent-style-name="Result"
   style:data-style-name="N104" /&gt;
</pre></div><div class="example"><a id="style-snippet3-example" /><p class="title"><b>Example&#160;2.6.&#160;Style Defintion in a Drawing Document</b></p><pre class="programlisting">
&lt;style:style style:name="objectwitharrow"
    style:family="graphic" style:parent-style-name="standard"&gt;
    &lt;style:graphic-properties
        draw:stroke="solid"
        svg:stroke-width="0.15cm" svg:stroke-color="#000000"
        draw:marker-start="Arrow" draw:marker-start-width="0.7cm"
        draw:marker-start-center="true"
        draw:marker-end-width="0.3cm"/&gt;
&lt;/style:style&gt;
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="text-doc-superstructure-section" />The content.xml File</h2></div></div><div /></div><p>
Although the details of the <tt class="filename">content.xml</tt> vary
widely depending upon the type of document you are dealing with, 
there are elements which are common to all
<tt class="filename">content.xml</tt> files.  The root element is
the <tt class="sgmltag-starttag">&lt;office:document-content&gt;</tt>
element. It defines all the namespaces that will be used throughout
the document.  The
<tt class="sgmltag-attribute">office:version</tt> attribute
tells you which version of OpenDocument was used in the document.
</p><p>
The following elements are contained within
the  <tt class="sgmltag-starttag">&lt;office:document-content&gt;</tt> element.
The optional <tt class="sgmltag-starttag">&lt;office:scripts&gt;</tt> element 
does appear in most documents and is always empty, even if your 
document contains macros. Go figure.
</p><p>
The <tt class="sgmltag-starttag">&lt;office:scripts&gt;</tt> is
followed by elements that describe the document&#8217;s presentation.
The optional <tt class="sgmltag-starttag">&lt;office:font-face-decls&gt;</tt> element
describes fonts used in your document, and duplicates the information
found in <tt class="filename">styles.xml</tt>.
If you have defined any styles &#8220;on the fly,&#8221; then these
automatic styles are described in the optional
<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> element.
</p><p>
The last child element of
<tt class="sgmltag-starttag">&lt;office:document-content&gt;</tt>
is the required, and all-important,
<tt class="sgmltag-starttag">&lt;office:body&gt;</tt> element. This is
where all the action is, and we will spend much of the rest of this
book examining its contents. Its first child element tells which kind of
document we are dealing with:
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-starttag">&lt;office:text&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;office:drawing&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;office:presentation&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;office:spreadsheet&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;office:chart&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;office:image&gt;</tt></li></ul></div><p>
<a href="ch02.html#document-skeleton-example" title="Example&#160;2.7.&#160;Structure of the content.xml file">Example&#160;2.7, &#8220;Structure of the content.xml file&#8221;</a> shows the skeleton
for an OpenOffice.org document&#8217;s <tt class="filename">content.xml</tt>
file.
</p><div class="example"><a id="document-skeleton-example" /><p class="title"><b>Example&#160;2.7.&#160;Structure of the content.xml file</b></p><pre class="programlisting">
&lt;office:document-content <span class="emphasis"><em>namespace declarations</em></span>
  office:version="1.0"
  office:class="<span class="emphasis"><em>document type</em></span>"&gt;
    
    &lt;office:scripts/&gt;
    
    &lt;office:font-face-decls&gt;
        &lt;!-- font specifications --&gt;
    &lt;/office:font-decls&gt;
    
    &lt;office:styles&gt;
        &lt;office:automatic-styles&gt;
            &lt;!-- style information --&gt;
        &lt;/office:automatic-styles&gt;
    &lt;/office:styles&gt;
    
    &lt;office:body&gt;
        &lt;office:<span class="emphasis"><em>documentType</em></span>&gt;
            &lt;!-- actual content here --&gt;
        &lt;/office:<span class="emphasis"><em>documentType</em></span>&gt;
    &lt;/office:body&gt;
&lt;/office:document-content&gt;
</pre></div></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N10922" id="ftn.N10922">1</a>] </sup>Ruby refers to
&#8220;furigana,&#8221; which are small Japanese alphabetic characters placed near
the Japanese ideograms to aid readers in determining their correct
meaning.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch01.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;1.&#160;The Open Document Format&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;3.&#160;Text Document Basics</td></tr></table></div></body></html>