<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;4.&#160;Text Documents&#8212;Advanced</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch03.html" title="Chapter&#160;3.&#160;Text Document Basics" /><link rel="next" href="ch05.html" title="Chapter&#160;5.&#160;Spreadsheets" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;4.&#160;Text Documents&#8212;Advanced</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch03.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="text-advanced-chapter" />Chapter&#160;4.&#160;Text Documents&#8212;Advanced</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch04.html#text-frames-section">Frames</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#frame-style-info-section">Style Information for Frames</a></span></dt><dt><span class="sect2"><a href="ch04.html#frame-body-info-section">Body Information for Frames</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04.html#images-in-text-section">Inserting Images in Text</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#image-style-info-section">Style Information for Images in Text</a></span></dt><dt><span class="sect2"><a href="ch04.html#image-body-info-section">Body Information for Images in Text</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04.html#background-images-section">Background Images</a></span></dt><dt><span class="sect1"><a href="ch04.html#fields-section">Fields</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#date-time-field-section">Date and Time Fields</a></span></dt><dt><span class="sect2"><a href="ch04.html#page-number-field-section">Page Numbering</a></span></dt><dt><span class="sect2"><a href="ch04.html#doc-info-field-section">Document Information</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04.html#footnote-section">Footnotes and Endnotes</a></span></dt><dt><span class="sect1"><a href="ch04.html#tracking-changes-section">Tracking Changes</a></span></dt><dt><span class="sect1"><a href="ch04.html#text-table-section">Tables in Text Documents</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch04.html#text-table-style-section">Text Table Style Information</a></span></dt><dt><span class="sect2"><a href="ch04.html#text-table-body-section">Text Table Body Information</a></span></dt><dt><span class="sect2"><a href="ch04.html#merged-cell-section">Merged Cells</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch04.html#change-table-case-study-section">Case Study: Creating a Table of Changes</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="text-frames-section" />Frames</h2></div></div><div /></div><p>
A frame in an OpenDocument word processing document is much like a section;
it&#8217;s an independent area of text which may have multiple columns. 
The difference between a frame and a section is that a frame may
&#8220;float&#8221; and
have the main text wrap around it. Frames are also
<span class="emphasis"><em>anchored</em></span> to the page, a pargraph, or an
individual character. They may also act as though they are just another
character in the stream of the text.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="frame-style-info-section" />Style Information for Frames</h3></div></div><div /></div><p>
Each frame will have a 
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> element whose
<tt class="sgmltag-attribute">style:name</tt> begins with <tt class="literal">fr</tt>
and whose <tt class="sgmltag-attribute">style:family</tt> is
<tt class="literal">graphic</tt> (yes, frames are actually considered to be
graphic objects). 
Its <tt class="sgmltag-attribute">style:parent-style-name</tt>
will be <tt class="literal">Frame</tt>.
</p><p>
Within the <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> is a
<tt class="sgmltag-starttag">&lt;style:graphic-properties&gt;</tt> element with these
relevant attributes:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">style:vertical-rel</tt></span></dt><dd><p>
This attribute tells where the frame is anchored:
<tt class="literal">page</tt>,
<tt class="literal">paragraph-content</tt>, or 
<tt class="literal">char</tt>.  If the frame is anchored as a character,
then this attribute has the value
<tt class="literal">baseline</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:vertical-pos</tt></span></dt><dd><p>
This gives the vertical position with respect to the anchor:
<tt class="literal">top</tt>, <tt class="literal">middle</tt>, or
<tt class="literal">bottom</tt>.  If you have manually adjusted a frame by moving
it, then this value will be <tt class="literal">from-top</tt>, and the offset
will be in the body of the document.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:horizontal-rel</tt></span></dt><dd><p>
Depending upon the anchorage of the frame, this attribute can have the
following values:
<tt class="literal">page</tt> and 
<tt class="literal">page-content</tt> (the entire page or just the text area),
<tt class="literal">page-start-margin</tt> and
<tt class="literal">page-end-margin</tt>,
<tt class="literal">paragraph</tt> and
<tt class="literal">paragraph-content</tt>,
<tt class="literal">paragraph-start-margin</tt> and
<tt class="literal">paragraph-end-margin</tt>, or
<tt class="literal">char</tt>.  If you have frames nested in frames,
you may use the following values as well:
<tt class="literal">frame</tt> and
<tt class="literal">frame-content</tt> (the entire frame or just the occupied area),
<tt class="literal">frame-start-margin</tt>, and
<tt class="literal">frame-end-margin</tt>.

</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:horizontal-pos</tt></span></dt><dd><p>
The values used for this attribute are
<tt class="literal">left</tt>,
<tt class="literal">center</tt>,
<tt class="literal">right</tt>.  If you have manually adjusted a frame by moving
it, then this value will be <tt class="literal">from-left</tt>, and the offset
will be in the body of the document.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:wrap</tt></span></dt><dd><p>
How should text wrap around this frame? 
<tt class="literal">none</tt>,
<tt class="literal">left</tt> (all text appears at the left of the frame),
<tt class="literal">right</tt> (all text appears to the right of the frame),
<tt class="literal">parallel</tt> (text appears on both sides of the frame),
<tt class="literal">dynamic</tt> (what OpenOffice.org calls
&#8220;optimal&#8221; page wrap),
and <tt class="literal">run-through</tt> (the text appears behind the frame).
<sup>[<a href="#ftn.N116C1" id="N116C1">5</a>]</sup>
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:number-wrapped-paragraphs</tt></span></dt><dd><p>
This attribute has the value <tt class="literal">no-limit</tt> unless you have
checked the &#8220;First paragraph&#8221; option,
in which case this attribute is
not present.
</p></dd></dl></div><p>
A frame can have borders and columns. The borders are set as described
in <a href="ch03.html#borders-padding-section" title="Borders and Padding">the section called &#8220;Borders and Padding&#8221;</a>, and the columns are
set as described in <a href="ch03.html#section-of-text-section" title="Sections">the section called &#8220;Sections&#8221;</a>.
A frame&#8217;s background color is set with the
<tt class="sgmltag-attribute">fo:background-color</tt> attribute;
the value is a six-digit hex value. You may set the 
<tt class="sgmltag-attribute">style:background-transparency</tt>
attribute to a value from <tt class="literal">0%</tt> to
<tt class="literal">100%</tt>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="frame-body-info-section" />Body Information for Frames</h3></div></div><div /></div><p>
In the body of the document, each frame is represented by a
<tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt> element, with these
attributes:
</p><div class="variablelist"><a id="draw-textbox-attrs-list" /><dl><dt><span class="term"><tt class="sgmltag-attribute">draw:style-name</tt></span></dt><dd><p>
A reference to the corresponding
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> for the frame
within the <tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt>
section.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:name</tt></span></dt><dd><p>OpenOffice.org will assign a value of the form
<tt class="literal">Frame<span class="emphasis"><em>n</em></span></tt> where
<span class="emphasis"><em>n</em></span> is an integer; within OpenOffice.org, this
appears within the Format &#8230; Frame &#8230; Options dialog pane.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">text:anchor-type</tt></span></dt><dd><p>This attribute has one of the values
<tt class="literal">page</tt>,
<tt class="literal">frame</tt>,
<tt class="literal">paragraph</tt>,
<tt class="literal">char</tt>, or 
<tt class="literal">as-char</tt>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
A frame that is anchored to the page appears between the
<tt class="sgmltag-starttag">&lt;text:sequence-decls&gt;</tt> element
and the beginning of the page text, and has a
<tt class="sgmltag-attribute">text:anchor-page-number</tt> to
identify the page to which it is anchored.</p></div></dd><dt><span class="term"><tt class="sgmltag-attribute">svg:width</tt></span></dt><dd><p>
The width of the frame.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">svg:x</tt>, </span><span class="term"><tt class="sgmltag-attribute">svg:y</tt></span></dt><dd><p>
These are included only if the frame is not left, right,
or center aligned.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:z-index</tt></span></dt><dd><p>
This attribute is used to determine the placement of overlapping
elements; the larger the number, the closer to the &#8220;front&#8221;
it is.
</p></dd></dl></div><p>Inside the
<tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> element is a
<tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt> which has a
<tt class="sgmltag-attribute">fo:min-height</tt> attribute giving
the frame&#8217;s minimum height. There are optional
<tt class="sgmltag-attribute">fo:max-height</tt> and
<tt class="sgmltag-attribute">fo:max-width</tt> attributes as well,
which may be expressed as a <span class="emphasis"><em>length</em></span> or a percentage.

The actual
text for the frame is inside the 
<tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt> element.
</p><p>
<a href="ch04.html#frame-xml-example" title="Example&#160;4.1.&#160;XML Representation of a Frame">Example&#160;4.1, &#8220;XML Representation of a Frame&#8221;</a> shows the style and body information
for a frame that has text that wraps on the left.
</p><div class="example"><a id="frame-xml-example" /><p class="title"><b>Example&#160;4.1.&#160;XML Representation of a Frame</b></p><pre class="programlisting">
&lt;!-- in the style section --&gt;
&lt;style:style style:name="fr4" style:family="graphic"
  style:parent-style-name="Frame"&gt;
    &lt;style:graphic-properties style:run-through="foreground"
      style:wrap="left"
      style:number-wrapped-paragraphs="no-limit"
      style:vertical-pos="top" style:vertical-rel="paragraph"
      style:horizontal-pos="center"
      style:horizontal-rel="paragraph" /&gt;
&lt;/style:style&gt;

&lt;!-- in the body section --&gt;
&lt;draw:frame draw:style-name="fr4" draw:name="Frame3"
  text:anchor-type="paragraph" svg:width="3cm"
  draw:z-index="2"&gt;
    &lt;draw:text-box fo:min-height="0.2in"&gt;
        &lt;text:p text:style-name="P1"&gt;
            A centered frame with text wrapping on its left.
        &lt;/text:p&gt;
    &lt;/draw:text-box&gt;
&lt;/draw:frame&gt;
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="images-in-text-section" />Inserting Images in Text</h2></div></div><div /></div><p>
When you insert an image into an OpenDocument file, the application
will store a copy of that image file in the <tt class="filename">Pictures</tt>
directory and assign it an internal filename that, in the case of
OpenOffice.org, looks something
like this: <tt class="filename">100000000000001800000018374E562F.png</tt>. 
The filename extension corresponds to the type of the original graphic.
</p><p>
As with many other items in OpenDocument, the specification for an image
is contained both within the
<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> and
<tt class="sgmltag-starttag">&lt;office:body&gt;</tt> elements.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="image-style-info-section" />Style Information for Images in Text</h3></div></div><div /></div><p>
Each <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
element for an image has
a <tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">graphic</tt> and a
<tt class="sgmltag-attribute">style:parent-style-name</tt> of
<tt class="literal">Graphics</tt>.
There is also a <tt class="sgmltag-attribute">style:name</tt>
attribute, which gives the name of this image syle.
</p><p>
The <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> element will contain a
<tt class="sgmltag-starttag">&lt;style:graphic-properties&gt;</tt> element that
gives further information about the frame, exactly as described in
<a href="ch04.html#frame-style-info-section" title="Style Information for Frames">the section called &#8220;Style Information for Frames&#8221;</a>.

Additionally, you will find the following attributes in the
<tt class="sgmltag-starttag">&lt;style:properties&gt;</tt> element
which correspond to the settings in the graphic object toolbars
shown in <a href="ch04.html#graphic-object-toolbar-fig" title="Figure&#160;4.1.&#160;Graphic Object Toolbars">Figure&#160;4.1, &#8220;Graphic Object Toolbars&#8221;</a>.
</p><div class="figure"><a id="graphic-object-toolbar-fig" /><p class="title"><b>Figure&#160;4.1.&#160;Graphic Object Toolbars</b></p><div><img src="figures/od.ess.0402.png" alt="Graphic Object Toolbars" /></div></div><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">draw:color-mode</tt></span></dt><dd><p>
This attribute has values which correspond to the drop-down menu:
<tt class="literal">standard</tt>,
<tt class="literal">greyscale</tt>,
<tt class="literal">mono</tt>,
and <tt class="literal">watermark</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:transparency</tt></span></dt><dd><p>
Ranges from <tt class="literal">0%</tt> (the default, opaque) to
<tt class="literal">100%</tt> (totally transparent).
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:mirror</tt></span></dt><dd><p>
This attribute has the value <tt class="literal">horizontal</tt>,
<tt class="literal">vertical</tt>, or <tt class="literal">horizontal&#160;vertical</tt>
depending upon which of the icons on the toolbar have been selected.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">fo:clip</tt></span></dt><dd><p>
If you have chosen to clip the image, then the clip rectangle is specified
as this example:
<tt class="literal">rect(0.2cm 0.25cm 0cm 0.05cm)</tt>
The values specify the amount of clipping at the top, right, bottom
and left of the image. Hint: the values go clockwise from 12:00.
(This option is not in the toolbar; it&#8217;s in the graphics dialog box.)
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:red</tt>, </span><span class="term"><tt class="sgmltag-attribute">draw:green</tt>, </span><span class="term"><tt class="sgmltag-attribute">draw:blue</tt></span></dt><dd><p>
The amount of extra red, green, or blue for the image. The value ranges
from <tt class="literal">-100%</tt> (none of the color) to
<tt class="literal">100%</tt> (full amount of the color). The default
is <tt class="literal">0%</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:luminance</tt></span></dt><dd><p>
The extra brightness of the images; range goes from
<tt class="literal">-100%</tt> to <tt class="literal">100%</tt>. The default
is <tt class="literal">0%</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:contrast</tt></span></dt><dd><p>
Amount of extra contrast, also ranging from
<tt class="literal">-100%</tt> to <tt class="literal">100%</tt>. The default
is <tt class="literal">0%</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:gamma</tt></span></dt><dd><p>
This value adjusts the brightness of midtone levels (rather than
luminance, which brightens everything).  Values range from 
<tt class="literal">10%</tt> upwards. The default
is <tt class="literal">100%</tt>
</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="image-body-info-section" />Body Information for Images in Text</h3></div></div><div /></div><p>
Each image in the text is represented by a
<tt class="sgmltag-starttag">&lt;draw:image&gt;</tt> contained in a 
<tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> element.
The <tt class="sgmltag-starttag">&lt;draw:image&gt;</tt> element has these
attributes:
</p><div class="variablelist"><a id="draw-frame-attrs-list" /><dl><dt><span class="term"><tt class="sgmltag-attribute">draw:style-name</tt></span></dt><dd><p>A reference to a <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
within the <tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt>
section. The name begins with the letters <tt class="literal">fr</tt>, since
images are represented as frames, as discussed
in <a href="ch04.html#text-frames-section" title="Frames">the section called &#8220;Frames&#8221;</a></p>.</dd><dt><span class="term"><tt class="sgmltag-attribute">draw:name</tt></span></dt><dd><p>This is an optional attribute; the Openoffice.org
application will assign a value of the form
<tt class="literal">Graphics<span class="emphasis"><em>n</em></span></tt> where
<span class="emphasis"><em>n</em></span> is an integer.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">xlink:href</tt></span></dt><dd><p>A reference to the image file; it begins
with <tt class="literal">Pictures/</tt> and is followed by the internal
file name.</p></dd><dt><span class="term"><tt class="sgmltag-attribute">svg:width</tt>, </span><span class="term"><tt class="sgmltag-attribute">svg:height</tt></span></dt><dd><p>
This is the size of your image, with scaling factors taken into
account. For example,
if your original picture is one centimeter by one centimeter 
and you scale it to 75% horizontally and 125% vertically,
the width will be <tt class="literal">0.75cm</tt> and the height
<tt class="literal">1.25cm</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">svg:rel-width</tt>, </span><span class="term"><tt class="sgmltag-attribute">svg:rel-height</tt></span></dt><dd><p>
These are percentages of the image&#8217;s original size. If the
value is <tt class="literal">scale</tt>, that means that the
given dimension is kept
in scale with the other dimension.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">xlink:type</tt>, </span><span class="term"><tt class="sgmltag-attribute">xlink:show</tt>, </span><span class="term"><tt class="sgmltag-attribute">xlink:actuate</tt></span></dt><dd><p>
These three items always have the values <tt class="literal">simple</tt>
(for <tt class="sgmltag-attribute">xlink:type</tt>),
<tt class="literal">embed</tt> (for <tt class="sgmltag-attribute">xlink:show</tt>),
and <tt class="literal">onLoad</tt>
(for <tt class="sgmltag-attribute">xlink:actuate</tt>).
</p></dd></dl></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="background-images-section" />Background Images</h2></div></div><div /></div><p>
A background image for a frame
is entirely described in the style portion of 
your document. You need to put a
<tt class="sgmltag-starttag">&lt;style:background-image&gt;</tt> element
within the frame&#8217;s
<tt class="sgmltag-starttag">&lt;style:graphic-properties&gt;</tt> element.
This element will have 
<tt class="sgmltag-attribute">xlink:href</tt>,
<tt class="sgmltag-attribute">xlink:actuate</tt>, and
<tt class="sgmltag-attribute">xlink:type</tt> attributes as described in
<a href="ch04.html#image-body-info-section" title="Body Information for Images in Text">the section called &#8220;Body Information for Images in Text&#8221;</a> (even though the attributes
are in the style section, not the body section).
</p><p>
The <tt class="sgmltag-starttag">&lt;style:background-image&gt;</tt> has
the following additional properties:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">style:repeat</tt></span></dt><dd><p>
The background image can be tiled <tt class="literal">repeat</tt> (the default
if you don&#8217;t provide this attribute),
stretched to fit the frame <tt class="literal">stretch</tt>, or
appear at its normal size <tt class="literal">no-repeat</tt>.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">style:position</tt></span></dt><dd><p>
If the background image is not repeated,
then you should tell where to place the image within
the frame. The value of this attribute
consists of two whitespace-separated values giving the
vertical position of the image (<tt class="literal">top</tt>,
<tt class="literal">bottom</tt>, or <tt class="literal">center</tt>)
and horizontal position of the image (<tt class="literal">left</tt>, 
<tt class="literal">right</tt>, or <tt class="literal">center</tt>). The
default is centered horizontally and vertically if you leave out
this attribute.
</p></dd><dt><span class="term"><tt class="sgmltag-attribute">draw:opacity</tt></span></dt><dd><p>
The opacity of the background image, with
values ranging from
<tt class="literal">0%</tt> (transparent) to <tt class="literal">100%</tt> (opaque).
Note that transparency equals 100% minus opacity.</p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="fields-section" />Fields</h2></div></div><div /></div><p>
OpenDocument allows you to enter fields with dynamic values into a document.
These include date, time, and document information.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="date-time-field-section" />Date and Time Fields</h3></div></div><div /></div><p>
To insert a date, use a
<tt class="sgmltag-starttag">&lt;text:date&gt;</tt> element with a
<tt class="sgmltag-attribute">text:date-value</tt> attribute, which
contains the date in ISO8601 format.  The
<tt class="sgmltag-attribute">style:data-style-name</tt>
attribute is a reference to an automatic style that describes how
to display the date.  You may use
<tt class="sgmltag-starttag">&lt;text:date&gt;</tt> as an empty element; when
OpenOffice.org saves a file, the element is given content equivalent to
the date as your style would display it. This is probably done so
that an application that ignores all elements and uses content only
will produce a reasonable result. Nonetheless, 
OpenOffice.org uses only the value of
the <tt class="sgmltag-attribute">text:date-value</tt> when it
displays the field. 
</p><p>
To insert a time use a
<tt class="sgmltag-starttag">&lt;text:time&gt;</tt> element with a
<tt class="sgmltag-attribute">text:time-value</tt> attribute, which
contains the time in ISO8601 format.  The
<tt class="sgmltag-attribute">style:data-style-name</tt>
attribute is a reference to an automatic style that describes how
to display the time.  As with
<tt class="sgmltag-starttag">&lt;text:date&gt;</tt>, you may use
<tt class="sgmltag-starttag">&lt;text:time&gt;</tt> as an empty element even
though a document saved by an application such as OpenOffice.org
will have content. 
</p><p>
In both cases, these elements will display the current date and time;
if you want them to display the date and time at which they were
inserted into the document, add the attribute
<tt class="sgmltag-attribute">text:fixed</tt> with a value of
<tt class="literal">true</tt>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="page-number-field-section" />Page Numbering</h3></div></div><div /></div><p>
The current page number is specified with the
<tt class="sgmltag-starttag">&lt;text:page-number&gt;</tt> element;
its <tt class="sgmltag-attribute">text:select-page</tt> attribute
may have a value of <tt class="literal">current</tt>, <tt class="literal">previous</tt>,
or <tt class="literal">next</tt>.  Your best
choice is clearly <tt class="literal">current</tt>.
</p><p>
The page count is specified with the 
<tt class="sgmltag-starttag">&lt;text:page-count&gt;</tt> element.
Again, OpenOffice.org puts content in these elements, but you
don&#8217;t have to.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="doc-info-field-section" />Document Information</h3></div></div><div /></div><p>
The subject, title, and author fields get their information from
elements in the <tt class="filename">meta.xml</tt> file, as shown in
<a href="ch04.html#doc-info-field-table" title="Table&#160;4.1.&#160;Document Information Fields">Table&#160;4.1, &#8220;Document Information Fields&#8221;</a>. You may create these as
empty elements; the application should fill
them with their current values.
</p><div class="table"><a id="doc-info-field-table" /><p class="title"><b>Table&#160;4.1.&#160;Document Information Fields</b></p><table summary="Document Information Fields" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Text Document Element</th><th><tt class="filename">meta.xml</tt> Element</th></tr></thead><tbody><tr><td><tt class="sgmltag-starttag">&lt;text:subject&gt;</tt></td><td><tt class="sgmltag-starttag">&lt;dc:subject&gt;</tt></td></tr><tr><td><tt class="sgmltag-starttag">&lt;text:title&gt;</tt></td><td><tt class="sgmltag-starttag">&lt;dc:title&gt;</tt></td></tr><tr><td><tt class="sgmltag-starttag">&lt;text:initial-creator&gt;</tt></td><td><tt class="sgmltag-starttag">&lt;meta:initial-creator&gt;</tt></td></tr></tbody></table></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="footnote-section" />Footnotes and Endnotes</h2></div></div><div /></div><p>
In <a href="ch03.html#page-master-section" title="Specifying a Page Master">the section called &#8220;Specifying a Page Master&#8221;</a> we discussed how you set
up the page layout to include room
for footnotes. Within the document body, each footnote is contained
within a <tt class="sgmltag-starttag">&lt;text:note&gt;</tt> element,
which has a unique <tt class="sgmltag-attribute">text:id</tt>
attribute of the form <tt class="literal">ftn<span class="emphasis"><em>n</em></span></tt>, where
<span class="emphasis"><em>n</em></span>
is an integer. Footnotes set the
<tt class="sgmltag-attribute">text:note-class</tt> attribute
to <tt class="literal">footnote</tt>; endnotes set the value to 
<tt class="literal">endnote</tt>.
</p><p>
Within the <tt class="sgmltag-starttag">&lt;text:note&gt;</tt> is a
<tt class="sgmltag-starttag">&lt;text:note-citation&gt;</tt> element
that describes the foonote/endnote marker.  If you choose automatic numbering
for the footnote, then the element&#8217;s content is the footnote number.
If you choose a character for the footnote marker, then the 
<tt class="sgmltag-starttag">&lt;text:note-citation&gt;</tt> element
contains the marker character. The marker is duplicated in the
<tt class="sgmltag-attribute">text:label</tt> attribute.
</p><p>
The <tt class="sgmltag-starttag">&lt;text:note-citation&gt;</tt> is
followed by the <tt class="sgmltag-starttag">&lt;text:note-body&gt;</tt>
element, which contains the text in your footnote.  
</p><p>
<a href="ch04.html#footnote-fig" title="Figure&#160;4.2.&#160;Footnotes and Endnotes">Figure&#160;4.2, &#8220;Footnotes and Endnotes&#8221;</a> shows a numbered footnote,
a footnote marked with an asterisk, and a numbered endnote. The
corresponding XML is in <a href="ch04.html#footnote-example" title="Example&#160;4.2.&#160;Footnote and Endnote XML">Example&#160;4.2, &#8220;Footnote and Endnote XML&#8221;</a>.

The <tt class="literal">Footnote</tt> and <tt class="literal">Endnote</tt> styles
come from the <tt class="filename">styles.xml</tt> file.
</p><div class="figure"><a id="footnote-fig" /><p class="title"><b>Figure&#160;4.2.&#160;Footnotes and Endnotes</b></p><div><img src="figures/od.ess.0403.png" alt="Footnotes and Endnotes" /></div></div><div class="example"><a id="footnote-example" /><p class="title"><b>Example&#160;4.2.&#160;Footnote and Endnote XML</b></p><pre class="programlisting">
&lt;text:p text:style-name="Standard"&gt;
    The CPU
    &lt;text:note text:id="ftn1"
      text:note-class="footnote"&gt;
        &lt;text:note-citation&gt;1&lt;/text:note-citation&gt;
        &lt;text:note-body&gt;
            &lt;text:p text:style-name="Footnote"&gt;
                Central Processing Unit
            &lt;/text:p&gt;
        &lt;/text:note-body&gt;
    &lt;/text:note&gt;
    has a speed measured in MIPS
    &lt;text:note text:id="ftn2"
      text:note-class="footnote"&gt;
        &lt;text:note-citation text:label="*"&gt;*&lt;/text:note-citation&gt;
        &lt;text:note-body&gt;
            &lt;text:p text:style-name="Footnote"&gt;
                Millions of Instructions Per Second
            &lt;/text:p&gt;
        &lt;/text:note-body&gt;
    &lt;/text:note&gt;. Other information is available.
    &lt;text:note text:id="ftn3" text:note-class="endnote"&gt;
        &lt;text:note-citation&gt;i&lt;/text:note-citation&gt;
        &lt;text:note-body&gt;
            &lt;text:p text:style-name="Endnote"&gt;
                See the jargon dictionary online.
            &lt;/text:p&gt;
        &lt;/text:note-body&gt;
    &lt;/text:note&gt;
&lt;/text:p&gt;
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="tracking-changes-section" />Tracking Changes</h2></div></div><div /></div><p>
OpenDocument files track three types of changes: insertions, deletions, and
format changes.  These are all combined into a
<tt class="sgmltag-starttag">&lt;text:tracked-changes&gt;</tt> element at
the beginning of the <tt class="sgmltag-starttag">&lt;office:text&gt;</tt>
element.  Each change is contained in a
<tt class="sgmltag-starttag">&lt;text:changed-region&gt;</tt> element with a
unique <tt class="sgmltag-attribute">text:id</tt> attribute.
</p><p>
A <tt class="sgmltag-starttag">&lt;text:changed-region&gt;</tt> contains one
of three elements: 
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-starttag">&lt;text:insertion&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;text:deletion&gt;</tt></li><li><tt class="sgmltag-starttag">&lt;text:format-change&gt;</tt></li></ul></div><p>These all share a common
<tt class="sgmltag-starttag">&lt;office:change-info&gt;</tt> element, which
has <tt class="sgmltag-attribute">dc:creator</tt> and
<tt class="sgmltag-attribute">dc:date</tt> attributes.

In the case of a deletion, the
<tt class="sgmltag-starttag">&lt;office:change-info&gt;</tt>
element is followed by the deleted material. (If it is only a single
word, then it is enclosed in a copy of the parent
<tt class="sgmltag-starttag">&lt;text:p&gt;</tt>
or <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> element from which it was
deleted.) <a href="ch04.html#changed-document-fig" title="Figure&#160;4.3.&#160;Document with Changes Tracked">Figure&#160;4.3, &#8220;Document with Changes Tracked&#8221;</a> shows a section of
a document with these three types of changes, and
<a href="ch04.html#track-change-example" title="Example&#160;4.3.&#160;OpenDocument Change Tracking">Example&#160;4.3, &#8220;OpenDocument Change Tracking&#8221;</a> shows the markup.
</p><div class="figure"><a id="changed-document-fig" /><p class="title"><b>Figure&#160;4.3.&#160;Document with Changes Tracked</b></p><div><img src="figures/od.ess.0401.png" alt="Document with Changes Tracked" /></div></div><div class="example"><a id="track-change-example" /><p class="title"><b>Example&#160;4.3.&#160;OpenDocument Change Tracking</b></p><pre class="programlisting">
&lt;text:tracked-changes text:track-changes="false"&gt;
    &lt;text:changed-region text:id="ct1256620744"&gt;
        &lt;text:insertion&gt;
            &lt;office:change-info&gt;
                &lt;dc:creator&gt;Phuong Nguyen&lt;/dc:creator&gt;
                &lt;dc:date&gt;2005-06-04T20:57:00&lt;/dc:date&gt;
            &lt;/office:change-info&gt;
        &lt;/text:insertion&gt;
    &lt;/text:changed-region&gt;
    &lt;text:changed-region text:id="ct1256247728"&gt;
        &lt;text:deletion&gt;
            &lt;office:change-info&gt;
                &lt;dc:creator&gt;Phuong Nguyen&lt;/dc:creator&gt;
                &lt;dc:date&gt;2005-06-04T20:57:00&lt;/dc:date&gt;
            &lt;/office:change-info&gt;
            &lt;text:p text:style-name="P1"&gt;the &lt;/text:p&gt;
        &lt;/text:deletion&gt;
    &lt;/text:changed-region&gt;
    &lt;text:changed-region text:id="ct1257148536"&gt;
        &lt;text:format-change&gt;
            &lt;office:change-info&gt;
                &lt;dc:creator&gt;Henry McCoy&lt;/dc:creator&gt;
                &lt;dc:date&gt;2005-06-04T21:00:00&lt;/dc:date&gt;
            &lt;/office:change-info&gt;
        &lt;/text:format-change&gt;
&lt;/text:changed-region&gt;
</pre></div><p>
In the body of the text, we must be able to determine where these
accumulated changes have occurred.  For deletions,
a <tt class="sgmltag-starttag">&lt;text:change&gt;</tt> element is
placed where the deletion occurred; its
<tt class="sgmltag-attribute">text:change-id</tt> attribute will
refer to the corresponding <tt class="sgmltag-attribute">text:id</tt>
of the <tt class="sgmltag-starttag">&lt;text:changed-region&gt;</tt>. 
</p><p>
For insertions and format changes, the start of the change is
marked with an empty <tt class="sgmltag-starttag">&lt;text:change-start&gt;</tt>
element, and the end with an empty <tt class="sgmltag-starttag">&lt;text:change-end&gt;</tt>
element. Each of these also has a
<tt class="sgmltag-attribute">text:change-id</tt> attribute that
refers to the corresponding <tt class="sgmltag-attribute">text:id</tt>.
<a href="ch04.html#text-change-example" title="Example&#160;4.4.&#160;Change Tracking in the Modified Text">Example&#160;4.4, &#8220;Change Tracking in the Modified Text&#8221;</a> shows the markup for the
changes described in the preceding example.
</p><div class="example"><a id="text-change-example" /><p class="title"><b>Example&#160;4.4.&#160;Change Tracking in the Modified Text</b></p><pre class="programlisting">
&lt;text:p text:style-name="P1"&gt;This paragraph has an insertion:
Sometimes all you need is an
&lt;text:change-start text:change-id="ct1256620744"/&gt;extra
&lt;text:change-end text:change-id="ct1256620744"/&gt;word of
encouragement.&lt;/text:p&gt;

&lt;text:p text:style-name="P1"/&gt;

&lt;text:p text:style-name="P1"&gt;This paragraph has a deletion: I love Paris
in the &lt;text:change text:change-id="ct1256247728"/&gt;springtime;
I love Paris in the fall.&lt;/text:p&gt;

&lt;text:p text:style-name="P1"/&gt;

&lt;text:p text:style-name="P1"&gt;This paragraph has a style change:
You need to have a
&lt;text:change-start text:change-id="ct1257148536"/&gt;&lt;text:span
text:style-name="T3"&gt;bold&lt;/text:span&gt;&lt;text:change-end
text:change-id="ct1257148536"/&gt; plan for the future.&lt;/text:p&gt;
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="text-table-section" />Tables in Text Documents</h2></div></div><div /></div><p>
Text tables in OpenDocument are, as with HTML tables, made up
of rows, each of which contains cells. Again, the information for
the table layout is in the
<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> section
and the table data within the <tt class="sgmltag-starttag">&lt;office:body&gt;</tt>
section. In this section, when we refer to
a <span class="emphasis"><em>length</em></span>, we mean a number followed by a length
unit; for example, <tt class="literal">3.5cm</tt>.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="text-table-style-section" />Text Table Style Information</h3></div></div><div /></div><p>
Within the <tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> element,
you will find the following for each table:
</p><div class="itemizedlist"><ul type="disc"><li>one <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> element
with a <tt class="sgmltag-attribute">style:family</tt> of 
<tt class="literal">table</tt> describing general table attributes.
</li><li>each unique column
style has a <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
element with a <tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-column</tt> describing the column width.</li><li>each unique row style has a
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
element with a <tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-row</tt> describing the row attributes.</li><li>a <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
element with a <tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-cell</tt> for each different style of cell in the
table.</li></ul></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="style-style-table-section" />Styling for the Entire Table</h4></div></div><div /></div><p>
The information that styles the whole table corresponds
to the information that is set in the portion
of OpenOffice.org&#8217;s &#8220;Format Table&#8221;
dialog box shown in <a href="ch04.html#table-format-1-fig" title="Figure&#160;4.4.&#160;Table Width and Spacing">Figure&#160;4.4, &#8220;Table Width and Spacing&#8221;</a>.
In this section, we will be talking in terms of that particular
application in order to make the concepts more concrete.
</p><div class="figure"><a id="table-format-1-fig" /><p class="title"><b>Figure&#160;4.4.&#160;Table Width and Spacing</b></p><div><img src="figures/od.ess.0404.png" alt="Table Width and Spacing" /></div></div><p>
The &#8220;whole table&#8217;s&#8221; 
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> element has a
<tt class="sgmltag-attribute">style:name</tt> attribute containing the
table name (1).  Its child
<tt class="sgmltag-starttag">&lt;style:table-properties&gt;</tt>
element contains the remaining information:
</p><p>
The <tt class="sgmltag-attribute">style:width</tt>
attribute (2) is a <span class="emphasis"><em>length</em></span> that gives the total width of the
table. If you check the &#8220;Relative&#8221; checkbox,
then the width of the table as a percentage of the page width
is stored in the <tt class="sgmltag-attribute">style:rel-width</tt>
attribute.
</p><p>
The spacing (3) is represented by
<tt class="sgmltag-attribute">fo:margin-left</tt>,
<tt class="sgmltag-attribute">fo:margin-right</tt>,
<tt class="sgmltag-attribute">fo:margin-top</tt>, and
<tt class="sgmltag-attribute">fo:margin-bottom</tt> attributes,
which all have <span class="emphasis"><em>length</em></span> values.
The left and right margins plus the
width always add up to the distance between the page margins.
</p><p>
In a document created by OpenOffice.org, the application
sets some of the margins depending upon the setting of the
alignment (4). The <tt class="sgmltag-attribute">table:align</tt>
attribute interacts with the margins in strange and wondrous ways
when OpenOffice.org creates a document.  If you are creating a
document programmatically, set this attribute to
</p><div class="itemizedlist"><ul type="disc"><li><tt class="literal">margins</tt>, and set both left and right
margins (the &#8220;Manual&#8221; option).
If you don&#8217;t set them, then the table will fill the
page width (the &#8220;Automatic&#8221; option).</li><li><tt class="literal">left</tt>, and set the left margin;
OpenOffice.org sets the right margin. (This corresponds to the
&#8220;Left&#8221; and &#8220;From left&#8221; entries in the
dialog box.)</li><li><tt class="literal">right</tt>, and set the left margin;
the right margin is set to zero. There is no &#8220;From right&#8221;
option.</li><li><tt class="literal">center</tt>, and don&#8217;t set
left or right margin, since OpenOffice.org will calculate them
for you when the document is opened.</li></ul></div><p>
The top and bottom margins are up to you, no matter what
alignment you choose.
</p><p>
<a href="ch04.html#table-format-2-fig" title="Figure&#160;4.5.&#160;Other Table Properties">Figure&#160;4.5, &#8220;Other Table Properties&#8221;</a> is the
dialog box that corresponds to other attributes in the
table&#8217;s <tt class="sgmltag-starttag">&lt;style:table-properties&gt;</tt>
element.
</p><div class="figure"><a id="table-format-2-fig" /><p class="title"><b>Figure&#160;4.5.&#160;Other Table Properties</b></p><div><img src="figures/od.ess.0405.png" alt="Other Table Properties" /></div></div><div class="orderedlist"><ol type="1"><li><p><tt class="sgmltag-attribute">break-after</tt> and
<tt class="sgmltag-attribute">break-before</tt> (with values
<tt class="literal">page</tt> or <tt class="literal">column</tt>)
</p></li><li><p>
If you don&#8217;t want tables to split across pages
and columns, then set the
<tt class="sgmltag-attribute">style:may-break-between-rows</tt>
 attribute to <tt class="literal">false</tt>. The
&#8220;allow row to break across pages and columns&#8221; is
set in the row style specifications.
</p><p>
&#8220;Keep with next paragraph&#8221; corresponds to the
<tt class="sgmltag-attribute">fo:keep-with-next</tt> attribute set to
<tt class="literal">always</tt>.
</p></li><li>
&#8220;Repeat heading&#8221; is handled in the body of the text,
not the style.
</li><li>
 &#8220;Vertical alignment&#8221; is set on
the cells that are currently highlighted, not on the entire table.
</li></ol></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="style-style-column-section" />Styling for a Column</h4></div></div><div /></div><p>
A column&#8217;s <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
element has a
a <tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-column</tt> and a
<tt class="sgmltag-attribute">style:name</tt> attribute of
the form <tt class="literal">demoTable.A</tt> (table name followed by
a column designator).
If all the columns have the same
width, then you will have only one such element.
</p><p>
A column&#8217;s child
<tt class="sgmltag-starttag">&lt;style:table-column-properties&gt;</tt>
element will have a <tt class="sgmltag-attribute">style:column-width</tt>
attribute, giving the column width as a <span class="emphasis"><em>length</em></span> (<tt class="literal">3.5cm</tt>),
and a <tt class="sgmltag-attribute">style:rel-column-width</tt>, which
is in the form of an integer followed by an asterisk.  If you add up all the
relative column widths, you will get a sum of 65535.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="style-style-row-section" />Styling for a Row</h4></div></div><div /></div><p>
Rows have
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> elements with a
<tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-row</tt>.  Their
<tt class="sgmltag-attribute">style:name</tt> attribute has the
form <tt class="literal">demoTable.3</tt> (table name, integer).
This element contains a 
<tt class="sgmltag-starttag">&lt;style:table-row-properties&gt;</tt> element
that can specify such attributes as
<tt class="sgmltag-attribute">style:row-height</tt>,
<tt class="sgmltag-attribute">style:min-row-height</tt>
(both <span class="emphasis"><em>length</em></span> values),
<tt class="sgmltag-attribute">style:use-optimal-row-height</tt>
(<tt class="literal">true</tt> or <tt class="literal">false</tt>), and
<tt class="sgmltag-atttribute">fo:keep-together</tt>, which
is set to <tt class="literal">always</tt> if you don&#8217;t want to allow
a row to break across a page or column boundary. (The default is
<tt class="literal">auto</tt>.)
</p><p>
When creating an OpenDocument file, put in the row style specifications
only if you don&#8217;t want the defaults.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="style-style-cell-section" />Styling for Individual Cells</h4></div></div><div /></div><p>
Cell styles are specified in
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt> elements with a
<tt class="sgmltag-attribute">style:family</tt> of
<tt class="literal">table-cell</tt>.  Their
<tt class="sgmltag-attribute">style:name</tt> attribute has the
form <tt class="literal">demoTable.C3</tt> (table name, column designator,
and an integer). OpenOffice.org does not
necessarily create a separate style for every cell; nor should you.
Create only as 
many styles as are needed
to acommodate all the different cell styles in your table.
</p><p>
The child
<tt class="sgmltag-starttag">&lt;style:table-cell-properties&gt;</tt> element
is where you set
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-attribute">fo:vertical-align</tt>,
with values <tt class="literal">top</tt>, <tt class="literal">middle</tt>,
or <tt class="literal">bottom</tt>.
</li><li>borders and padding, as described in
<a href="ch03.html#borders-padding-section" title="Borders and Padding">the section called &#8220;Borders and Padding&#8221;</a>. 
Make sure you don&#8217;t
specify a border twice.
For example, when OpenOffice.org creates
a table, all the cells within a row
have a left border, but only the last cell has a right
border. (If you specified left and right borders on all cells,
you&#8217;d see two lines between cells.)
Similarly, within a column, only the top cell has a top border.
</li><li>background color, using the 
<tt class="sgmltag-attribute">fo:background-color</tt>
attribute.</li></ul></div><p>
In OpenOffice.org, these specifications are placed in the
document with the table style first,
followed by the column styles, followed by the row styles and cell
styles for each different row and cell.
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="text-table-body-section" />Text Table Body Information</h3></div></div><div /></div><p>
<a href="ch04.html#table-3by2-example" title="Example&#160;4.5.&#160;Three by Two table without Repeating Headers">Example&#160;4.5, &#8220;Three by Two table without Repeating Headers&#8221;</a> shows a three-by-two table without repeating
headers.
</p><div class="example"><a id="table-3by2-example" /><p class="title"><b>Example&#160;4.5.&#160;Three by Two table without Repeating Headers</b></p><pre class="programlisting">
&lt;table:table table:name="demoTable" table:style-name="demoTable"&gt; <a id="table-3by2-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
	&lt;table:table-column table:style-name="demoTable.A"
	  table:number-columns-repeated="3"/&gt; <a id="table-3by2-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
	&lt;table:table-row&gt; <a id="table-3by2-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
		&lt;table:table-cell table:style-name="demoTable.A1"  <a id="table-3by2-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 1, col 1&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
		&lt;table:table-cell table:style-name="demoTable.A1" 
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 1, col 2&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
		&lt;table:table-cell table:style-name="demoTable.C1"
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 1, col 3&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
    &lt;/table:table-row&gt;
    &lt;table:table-row&gt;
		&lt;table:table-cell table:style-name="demoTable.A2"
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 2, col 1&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
		&lt;table:table-cell table:style-name="demoTable.A2"
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 2, col 2&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
		&lt;table:table-cell table:style-name="demoTable.C2" 
		  office:value-type="string"&gt;
		  	&lt;text:p&gt;row 2, col 3&lt;/text:p&gt;
		&lt;/table:table-cell&gt;
	&lt;/table:table-row&gt;
&lt;/table:table&gt;
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#table-3by2-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
A table&#8217;s content is contained within a
<tt class="sgmltag-starttag">&lt;table:table&gt;</tt> element, which
has a <tt class="sgmltag-attribute">table:style-name</tt> attribute
which references the <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>
with the same name. It has non-alphanumeric characters translated
to their hexadecimal equivalents.
The <tt class="sgmltag-attribute">table:name</tt>
is the &#8220;display name&#8221; of the table that an application&#8217;s
user interface shows you.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#table-3by2-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
In this example, all three columns have the same style,
so the 
<tt class="sgmltag-starttag">&lt;table:table-column&gt;</tt> has a
<tt class="sgmltag-attribute">table:number-columns-repeated</tt> 
attribute. If all three columns had different styles, then the
XML would contain three <tt class="sgmltag-starttag">&lt;table:table-column&gt;</tt>
elements, each with a different
<tt class="sgmltag-attribute">table:style-name</tt> reference.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#table-3by2-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
If you have specified that your table does not have
repeating headings (item 3
in <a href="ch04.html#table-format-2-fig" title="Figure&#160;4.5.&#160;Other Table Properties">Figure&#160;4.5, &#8220;Other Table Properties&#8221;</a>), then the
<tt class="sgmltag-starttag">&lt;table:table-row&gt;</tt> elements follow
immediately.
If your table has repeating headers, then
the first <span class="emphasis"><em>n</em></span> rows of the table will be enclosed in a
<tt class="sgmltag-starttag">&lt;table:table-header-rows&gt;</tt>
element, where <span class="emphasis"><em>n</em></span> is the number of header rows you
specified.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#table-3by2-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
Each <tt class="sgmltag-starttag">&lt;table:table-row&gt;</tt> contains the
<tt class="sgmltag-starttag">&lt;table:table-cell&gt;</tt> elements
for that row.  Each <tt class="sgmltag-starttag">&lt;table:table-cell&gt;</tt>
has a <tt class="sgmltag-attribute">table:style-name</tt> reference
and a <tt class="sgmltag-attribute">office:value-type</tt>, which
has the value <tt class="literal">string</tt>. (We will encounter other values
when we discuss spreadsheets.)
</td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="merged-cell-section" />Merged Cells</h3></div></div><div /></div><p>
Horizontally merged cells are simple in OpenDocument.  The
first of the cells gets a
<tt class="sgmltag-attribute">table:number-columns-spanned</tt>
attribute, whose value is the number of columns that have been merged.
That cell is followed by <span class="emphasis"><em>n</em></span>-1 
<tt class="sgmltag-starttag">&lt;table:covered-table-cell&gt;</tt> elements.
Thus, a cell that spans three columns might look like 
<a href="ch04.html#horiz-span-example" title="Example&#160;4.6.&#160;Cells Spanning Columns">Example&#160;4.6, &#8220;Cells Spanning Columns&#8221;</a>. In this example, the 
<tt class="sgmltag-attribute">text:style-name</tt> attributes have been
removed for ease of reading. 
</p><div class="example"><a id="horiz-span-example" /><p class="title"><b>Example&#160;4.6.&#160;Cells Spanning Columns</b></p><pre class="programlisting">
&lt;table:table-cell table:style-name="horizspan.B2"
  table:number-columns-spanned="3" office:value-type="string"&gt;
    &lt;text:p&gt;This text spans three columns&lt;/text:p&gt;
&lt;/table:table-cell&gt;
&lt;table:covered-table-cell /&gt;
&lt;table:covered-table-cell /&gt;
</pre></div><p>
Cells that span rows are an entirely different story. Rather than
a simple <tt class="sgmltag-attribute">table:number-rows-spanned</tt>
attribute, OpenDocument represents the cells on either side of the
large cell as <span class="emphasis"><em>sub-tables</em></span>.
<a href="ch04.html#vert-span-fig" title="Figure&#160;4.6.&#160;Cells Spanning Rows">Figure&#160;4.6, &#8220;Cells Spanning Rows&#8221;</a> shows a table with a cell that spans
two rows. As far as OpenDocument is concerned, the table has only two
rows. The second row consists of:
</p><div class="itemizedlist"><ul type="disc"><li>A cell that contains a two-by-one subtable</li><li>An ordinary cell (labelled <tt class="literal">main 2,2</tt>)</li><li>A cell that spans two columns and contains a two-by-two
subtable.</li></ul></div><div class="figure"><a id="vert-span-fig" /><p class="title"><b>Figure&#160;4.6.&#160;Cells Spanning Rows</b></p><div><img src="figures/od.ess.0406.png" alt="Cells Spanning Rows" /></div></div><p>
<a href="ch04.html#vert-span-example" title="Example&#160;4.7.&#160;XML for Cells Spanning Rows">Example&#160;4.7, &#8220;XML for Cells Spanning Rows&#8221;</a> shows the relevant XML for
the second row of this table named
<tt class="literal">vertSpan</tt>. Most of the
<tt class="sgmltag-attribute">text:style-name</tt> and all of the
<tt class="sgmltag-attribute">office:value-type</tt> attributes
removed for ease of reading. We&#8217;ve also added comments within
the listing.
</p><div class="example"><a id="vert-span-example" /><p class="title"><b>Example&#160;4.7.&#160;XML for Cells Spanning Rows</b></p><pre class="programlisting">
&lt;table:table-row&gt;
    &lt;table:table-cell&gt;
        &lt;table:table table:is-sub-table="true"&gt;
            &lt;table:table-column table:style-name="vertSpan.A"/&gt;

            &lt;table:table-row&gt;
                &lt;!-- notice how the style name is constructed
                    for a sub-table cell --&gt;
                &lt;table:table-cell table:style-name="vertSpan.A2.1.1"
                  office:value-type="string"&gt;
                    &lt;text:p&gt;left 1,1&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
            &lt;/table:table-row&gt;

            &lt;table:table-row&gt;
                &lt;table:table-cell&gt;
                    &lt;text:p&gt;left 2, 1&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
            &lt;/table:table-row&gt;
        &lt;/table:table&gt;
    &lt;/table:table-cell&gt;

    &lt;table:table-cell table:style-name="vertSpan.B2"&gt;
        &lt;text:p&gt;main 2,2&lt;/text:p&gt;
    &lt;/table:table-cell&gt;

    &lt;table:table-cell table:number-columns-spanned="2"&gt;
        &lt;table:table table:is-sub-table="true"&gt;
            &lt;table:table-column table:number-columns-repeated="2"/&gt;

            &lt;table:table-row&gt;
                &lt;table:table-cell table:style-name="vertSpan.C2.1.1"&gt;
                    &lt;text:p&gt;right 1,1&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
                &lt;table:table-cell table:style-name="vertSpan.C2.2.1"&gt;
                    &lt;text:p&gt;right 1,2&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
            &lt;/table:table-row&gt;

            &lt;table:table-row&gt;
                &lt;table:table-cell&gt;
                    &lt;text:p&gt;right 2,1&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
                &lt;table:table-cell&gt;
                    &lt;text:p&gt;right 2,2&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
            &lt;/table:table-row&gt;
        &lt;/table:table&gt; &lt;!-- ends subtable --&gt;

    &lt;/table:table-cell&gt;

    &lt;!-- NOTE the covered-table-cell is required because
    the right sub-table has covered the rightmost column --&gt;
    &lt;table:covered-table-cell/&gt;
&lt;/table:table-row&gt;
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="change-table-case-study-section" />Case Study: Creating a Table of Changes</h2></div></div><div /></div><p>
Let&#8217;s put this information to use by creating a
document that contains a table that summarizes the changes
made in another OpenDocument file. We will use
XSLT to do this transformation.
</p><p>
<a href="ch04.html#change-table-fig" title="Figure&#160;4.7.&#160;Change Summary, Sorted by Time">Figure&#160;4.7, &#8220;Change Summary, Sorted by Time&#8221;</a> shows a portion of some
sample output,
reduced and cropped to save space. It was produced by running the
XSL transformation, <tt class="filename">changetable.xsl</tt>, on file 
<tt class="filename">changetest.odt</tt>, which you can find in directory
<tt class="filename">ch04</tt> in the downloadable example files.
</p><p>
The table will contain three columns: the time, author,
and type of change.  It can be sorted by any of the three
columns, and the column that is used for the sort is highlighted
in light green.  The transformation accepts a parameter named
<tt class="literal">sort</tt> with the value of
<tt class="literal">time</tt>, <tt class="literal">author</tt>, or
<tt class="literal">type</tt> to specify the sorting criterion.
</p><div class="figure"><a id="change-table-fig" /><p class="title"><b>Figure&#160;4.7.&#160;Change Summary, Sorted by Time</b></p><div><img src="figures/od.ess.0407.png" alt="Change Summary, Sorted by Time" /></div></div><p>
The stylesheet begins with an 
<tt class="sgmltag-starttag">&lt;xsl:stylesheet&gt;</tt> that provides
all the relevant namespaces and an
<tt class="sgmltag-starttag">&lt;xsl:output&gt;</tt> element that sets
the output method to XML and turns on indenting. These can be copied straight
from <a href="apc.html#xslt-framework-example" title="Example&#160;C.6.&#160;XSLT Framework for Transforming OpenDocument">Example&#160;C.6, &#8220;XSLT Framework for Transforming OpenDocument&#8221;</a> and are not shown here.
</p><p>
Here&#8217;s the XSLT to set up the &#8220;outer structure&#8221; of
the output document.
</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
&lt;office:document-content xmlns:office="http://openoffice.org/2000/office"
    xmlns:style="http://openoffice.org/2000/style"
    xmlns:text="http://openoffice.org/2000/text"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:table="http://openoffice.org/2000/table" 
    office:class="text"&gt;
    &lt;office:scripts/&gt;

    &lt;office:font-face-decls&gt;
        &lt;style:font-face style:name="Bitstream Charter"
            svg:font-family="&amp;apos;Bitstream Charter&amp;apos;"
            style:font-pitch="variable"/&gt;
    &lt;/office:font-face-decls&gt;

    &lt;office:automatic-styles&gt; <a id="change-xslt-root-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
        &lt;style:style style:name="P1" style:family="paragraph"&gt;
            &lt;style:text-properties style:font-name="Bitstream Charter"
            fo:font-size="10pt" style:font-size-asian="10pt"
            style:font-size-complex="10pt"/&gt;
        &lt;/style:style&gt;
            
        &lt;style:style style:name="P2" style:family="paragraph"&gt;
            &lt;style:paragraph-properties fo:text-align="center"/&gt;
            &lt;style:text-properties style:font-name="Bitstream Charter"
            fo:font-size="10pt" style:font-size-asian="10pt"
            style:font-size-complex="10pt"
            fo:text-align="center"
            fo:font-style="italic"
            fo:font-weight="bold"/&gt;
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable" style:family="table"&gt; <a id="change-xslt-root-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
            &lt;style:table-properties
                style:width="15cm" table:align="center" /&gt;
        &lt;/style:style&gt;
        
        &lt;style:style style:name="ctable.A" style:family="table-column"&gt;
            &lt;style:table-column-properties style:column-width="4.5cm" /&gt;
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable.B" style:family="table-column"&gt;
            &lt;style:table-column-properties style:column-width="7cm"/&gt;
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable.C" style:family="table-column"&gt;
            &lt;style:table-column-properties style:column-width="3.5cm"/&gt;
        &lt;/style:style&gt;
        
        &lt;style:style style:name="ctable.A1" style:family="table-cell"&gt; <a id="change-xslt-root-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
            &lt;style:table-cell-properties
                fo:border-top="0.035cm solid #000000"
                fo:border-right="none"
                fo:border-bottom="0.035cm solid #000000"
                fo:border-left="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;
                &lt;xsl:call-template name="set-bg-color"&gt; <a id="change-xslt-root-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
                    &lt;xsl:with-param
                        name="col-type"&gt;time&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;        
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable.B1" style:family="table-cell"&gt;
            &lt;style:table-cell-properties
                fo:border-top="0.035cm solid #000000"
                fo:border-right="none"
                fo:border-bottom="0.035cm solid #000000"
                fo:border-left="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;
                &lt;xsl:call-template name="set-bg-color"&gt;
                    &lt;xsl:with-param
                        name="col-type"&gt;author&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;
        &lt;/style:style&gt;
        
        &lt;style:style style:name="ctable.C1" style:family="table-cell"&gt;
            &lt;style:table-cell-properties
                fo:border="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;
                &lt;xsl:call-template name="set-bg-color"&gt;
                    &lt;xsl:with-param
                        name="col-type"&gt;type&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable.A2" style:family="table-cell"&gt; <a id="change-xslt-root-co-5" /><img border="0" alt="5" src="images/callouts/5.png" />
            &lt;style:table-cell-properties
                fo:border-top="none"
                fo:border-right="none"
                fo:border-bottom="0.035cm solid #000000"
                fo:border-left="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;         
                &lt;xsl:call-template name="set-bg-color"&gt;
                    &lt;xsl:with-param name="col-type"&gt;time&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;            
        &lt;/style:style&gt;

        &lt;style:style style:name="ctable.B2" style:family="table-cell"&gt;
            &lt;style:table-cell-properties
                fo:border-top="none"
                fo:border-right="none"
                fo:border-bottom="0.035cm solid #000000"
                fo:border-left="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;
                &lt;xsl:call-template name="set-bg-color"&gt;
                    &lt;xsl:with-param name="col-type"&gt;author&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;            
        &lt;/style:style&gt;
        
        &lt;style:style style:name="ctable.C2" style:family="table-cell"&gt;
            &lt;style:table-cell-properties
                fo:border-top="none"
                fo:border-right="0.035cm solid #000000"
                fo:border-bottom="0.035cm solid #000000"
                fo:border-left="0.035cm solid #000000"
                fo:padding="0.10cm"&gt;         
                &lt;xsl:call-template name="set-bg-color"&gt;
                    &lt;xsl:with-param name="col-type"&gt;type&lt;/xsl:with-param&gt;
                &lt;/xsl:call-template&gt;
            &lt;/style:table-cell-properties&gt;            
        &lt;/style:style&gt;

    &lt;/office:automatic-styles&gt;

    &lt;office:body&gt; 
        &lt;office:text&gt;     
            &lt;table:table table:name="ctable" table:style-name="ctable"&gt; <a id="change-xslt-root-co-6" /><img border="0" alt="6" src="images/callouts/6.png" />
                &lt;table:table-column table:style-name="ctable.A" /&gt;
                &lt;table:table-column table:style-name="ctable.B" /&gt;
                &lt;table:table-column table:style-name="ctable.C" /&gt;
                &lt;table:table-header-rows&gt;
                    &lt;table:table-row&gt;
                        &lt;table:table-cell table:style-name="ctable.A1"
                            office:value-type="string"&gt;
                            &lt;text:h text:style-name="P2"&gt;Time&lt;/text:h&gt;
                        &lt;/table:table-cell&gt;
                        &lt;table:table-cell table:style-name="ctable.B1"
                            office:value-type="string"&gt;
                            &lt;text:h text:style-name="P2"&gt;Author&lt;/text:h&gt;
                        &lt;/table:table-cell&gt;
                        &lt;table:table-cell table:style-name="ctable.C1"
                            office:value-type="string"&gt;
                            &lt;text:h text:style-name="P2"&gt;Type&lt;/text:h&gt;
                        &lt;/table:table-cell&gt;
                    &lt;/table:table-row&gt;
                &lt;/table:table-header-rows&gt;
            
                &lt;xsl:choose&gt; <a id="change-xslt-root-co-7" /><img border="0" alt="7" src="images/callouts/7.png" />
                    &lt;xsl:when test="$sort = 'time' or $sort = 'author'"&gt;
                        &lt;xsl:apply-templates
                            select="office:document-content/office:body/
                            office:text/text:tracked-changes"/&gt;
                    &lt;/xsl:when&gt;
                    &lt;xsl:otherwise&gt;
                        &lt;xsl:apply-templates
                            select="office:document-content/office:body/
                            office:text/text:tracked-changes/
                            text:changed-region[text:insertion]"/&gt;
                        &lt;xsl:apply-templates
                            select="office:document-content/office:body/
                            office:text/text:tracked-changes/
                            text:changed-region[text:deletion]"/&gt;
                        &lt;xsl:apply-templates
                            select="office:document-content/office:body/
                            office:text/text:tracked-changes/
                            text:changed-region[text:format-change]"/&gt;
                    &lt;/xsl:otherwise&gt;
                &lt;/xsl:choose&gt;
            &lt;/table:table&gt;
        &lt;/office:text&gt;
    &lt;/office:body&gt;
&lt;/office:document-content&gt;
&lt;/xsl:template&gt;
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
Style <tt class="literal">P1</tt> will be used for all text except the table headings,
which use style <tt class="literal">P2</tt>, which makes headings bold,
italic, and centered.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
The table is 15 centimeters wide, with columns of 4.5, 7, and 3.5 centimeters.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
Because we will be adding a background color to only one cell in each row,
we have to create separate styles for each cell in a row. Styles
<tt class="literal">ctable.A1</tt>,<tt class="literal">ctable.B1</tt>, and
<tt class="literal">ctable.C1</tt> are for the cells in the first row.
Note that only <tt class="literal">ctable.C1</tt> has a right border.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
This template will add the background color to the style if the global 
<tt class="literal">sort</tt> parameter (specified by the user)
matches the <tt class="literal">col-type</tt>, which is the &#8220;type of
data this column contains.&#8221;
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top">
We have to create a similar set of styles for the second and
subsequent rows; none of these has a top border (since the
bottom margin of the row above fills in that line) and, again, 
only <tt class="literal">ctable.C2</tt> has a right border. 
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-6"><img border="0" alt="6" src="images/callouts/6.png" /></a> </td><td align="left" valign="top">
The table begins with the three
<tt class="sgmltag-starttag">&lt;table:table-column&gt;</tt> elements, followed by
the first row of the table. The first row is enclosed in a
<tt class="sgmltag-starttag">&lt;table:table-header-rows&gt;</tt> element, so
it will be repeated in case the table extends across a page boundary.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#change-xslt-root-co-7"><img border="0" alt="7" src="images/callouts/7.png" /></a> </td><td align="left" valign="top">
If the user decides to sort by time or author, all we have to do is
hand all the
<tt class="sgmltag-starttag">&lt;text:tracked-changes&gt;</tt> elements off
to a template and let it do the sorting by the values of
the 
<tt class="sgmltag-starttag">&lt;dc:date&gt;</tt> or
<tt class="sgmltag-starttag">&lt;dc:creator&gt;</tt>.  If the user decides to sort
by type, then we process all the insertions first, then the deletions,
then the format changes.
</td></tr></table></div><p>
Here is the template that sets the background color
attribute if the column name given to it
as a parameter is the column we are sorting on:
</p><pre class="programlisting">
&lt;xsl:template name="set-bg-color"&gt;
    &lt;xsl:param name="col-type"/&gt;
    &lt;xsl:if test="$sort = $col-type"&gt;
        &lt;xsl:attribute name="fo:background-color"&gt;#ddffdd&lt;/xsl:attribute&gt;
    &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>
The following template handles the sorting of time or date; notice
that we must search the <tt class="literal">descendant::</tt> axis, since
the <tt class="sgmltag-starttag">&lt;office:change-info&gt;</tt> element is a
grandchild of the <tt class="sgmltag-starttag">&lt;text:changed-region&gt;</tt>.
</p><pre class="programlisting">
&lt;xsl:template match="text:tracked-changes"&gt;
    &lt;xsl:choose&gt;
    &lt;xsl:when test="$sort = 'time'"&gt;
        &lt;xsl:apply-templates select="text:changed-region"&gt;
            &lt;xsl:sort
                select="descendant::office:change-info/dc:date"/&gt;
        &lt;/xsl:apply-templates&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="$sort = 'author'"&gt;
        &lt;xsl:apply-templates select="text:changed-region"&gt;
            &lt;xsl:sort
                select="descendant::office:change-info/dc:creator"/&gt;
        &lt;/xsl:apply-templates&gt;
    &lt;/xsl:when&gt;
    &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>
Each <tt class="sgmltag-starttag">&lt;text:changed-region&gt;</tt> creates a new
table row, with the appropriate data in each cell. We call a
template named <tt class="literal">format-time</tt> to change the ISO8601 format
to something slightly less unpleasant.
</p><pre class="programlisting">
&lt;xsl:template match="text:changed-region"&gt;
    &lt;table:table-row&gt;
        &lt;table:table-cell table:style-name="ctable.A2"&gt;
            &lt;text:p text:style-name="P1"&gt;
                &lt;xsl:call-template name="format-time"&gt;
                    &lt;xsl:with-param name="time"
                        select="descendant::office:change-info/dc:date"/&gt;
                &lt;/xsl:call-template&gt;
            &lt;/text:p&gt;
        &lt;/table:table-cell&gt;
    
        &lt;table:table-cell table:style-name="ctable.B2"&gt;
            &lt;text:p text:style-name="P1"&gt;
                &lt;xsl:value-of
                    select="descendant::office:change-info/dc:creator"/&gt;
            &lt;/text:p&gt;
        &lt;/table:table-cell&gt;
    
        &lt;table:table-cell table:style-name="ctable.C2"&gt;
            &lt;text:p text:style-name="P1"&gt;
                &lt;xsl:choose&gt;
                    &lt;xsl:when test="text:insertion"&gt;
                        &lt;xsl:text&gt;Insertion&lt;/xsl:text&gt;
                    &lt;/xsl:when&gt;
                    &lt;xsl:when test="text:deletion"&gt;
                        &lt;xsl:text&gt;Deletion&lt;/xsl:text&gt;
                    &lt;/xsl:when&gt;
                    &lt;xsl:when test="text:format-change"&gt;
                        &lt;xsl:text&gt;Format Change&lt;/xsl:text&gt;
                    &lt;/xsl:when&gt;
                &lt;/xsl:choose&gt;
            &lt;/text:p&gt;
        &lt;/table:table-cell&gt;
    &lt;/table:table-row&gt;
&lt;/xsl:template&gt;
</pre><p>
Here is the time formatter; it simply removes the <tt class="literal">T</tt>
from the time, and drops the seconds from the time of day.
</p><pre class="programlisting">
&lt;xsl:template name="format-time"&gt;
    &lt;xsl:param name="time"/&gt;
    &lt;xsl:value-of select="substring-before($time, 'T')"/&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:value-of select="substring(substring-after($time, 'T'),1,5)"/&gt;
&lt;/xsl:template&gt;
</pre><p>
The stylesheet ends with a template that will eliminate any stray
text nodes from the output:
</p><pre class="programlisting">
&lt;xsl:template match="text()"/&gt;
</pre></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N116C1" id="ftn.N116C1">5</a>] </sup>If you want the frame in the background, then set
the <tt class="sgmltag-attribute">style:run-through</tt> attribute
to <tt class="literal">background</tt> instead of
<tt class="literal">foreground</tt>.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch03.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;3.&#160;Text Document Basics&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;5.&#160;Spreadsheets</td></tr></table></div></body></html>