<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;7.&#160;Presentation</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch06.html" title="Chapter&#160;6.&#160;Drawings" /><link rel="next" href="ch08.html" title="Chapter&#160;8.&#160;Charts" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;7.&#160;Presentation</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch06.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="presentation-chapter" />Chapter&#160;7.&#160;Presentation</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch07.html#pres-styles-style-section">Presentation Styles in styles.xml</a></span></dt><dt><span class="sect1"><a href="ch07.html#pres-style-page-layout-section">Page Layouts in styles.xml</a></span></dt><dt><span class="sect1"><a href="ch07.html#pres-style-master-section">Master Styles in styles.xml</a></span></dt><dt><span class="sect1"><a href="ch07.html#pres-content-section">A Presentation&#8217;s content.xml File</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch07.html#pres-textbox-section">Text Boxes in a Presentation</a></span></dt><dt><span class="sect2"><a href="ch07.html#pres-image-object-section">Images and Objects in a Presentation</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch07.html#pres-text-animation-section">Text Animation</a></span></dt><dt><span class="sect1"><a href="ch07.html#smil-animation-section">SMIL Animations</a></span></dt><dt><span class="sect1"><a href="ch07.html#pres-transition-section">Transitions</a></span></dt><dt><span class="sect1"><a href="ch07.html#pres-events-section">Interaction in Presentations</a></span></dt><dt><span class="sect1"><a href="ch07.html#slideshow-case-study-section">Case Study: Creating a Slide Show</a></span></dt></dl></div><p>
Much of what you need to know about presentations has already been
covered in the preceding chapter, because a presentation is at heart
a series of <tt class="sgmltag-starttag">&lt;draw:page&gt;</tt> elements
within the <tt class="sgmltag-starttag">&lt;office:presentation&gt;</tt>
element.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
In fact, you can create multiple pages in a drawing document.
They are simply stored as separate pages, and don&#8217;t have any of
the transition elements that a presentation permits.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-styles-style-section" />Presentation Styles in <tt class="filename">styles.xml</tt></h2></div></div><div /></div><p>
In OpenOffice.org, there&#8217;s so much information (53K bytes worth) in the
<tt class="filename">styles.xml</tt>
file for even the simplest of presentations that you 
probably don&#8217;t want to create it from scratch. Instead, you
will be better off to create an empty presentation with the background
elements that you want, and then merge your own 
<tt class="filename">content.xml</tt> into the resulting jar file.
Here are some of the names of 
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt>s that are in the 
<tt class="filename">styles.xml</tt> file for a plain presentation,
along with their
salient characteristics. These are styles for
OpenOffice.org; for other applications &#8220;your mileage
may vary.&#8221;
</p><div class="table"><a id="pres-default-styles-table" /><p class="title"><b>Table&#160;7.1.&#160;Default Presentation Styles</b></p><table summary="Default Presentation Styles" border="1"><colgroup><col /><col /></colgroup><thead><tr><th>Style name</th><th>Characteristics</th></tr></thead><tbody><tr><td><tt class="literal">standard</tt></td><td>
a 18-point sans-serif font; specifies bulleted lists
with 0.6cm indenting at each level. All the other
styles are based on this one.
</td></tr><tr><td><tt class="literal">textbody</tt></td><td>
a 16-point font.
</td></tr><tr><td><tt class="literal">title</tt></td><td>
a 44-point font.
</td></tr><tr><td><tt class="literal">title1</tt></td><td>
a 24-point shadowed font.
</td></tr><tr><td><tt class="literal">title2</tt></td><td>
a 36-point shadowed font with a bulleted list.
</td></tr><tr><td><tt class="literal">headline, headline1, headline2</tt></td><td>
a 24-point, 18-point, and 14-point font.
</td></tr><tr><td><tt class="literal">measure</tt></td><td>
a 12-point font with arrow markers at both ends for lines.
</td></tr><tr><td><tt class="literal">Default-title</tt></td><td>
This is the first of the styles with
<tt class="sgmltag-attribute">style:family</tt> equal to 
<tt class="literal">presentation</tt>; the others are in the
<tt class="literal">graphic</tt> family. Specifies a 44-point serif font
with bullets at 0.6cm indenting
for each level.
</td></tr><tr><td><tt class="literal">Default-subtitle</tt></td><td>
A 32-point serif font with bullets at 0.6cm indenting
for each level.
</td></tr><tr><td><tt class="literal">Default-background</tt></td><td>
If your master slide has a background fill color, gradient, or
image, this is where you specify it.
</td></tr><tr><td><tt class="literal">Default-backgroundobjects</tt></td><td>
This style is the parent style for
any objects that are on the master slide.
</td></tr><tr><td><tt class="literal">Default-outline1..9</tt></td><td>
These nine styles are used for display in outline mode.
<tt class="literal">Default-outline1</tt> has 32-point serif font with
bullets at unusual intervals: 0.3cm, 1.6cm, 3cm, and then at 1.2cm
spacing. <tt class="literal">Default-outline2</tt> is 28-point with a
text indent of -0.8 centimeters.
<tt class="literal">Default-outline3</tt> is 24-point with a
text indent of -0.6 centimeters, and
the remaining styles are 20-point. Each one inherits from
its predecessor; thus, <tt class="literal">Default-outline5</tt>&#8217;s
<tt class="sgmltag-attribute">style:parent-style-name</tt> is
<tt class="literal">Default-outline-4</tt>.
</td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-style-page-layout-section" />Page Layouts in <tt class="filename">styles.xml</tt></h2></div></div><div /></div><p>
These <tt class="sgmltag-starttag">&lt;style:style&gt;</tt>  elements are followed by
<tt class="sgmltag-starttag">&lt;style:presentation-page-layout&gt;</tt> elements,
one for each different kind of page layout that you use. These are
<span class="emphasis"><em>incredibly</em></span> important; if you want your document displayed
correctly, you must have these
page layout styles in the <tt class="filename">styles.xml</tt> file.
</p><p>
Each <tt class="sgmltag-starttag">&lt;style:presentation-page-layout&gt;</tt>
has a <tt class="sgmltag-attribute">style:name</tt> attribute. There
is one <tt class="sgmltag-starttag">&lt;presentation:placeholder&gt;</tt> for each
visual element on the slide master. This placeholder element has a
<tt class="sgmltag-attribute">presentation:object</tt> attribute that tells
what kind of object you are dealing with:
<tt class="literal">title</tt>,
<tt class="literal">subtitle</tt>,
<tt class="literal">text</tt>,
<tt class="literal">outline</tt>,
<tt class="literal">graphic</tt>,
<tt class="literal">table</tt> (spreadsheet),
<tt class="literal">object</tt>,
<tt class="literal">chart</tt>, and 
<tt class="literal">orgchart</tt>. 
The value of <tt class="literal">handout</tt> is used to define the
handout format; the values
<tt class="literal">page</tt> and
<tt class="literal">notes</tt> are not used in this context.  Each
<tt class="sgmltag-starttag">&lt;presentation:placeholder&gt;</tt> has
its location and size specified with
<tt class="sgmltag-attribute">svg:x</tt>,
<tt class="sgmltag-attribute">svg:y</tt>,
<tt class="sgmltag-attribute">svg:width</tt>, and
<tt class="sgmltag-attribute">svg:height</tt> attributes.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-style-master-section" />Master Styles in <tt class="filename">styles.xml</tt></h2></div></div><div /></div><p>
The <tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt>
is followed by 
<tt class="sgmltag-starttag">&lt;office:master-styles&gt;</tt>. Just as
described in <a href="ch06.html#draw-style-file-section" title="A Drawing&#8217;s styles.xml File">the section called &#8220;A Drawing&#8217;s styles.xml File&#8221;</a>, the
<tt class="sgmltag-starttag">&lt;office:master-styles&gt;</tt> begins with
a <tt class="sgmltag-starttag">&lt;draw:layer-set&gt;</tt> element.
</p><p>In a presentation, the layer set is followed by a
<tt class="sgmltag-starttag">&lt;style:handout-master&gt;</tt> element.
Its <tt class="sgmltag-attribute">presentation:presentation-page-layout-name</tt>
attribute refers to the 
<tt class="sgmltag-attribute">style:presentation-page-layout</tt>
whose <tt class="sgmltag-starttag">&lt;presentation:placeholder&gt;</tt>s
describe handouts.  The <tt class="sgmltag-starttag">&lt;style:handout-master&gt;</tt>
starts with some 
<tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> elements that give the
<tt class="sgmltag-starttag">&lt;presentation:header&gt;</tt>,
<tt class="sgmltag-starttag">&lt;presentation:date-time&gt;</tt>, and
<tt class="sgmltag-starttag">&lt;presentation:footer&gt;</tt>. These text
frames are followed by
one <tt class="sgmltag-starttag">&lt;draw:page-thumbnail&gt;</tt> element
for each thumbnail; the values of the thumbnail&#8217;s
<tt class="sgmltag-attribute">svg:x</tt>,
<tt class="sgmltag-attribute">svg:y</tt>,
<tt class="sgmltag-attribute">svg:width</tt>, and
<tt class="sgmltag-attribute">svg:height</tt> attributes are different
from those of the <tt class="sgmltag-starttag">&lt;presentation:placeholder&gt;</tt>,
and are the ones that are actually used when displaying the thumbnail.
</p><p>
The next master style is a
<tt class="sgmltag-starttag">&lt;style:master-page&gt;</tt>
element which describes the layout for the default slide type
(text with outline) notes view.  It contains
a <tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> elements
for a default
title, an outline area, date and time, footer, and page number
(which is enclosed in a <tt class="sgmltag-element">text:page-number</tt>
element inside the frame&#8217;s text box).

These frames are followed by a
<tt class="sgmltag-starttag">&lt;presentation:notes&gt;</tt> element, which
contains a 
<tt class="sgmltag-starttag">&lt;draw:page-thumbnail&gt;</tt> element for the
page and then various 
<tt class="sgmltag-starttag">&lt;draw:frames&gt;</tt> to describe the rest of the
page.
</p><p>
<a href="ch07.html#pres-style-structure-example" title="Example&#160;7.1.&#160;Structure of a styles.xml file">Example&#160;7.1, &#8220;Structure of a styles.xml file&#8221;</a> shows a
<tt class="filename">styles.xml</tt> file, with much non-essential information
removed.  Note how the names of the
<tt class="sgmltag-starttag">&lt;style:page-master&gt;</tt> elements are referenced
in the <tt class="sgmltag-starttag">&lt;style:handout-master&gt;</tt>
and <tt class="sgmltag-starttag">&lt;style:master-page&gt;</tt>; they are shown
in boldface.  
Note also that the similar names of the 
<tt class="sgmltag-starttag">&lt;style:page-master&gt;</tt> and
<tt class="sgmltag-starttag">&lt;style:master-page&gt;</tt> elements doesn&#8217;t
make this any easier.
</p><div class="example"><a id="pres-style-structure-example" /><p class="title"><b>Example&#160;7.1.&#160;Structure of a styles.xml file</b></p><pre class="programlisting">
&lt;office:styles&gt;
    &lt;draw:marker draw:name="Arrow" svg:viewBox="0 0 20 30"
      svg:d="m10 0-10 30h20z"/&gt;
    &lt;style:default-style style:family="graphic"&gt;
        &lt;style:paragraph-properties <span class="bold"><b>several properties</b></span>&gt;
            &lt;style:tab-stops/&gt;
        &lt;/style:paragraph-properties&gt;
        &lt;style:text-properties <span class="bold"><b>font declarations</b></span>/&gt;
    &lt;/style:default-style&gt;
    &lt;style:style style:name="standard"
      style:family="graphic"&gt;
        &lt;style:graphic-properties <span class="bold"><b>many properties</b></span>&gt;
            &lt;text:list-style&gt;
                &lt;text:list-level-style-bullet text:level="1"
                  text:bullet-char="&#9679;"&gt;
                    &lt;style:text-properties fo:font-family="StarSymbol"
                      style:use-window-font-color="true" fo:font-size="45%"/&gt;
                &lt;/text:list-level-style-bullet&gt;
                &lt;!-- and nine more bullets --&gt;
            &lt;/text:list-style&gt;
        &lt;/style:graphic-properties&gt;
        &lt;style:paragraph-properties <span class="bold"><b>many specifications</b></span>/&gt;
    &lt;/style:style&gt;
    &lt;!-- we have omitted many other default styles --&gt;
 
    &lt;style:presentation-page-layout style:name="AL0T26"&gt;
        &lt;presentation:placeholder
          presentation:object="handout" svg:x="2.057cm" svg:y="1.743cm"
          svg:width="6.103cm" svg:height="-0.233cm"/&gt;
        &lt;presentation:placeholder
          presentation:object="handout" svg:x="10.96cm" svg:y="1.743cm"
          svg:width="6.103cm" svg:height="-0.233cm"/&gt;
          &lt;!-- etc --&gt;
    &lt;/style:presentation-page-layout&gt;
&lt;/office:styles&gt;

&lt;office:automatic-styles&gt;
    &lt;!-- page master for handouts --&gt;
    &lt;style:page-layout style:name="<span class="bold"><b>PM0</b></span>"&gt;
        &lt;style:page-layout-properties
            fo:margin-top="0cm" fo:margin-bottom="0cm"
            fo:margin-left="0cm" fo:margin-right="0cm"
            fo:page-width="27.94cm" fo:page-height="21.59cm" style:print-orientation="landscape"/&gt;
    &lt;/style:page-layout&gt;

    &lt;!-- page master for ordinary pages --&gt;
    &lt;style:page-layout style:name="<span class="bold"><b>PM1</b></span>"&gt;
        &lt;style:page-layout-properties
            fo:margin-top="0cm" fo:margin-bottom="0cm"
            fo:margin-left="0cm" fo:margin-right="0cm"
            fo:page-width="28cm" fo:page-height="21cm" style:print-orientation="landscape"/&gt;
    &lt;/style:page-layout&gt;

    &lt;!-- page master for notes --&gt;
    &lt;style:page-layout style:name="<span class="bold"><b>PM2</b></span>"&gt;
        &lt;style:page-layout-properties
            fo:margin-top="0cm" fo:margin-bottom="0cm"
            fo:margin-left="0cm" fo:margin-right="0cm"
            fo:page-width="21.59cm" fo:page-height="27.94cm"
            style:print-orientation="portrait"/&gt;
    &lt;/style:page-layout&gt;

    &lt;!-- style for the default page --&gt;
    &lt;style:style style:name="dp1" style:family="drawing-page"&gt;
        &lt;style:drawing-page-properties
            draw:background-size="border"
            draw:fill="none"/&gt;
    &lt;/style:style&gt;
&lt;/office:automatic-styles&gt;
 
&lt;office:master-styles&gt;
    &lt;draw:layer-set&gt;
        &lt;draw:layer draw:name="layout"/&gt;
        &lt;draw:layer draw:name="background"/&gt;
        &lt;draw:layer draw:name="backgroundobjects"/&gt;
        &lt;draw:layer draw:name="controls"/&gt;
        &lt;draw:layer draw:name="measurelines"/&gt;
    &lt;/draw:layer-set&gt;

    &lt;style:handout-master
      presentation:presentation-page-layout-name="AL0T26"
      style:page-layout-name="<span class="bold"><b>PM0</b></span>" draw:style-name="dp2"&gt;
        &lt;draw:frame draw:style-name="gr1" draw:text-style-name="P1"
          draw:layer="backgroundobjects"
          svg:width="12.124cm" svg:height="1.078cm"
          svg:x="0cm" svg:y="0cm" presentation:class="header"&gt;
            &lt;draw:text-box&gt;
                &lt;text:p text:style-name="P1"&gt;
                    &lt;presentation:header/&gt;
                &lt;/text:p&gt;
            &lt;/draw:text-box&gt;
        &lt;/draw:frame&gt;
        &lt;!-- frames for date/time and footer follow --&gt;
        &lt;draw:page-thumbnail
            draw:layer="backgroundobjects"
            svg:width="5.586cm" svg:height="4.189cm"
            svg:x="2.794cm" svg:y="4.327cm" draw:page-number="1"/&gt;
        &lt;draw:page-thumbnail draw:layer="backgroundobjects"
            svg:width="5.586cm" svg:height="4.189cm"
            svg:x="11.176cm" svg:y="4.327cm"/&gt;
    &lt;/style:handout-master&gt;

    &lt;style:master-page style:name="Default" style:page-layout-name="<span class="bold"><b>PM1</b></span>"
      draw:style-name="dp1"&gt;
        &lt;draw:frame presentation:style-name="Default-title"
          draw:layer="backgroundobjects"
          svg:width="25.199cm" svg:height="3.506cm"
          svg:x="1.4cm" svg:y="0.837cm"
          presentation:class="title" presentation:placeholder="true"&gt;
            &lt;draw:text-box/&gt;
        &lt;/draw:frame&gt;

        &lt;presentation:notes style:page-layout-name="<span class="bold"><b>PM2</b></span>"&gt;
            &lt;draw:page-thumbnail presentation:style-name="Default-title"
              draw:layer="backgroundobjects"
              svg:width="13.968cm" svg:height="10.476cm"
              svg:x="3.81cm" svg:y="2.123cm"
              presentation:class="page"/&gt;
            &lt;draw:frame presentation:style-name="Default-notes"
              draw:layer="backgroundobjects"
              svg:width="17.271cm" svg:height="12.572cm"
              svg:x="2.159cm" svg:y="13.271cm"
              presentation:class="notes" presentation:placeholder="true"&gt;
                    &lt;draw:text-box/&gt;
            &lt;/draw:frame&gt;
            &lt;!-- frame for header and date/time, footer, and page
                 number follow --&gt;
        &lt;/presentation:notes&gt;
    &lt;/style:master-page&gt;
&lt;/office:master-styles&gt;
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-content-section" />A Presentation&#8217;s <tt class="filename">content.xml</tt> File</h2></div></div><div /></div><p>
In the <tt class="filename">content.xml</tt> file&#8217;s
<tt class="sgmltag-starttag">&lt;office:presentation&gt;</tt> element
you will find a series
of <tt class="sgmltag-starttag">&lt;draw:page&gt;</tt> elements, each of which
has a <tt class="sgmltag-attribute">draw:name</tt> attribute in 
the form <tt class="literal">page<span class="emphasis"><em>n</em></span></tt>. 
The <tt class="sgmltag-attribute">draw:master-page-name</tt>
and <tt class="sgmltag-attribute">draw:style-name</tt> attributes
refer to the master page and style for the slide. These will normally be the
same for all slides. 
The
<tt class="sgmltag-attribute">presentation:presentation-page-layout-name</tt>
attribute points to the default layout from the <tt class="filename">styles.xml</tt>
file.
</p><p>
The <tt class="sgmltag-starttag">&lt;draw:page&gt;</tt> element contains
child elements for each of the objects on the slide. These can be
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt>
    for a title, subtitle, outline, or a &#8220;placeholder.&#8221;</li><li><tt class="sgmltag-starttag">&lt;draw:image&gt;</tt> for clip art.</li><li><tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> for
embedded charts or spreadsheets.</li></ul></div><p>
These elements have the following attributes in common:
<tt class="sgmltag-attribute">draw:layer</tt> is set to
<tt class="literal">layout</tt>.
If there is a <tt class="sgmltag-attribute">presentation:class</tt>
attribute, it 
tells what kind of item this is:
<tt class="literal">title</tt>,
<tt class="literal">outline</tt>,
<tt class="literal">subtitle</tt>, or <tt class="literal">notes</tt>.

The item&#8217;s location and size is given by
<tt class="sgmltag-attribute">svg:x</tt>,
<tt class="sgmltag-attribute">svg:y</tt>,
<tt class="sgmltag-attribute">svg:width</tt>, and
<tt class="sgmltag-attribute">svg:height</tt> attributes.
The element will also have a
<tt class="sgmltag-attribute">draw:style-name</tt> attribute that
refers to a style in the 
<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> section
of the file. 
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
The layout of a page is controlled by the
<tt class="filename">style.xml</tt>&#8217;s
<tt class="sgmltag-starttag">&lt;style:presentation-page-layout&gt;</tt>
elements as described in
<a href="ch07.html#pres-style-page-layout-section" title="Page Layouts in styles.xml">the section called &#8220;Page Layouts in styles.xml&#8221;</a>. If you set the
location and size attributes for a particular element in 
the <tt class="filename">content.xml</tt> file, they will not
take effect unless you also set
the <tt class="sgmltag-attribute">presentation:user-transformed</tt>
to <tt class="literal">true</tt>.
</p></div><p>
If a slide doesn&#8217;t have content yet (it shows up as
&#8220;Click for title/text/chart&#8221; in OpenOffice.org), that means
that the element has its
<tt class="sgmltag-attribute">presentation:placeholder</tt> attribute
set to <tt class="literal">true</tt>.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="pres-textbox-section" />Text Boxes in a Presentation</h3></div></div><div /></div><p>
The <tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> for text boxes
has additional
<tt class="sgmltag-attribute">presentation:style-name</tt> and
<tt class="sgmltag-attribute">draw:text-style-name</tt>
attributes.  The children of the
<tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt> element will
normally be <tt class="sgmltag-starttag">&lt;text:p&gt;</tt> elements for
titles and <tt class="sgmltag-starttag">&lt;text:list&gt;</tt>
elements for outlines.  (Of course, if you add anything other than
the defaults, such as an ordered list, that will also go into the
<tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt>.
<a href="ch07.html#pres-textbox-example" title="Example&#160;7.2.&#160;Text Boxes for a Page with Title and Two Outlines">Example&#160;7.2, &#8220;Text Boxes for a Page with Title and Two Outlines&#8221;</a> shows the text boxes for
a page with a title and a left and right outline, each containing
one item.
</p><div class="example"><a id="pres-textbox-example" /><p class="title"><b>Example&#160;7.2.&#160;Text Boxes for a Page with Title and Two Outlines</b></p><pre class="programlisting">

&lt;draw:frame presentation:style-name="pr1"
  draw:text-style-name="P1" draw:layer="layout"
  svg:width="25.191cm" svg:height="3.508cm"
  svg:x="1.399cm" svg:y="0.837cm" presentation:class="title"&gt;
    &lt;draw:text-box&gt;
        &lt;text:p text:style-name="P1"&gt;Title&lt;/text:p&gt;
    &lt;/draw:text-box&gt;
&lt;/draw:frame&gt;

&lt;draw:frame presentation:style-name="pr4"
  draw:text-style-name="P4" draw:layer="layout"
  svg:width="12.292cm" svg:height="13.864cm"
  svg:x="1.399cm" svg:y="4.915cm" presentation:class="outline"&gt;
    &lt;draw:text-box&gt;
        &lt;text:list text:style-name="L2"&gt;
            &lt;text:list-item&gt;
                &lt;text:p text:style-name="P4"&gt;Left outline&lt;/text:p&gt;
            &lt;/text:list-item&gt;
        &lt;/text:list&gt;
    &lt;/draw:text-box&gt;
&lt;/draw:frame&gt;

&lt;draw:frame presentation:style-name="pr7" draw:layer="layout"
  svg:width="12.292cm" svg:height="13.613cm"
  svg:x="14.306cm" svg:y="4.915cm" presentation:class="outline"&gt;
    &lt;draw:text-box&gt;
        &lt;text:list text:style-name="L2"&gt;
            &lt;text:list-item&gt;
                &lt;text:p text:style-name="P4"&gt;Right outline&lt;/text:p&gt;
            &lt;/text:list-item&gt;
        &lt;/text:list&gt;
    &lt;/draw:text-box&gt;
&lt;/draw:frame&gt;
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="pres-image-object-section" />Images and Objects in a Presentation</h3></div></div><div /></div><p>
Clip art is represented by a <tt class="sgmltag-starttag">&lt;draw:image&gt;</tt>
element, with attributes exactly as described in
<a href="ch04.html#image-body-info-section" title="Body Information for Images in Text">the section called &#8220;Body Information for Images in Text&#8221;</a>. Embedded spreadsheets and
charts are represented by a
<tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> element.
Images and objects have
these attributes in common:
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-attribute">xlink:href</tt>, whose value is
a local URL</li><li><tt class="sgmltag-attribute">xlink:type</tt>, always
set to <tt class="literal">simple</tt></li><li><tt class="sgmltag-attribute">xlink:show</tt>, always
set to <tt class="literal">embed</tt>, and</li><li><tt class="sgmltag-attribute">xlink:actuate</tt>, always
set to <tt class="literal">onLoad</tt></li></ul></div><p>
<a href="ch07.html#pres-img-obj-example" title="Example&#160;7.3.&#160;Clip Art and Spreadsheet in a Presentation">Example&#160;7.3, &#8220;Clip Art and Spreadsheet in a Presentation&#8221;</a> shows the XML for clip
art and an embedded spreadsheet.
</p><div class="example"><a id="pres-img-obj-example" /><p class="title"><b>Example&#160;7.3.&#160;Clip Art and Spreadsheet in a Presentation</b></p><pre class="programlisting">

&lt;draw:frame draw:style-name="gr2" draw:text-style-name="P7"
  draw:layer="layout"
  svg:width="11.205cm" svg:height="7.327cm"
  svg:x="12.925cm" svg:y="4.738cm"&gt;
    &lt;draw:image
      xlink:href="Pictures/100000000000021500000190BC13A5A7.jpg"
      xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"&gt;
        &lt;text:p text:style-name="P1"/&gt;
    &lt;/draw:image&gt;
&lt;/draw:frame&gt;

&lt;draw:frame draw:name="Object 2" draw:style-name="standard"
  draw:layer="layout"
  svg:width="25.191cm" svg:height="13.856cm"
  svg:x="1.399cm" svg:y="4.915cm"
  presentation:class="table" presentation:user-transformed="true"&gt;
    &lt;draw:object xlink:href="./Object 3" xlink:type="simple"
      xlink:show="embed" xlink:actuate="onLoad"/&gt;
&lt;/draw:frame&gt;

&lt;draw:frame draw:name="Object 3" draw:style-name="standard"
  draw:layer="layout"
  svg:width="21.797cm" svg:height="10.079cm"
  svg:x="5.081cm" svg:y="6.174cm"
  presentation:class="chart" presentation:user-transformed="true"&gt;
    &lt;draw:object xlink:href="./Object 2" xlink:type="simple"
      xlink:show="embed" xlink:actuate="onLoad"/&gt;
&lt;/draw:frame&gt;

</pre></div></div><p>
Finally, each slide can have notes which are represented by a
<tt class="sgmltag-starttag">&lt;presentation:notes&gt;</tt> element with
two children.
The <tt class="sgmltag-starttag">&lt;draw:page-thumbnail&gt;</tt>
child element gives the size and position of the slide thumbnail,
and has a <tt class="sgmltag-attribute">presentation:class</tt> of
<tt class="literal">page</tt>.
The <tt class="sgmltag-attribute">draw:page-number</tt> attribute tells which
slide should be thumbnailed.
The following <tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> element&#8217;s
child <tt class="sgmltag-starttag">&lt;draw:text-box&gt;</tt>
contains (naturally enough) the notes for the slide, and has
a <tt class="sgmltag-attribute">presentation:class</tt> of
<tt class="literal">notes</tt>.
<a href="ch07.html#pres-note-example" title="Example&#160;7.4.&#160;Presentation Notes">Example&#160;7.4, &#8220;Presentation Notes&#8221;</a> shows the relevant XML.
</p><div class="example"><a id="pres-note-example" /><p class="title"><b>Example&#160;7.4.&#160;Presentation Notes</b></p><pre class="programlisting">

&lt;presentation:notes draw:style-name="dp2"&gt;
    &lt;draw:page-thumbnail draw:style-name="gr1" draw:layer="layout"
      svg:width="13.968cm" svg:height="10.476cm"
      svg:x="3.81cm" svg:y="2.123cm" draw:page-number="5"
      presentation:class="page"/&gt;
    &lt;draw:frame presentation:style-name="pr5"
      draw:text-style-name="P3" draw:layer="layout"
      svg:width="17.271cm" svg:height="12.573cm"
      svg:x="2.159cm" svg:y="13.271cm"
      presentation:class="notes"&gt;
        &lt;draw:text-box&gt;
            &lt;text:p text:style-name="P3"&gt;Take note of this slide.&lt;/text:p&gt;
        &lt;/draw:text-box&gt;
    &lt;/draw:frame&gt;
&lt;/presentation:notes&gt;

</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-text-animation-section" />Text Animation</h2></div></div><div /></div><p>
To insert animated text into a slide, set the following 
attributes in the <tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt>&#8217;s
controlling style:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">text:animation</tt></span></dt><dd>
The type of animation. The valid values are given here, along with
the corresponding choice in the OpenOffice.org application dialog box:
<tt class="literal">none</tt>,
<tt class="literal">scroll</tt> (scroll through),
<tt class="literal">alternate</tt> (scroll back and forth), and
<tt class="literal">slide</tt> (scroll in).
</dd><dt><span class="term"><tt class="sgmltag-attribute">text:animation-direction</tt></span></dt><dd><tt class="literal">left</tt>,
<tt class="literal">right</tt>,
<tt class="literal">up</tt>, or 
<tt class="literal">down</tt></dd><dt><span class="term"><tt class="sgmltag-attribute">text:animation-start-inside</tt>, </span><span class="term"><tt class="sgmltag-attribute">text:animation-stop-inside</tt></span></dt><dd>
Do you want the text to be visible at the beginning or end of the animation?
Set these attributes to <tt class="literal">true</tt> or <tt class="literal">false</tt>
accordingly.
</dd><dt><span class="term"><tt class="sgmltag-attribute">text:animation-repeat</tt></span></dt><dd>
If you want the animation repeated a specific number of times, set
this attribute&#8217;s value to a positive integer.
If you want continuous animation, set the value to zero.
</dd><dt><span class="term"><tt class="sgmltag-attribute">text:animation-steps</tt></span></dt><dd>
The distance that the text moves at each iteration, expressed
as a <span class="emphasis"><em>length</em></span>, such as 
<tt class="literal">0.254cm</tt> or <tt class="literal">5px</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">text:animation-delay</tt></span></dt><dd>
The amount of time between animation steps, expressed as a duration.
Two and a half seconds would be written as <tt class="literal">PT00H00M02,5S</tt>.
Note the use of a comma instead of a decimal point.
For &#8220;automatic,&#8221;
use <tt class="literal">PT00H00M00S</tt></dd><dt><span class="term"><tt class="sgmltag-attribute">style:text-blinking</tt></span></dt><dd>
Finally&#8212;and the subject is not a pleasant one&#8212;it is possible
to create blinking text by setting this attribute&#8217;s value to
<tt class="literal">true</tt>. In addition to irritating the people who
view your presentation, this attribute will override any setting of
<tt class="sgmltag-attribute">text:animation</tt>.
</dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="smil-animation-section" />SMIL Animations</h2></div></div><div /></div><p>
It is also possible to use 
elements borrowed from the Synchronized Multimedia Integration Language (SMIL)
specification to animate text on a slide.  These elements come after the
text and before the notes.  A full discussion of SMIL is well beyond the
scope of this book, so we will just show 
<a href="ch07.html#smil-fly-from-left-example" title="Example&#160;7.5.&#160;Simple SMIL animation">Example&#160;7.5, &#8220;Simple SMIL animation&#8221;</a>, which is
the XML for an animation
that has text fly in from the left:
</p><div class="example"><a id="smil-fly-from-left-example" /><p class="title"><b>Example&#160;7.5.&#160;Simple SMIL animation</b></p><pre class="programlisting">
&lt;anim:par presentation:node-type="timing-root"&gt; <a id="smil-fly-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
    &lt;anim:seq presentation:node-type="main-sequence"&gt;
        &lt;anim:par smil:begin="next"&gt;
            &lt;anim:par smil:begin="0s"&gt;
                &lt;anim:par smil:begin="0s"
                  smil:fill="hold" <a id="smil-fly-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
                  <span class="emphasis"><em>presentation:preset-property="Direction;Accelerate;Decelerate" <a id="smil-fly-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
                  presentation:node-type="on-click"
                  presentation:preset-class="entrance"
                  presentation:preset-id="ooo-entrance-fly-in"
                  presentation:preset-sub-type="from-left"</em></span>&gt;
                    &lt;anim:set smil:begin="0s"  <a id="smil-fly-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
                      smil:dur="0.0015s" smil:fill="hold"
                      smil:targetElement="id1"
                      smil:attributeName="visibility"
                      smil:to="visible"/&gt;
                    &lt;anim:animate smil:dur="0.75s" smil:fill="hold"  <a id="smil-fly-co-5" /><img border="0" alt="5" src="images/callouts/5.png" />
                      smil:targetElement="id1" smil:attributeName="x"
                      smil:values="0-width/2;x" smil:keyTimes="0;1" 
                      presentation:additive="base"/&gt;
                    &lt;anim:animate smil:dur="0.75s" smil:fill="hold"
                      smil:targetElement="id1" smil:attributeName="y"
                      smil:values="y;y" smil:keyTimes="0;1" 
                      presentation:additive="base"/&gt;
                &lt;/anim:par&gt;
            &lt;/anim:par&gt;
        &lt;/anim:par&gt;
    &lt;/anim:seq&gt;
&lt;/anim:par&gt;
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#smil-fly-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
The children of the <tt class="sgmltag-element">anim:par</tt> element
are all animated in parallel; the children of the
<tt class="sgmltag-element">anim:seq</tt> element are animated in sequence.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#smil-fly-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
The <tt class="sgmltag-attribute">smil:fill</tt> has nothing to do with
filling areas with colors; it tells the animation engine how to fill
the time after part of the animation is done.  The value of
<tt class="literal">hold</tt> means to hold the animated object at its ending
position rather than remove it.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#smil-fly-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
If you are building a presentation programmatically, you do not need
to include these attributes. The presentation will display properly,
but the application will not be aware that any animation has been
associated with the slide when you edit it.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#smil-fly-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
The first part of the animation simply makes the object appear.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#smil-fly-co-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top">
The <tt class="sgmltag-element">anim:animate</tt> elements move the
<span class="emphasis"><em>x</em></span> coordinate in increasing values while leaving
<span class="emphasis"><em>y</em></span> unchanged.  The
<tt class="sgmltag-attribute">smil:keyTimes</tt> give the 
&#8220;breakpoints&#8221; for the animation as floating point
numbers, where 0 is the beginning
of the duration and 1 is the end.
</td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-transition-section" />Transitions</h2></div></div><div /></div><p>
Transitions from one slide to the next are controlled by
attributes in the <tt class="sgmltag-element">style:style</tt> 
that is associated with a slide (it will have a
<tt class="sgmltag-attribute">style:family="drawing-page"</tt>
attribute).
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>If you are creating a slideshow of your own for OpenOffice.org,
the <tt class="sgmltag-attribute">draw:style-name</tt>
<span class="emphasis"><em>must</em></span> have the form
<tt class="literal">dp<span class="emphasis"><em>n</em></span></tt>, where
<span class="emphasis"><em>n</em></span> is an integer. Using just any old
name as an identifier will not work.
</p></div><p>
The <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> element will contain
a <tt class="sgmltag-starttag">&lt;style:drawing-page-properties&gt;</tt> 
element that sets the
<tt class="sgmltag-attribute">presentation:transition-speed</tt>,
<tt class="sgmltag-attribute">smil:type</tt>
and <tt class="sgmltag-attribute">smil:subtype</tt>
attributes. The speed may be one of
<tt class="literal">slow</tt>,
<tt class="literal">medium</tt>, or
<tt class="literal">fast</tt>.
There are <span class="emphasis"><em>lots</em></span> of transition types and subtypes,
fully summarized in the SMIL recommendation
at <tt class="systemitem">http://www.w3.org/TR/SMIL/</tt>. Here is a 
table of just a few of the possibilities:
</p><div class="table"><a id="smiltype-table" /><p class="title"><b>Table&#160;7.2.&#160;Some of the Many SMIL Transition Types</b></p><table summary="Some of the Many SMIL Transition Types" border="1"><colgroup><col /><col /></colgroup><thead><tr><th><tt class="sgmltag-attribute">smil:type</tt></th><th><tt class="sgmltag-attribute">smil:subtype</tt></th></tr></thead><tbody><tr><td><p><tt class="literal">barWipe</tt></p></td><td><p>
<tt class="literal">leftToRight</tt>,
<tt class="literal">topToBottom</tt>
</p></td></tr><tr><td><p><tt class="literal">boxWipe</tt></p></td><td><p>
<tt class="literal">topLeft</tt>,
<tt class="literal">topRight</tt>,
<tt class="literal">bottomRight</tt>,
<tt class="literal">bottomLeft</tt>,
<tt class="literal">topCenter</tt>,
<tt class="literal">rightCenter</tt>,
<tt class="literal">bottomCenter</tt>,
<tt class="literal">leftCenter</tt>
</p></td></tr><tr><td><p><tt class="literal">irisWipe</tt></p></td><td><p>
<tt class="literal">rectangle</tt>
<tt class="literal">diamond</tt>
</p></td></tr><tr><td><p><tt class="literal">fade</tt></p></td><td><p>
<tt class="literal">crossfade</tt>,
<tt class="literal">fadeToColor</tt>,
<tt class="literal">fadeFromColor</tt>.  The first of these will also have a
<tt class="sgmltag-attribute">smil:fadeColor</tt> attribute.
</p></td></tr><tr><td><p><tt class="literal">waterfallWipe</tt></p></td><td><p>
<tt class="literal">verticalRight</tt>,
<tt class="literal">horizontalLeft</tt>,
<tt class="literal">horizontalRight</tt>
</p></td></tr><tr><td><p><tt class="literal">pinWheelWipe</tt></p></td><td><p>
<tt class="literal">twoBladeVertical</tt>,
<tt class="literal">twoBladeHorizontal</tt>,
<tt class="literal">fourBlade</tt>
</p></td></tr></tbody></table></div><p>
To include a sound with a slide transition, you insert a
<tt class="sgmltag-starttag">&lt;presentation:sound&gt;</tt> element
in the slide&#8217;s controlling
<tt class="sgmltag-starttag">&lt;style:style&gt;</tt>.
The <tt class="sgmltag-starttag">&lt;presentation:sound&gt;</tt> has
an <tt class="sgmltag-attribute">xlink:href</tt> whose value is
the path to the sound file.  Other attributes
should be set as
<tt class="literal">xlink:type="simple"</tt>,
<tt class="literal">xlink:show="new"</tt>, and
<tt class="literal">xlink:actuate="onRequest"</tt>.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pres-events-section" />Interaction in Presentations</h2></div></div><div /></div><p>
If you wish to have a
<tt class="sgmltag-element">draw:frame</tt>
respond to  a mouse click, add code like this between the opening and closing
tags of the object:
</p><div class="informalexample"><pre class="programlisting">
&lt;office:event-listeners&gt;
    &lt;presentation:event-listener script:event-name="dom:click"
     presentation:action="<span class="emphasis"><em>action-to-perform</em></span>"/&gt;
&lt;/office:event-listeners&gt;
</pre></div><p>
The <tt class="sgmltag-attribute">presentation:action</tt>
attribute can have a value of 
<tt class="literal">none</tt> (the default),
<tt class="literal">previous-page</tt>,
<tt class="literal">next-page</tt>,
<tt class="literal">first-page</tt>,
<tt class="literal">last-page</tt>,
<tt class="literal">hide</tt> (hides the object),
<tt class="literal">fade-out</tt> (fade out this object), or
<tt class="literal">stop</tt> (exits the slideshow).  These values require
no additional information.
</p><p>
The <tt class="sgmltag-attribute">presentation:action</tt>
values of 
<tt class="literal">show</tt> (display a specific slide),
<tt class="literal">execute</tt> (run a program), and
<tt class="literal">sound</tt>  require extra information.
Running a macro in response to a mouse click
is done in an entirely different manner altogether, and, since we
have not covered scripting in this book, we will not discuss that
option.
<a href="ch07.html#pres-special-action-example" title="Example&#160;7.6.&#160;XML for Presentation Actions Requiring Extra Information">Example&#160;7.6, &#8220;XML for Presentation Actions Requiring Extra Information&#8221;</a> shows the XML for
showing slides, running programs, and playing sounds
in response to a mouse click. In this example, all the actions are
connected with text boxes.
The position and size attributes for the frames are not shown. In the
code for playing a sound, note that the
<tt class="sgmltag-starttag">&lt;presentation:sound&gt;</tt> element
becomes a child of the
<tt class="sgmltag-starttag">&lt;presentation:event-listener&gt;</tt>
element.
</p><div class="example"><a id="pres-special-action-example" /><p class="title"><b>Example&#160;7.6.&#160;XML for Presentation Actions Requiring Extra Information</b></p><pre class="programlisting">

&lt;!-- Show a specific slide --&gt;
&lt;draw:frame draw:style-name="gr2" draw:layer="layout"&gt;
    &lt;draw:text-box&gt;
        &lt;text:p text:style-name="P1"&gt;GO TO SLIDE 3&lt;/text:p&gt;
    &lt;/draw:text-box&gt;
    &lt;office:event-listeners&gt;
        &lt;presentation:event-listener script:event-name="dom:click"
          presentation:action="show"
          xlink:href="#page3"
          xlink:type="simple" xlink:show="new"
          xlink:actuate="onRequest"/&gt;
    &lt;/office:event-listeners&gt;
&lt;/draw:frame&gt;

&lt;!-- Run a program --&gt;
&lt;draw:frame draw:style-name="gr2" draw:layer="layout"&gt;
    &lt;draw:text-box&gt;
        &lt;text:p text:style-name="P1"&gt;RUN PROGRAM&lt;/text:p&gt;
    &lt;/draw:text-box&gt;
    &lt;office:event-listeners&gt;
        &lt;presentation:event-listener script:event-name="dom:click"
          presentation:action="execute"
          xlink:href="/opt/kde3/bin/kcalc"
          xlink:type="simple" xlink:show="new
          xlink:actuate="onRequest"/&gt;
    &lt;/office:event-listeners&gt;
&lt;/draw:frame&gt;


&lt;!-- Play a sound --&gt;
&lt;draw:frame draw:style-name="gr2" draw:layer="layout"&gt;
    &lt;draw:text-box&gt;
        &lt;text:p text:style-name="P1"&gt;SOUND&lt;/text:p&gt;
    &lt;/draw:text-box&gt;
    &lt;office:event-listeners&gt;
        &lt;presentation:event-listener script:event-name="dom:click"
          presentation:action="sound"&gt;
            &lt;presentation:sound
              xlink:href="/usr/local/openoffice/share/gallery/sounds/applause.wav"
              xlink:type="simple" xlink:show="new" xlink:actuate="onRequest"/&gt;
        &lt;/presentation:event-listener&gt;
    &lt;/office:event-listeners&gt;
&lt;/draw:frame&gt;

</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="slideshow-case-study-section" />Case Study: Creating a Slide Show</h2></div></div><div /></div><p>
In this case study, we will use Perl to create (literally) a slide show
from a series of photographs such as one might take on
vacation.<sup>[<a href="#ftn.N137E5" id="N137E5">12</a>]</sup> 
The input file is a simple
text file consisting of alternating file names and descriptions:
</p><div class="informalexample"><pre class="programlisting">
dscn0134_a.jpg
Rubies at Smithsonian Institution
dscn0157_a.jpg
Mt. Rushmore
dscn0181_a.jpg
Devil's Tower National Monument
dscn0210_a.jpg
Buffalo at Yellowstone
dscn0242_a.jpg
Old Faithful
dscn0274_a.jpg
Grand Teton
dscn0329_a.jpg
Baby Llama
</pre></div><p>
Our slide show will place the description at the top of the page and
the picture beneath it. We will have &#8220;Next&#8221; and
&#8220;Back&#8221; buttons at the bottom of each slide, with the
exception of the first and last slides, which won&#8217;t let you fall
off the edge of the earth. We will also have transitions for the slides; they
will move onto the screen from the left.
</p><p>
The program starts off with variable declarations, and grabs two
arguments from the command line: the file name containing the picture list,
and an output file name. [You will find the pictures, the 
picture list (file <tt class="filename">piclist.txt</tt>), and
the program (file <tt class="filename">make_slideshow.pl</tt>) in directory
<tt class="filename">ch07</tt> in the downloadable example files.]
</p><pre class="programlisting">

#!/usr/bin/perl
use strict;
use warnings;

use Archive::Zip;
use File::Spec;

my  $file_name;         # file name to insert in slide show
my  $description;       # description of the slide
my  ($width, $height);  # height and width of a picture
my  $left_edge;         # where left edge of picture begins

my  $archive;           # zip archive
my  $content_filename;  # name of content file
my  $styles_filename;   # name of styles file
my  @piclist;           # stores picture file names and descriptions

my  $i;                 # ubiquitous loop counter
my  $slide_number;      # current slide number

#
#   This program requires two arguments: the picture list
#   and the output file name.

if (scalar @ARGV != 2)
{
    print "Usage: $0 picturelist outputFilename\n";
    exit;
}
</pre><p>
Because we don&#8217;t know how many pictures there are
<span class="foreignphrase"><i class="foreignphrase">a priori</i></span>, and we need to do something
special on the last picture, we will have to read all the picture
names and descriptions into an array for future use:
</p><pre class="programlisting">
#   Read the picture file names and their descriptions
#   into an array.
#
open INFILE, "&lt;$ARGV[0]" or die("Cannot find file $ARGV[0]");
while (&lt;INFILE&gt;)
{
    chomp;
    next if (m/^\s*$/); # skip blank lines
    push @piclist, $_;
}
close INFILE;
</pre><p>
The code continues by setting up a new .ZIP archive and adding the
subdirectory for the images. We call <tt class="literal">File::Spec-&gt;tmpdir()</tt>
to provide a temporary directory for storing the
<tt class="filename">META-INF/manifest.xml</tt>,
<tt class="filename">styles.xml</tt>, and 
<tt class="filename">content.xml</tt> that we will be creating.
To make the program easier to read, we separate the creation of the
manifest and style files into separate subroutines. The styles file
has constant contents, so we will leave it for last.
</p><pre class="programlisting">
#
#   Create a .ZIP archive
#
$archive = Archive::Zip-&gt;new( );

#
#   Add a directory for the images
#
$archive-&gt;addDirectory( "Pictures" );

#
#   create a temporary file for the manifest,
#   create the META-INF/manifest.xml file, and
#   add it to the archive
#
$manifest_filename = File::Spec-&gt;catfile(File::Spec-&gt;tmpdir(),
    "manifest.xml");
open MANIFESTFILE, "&gt;$manifest_filename" or
    die("Cannot open $manifest_filename");

create_manifest_file( );

close MANIFESTFILE;
$archive-&gt;addFile( $manifest_filename , "META-INF/manifest.xml" );

#   create a temporary file for styles,
#   create the styles.xml file, and
#   add it to the archive.
#
$styles_filename = File::Spec-&gt;catfile(File::Spec-&gt;tmpdir(), "styles.xml");
open STYLESFILE, "&gt;$styles_filename" or
    die("Cannot open $styles_filename");

create_styles_file( );

close STYLESFILE;
$archive-&gt;addFile( $styles_filename , "styles.xml" );
</pre><p>
The manifest
file&#8217;s contents depend upon the pictures, so here&#8217;s the
code for creating the manifest file:
</p><pre class="programlisting">
sub create_manifest_file
{
    print MANIFESTFILE &lt;&lt; "MANIFEST";
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE manifest:manifest
    PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd"&gt;
&lt;manifest:manifest
    xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"&gt;
    &lt;manifest:file-entry
        manifest:media-type="application/vnd.oasis.opendocument.presentation"
        manifest:full-path="/"/&gt;
    &lt;manifest:file-entry manifest:media-type="text/xml"
        manifest:full-path="content.xml"/&gt;
    &lt;manifest:file-entry manifest:media-type="text/xml"
        manifest:full-path="styles.xml"/&gt;
    &lt;manifest:file-entry manifest:media-type="text/xml"
        manifest:full-path="meta.xml"/&gt;
    &lt;manifest:file-entry manifest:media-type=""
        manifest:full-path="Pictures/"/&gt;
MANIFEST
    for ($i=0; $i &lt; @piclist; $i += 2)
    {
        print MANIFESTFILE
            qq!&lt;manifest:file-entry manifest:media-type="image/jpeg"!,
            qq! manifest:full-path="Pictures/$piclist[$i]"/&gt;\n!;
    }
    print MANIFESTFILE "&lt;/manifest:manifest&gt;\n";
}

</pre><p>
We now create the main part of the content file.
</p><pre class="programlisting">
#   create a temporary file for content
#
$content_filename = File::Spec-&gt;catfile(File::Spec-&gt;tmpdir(),
    "content.xml");
open CONTENTFILE, "&gt;$content_filename" or
    die("Cannot open $content_filename");


insert_header(); <a id="slidecontent-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />

for ($i=0; $i &lt; @piclist; $i += 2)
{
    $slide_number = ($i / 2) + 1;
    ($file_name, $description) = @piclist[$i,$i+1];
    
    ($width, $height) = get_jpg_dimensions($file_name);
    
    # Presume that pictures are 72 dpi; convert width &amp; height
    # to centimeters.

    $width = ($width / 72) * 2.54;
    $height = ($height / 72) * 2.54;
    $left_edge = (27.94-$width) / 2; <a id="slidecontent-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
    
    $archive-&gt;addFile( $file_name, "Pictures/$file_name");
    print CONTENTFILE &lt;&lt; "ONE_PAGE";
&lt;draw:page draw:name="page$slide_number"
 draw:master-page-name="PM1" draw:style-name="dp7"
 presentation:presentation-page-layout-name="slidepage"&gt;
    &lt;draw:frame draw:layer="layout" presentation:class="title"
        presentation:style-name="standard"
        svg:x="4.5cm" svg:y="2.25cm"
        svg:width="20cm" svg:height="2cm"&gt;
        &lt;draw:text-box&gt;
            &lt;text:p text:style-name="P1"&gt;$description&lt;/text:p&gt;
        &lt;/draw:text-box&gt;
    &lt;/draw:frame&gt;
    &lt;draw:frame draw:layer="layout"
      svg:width="${width}cm" svg:height="${height}cm"
      svg:x="${left_edge}cm" svg:y="4cm"&gt;
        &lt;draw:image
            xlink:href="Pictures/$file_name"
            xlink:type="simple" xlink:show="embed"
            xlink:actuate="onLoad"/&gt;
    &lt;/draw:frame&gt;
ONE_PAGE
    if ($slide_number != 1)
    {
        insert_back_button();
    }
    if ($slide_number != int(@piclist/2))
    {
        insert_next_button();
    }
    print CONTENTFILE "&lt;/draw:page&gt;\n";

}

insert_footer();  <a id="slidecontent-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />

close CONTENTFILE;

$archive-&gt;addFile( $content_filename , "content.xml" );
$archive-&gt;overwriteAs( $ARGV[1] );

unlink $styles_filename; <a id="slidecontent-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
unlink $content_filename;
unlink $manifest_filename;

</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#slidecontent-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
This  subroutine provides the boilerplate for the 
root element, namespaces,
and <tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt>
for the content file.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#slidecontent-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
The <tt class="literal">$left_edge</tt> variable lets us center the
picture horizontally on the slide.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#slidecontent-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
This subroutine provides the boilerplate for the closing tags
in the content section.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#slidecontent-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
This deletes the temporary files once the OpenDocument file is
complete.
</td></tr></table></div><p>
The code to insert the next and back buttons shows the use of
interaction:
</p><pre class="programlisting">
sub insert_back_button
{
    print CONTENTFILE &lt;&lt; "BACK_BUTTON";
&lt;draw:rect draw:layer="layout" draw:text-style-name="centered"
 svg:x="2.2cm" svg:y="18.3cm"
 svg:width="2cm" svg:height="1cm"
 draw:style-name="buttonborderstyle"&gt;
    &lt;office:event-listeners&gt;
        &lt;presentation:event-listener script:event-name="dom:click"
         presentation:action="previous-page"/&gt;
    &lt;/office:event-listeners&gt;   
    &lt;text:p text:style-name="P1"&gt;
        &lt;text:span text:style-name="buttontext"&gt;Back&lt;/text:span&gt;
    &lt;/text:p&gt;
&lt;/draw:rect&gt;
BACK_BUTTON
}

sub insert_next_button
{
    print CONTENTFILE &lt;&lt; "NEXT_BUTTON";
&lt;draw:rect draw:layer="layout"
 svg:x="24cm" svg:y="18.3cm"
 svg:width="2cm" svg:height="1cm"
 draw:style-name="buttonborderstyle"&gt;
    &lt;office:event-listeners&gt;
        &lt;presentation:event-listener script:event-name="dom:click"
         presentation:action="next-page"/&gt;
    &lt;/office:event-listeners&gt;   
    &lt;text:p text:style-name="P1"&gt;
        &lt;text:span text:style-name="buttontext"&gt;Next&lt;/text:span&gt;
    &lt;/text:p&gt;
&lt;/draw:rect&gt;
NEXT_BUTTON
}
</pre><p>
Here&#8217;s the code that inserts the heading material into
the <tt class="filename">content.xml</tt> file.  Note the
<tt class="sgmltag-attribute">presentation:transition-style</tt>
in the <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> named
<tt class="literal">dp1</tt>.
</p><pre class="programlisting">
sub insert_header
{
    print CONTENTFILE &lt;&lt;"HEADER";
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;office:document-content
    xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
    xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
    xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
    xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
    xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
    xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
    xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
    xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" 
    xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
    xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" 
    xmlns:dom="http://www.w3.org/2001/xml-events"
    office:version="1.0"&gt;
 &lt;office:scripts/&gt;
 &lt;office:automatic-styles&gt;
    &lt;style:style style:name="dp1" style:family="drawing-page"&gt;
        &lt;style:properties
         presentation:transition-speed="medium"
         presentation:background-visible="true"
         presentation:background-objects-visible="true"
         smil:type="barWipe"
         smil:subtype="leftToRight"/&gt;
    &lt;/style:style&gt;
    &lt;style:style style:name="P1" style:family="paragraph"&gt;
        &lt;style:paragraph-properties fo:text-align="center"/&gt;
        &lt;style:text-properties fo:font-size="18pt"/&gt;
    &lt;/style:style&gt;
    &lt;style:style style:name="buttonborderstyle" style:family="graphic"&gt;
        &lt;style:graphic-properties
            draw:stroke="solid"
            svg:stroke-width="0.05cm"
            svg:stroke-color="#cccccc"
            draw:fill="solid" draw:fill-color="#ffffcc"/&gt;
    &lt;/style:style&gt;
    &lt;style:style style:name="buttontext" style:family="text"&gt;
        &lt;style:text-properties
            fo:font-family="Helvetica"
            style:font-family-generic="swiss"
            fo:font-size="10pt"/&gt;
    &lt;/style:style&gt;
 &lt;/office:automatic-styles&gt;
 &lt;office:body&gt;
    &lt;office:presentation&gt;
HEADER
}

sub insert_footer
{
    print CONTENTFILE &lt;&lt;"FOOTER";
    &lt;/office:presentation&gt;
 &lt;/office:body&gt;
&lt;/office:document-content&gt;
FOOTER
}
</pre><p>
Finally, we have the code to create the information in the
<tt class="filename">styles.xml</tt> file. It is pure boilerplate,
adapted from an existing presentation file, with lots of
unnecessary information removed.
</p><pre class="programlisting">
sub create_styles_file
{
    print STYLESFILE &lt;&lt; "STYLES";
&lt;office:document-styles
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 office:version="1.0"&gt;

&lt;office:styles&gt;
    &lt;style:presentation-page-layout style:name="slidepage"&gt;
        &lt;presentation:placeholder presentation:object="title"
          svg:x="4.5cm" svg:y="2.25cm"
          svg:width="20cm" svg:height="2cm"/&gt;
        &lt;presentation:placeholder presentation:object="graphic"
          svg:x="2cm" svg:y="5.5cm"
          svg:width="20cm" svg:height="13cm"/&gt;
    &lt;/style:presentation-page-layout&gt;
&lt;/office:styles&gt;

&lt;office:automatic-styles&gt;
    &lt;style:page-master style:name="PM1"&gt;
        &lt;style:properties
         fo:margin-top="1cm" fo:margin-bottom="1cm"
         fo:margin-left="1cm" fo:margin-right="1cm"
         fo:page-width="27.94cm" fo:page-height="21.59cm"
         style:print-orientation="landscape"/&gt;
    &lt;/style:page-master&gt;
&lt;/office:automatic-styles&gt;

&lt;office:master-styles&gt;
    &lt;draw:layer-set&gt;
        &lt;draw:layer draw:name="layout"/&gt;
        &lt;draw:layer draw:name="background"/&gt;
        &lt;draw:layer draw:name="backgroundobjects"/&gt;
        &lt;draw:layer draw:name="controls"/&gt;
        &lt;draw:layer draw:name="measurelines"/&gt;
    &lt;/draw:layer-set&gt;

    &lt;style:master-page style:name="Default" style:page-master-name="PM1"
     draw:style-name="dp1"&gt;
    &lt;/style:master-page&gt;
&lt;/office:master-styles&gt;

&lt;/office:document-styles&gt;
STYLES
}
</pre><p>
We are omitting the <tt class="function">get_jpg_dimensions</tt> code
that gets the width and height of a JPEG; it is not relevant to
creating the OpenDocument file. If you are interested in seeing it,
just download it
from the book's Web site.
</p></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N137E5" id="ftn.N137E5">12</a>] </sup>Thanks to my brother Steve, who provided
photos from his vacation for the sample files.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch06.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;6.&#160;Drawings&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;8.&#160;Charts</td></tr></table></div></body></html>