<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;8.&#160;Charts</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch07.html" title="Chapter&#160;7.&#160;Presentation" /><link rel="next" href="ch09.html" title="Chapter&#160;9.&#160;Filters in OpenOffice.org" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;8.&#160;Charts</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch07.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="charts-chapter" />Chapter&#160;8.&#160;Charts</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch08.html#chart-terminology-section">Chart Terminology</a></span></dt><dt><span class="sect1"><a href="ch08.html#chart-object-section">Charts are Objects</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch08.html#chart-common-section">Common Attributes for &lt;draw:object&gt;</a></span></dt><dt><span class="sect2"><a href="ch08.html#word-charts-section">Charts in Word Processing Documents</a></span></dt><dt><span class="sect2"><a href="ch08.html#drawing-charts-section">Charts in Drawings</a></span></dt><dt><span class="sect2"><a href="ch08.html#spreadsheet-charts-section">Charts in Spreadsheets</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch08.html#chart-contents-section">Chart Contents</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch08.html#chart-plot-area-section">The Plot Area</a></span></dt><dt><span class="sect2"><a href="ch08.html#chart-table-data-section">The Chart Data Table</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch08.html#chart-create-section">Case Study - Creating Pie Charts</a></span></dt><dt><span class="sect1"><a href="ch08.html#chart-3d-section">Three-D Charts</a></span></dt></dl></div><p>
OpenDocument includes a powerful specification for
making charts. You may
place a chart in a word processing document, a drawing,
a presentation, or a spreadsheet.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="chart-terminology-section" />Chart Terminology</h2></div></div><div /></div><p>
Before proceeding to the actual XML, let&#8217;s define some of the
terms that are used when talking about charts.  Consider
the spreadsheet section shown in
<a href="ch08.html#chart-terminology-fig" title="Figure&#160;8.1.&#160;Chart Derived from Spreadsheet">Figure&#160;8.1, &#8220;Chart Derived from Spreadsheet&#8221;</a>. In this chart, there are
three <span class="emphasis"><em>categories</em></span>: January, February, and
March&#8211;the months of the first quarter
of the year.  Each of the items sold has a <span class="emphasis"><em>series</em></span>
of three <span class="emphasis"><em>data points</em></span> or <span class="emphasis"><em>values</em></span>.
The values are the numbers in the spreadsheet, and they appear on the
<span class="emphasis"><em>y</em></span>-axis.
</p><div class="figure"><a id="chart-terminology-fig" /><p class="title"><b>Figure&#160;8.1.&#160;Chart Derived from Spreadsheet</b></p><div><img src="figures/od.ess.0801.png" alt="Chart Derived from Spreadsheet" /></div></div><p>
It is also possible to describe a chart where each row is a series
of data points, and the columns are the categories. This produces
a chart of sales by items sold, shown in
<a href="ch08.html#chart-row-series-fig" title="Figure&#160;8.2.&#160;Chart with Series in Rows">Figure&#160;8.2, &#8220;Chart with Series in Rows&#8221;</a>. Here, each month has a series
of four data points, one for each item.
</p><div class="figure"><a id="chart-row-series-fig" /><p class="title"><b>Figure&#160;8.2.&#160;Chart with Series in Rows</b></p><div><img src="figures/od.ess.0802.png" alt="Chart with Series in Rows" /></div></div><p>
In an <span class="emphasis"><em>x-y</em></span> chart (such as the scatter chart in
<a href="ch08.html#chart-scatter-fig" title="Figure&#160;8.3.&#160;Scatter Chart">Figure&#160;8.3, &#8220;Scatter Chart&#8221;</a>), 
the <span class="emphasis"><em>x</em></span>-axis is called the <span class="emphasis"><em>domain</em></span>,
as in the domain of an algebraic function.
</p><div class="figure"><a id="chart-scatter-fig" /><p class="title"><b>Figure&#160;8.3.&#160;Scatter Chart</b></p><div><img src="figures/od.ess.0803.png" alt="Scatter Chart" /></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="chart-object-section" />Charts are Objects</h2></div></div><div /></div><p>
Rather than being inserted directly
into the <tt class="filename">content.xml</tt>, the chart is inserted
as a <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> element. This
element will have an <tt class="sgmltag-attribute">xlink:href</tt>
attribute of the form <tt class="literal">./Object&#160;1</tt>. If you
know your URLs, you see that this points to a subdirectory named
<tt class="literal">Object&#160;1</tt>.  Inside that directory you will
find another <tt class="filename">content.xml</tt> file that contains
the chart data and style information.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>The object&#8217;s directory also contains a
<tt class="filename">styles.xml</tt> file, but it is just a placeholder;
Its root element is a <tt class="sgmltag-starttag">&lt;office:document-styles&gt;</tt>
that contains an empty
<tt class="sgmltag-starttag">&lt;office:styles&gt;</tt> element.  If
you are creating a chart from scratch, you may omit the
<tt class="filename">styles.xml</tt> file.</p></div><p>
In addition to creating the link and the subdirectory, you
must also add entries in the <tt class="filename">META-INF/manifest.xml</tt>
file in order for an OpenDocument-compatible application
to locate the chart.  The entries
must define the paths for the subdirectory and the 
<tt class="filename">content.xml</tt> and <tt class="filename">style.xml</tt>
files in the subdirectory (if present).
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="chart-common-section" />Common Attributes for &lt;draw:object&gt;</h3></div></div><div /></div><p>
No matter which type of document you insert a chart into, 
the chart&#8217;s <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> element
will contain the following attributes:
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-attribute">xlink:href</tt> contains the
URL of the object subdirectory.</li><li><tt class="sgmltag-attribute">xlink:type</tt> has the value
<tt class="literal">simple</tt>.</li><li><tt class="sgmltag-attribute">xlink:show</tt> has the value
<tt class="literal">embed</tt>.</li><li><tt class="sgmltag-attribute">xlink:actuate</tt> has the
value <tt class="literal">onLoad</tt>.</li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="word-charts-section" />Charts in Word Processing Documents</h3></div></div><div /></div><p>
The <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> element for a
chart embedded in a word processing document will be contained in a
<tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt>.
</p><p>
Since the object is inside a frame, 
the <tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> element
will contain all the attributes
described in <a href="ch04.html#frame-body-info-section" title="Body Information for Frames">the section called &#8220;Body Information for Frames&#8221;</a> with one
exception. Instead of an <tt class="sgmltag-attribute">fo:min-height</tt>
attribute, the object will have a
<tt class="sgmltag-attribute">svg:height</tt> attribute to specify
the height of the chart.   The 
<tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> will also contain a
<tt class="sgmltag-attribute">draw:notify-on-update-of-ranges</tt>
attribute whose value is the name of the table that is being charted.

<a href="ch08.html#word-chart-example" title="Example&#160;8.1.&#160;XML for a Chart in a Word Processing Document">Example&#160;8.1, &#8220;XML for a Chart in a Word Processing Document&#8221;</a> shows
the XML for a chart anchored as a paragraph.
</p><div class="example"><a id="word-chart-example" /><p class="title"><b>Example&#160;8.1.&#160;XML for a Chart in a Word Processing Document</b></p><pre class="programlisting">
&lt;text:p text:style-name="Text_20_body"&gt;
    &lt;draw:frame draw:style-name="fr1" draw:name="Object1"
      text:anchor-type="paragraph"
      svg:width="7.999cm" svg:height="7.001cm"
      draw:z-index="0"&gt;
        &lt;draw:object xlink:href="./Object 1"
          xlink:type="simple" xlink:show="embed"
          xlink:actuate="onLoad" draw:notify-on-update-of-ranges="Table1"/&gt;
          &lt;draw:image xlink:href="./ObjectReplacements/Object 1"
            xlink:type="simple" xlink:show="embed"
            xlink:actuate="onLoad"/&gt;
    &lt;/draw:frame&gt;
&lt;/text:p&gt;
</pre></div><p>
The <tt class="sgmltag-starttag">&lt;draw:image&gt;</tt> element contains a reference
to some sort of vector-based representation of the chart. In case the chart
object itself is missing, an OpenDocument-compatible application can display
this replacement picture.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="drawing-charts-section" />Charts in Drawings</h3></div></div><div /></div><p>
When you insert a chart into a drawing, the
<tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> again goes inside a
<tt class="sgmltag-starttag">&lt;draw:frame&gt;</tt> element
which gets these attributes:
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-attribute">draw:layer</tt> (either <tt class="literal">layout</tt> or <tt class="literal">background</tt>).
</li><li><tt class="sgmltag-attribute">svg:x</tt> and
<tt class="sgmltag-attribute">svg:y</tt> determine the upper left
corner of the chart.</li><li><tt class="sgmltag-attribute">svg:width</tt> and
<tt class="sgmltag-attribute">svg:height</tt> determine the chart&#8217;s
dimensions.</li><li><tt class="sgmltag-attribute">draw:style-name</tt> gives the
controlling style for the chart; usually <tt class="literal">standard</tt>.
</li></ul></div><p>
The <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt> element has the
same attributes as described in <a href="ch08.html#chart-common-section" title="Common Attributes for &lt;draw:object&gt;">the section called &#8220;Common Attributes for &lt;draw:object&gt;&#8221;</a>.
</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="spreadsheet-charts-section" />Charts in Spreadsheets</h3></div></div><div /></div><p>
Charts in spreadsheets are special; they display data that is
within the rows and columns of the spreadsheet.
Here are the <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt>
attributes in question:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">draw:notify-on-update-of-ranges</tt></span></dt><dd>
The value of this attribute is the range of cells that contain
the chart data, such as
<tt class="literal">Sheet1.A1:Sheet1.D4</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">table:end-cell-address</tt></span></dt><dd>
This is the cell that the lower right corner of the chart covers,
in a form such as <tt class="literal">Sheet1.G21</tt>. (The starting cell
is the table cell that holds the <tt class="sgmltag-starttag">&lt;draw:object&gt;</tt>
element.)
</dd><dt><span class="term"><tt class="sgmltag-attribute">table:end-x</tt>, </span><span class="term"><tt class="sgmltag-attribute">table:end-y</tt></span></dt><dd>
These attributes have a
<span class="emphasis"><em>length</em></span> value that tells how far the chart
extends into the ending cell. If these attributes are not present,
the chart will not display. You may set the values to zero.
</dd><dt><span class="term"><tt class="sgmltag-attribute">svg:x</tt>, </span><span class="term"><tt class="sgmltag-attribute">svg:y</tt></span></dt><dd>
These attributes have a <span class="emphasis"><em>length</em></span> value that tells how
far the upper left corner of the chart is from the upper left of the
first cell in which the chart resides. The default value for these
attributes is zero.
</dd><dt><span class="term"><tt class="sgmltag-attribute">svg:width</tt>, </span><span class="term"><tt class="sgmltag-attribute">svg:height</tt></span></dt><dd>
These attributes give the size of the chart.
</dd></dl></div><p>
<a href="ch08.html#chart-offset-example" title="Example&#160;8.2.&#160;XML for Chart in Spreadsheet">Example&#160;8.2, &#8220;XML for Chart in Spreadsheet&#8221;</a> shows the XML that embeds
a chart shown in
<a href="ch08.html#chart-terminology-fig" title="Figure&#160;8.1.&#160;Chart Derived from Spreadsheet">Figure&#160;8.1, &#8220;Chart Derived from Spreadsheet&#8221;</a> into a spreadsheet.
</p><div class="example"><a id="chart-offset-example" /><p class="title"><b>Example&#160;8.2.&#160;XML for Chart in Spreadsheet</b></p><pre class="programlisting">
&lt;draw:frame
  table:end-cell-address="Sheet1.D22"
  table:end-x="0.6728in" table:end-y="0.0213in"
  draw:z-index="0"
  svg:width="3.1441in" svg:height="2.752in"
  svg:x="0.1953in" svg:y="0.115in"&gt;
    &lt;draw:object
      draw:notify-on-update-of-ranges="Sheet1.A1:Sheet1.E4"
      xlink:href="./Object 1" xlink:type="simple"
      xlink:show="embed" xlink:actuate="onLoad"/&gt;
    &lt;draw:image                                           
      xlink:href="./ObjectReplacements/Object 1
      xlink:type="simple" xlink:show="embed"
      xlink:actuate="onLoad"/&gt;
&lt;/draw:frame&gt;
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="chart-contents-section" />Chart Contents</h2></div></div><div /></div><p>
You find the actual chart data and
specifications in the <tt class="filename">content.xml</tt>
file that is in the object subdirectory.  This file follows the
same general pattern that we have seen for content files of all
the other document types.
The first child of the root
<tt class="sgmltag-starttag">&lt;office:document-content&gt;</tt>
is an 
<tt class="sgmltag-starttag">&lt;office:automatic-styles&gt;</tt> element that
contains all the styles to control the chart&#8217;s presentation.
</p><p>
The styles are followed by the <tt class="sgmltag-starttag">&lt;office:body&gt;</tt>,
which contains an
<tt class="sgmltag-starttag">&lt;office:chart&gt;</tt> element which in
turn contains a <tt class="sgmltag-starttag">&lt;chart:chart&gt;</tt>
element. 
This has child elements that specify:
</p><div class="itemizedlist"><ul type="disc"><li>The chart title, subtitle, and legend.</li><li>The plot area, which includes dimensions and:
    <div class="itemizedlist"><ul type="circle"><li>The chart axes and grid.</li><li>Chart categories and data series.</li></ul></div></li><li>A <tt class="sgmltag-starttag">&lt;table:table&gt;</tt> that
provides the data to be charted.</li></ul></div><p>
Now let&#8217;s take a closer look at the
<tt class="sgmltag-element">chart:chart</tt> element and
its attributes and children.
The <tt class="sgmltag-attribute">chart:class</tt> attribute
tells what kind of chart to draw:
<tt class="literal">chart:line</tt>,
<tt class="literal">chart:area</tt> (stacked areas),
<tt class="literal">chart:circle</tt> (pie chart),
<tt class="literal">chart:ring</tt>,
<tt class="literal">chart:scatter</tt>,
<tt class="literal">chart:radar</tt> (called &#8220;net&#8221;) in OpenOffice.org,
<tt class="literal">chart:bar</tt>,
<tt class="literal">chart:stock</tt>, and
<tt class="literal">chart:add-in</tt>.
</p><p>
The <tt class="sgmltag-starttag">&lt;chart:chart&gt;</tt> element
has these children, in this order:
</p><div class="itemizedlist"><ul type="disc"><li>An optional <tt class="sgmltag-starttag">&lt;chart:title&gt;</tt>
    element.</li><li>An optional <tt class="sgmltag-starttag">&lt;chart:subtitle&gt;</tt>
    element.</li><li>An optional <tt class="sgmltag-starttag">&lt;chart:legend&gt;</tt>
    element.</li><li>A <tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element
    that describes the axes and grid.</li><li>An optional <tt class="sgmltag-starttag">&lt;table:table&gt;</tt>
    containing the table data.</li></ul></div><p>
The <tt class="sgmltag-starttag">&lt;chart:title&gt;</tt> and
<tt class="sgmltag-starttag">&lt;chart:subtitle&gt;</tt> elements
have <tt class="sgmltag-attribute">svg:x</tt> and
<tt class="sgmltag-attribute">svg:y</tt> attributes for positioning, and
a <tt class="sgmltag-attribute">chart:style-name</tt> for presentation.
They contain a <tt class="sgmltag-starttag">&lt;text:p&gt;</tt> element
that gives the title (or subtitle) text, as shown in
<a href="ch08.html#title-subtitle-example" title="Example&#160;8.3.&#160;Example of Chart Title and Subtitle">Example&#160;8.3, &#8220;Example of Chart Title and Subtitle&#8221;</a>
</p><div class="example"><a id="title-subtitle-example" /><p class="title"><b>Example&#160;8.3.&#160;Example of Chart Title and Subtitle</b></p><pre class="programlisting">
&lt;chart:title svg:x="2.225cm" svg:y="0.28cm" chart:style-name="ch2"&gt;
    &lt;text:p&gt;Sales Report&lt;/text:p&gt;
&lt;/chart:title&gt;

&lt;chart:subtitle svg:x="4.716cm" svg:y="0.814cm" chart:style-name="ch3"&gt;
    &lt;text:p&gt;First Quarter&lt;/text:p&gt;
&lt;/chart:subtitle&gt;
</pre></div><p>
The <tt class="sgmltag-starttag">&lt;chart:legend&gt;</tt> element has
a <tt class="sgmltag-attribute">chart:legend-position</tt> attribute
that gives the relative location of the legend; 
<tt class="literal">top</tt>, <tt class="literal">start</tt> (left),
<tt class="literal">bottom</tt>, or <tt class="literal">end</tt> (right), and an
absolute <tt class="sgmltag-attribute">svg:x</tt> and
<tt class="sgmltag-attribute">svg:y</tt> position.  
It also has a <tt class="sgmltag-attribute">chart:style-name</tt>
attribute to determine the presentation of the text in the legend.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="chart-plot-area-section" />The Plot Area</h3></div></div><div /></div><p>
The next element in line is a 
<tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element. This
element is
where the action is. It establishes the location of the chart
with the typical
<tt class="sgmltag-attribute">svg:x</tt>,
<tt class="sgmltag-attribute">svg:y</tt>,
<tt class="sgmltag-attribute">svg:width</tt>, and
<tt class="sgmltag-attribute">svg:height</tt> attributes.
</p><p>
If you are creating a chart from a spreadsheet, you will specify
the source of the data in the
<tt class="sgmltag-attribute">table:cell-range-address</tt> attribute.
Depending on whether this range of cells contains labels for the rows
or columns, you must set 
<tt class="sgmltag-attribute">chart:data-source-has-labels</tt> to
<tt class="literal">none</tt>, <tt class="literal">row</tt>, <tt class="literal">column</tt>,
or <tt class="literal">both</tt>. The
<tt class="sgmltag-starttag">&lt;chart:table-number-list&gt;</tt> is not used
in the XML format, and should be set to <tt class="literal">0</tt>.
</p><p>
You may be tempted to overlook the standard
<tt class="sgmltag-attribute">chart:style-name</tt> attribute, but
that would be a mistake, because
that style is just <span class="emphasis"><em>packed</em></span> with information.
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">chart:lines</tt></span></dt><dd><tt class="literal">true</tt> for a line chart, <tt class="literal">false</tt> for any
other type of chart.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:symbol-type</tt></span></dt><dd>
Used only with line charts, this is set to <tt class="literal">automatic</tt>
to allow the application to cycle through a series of pre-defined
symbols to mark points on the line chart.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:splines</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:spline-order</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:spline-resolution</tt></span></dt><dd>
If you are using splines instead of lines, then 
<tt class="sgmltag-attribute">chart:interpolation</tt>
will be <tt class="literal">cubic-spline</tt>, and you must specify the
<tt class="sgmltag-attribute">chart:spline-order</tt> (2 for cubic splines).
The <tt class="sgmltag-attribute">chart:spline-resolution</tt> tells how
smooth the curve is; the larger the number, the smoother the curve; the
default value is 20.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:vertical</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:stacked</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:percentage</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:connect-bars</tt></span></dt><dd>
These booleans are used for bar charts. If
<tt class="sgmltag-attribute">chart:vertical</tt> is <tt class="literal">true</tt>
then bars are drawn along the vertical axis from left to right (the default
is <tt class="literal">false</tt> for bars drawn up and down along the
horizontal axis).  <tt class="sgmltag-attribute">chart:stacked</tt> tells
whether bars are stacked or side-by-side. This is mutually exclusive with
<tt class="sgmltag-attribute">chart:percentage</tt>, which draws stacked
bars by default.  The 
<tt class="sgmltag-attribute">chart:connect-bars</tt>
attribute is only used for
stacked bars or percentage charts; it draws lines connecting the various
levels of bars.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:lines-used</tt></span></dt><dd>
The default value is zero; it is set to one if a bar chart has lines
on it as well.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:stock-updown-bars</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:stock-with-volume</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:japanese-candle-stick</tt></span></dt><dd>
These boolean attributes apply only when 
<tt class="sgmltag-attribute">chart:class</tt> is
<tt class="literal">stock</tt>. The
<tt class="sgmltag-attribute">chart:japanese-candle-stick</tt> attribute
is set to <tt class="literal">true</tt> if you want a box drawn between the upper
and lower limits rather than just two lines.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:series-source</tt></span></dt><dd>
If your source data has its data series in rows instead of columns,
set this attribute to <tt class="literal">rows</tt> instead of the
default <tt class="literal">columns</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:data-label-number</tt></span></dt><dd>
Is the data labeled with the <tt class="literal">value</tt>, a
<tt class="literal">percentage</tt>, or <tt class="literal">none</tt> (the default).
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:data-label-text</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:data-label-symbol</tt></span></dt><dd>
Should all data points have a text label (the name of the
corresponding series) and/or the legend symbol next to them?
Set these to <tt class="literal">true</tt> or the default <tt class="literal">false</tt>.
</dd></dl></div><p>
<a href="ch08.html#chart-plot-area-example" title="Example&#160;8.4.&#160;Plot Area and Style">Example&#160;8.4, &#8220;Plot Area and Style&#8221;</a> shows the
opening <tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element (and its
associated style) for the
bar chart in <a href="ch08.html#chart-terminology-fig" title="Figure&#160;8.1.&#160;Chart Derived from Spreadsheet">Figure&#160;8.1, &#8220;Chart Derived from Spreadsheet&#8221;</a>.
</p><div class="example"><a id="chart-plot-area-example" /><p class="title"><b>Example&#160;8.4.&#160;Plot Area and Style</b></p><pre class="programlisting">
&lt;chart:plot-area
    chart:style-name="ch5"
    table:cell-range-address="Sheet1.$A$1:.$E$4"
    chart:data-source-has-labels="both"
    chart:table-number-list="0"
    svg:x="0.158cm" svg:y="1.672cm"
    svg:width="6.006cm" svg:height="5.181cm"&gt;

&lt;!-- the associated style --&gt;

&lt;style:style style:name="ch5" style:family="chart"&gt;
    &lt;style:chart-properties
        chart:series-source="columns" <a id="chart-plot-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
        chart:vertical="false"
        chart:connect-bars="false"
        chart:lines="false" chart:lines-used="0" <a id="chart-plot-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
        chart:symbol-type="none"
        chart:data-label-number="none" <a id="chart-plot-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
        chart:data-label-text="false"
        chart:data-label-symbol="false"
        chart:interpolation="none" 
        chart:mean-value="false" <a id="chart-plot-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
        chart:error-margin="0" chart:error-lower-limit="0"
        chart:error-upper-limit="0" chart:error-category="none"
        chart:error-percentage="0" chart:regression-type="none"
        chart:three-dimensional="false" chart:deep="false" <a id="chart-plot-co-5" /><img border="0" alt="5" src="images/callouts/5.png" />
        chart:stock-with-volume="false"
        chart:japanese-candle-stick="false"/&gt;
&lt;/style:style&gt;
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#chart-plot-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
The values for these first three attributes are the default values, so
they aren&#8217;t really needed in this case.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-plot-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
If you were creating a line chart, you&#8217;d need the first of
these attributes,
but you can leave them out for a bar chart. The second attribute is
not in the OpenDocument specification, but does appear in the OpenOffice.org
document.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-plot-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
These are all set to <tt class="literal">none</tt> or
<tt class="literal">false</tt> so that no extra labelling appears
next to the data points. 
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-plot-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
Because this is an &#8220;essentials&#8221; book, we didn&#8217;t talk about
these attributes at all. They are used if you use the Insert/Statistics menu in
OpenOffice.org.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-plot-co-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top">
Finally, these attributes are all <tt class="literal">false</tt> because this is
neither a three-d chart nor a stock chart.
</td></tr></table></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="chart-axes-section" />Chart Axes and Grid</h4></div></div><div /></div><p>
Within the <tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element
are two <tt class="sgmltag-starttag">&lt;chart:axis&gt;</tt> elements; the
first for the <span class="emphasis"><em>x</em></span>-axis and the second for the
<span class="emphasis"><em>y</em></span>-axis. For pie charts, there is only one
axis; the <span class="emphasis"><em>y</em></span>-axis.
</p><p>Each <tt class="sgmltag-starttag">&lt;chart:axis&gt;</tt> has a
<tt class="sgmltag-attribute">chart:name</tt> attribute, which is
either <tt class="literal">primary-x</tt> or <tt class="literal">primary-y</tt>.
The <tt class="sgmltag-attribute">chart:class</tt> attribute tells
whether the axis represents a <tt class="literal">category</tt>,
<tt class="literal">value</tt>, or <tt class="literal">domain</tt>. (This last
is for the <span class="emphasis"><em>x</em></span>-axis of a scatter chart.) 
There is a child <tt class="sgmltag-element">chart:categories</tt>
if this axis determines the categories.
Of course,
there&#8217;s a <tt class="sgmltag-attribute">chart:style-name</tt>,
and the style it refers to also contains oodles of information about
how to display the axis:
</p><div class="variablelist"><dl><dt><span class="term"><tt class="sgmltag-attribute">chart:display-label</tt></span></dt><dd>
A boolean that determines whether to display a label with this axis
or not.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:tick-marks-major-inner</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:tick-marks-major-outer</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:tick-marks-minor-inner</tt>, </span><span class="term"><tt class="sgmltag-attribute">chart:tick-marks-minor-outer</tt></span></dt><dd>
These four booleans tell whether you want tick marks at major and minor
intervals, and whether you want them to appear outside the chart area or
inside the chart area.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:logarithmic</tt></span></dt><dd>
Set this to <tt class="literal">true</tt> if you want a logarithmic scale
for the numbers on the given axis.
</dd><dt><span class="term"><tt class="sgmltag-attribute">text:line-break</tt></span></dt><dd>
In order to fit labels into small charts, the application will break
words. For example, a category label of &#8220;Northwest&#8221; may
appear with &#8220;North&#8221; on one line and &#8220;west&#8221;
beneath it.  You can turn off this action by setting the attribute
to <tt class="literal">false</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:text-overlap</tt></span></dt><dd>
If you turn off line break and your chart is small, but its labels are
long, then the labels may overlap. If you don&#8217;t want this to happen,
set this attribute to its default value of <tt class="literal">false</tt>.
An application will then
avoid displaying some of the labels rather than have labels display on top
of one another. If you don&#8217;t mind the overwriting, set this
attribute to <tt class="literal">true</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:label-arrangement</tt></span></dt><dd>
Ordinarily the labels on a chart appear <tt class="literal">side-by-side</tt>
(the default value). You may avoid overlap by setting this value
to <tt class="literal">stagger-even</tt> or <tt class="literal">stagger-odd</tt>.
<a href="ch08.html#chart-stagger-fig" title="Figure&#160;8.4.&#160;Chart With Even-Staggered Labels">Figure&#160;8.4, &#8220;Chart With Even-Staggered Labels&#8221;</a> shows the labels for a chart with
this attribute set to <tt class="literal">stagger-even</tt>.
</dd><dt><span class="term"><tt class="sgmltag-attribute">chart:visible</tt></span></dt><dd>
Set this to <tt class="literal">false</tt> if you don&#8217;t want to see
any labels or tick marks at all.

<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>Don&#8217;t set this to <tt class="literal">false</tt> unless
you have a compelling reason to do so.  Graphs without labels are
confusing at best and misleading or useless at worst.</p></div></dd></dl></div><div class="figure"><a id="chart-stagger-fig" /><p class="title"><b>Figure&#160;8.4.&#160;Chart With Even-Staggered Labels</b></p><div><img src="figures/od.ess.0804.png" alt="Chart With Even-Staggered Labels" /></div></div><p>
If your axis has a title, then the
<tt class="sgmltag-starttag">&lt;chart:axis&gt;</tt> element will have
a <tt class="sgmltag-starttag">&lt;chart:title&gt;</tt> child element,
formatted exactly like the chart&#8217;s main title.
</p><p>
The last child of the <tt class="sgmltag-starttag">&lt;chart:axis&gt;</tt>
element is the optional <tt class="sgmltag-starttag">&lt;chart:grid&gt;</tt> element.
Its <tt class="sgmltag-attribute">chart:class</tt> attribute tells
whether you want grid lines at major intervals only (<tt class="literal">major</tt>),
or at both major and minor intervals (<tt class="literal">minor</tt>).
For no grid lines, omit the element.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="chart-data-series-section" />Data Series</h4></div></div><div /></div><p>
We still haven&#8217;t finished the
<tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element yet;
after specifying the axes and grid, we must now define what
data series are in the chart.
</p><p>
The XML will continue with one <tt class="sgmltag-starttag">&lt;chart:series&gt;</tt>
element for each data series in the chart. It has a
<tt class="sgmltag-attribute">chart:style-name</tt> that refers to a
style for that data series.  
</p><p>
For line charts, this style needs to specify only the
<tt class="sgmltag-attribute">draw:fill-color</tt> and 
<tt class="sgmltag-attribute">svg:stroke-color</tt>.

For bar and pie charts, you need to specify only
<tt class="sgmltag-attribute">draw:fill-color</tt>.
</p><p>
For line and bar charts, each <tt class="sgmltag-starttag">&lt;chart:series&gt;</tt>
element contains a
<tt class="sgmltag-starttag">&lt;chart:data-point&gt;</tt> element; its
<tt class="sgmltag-attribute">chart:repeated</tt> attribute tells
how many data points are in the series.  A pie chart has only one
<tt class="sgmltag-element">chart:series</tt> element that contains
multiple <tt class="sgmltag-element">chart:data-point</tt> elements;
one for each pie slice, and each will have its own 
<tt class="sgmltag-attribute">chart:style-name</tt> attribute.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="chart-wall-floor-section" />Wall and Floor</h4></div></div><div /></div><p>
The chart wall is the area bounded by the axes (as opposed to the plot
area, which is the entire chart). The empty
<tt class="sgmltag-starttag">&lt;chart:wall&gt;</tt> element has a
<tt class="sgmltag-attribute">chart:style-name</tt> attribute,
used primarily to
set the background color.  The chart floor is applicable only to
three-dimensional charts, and will be covered in that section.
</p></div><p>
This has been an immense amount of explanation, and we need to see
how this all fits together.
<a href="ch08.html#chart-bar-stage1-example" title="Example&#160;8.5.&#160;Styles and Content for a Bar Chart">Example&#160;8.5, &#8220;Styles and Content for a Bar Chart&#8221;</a> shows the XML
(so far) for the chart shown in <a href="ch08.html#chart-terminology-fig" title="Figure&#160;8.1.&#160;Chart Derived from Spreadsheet">Figure&#160;8.1, &#8220;Chart Derived from Spreadsheet&#8221;</a>.
</p><div class="example"><a id="chart-bar-stage1-example" /><p class="title"><b>Example&#160;8.5.&#160;Styles and Content for a Bar Chart</b></p><pre class="programlisting">
&lt;chart:chart svg:width="8.002cm" svg:height="6.991cm"
  chart:class="chart:bar" chart:style-name="ch1"&gt;
    &lt;chart:title svg:x="2.549cm" svg:y="0.138cm"
      chart:style-name="ch2"&gt;
        &lt;text:p&gt;Sales Report&lt;/text:p&gt;
    &lt;/chart:title&gt;

    &lt;chart:legend chart:legend-position="end"
      svg:x="6.492cm" svg:y="2.824cm" chart:style-name="ch3"/&gt;

    &lt;chart:plot-area chart:style-name="ch4"
      table:cell-range-address="Sheet1.$A$1:.$E$4"
      chart:data-source-has-labels="both"
      chart:table-number-list="0"
      svg:x="0.16cm" svg:y="0.945cm"
      svg:width="6.013cm" svg:height="5.908cm"&gt;
        &lt;chart:axis chart:dimension="x"
          chart:name="primary-x" chart:style-name="ch5"&gt;
            &lt;chart:categories table:cell-range-address="local-table.A2:.A4"/&gt;
        &lt;/chart:axis&gt;
        
        &lt;chart:axis chart:dimension="y"
          chart:name="primary-y" chart:style-name="ch6"&gt;
            &lt;chart:grid chart:class="major"/&gt;
        &lt;/chart:axis&gt;
        
        &lt;chart:series chart:style-name="ch7"&gt;
            &lt;chart:data-point chart:repeated="3"/&gt;
        &lt;/chart:series&gt;
        &lt;chart:series chart:style-name="ch8"&gt;
            &lt;chart:data-point chart:repeated="3"/&gt;
        &lt;/chart:series&gt;
        &lt;chart:series chart:style-name="ch9"&gt;
            &lt;chart:data-point chart:repeated="3"/&gt;
        &lt;/chart:series&gt;
        &lt;chart:series chart:style-name="ch10"&gt;
            &lt;chart:data-point chart:repeated="3"/&gt;
        &lt;/chart:series&gt;

        &lt;chart:wall chart:style-name="ch11"/&gt;
        
        &lt;chart:floor chart:style-name="ch12"/&gt;
    &lt;/chart:plot-area&gt;

    &lt;!-- data table follows --&gt;

&lt;/chart:chart&gt;
</pre></div><p>
<a href="ch08.html#chart-bar-style1-example" title="Example&#160;8.6.&#160;Styles for Bar Chart Excerpt">Example&#160;8.6, &#8220;Styles for Bar Chart Excerpt&#8221;</a> shows the corresponding
styles, cut down to minimal size. For example, in
the styles for <tt class="sgmltag-starttag">&lt;chart:series&gt;</tt> elements,
we have left out the <tt class="sgmltag-starttag">&lt;style:text-properties&gt;</tt>
element because the bars are not labelled.
For variety, we have used 
<tt class="sgmltag-attribute">fo:font-family</tt> on some styles
to explicitly specify a font, and in others we have used 
<tt class="sgmltag-attribute">style:font-family-generic</tt>
to specify the font.
Comments have been added to indicate which styles apply to which
parts of the chart.
</p><div class="example"><a id="chart-bar-style1-example" /><p class="title"><b>Example&#160;8.6.&#160;Styles for Bar Chart Excerpt</b></p><pre class="programlisting">
&lt;!-- style for &lt;chart:chart&gt; element --&gt;
&lt;style:style style:name="ch1" style:family="chart"&gt;
   &lt;style:graphic-properties draw:stroke="solid"
     draw:fill-color="#ffffff"/&gt;
&lt;/style:style&gt;

&lt;!-- style for &lt;chart:title&gt; element --&gt;
&lt;style:style style:name="ch2" style:family="chart"&gt;
   &lt;style:text-properties fo:font-family="&amp;apos;Bitstream Vera Sans&amp;apos;"
     style:font-family-generic="swiss" fo:font-size="13pt"/&gt;
&lt;/style:style&gt;

&lt;!-- style for &lt;chart:legend&gt; element --&gt;
&lt;style:style style:name="ch3" style:family="chart"&gt;
    &lt;style:properties style:font-family-generic="swiss"
      fo:font-size="6pt"/&gt;
&lt;/style:style&gt;

&lt;!-- style for &lt;chart:plot-area&gt; element --&gt;
&lt;style:style style:name="ch4" style:family="chart"&gt;
    &lt;style:chart-properties chart:series-source="columns"
      chart:lines="false" chart:vertical="false"
      chart:connect-bars="false"/&gt;
&lt;/style:style&gt;


&lt;!-- style for first &lt;chart:axis&gt; (x-axis) --&gt;
&lt;style:style style:name="ch5" style:family="chart"
  style:data-style-name="N0"&gt;
    &lt;style:chart-properties chart:display-label="true"
      chart:tick-marks-major-inner="false"
      chart:tick-marks-major-outer="true"
      text:line-break="true"
      chart:label-arrangement="side-by-side" chart:visible="true"/&gt;
    &lt;style:graphic-properties draw:stroke="solid"
      svg:stroke-width="0cm" svg:stroke-color="#000000"/&gt;
    &lt;style:text-properties style:font-family-generic="swiss"
      fo:font-size="7pt"/&gt;
&lt;/style:style&gt;

&lt;!-- style for second &lt;chart:axis&gt; (y-axis) --&gt;
&lt;style:style style:name="ch6" style:family="chart"
  style:data-style-name="N0"&gt;
    &lt;style:chart-properties chart:display-label="true"
      chart:tick-marks-major-inner="false"
      chart:tick-marks-major-outer="true"
      text:line-break="false"\
      chart:label-arrangement="side-by-side" chart:visible="true"/&gt;
    &lt;style:graphic-properties draw:stroke="solid"
      svg:stroke-width="0cm" svg:stroke-color="#000000"/&gt;
    &lt;style:text-properties style:font-family-generic="swiss"
      fo:font-size="7pt"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the first &lt;chart:series&gt; element --&gt;
&lt;style:style style:name="ch7" style:family="chart"&gt;
    &lt;style:graphic-properties draw:fill-color="#9999ff"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the second &lt;chart:series&gt; element --&gt;
&lt;style:style style:name="ch8" style:family="chart"&gt;
    &lt;style:graphic-properties draw:fill-color="#993366"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the third &lt;chart:series&gt; element --&gt;
&lt;style:style style:name="ch9" style:family="chart"&gt;
    &lt;style:graphic-properties draw:fill-color="#ffffcc"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the fourth &lt;chart:series&gt; element --&gt;
&lt;style:style style:name="ch10" style:family="chart"&gt;
    &lt;style:graphic-properties draw:fill-color="#ccffff"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the &lt;chart:wall&gt; element --&gt;
&lt;style:style style:name="ch11" style:family="chart"&gt;
    &lt;style:graphic-properties draw:stroke="none" draw:fill="none"/&gt;
&lt;/style:style&gt;

&lt;!-- style for the &lt;chart:floor&gt; element --&gt;
&lt;style:style style:name="ch12" style:family="chart"&gt;
    &lt;style:graphic-properties draw:stroke="none" draw:fill-color="#999999"/&gt;
&lt;/style:style&gt;
</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="chart-table-data-section" />The Chart Data Table</h3></div></div><div /></div><p>
Following the plot area is a table containing the data to be
displayed. Even if you are creating a chart from a spreadsheet,
OpenOffice.org does <span class="emphasis"><em>not</em></span> look at the
spreadsheet cells for the data&#8212;it looks at the internal table
in the chart object&#8217;s <tt class="filename">content.xml</tt> file.
</p><p>
Compared to the chart and plot area definitions, the data table is
positively anticlimactic.  The <tt class="sgmltag-starttag">&lt;table:table&gt;</tt>
element has a <tt class="sgmltag-attribute">table:name</tt> attribute
which is set to <tt class="literal">local-table</tt>.
</p><p>
The first child of the <tt class="sgmltag-starttag">&lt;table:table&gt;</tt> is
a  <tt class="sgmltag-starttag">&lt;table:table-header-columns&gt;</tt> element
that contains an empty <tt class="sgmltag-starttag">&lt;table:table-column&gt;</tt>
element.  This is followed by a
<tt class="sgmltag-starttag">&lt;table:table-header-rows&gt;</tt> element that
contains the first row of the table.
Finally, a
<tt class="sgmltag-starttag">&lt;table:table-rows&gt;</tt> element
contains the remaining data, one
<tt class="sgmltag-starttag">&lt;table:table-row&gt;</tt> at a time.
</p><p>
<a href="ch08.html#chart-bar-table-example" title="Example&#160;8.7.&#160;Table for Bar Chart">Example&#160;8.7, &#8220;Table for Bar Chart&#8221;</a> gives an excerpt of the
table that was used in <a href="ch08.html#chart-terminology-fig" title="Figure&#160;8.1.&#160;Chart Derived from Spreadsheet">Figure&#160;8.1, &#8220;Chart Derived from Spreadsheet&#8221;</a>.
</p><div class="example"><a id="chart-bar-table-example" /><p class="title"><b>Example&#160;8.7.&#160;Table for Bar Chart</b></p><pre class="programlisting">
&lt;table:table table:name="local-table"&gt;
    &lt;table:table-header-columns&gt;
        &lt;table:table-column/&gt;
    &lt;/table:table-header-columns&gt;
    &lt;table:table-columns&gt;
        &lt;table:table-column table:number-columns-repeated="4"/&gt;
    &lt;/table:table-columns&gt;
    
    &lt;table:table-header-rows&gt;
        &lt;table:table-row&gt;
            &lt;table:table-cell&gt;
                &lt;text:p/&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Widgets&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Thingies&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Doodads&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Whatzits&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
        &lt;/table:table-row&gt;
    &lt;/table:table-header-rows&gt;
    
    &lt;table:table-rows&gt;
        &lt;table:table-row&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Jan&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="10"&gt;
                &lt;text:p&gt;10&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="20"&gt;
                &lt;text:p&gt;20&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="29"&gt;
                &lt;text:p&gt;29&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="15"&gt;
                &lt;text:p&gt;15&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
        &lt;/table:table-row&gt;
        
        &lt;!-- February row, similar to January above --&gt;
        
        &lt;table:table-row&gt;
            &lt;table:table-cell table:value-type="string"&gt;
                &lt;text:p&gt;Mar&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="22"&gt;
                &lt;text:p&gt;22&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="27"&gt;
                &lt;text:p&gt;27&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="31"&gt;
                &lt;text:p&gt;31&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
            &lt;table:table-cell table:value-type="float" table:value="29"&gt;
                &lt;text:p&gt;29&lt;/text:p&gt;
            &lt;/table:table-cell&gt;
        &lt;/table:table-row&gt;
    &lt;/table:table-rows&gt;
&lt;/table:table&gt;
</pre></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="chart-create-section" />Case Study - Creating Pie Charts</h2></div></div><div /></div><p>
We are now prepared to do a rather complex case study. We will begin
with an OpenDocument spreadsheet that contains the results of a
survey<sup>[<a href="#ftn.N13D52" id="N13D52">13</a>]</sup>, as shown in <a href="ch08.html#survey-sheet-fig" title="Figure&#160;8.5.&#160;Spreadsheet with Survey Responses">Figure&#160;8.5, &#8220;Spreadsheet with Survey Responses&#8221;</a>. Our goal
is to create a word processing document. Each question will be
displayed in a two-column section. The left column will contain
the question and the results in text form; the right column will
contain a pie chart of the responses to the question. The result
will look like <a href="ch08.html#survey-result-fig" title="Figure&#160;8.6.&#160;Text Document with Survey Responses">Figure&#160;8.6, &#8220;Text Document with Survey Responses&#8221;</a>.
</p><div class="figure"><a id="survey-sheet-fig" /><p class="title"><b>Figure&#160;8.5.&#160;Spreadsheet with Survey Responses</b></p><div><img src="figures/od.ess.0805.png" alt="Spreadsheet with Survey Responses" /></div></div><div class="figure"><a id="survey-result-fig" /><p class="title"><b>Figure&#160;8.6.&#160;Text Document with Survey Responses</b></p><div><img src="figures/od.ess.0806.png" alt="Text Document with Survey Responses" /></div></div><p>
The Perl code is fairly lengthy, though most of it is just
&#8220;boilerplate.&#8221;  We have broken it into sections
for ease of analysis. We will use the
<tt class="literal">XML::DOM</tt> module to parse the input file for
use with the Document Object Model.  We won&#8217;t use the DOM to
create the output file; we&#8217;ll just create raw XML text and
put it into temporary files, which will eventually be added to
the output .zip file. 
Let&#8217;s begin with the variable declarations. [You will find
the entire Perl program in file
<tt class="filename">chartmaker.pl</tt> in directory <tt class="filename">ch08</tt>
in the downloadable example files.]
</p><pre class="programlisting">
#!/usr/bin/perl

use Archive::Zip;
use XML::DOM;
use warnings;
use strict;

#
#   Command line arguments:
#       input file name
#       output file name

my $doc;        # the DOM document
my $rows;       # all the &lt;table:table-row&gt; elements
my $n_rows;     # number of rows
my $row;        # current row number
my $col;        # current column number
my @data;       # contents of current row
my $sum;        # sum of the row items
my @legends;    # legends for the graph

my $main_handle;        # content/style file handle <a id="chart-vars-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
my $main_filename;      # content/style file name

my $manifest_handle;    # manifest file handle
my $manifest_filename;  # manifest file name

my $chart_handle;       # chart file handle
my $chart_filename;     # chart file name

my @temp_filename;      # list of all temporary filenames created <a id="chart-vars-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
my $item;               # foreach loop variable

my $zip;                # output zip file name

my $percent;    # string holding nicely formatted percent value
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#chart-vars-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
The <span class="ERROR">&lt;variable&gt;$<span class="emphasis"><em>name</em></span>_handle&lt;/variable&gt;</span> and
<span class="ERROR">&lt;variable&gt;$<span class="emphasis"><em>name</em></span>_filename&lt;/variable&gt;</span> are
the file handle and file name returned by 
<tt class="function">Archive::Zip-&gt;tempFile()</tt>.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-vars-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
All the temporary files need to be kept around until the .zip file
is finally written; adding a file to the archive just adds the name
to a list.  This means we have to keep the temporary file names around
until all the data is processed.
</td></tr></table></div><p>
Here is the code to read the input spreadsheet, followed by utility routines
to assist in processing the DOM tree.
</p><pre class="programlisting">
#
#   Extract the content.xml file from the given
#   filename, parse it, and return a DOM object.
#
sub makeDOM
{
    my ($filename) = shift;
    my $input_zip = Archive::Zip-&gt;new( $filename );
    my $parser = new XML::DOM::Parser;
    my $doc;
    my $temp_handle;
    my $temp_filename;
    
    ($temp_handle, $temp_filename) = Archive::Zip-&gt;tempFile();

    $input_zip-&gt;extractMember( "content.xml", $temp_filename );

    $doc = $parser-&gt;parsefile( $temp_filename );
    unlink $temp_filename;
    return $doc;
}

#
#   $node - starting node
#   $name - name of desired child element
#   returns the node's first child with the given name
#
sub getFirstChildElement <a id="chart-utils-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
{
    my ($node, $name) = @_;
    for my $child ($node-&gt;getChildNodes)
    {
        if ($child-&gt;getNodeName eq $name)
        {
            return $child;
        }
    }
    return undef;
}

#
#   $node - starting node
#   $name - name of desired sibling element
#   returns the node's next sibling with the given name
#
sub getNextSiblingElement <a id="chart-utils-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
{
    my ($node, $name) = @_;
    
    while (($node = $node-&gt;getNextSibling) &amp;&amp;
        $node-&gt;getNodeName ne $name)
    {
        # do nothing
        ;
    }
    
    return $node;
}

#
#   $itemref - Reference to an array to hold the row contents
#   $rowNode - a table row
#
sub getRowContents <a id="chart-utils-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
{
    my ($itemRef, $rowNode) = @_;
    my $cell;           # a cell node
    my $value;
    my $n_repeat;
    my $i;
    my $para;   # &lt;text:p&gt; node

    @{$itemRef} = ();
    $cell = getFirstChildElement( $rowNode, "table:table-cell" );
    while ($cell)
    {
        $n_repeat = $cell-&gt;getAttribute("table:number-columns-repeated");
        $n_repeat = 1 if (!$n_repeat);
        
        $value = "";
        $para = getFirstChildElement( $cell, "text:p" );
        while ($para)  <a id="chart-utils-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
        {
            $value .= $para-&gt;getFirstChild-&gt;getNodeValue . " ";
            $para = getNextSiblingElement( $para, "text:p" );
        }
        chop $value;
        
        for ($i=0; $i &lt; $n_repeat; $i++)
        {
            push @{$itemRef}, $value;
        }
        $cell = getNextSiblingElement( $cell, "table:table-cell" );
    }
}
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#chart-utils-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
Because an XML file may have newlines and tabs between elements, the
first child of an element may not necessarily be another element.
That means that the DOM&#8217;s <tt class="function">getFirstChild</tt>
method might return a text node. Hence this utility routine, which
bypasses text nodes and gets the specific element node that we are
interested in.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-utils-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
Similarly, the presence of newlines means we can&#8217;t use the
<tt class="function">getNextSibling</tt> method, but must use this utility to
bypass text nodes and get to the element we are interested in.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-utils-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
Ths routine takes a <tt class="sgmltag-starttag">&lt;table:table-row&gt;</tt>
element and creates an array with all the row&#8217;s values.
It expands repeated cells (where the 
<tt class="sgmltag-attribute">table:number-columns-repeated</tt> attribute
is present).
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-utils-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
A table cell can contain multiple paragraphs; we concatenate them
into one long string with blanks between each paragraph.
</td></tr></table></div><p>
We start the main program by parsing the input file and emitting
boilerplate for the <tt class="filename">styles.xml</tt> file,
which is devoted to setting up the page dimensions.
</p><pre class="programlisting">
if (scalar @ARGV != 2)
{
    print "Usage: $0 inputfile outputfile\n";
    exit;
}

print "Processing $ARGV[0]\n";

$doc = makeDOM( $ARGV[0] );

$zip = Archive::Zip-&gt;new();

($main_handle, $main_filename) = Archive::Zip-&gt;tempFile();
push @temp_filename, $main_filename;

print $main_handle &lt;&lt;"STYLEINFO";
&lt;office:document-styles
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
  xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
  xmlns:math="http://www.w3.org/1998/Math/MathML"
  xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
  xmlns:dom="http://www.w3.org/2001/xml-events"
  office:version="1.0"&gt;

    &lt;office:automatic-styles&gt;
        &lt;style:page-layout style:name="pm1"&gt;
            &lt;style:page-layout-properties
              fo:page-width="21.59cm" fo:page-height="27.94cm" 
              style:num-format="1" style:print-orientation="portrait" 
              fo:margin-top="1.27cm" fo:margin-bottom="1.27cm"  
              fo:margin-left="1.27cm" fo:margin-right="1.27cm" 
              style:writing-mode="lr-tb" style:footnote-max-height="0cm"&gt;
                &lt;style:columns fo:column-count="0" fo:column-gap="0cm"/&gt;
            &lt;/style:page-layout-properties&gt;
            &lt;style:header-style/&gt;
            &lt;style:footer-style/&gt;
        &lt;/style:page-layout&gt;
    &lt;/office:automatic-styles&gt;
    &lt;office:master-styles&gt;
        &lt;style:master-page style:name="Standard" style:page-layout-name="pm1"/&gt;
    &lt;/office:master-styles&gt;
&lt;/office:document-styles&gt;
STYLEINFO

close $main_handle;
$zip-&gt;addFile( $main_filename, "styles.xml" );
</pre><p>
The next step is to start creating the 
manifest file. This code is the boilerplate for the main directory files;
as we create the charts, we will append elements to the
manifest file.
</p><pre class="programlisting">
#
#   Create manifest file and its boilerplate
#

($manifest_handle, $manifest_filename) = Archive::Zip-&gt;tempFile();
push @temp_filename, $manifest_filename;

print $manifest_handle &lt;&lt;"MANIFEST_HEADER";
&lt;!DOCTYPE manifest:manifest
    PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd"&gt;
&lt;manifest:manifest 
  xmlns:manifest="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0"&gt;
    &lt;manifest:file-entry
        manifest:media-type="application/vnd.oasis.opendocument.text"
        manifest:full-path="/"/&gt;
    &lt;manifest:file-entry
        manifest:media-type="text/xml" manifest:full-path="content.xml"/&gt;
    &lt;manifest:file-entry
        manifest:media-type="text/xml" manifest:full-path="styles.xml"/&gt;
MANIFEST_HEADER
</pre><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>
Because we do not
creating a <tt class="filename">settings.xml</tt> file, OpenOffice.org
will think your document has not been saved when you first load it.
</p></div><p>
And now, the main event: the <tt class="filename">content.xml</tt>
file.  First, the boilerplate for the styles that we will need
for the text and the chart itself:
</p><pre class="programlisting">
#
#   Create the main content.xml file and its
#   header information
#
($main_handle, $main_filename) = Archive::Zip-&gt;tempFile();
push @temp_filename, $main_filename;

print $main_handle  &lt;&lt;"CONTENT_HEADER";
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;office:document-content
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
  xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
  office:version="1.0"&gt;
    &lt;office:scripts/&gt;

    &lt;office:font-face-decls&gt;
        &lt;style:font-face style:name="Bitstream Charter"
            svg:font-family="&amp;apos;Bitstream Charter&amp;apos;"
            style:font-pitch="variable"/&gt;
    &lt;/office:font-face-decls&gt;

    &lt;office:automatic-styles&gt;
        &lt;!-- style for question title --&gt;
        &lt;style:style style:name="hdr1" style:family="paragraph"&gt;
            &lt;style:text-properties
            style:font-name="Bitstream Charter"
            style:font-family-generic="roman"
            style:font-pitch="variable"
            fo:font-size="14pt"
            fo:font-style="italic"/&gt;
        &lt;/style:style&gt;

        &lt;!-- style for text summary of results --&gt;
        &lt;style:style style:name="info" style:family="paragraph"&gt;
            &lt;style:paragraph-properties&gt;
                &lt;style:tab-stops&gt; <a id="chart-content-style-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
                    &lt;style:tab-stop style:position="3.5cm"
                        style:type="right"/&gt;
                    &lt;style:tab-stop style:position="5cm"
                        style:type="char"
                        style:char="."/&gt;
                &lt;/style:tab-stops&gt;
            &lt;/style:paragraph-properties&gt;
            &lt;style:text-properties
                style:font-name="Bitstream Charter"
                style:font-family-generic="roman"
                style:font-pitch="variable"
                fo:font-size="10pt"/&gt;
        &lt;/style:style&gt;

        &lt;!-- style to force a move to column two --&gt;
        &lt;style:style style:name="colBreak" style:family="paragraph"&gt;
            &lt;style:paragraph-properties fo:break-before="column"/&gt;
        &lt;/style:style&gt;

        &lt;!-- set column widths --&gt; <a id="chart-content-style-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
        &lt;style:style style:name="Sect1" style:family="section"&gt;
            &lt;style:section-properties
                text:dont-balance-text-columns="true"&gt;
                &lt;style:columns fo:column-count="2"&gt;
                    &lt;style:column style:rel-width="5669*"
                        fo:margin-left="0cm" fo:margin-right="0cm"/&gt;
                    &lt;style:column style:rel-width="5131*"
                        fo:margin-left="0cm" fo:margin-right="0cm"/&gt;
                &lt;/style:columns&gt;
            &lt;/style:section-properties&gt;
        &lt;/style:style&gt;

        &lt;!-- style for chart frame --&gt;
        &lt;style:style style:name="fr1" style:family="graphic"&gt;
            &lt;style:graphic-properties style:wrap="run-through"
                style:vertical-pos="middle"
                style:horizontal-pos="from-left"/&gt;
        &lt;/style:style&gt;
    &lt;/office:automatic-styles&gt;

    &lt;office:body&gt;
        &lt;office:text&gt;
CONTENT_HEADER
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#chart-content-style-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
Rather than create a table for the summary of the results, we
took the easy way out and set up tab stops to align the data properly.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#chart-content-style-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
We have two columns with text that is not
automatically distributed to both columns. Because the columns
have different relative widths, we do <span class="emphasis"><em>not</em></span>
have an <tt class="sgmltag-attribute">fo:column-gap</tt> attribute
in the  <tt class="sgmltag-starttag">&lt;style:columns&gt;</tt> element.
</td></tr></table></div><p>
That finishes the static portion of the content file. 
We now grab all the rows. Then, for each row in the
table
</p><div class="itemizedlist"><ul type="disc"><li>Find the total number of responses.</li><li>Create a new section with the question text
    as the header.</li><li>For each cell in the row, output the
legend (Strongly agree, agree, etc.), the number of responses,
and the percentage.</li><li>Create a reference to the chart.</li><li>Create a directory for the chart.</li><li>Create the chart itself (handled in a subroutine).</li><li>Add the path to the chart to the manifest file.</li></ul></div><p>
After processing all the rows, we close the remaining tags in the
<tt class="filename">content.xml</tt> and <tt class="filename">manifest.xml</tt>
files, and then close the files.
Once all the files are created and added to the
.zip file, we write the zip file and then unlink the
temporary files. This finishes the main program.
</p><pre class="programlisting">
$rows = $doc-&gt;getElementsByTagName( "table:table-row" );
getRowContents( \@legends, $rows-&gt;item(0));

$n_rows = $rows-&gt;getLength;

for ($row=1; $row&lt;$n_rows; $row++)
{
    getRowContents( \@data, $rows-&gt;item($row));

    next if (!$data[0]);  # skip rows without a question
    
    $sum = 0;
    for ($col=1; $col &lt; scalar(@data); $col++)
    {
        $sum += $data[$col];
    }
    
    print $main_handle qq!&lt;text:section text:style-name="Sect1"!;
    print $main_handle qq! text:name="Section$row"&gt;!;
    print $main_handle qq!&lt;text:h text:style-name="hdr1" text:outline-level="1"&gt;!;
    print $main_handle qq!$row. $data[0]&lt;/text:h&gt;\n!;
    for ($col=1; $col &lt; scalar(@data); $col++)
    {
        $percent = sprintf(" (%.2f%%)", 100*$data[$col]/$sum);
        print $main_handle qq!&lt;text:p text:style-name="info"&gt;!;
        print $main_handle qq!$legends[$col]&lt;text:tab/&gt;$data[$col]!;
        print $main_handle qq!&lt;text:tab/&gt;$percent&lt;/text:p&gt;\n!;
    }

    # now insert the reference to the graph
    
    print $main_handle qq!&lt;text:p text:style-name="colBreak"&gt;!;
    print $main_handle qq!&lt;draw:frame draw:style-name="fr1"
        draw:name="Object$row" draw:layer="layout"
        svg:width="8cm" svg:height="7cm"&gt;&lt;draw:object
        xlink:href="./Object$row" xlink:type="simple"
        xlink:show="embed" xlink:actuate="onLoad"/&gt;&lt;/draw:frame&gt;\n!;
    print $main_handle qq!&lt;/text:p&gt;\n!;
    print $main_handle qq!&lt;/text:section&gt;\n!;
    
    construct_chart( \@legends, \@data, $row );
    
    append_manifest( $row );
}


print $main_handle &lt;&lt;"CONTENT_FOOTER";
        &lt;/office:text&gt;
    &lt;/office:body&gt;
&lt;/office:document-content&gt;
CONTENT_FOOTER

close $main_handle;

print $manifest_handle "&lt;/manifest:manifest&gt;\n";
close $manifest_handle;
$zip-&gt;addFile( $manifest_filename, "META-INF/manifest.xml");
$zip-&gt;addFile( $main_filename, "content.xml");
$zip-&gt;writeToFileNamed( $ARGV[1] );

foreach $item (@temp_filename)
{
    unlink $item;
}
</pre><p>
Let&#8217;s handle the easy subroutine first&#8212;adding the
path information to the manifest file.  The 
<tt class="function">append_manifest</tt> subroutine takes one
parameter: the chart number.
</p><pre class="programlisting">
#
#   Append data to the manifest file;
#   the parameter is the chart number
#
sub append_manifest
{
    my $number = shift;
    
    print $manifest_handle &lt;&lt;"ADD_MANIFEST";
&lt;manifest:file-entry
    manifest:media-type="application/vnd.oasis.opendocument.chart"
    manifest:full-path="Object$number/"/&gt;
&lt;manifest:file-entry
    manifest:media-type="text/xml"
    manifest:full-path="Object$number/content.xml"/&gt;

ADD_MANIFEST
}
</pre><p>
Finally, the subroutine to construct the chart.
Again, we start with an immense amount of boilerplate, with styles
for the chart title, legend, plot area, the data series, and the
individual pie slices. 
</p><pre class="programlisting">
#
#   Construct the chart file, given:
#       reference to the @legends array
#       reference to the @data array
#       chart number
#
sub construct_chart
{
    my $legendref = shift;
    my $dataref = shift;
    my $chart_num = shift;
    
    my $cell;   # current cell number being processed
    
    ($chart_handle, $chart_filename) = Archive::Zip-&gt;tempFile();
    push @temp_filename, $chart_filename;
    print $chart_handle &lt;&lt;"CHART_HEADER";
&lt;office:document-content
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
  office:version="1.0"&gt;
    &lt;office:automatic-styles&gt;
        &lt;number:number-style style:name="N0"&gt;
            &lt;number:number number:min-integer-digits="1"/&gt;
        &lt;/number:number-style&gt;
        &lt;style:style style:name="main" style:family="chart"&gt;
            &lt;style:graphic-properties draw:stroke="none"
                svg:stroke-width="0cm" svg:stroke-color="#000000"
                draw:fill-color="#ffffff"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="title" style:family="chart"&gt;
            &lt;style:text-properties
                style:font-family-generic="swiss"
                fo:font-size="12pt"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="legend" style:family="chart"&gt;
            &lt;style:text-properties
                style:font-family-generic="swiss"
                fo:font-size="8pt"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="plot" style:family="chart"&gt;
            &lt;style:chart-properties
                chart:lines="false"
                chart:series-source="columns"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="axis" style:family="chart"
            style:data-style-name="N0"&gt;
            &lt;style:chart-properties chart:display-label="true"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="series" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#ffffff"/&gt;
        &lt;/style:style&gt;
        
        &lt;style:style style:name="slice1" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#ff6060"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="slice2" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#ffa560"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="slice3" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#ffff60"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="slice4" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#60ff60"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="slice5" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#6060ff"/&gt;
        &lt;/style:style&gt;
        &lt;style:style style:name="slice6" style:family="chart"&gt;
            &lt;style:graphic-properties draw:fill-color="#606080"/&gt;
        &lt;/style:style&gt;
    &lt;/office:automatic-styles&gt;
</pre><p>
The &#8220;here&#8221; document continues
with the static part of the <tt class="sgmltag-starttag">&lt;office:body&gt;</tt>,
setting up the chart, title, legend, plot area, and table headings.
There is only one series of data per chart, and each series has six
data points.  The first row of the table is a dummy header row, with
the letter <tt class="literal">N</tt> (number of responses) as its content.
</p><pre class="programlisting">
&lt;office:body&gt;
  &lt;office:chart&gt;
    &lt;chart:chart chart:class="chart:circle" chart:style-name="main"
      svg:width="9cm" svg:height="9cm"&gt;
    &lt;chart:title chart:style-name="title" svg:x="1cm"
        svg:y="0.25cm"&gt;
        &lt;text:p&gt;${$dataref}[0]&lt;/text:p&gt;
    &lt;/chart:title&gt;
    &lt;chart:legend chart:legend-position="end" svg:x="8cm" svg:y="3cm"
        chart:style-name="legend"/&gt;
    
    &lt;chart:plot-area svg:x="0.5cm" svg:y="1.5cm"
        svg:width="6cm" svg:height="6cm" chart:style-name="plot"&gt;
        &lt;chart:axis chart:dimension="y" chart:style-name="axis"
            chart:name="primary-y"&gt;
            &lt;chart:grid chart:class="major"/&gt;
        &lt;/chart:axis&gt;
        &lt;chart:series chart:style-name="series"
            chart:values-cell-range-address="local-table.B2:.B7"
            chart:label-cell-address="local-table.B1"&gt;
            &lt;chart:data-point chart:style-name="slice1"/&gt;
            &lt;chart:data-point chart:style-name="slice2"/&gt;
            &lt;chart:data-point chart:style-name="slice3"/&gt;
            &lt;chart:data-point chart:style-name="slice4"/&gt;
            &lt;chart:data-point chart:style-name="slice5"/&gt;
            &lt;chart:data-point chart:style-name="slice6"/&gt;
        &lt;/chart:series&gt;
    &lt;/chart:plot-area&gt;
    &lt;table:table table:name="local-table"&gt;
        &lt;table:table-header-columns&gt;
            &lt;table:table-column/&gt;
        &lt;/table:table-header-columns&gt;
        &lt;table:table-columns&gt;
            &lt;table:table-column table:number-columns-repeated="2"/&gt;
        &lt;/table:table-columns&gt;
        
        &lt;table:table-header-rows&gt;
            &lt;table:table-row&gt;
                &lt;table:table-cell&gt;&lt;text:p/&gt;&lt;/table:table-cell&gt;
                &lt;table:table-cell office:value-type="string"&gt;
                    &lt;text:p&gt;N&lt;/text:p&gt;
                &lt;/table:table-cell&gt;
            &lt;/table:table-row&gt;
        &lt;/table:table-header-rows&gt;
        &lt;table:table-rows&gt;
CHART_HEADER
</pre><p>
Now we create the dynamic portion of the table contents;
each category (Strongly Agree/Agree/etc.) is in the first
column, and the number of responses in the second column. The
subroutine finishes by closing off all the open tags.
</p><pre class="programlisting">
    for ($cell=1; $cell &lt; scalar(@{$dataref}); $cell++)
    {
        print $chart_handle qq!&lt;table:table-row&gt;\n!;
        print $chart_handle qq!&lt;table:table-cell office:value-type="string"&gt;!;
        print $chart_handle qq!&lt;text:p&gt;!, ${$legendref}[$cell], qq!&lt;/text:p&gt;!;
        print $chart_handle qq!&lt;/table:table-cell&gt;!;
        print $chart_handle qq!&lt;table:table-cell office:value-type="float" !;
        print $chart_handle qq!office:value="!, ${$dataref}[$cell], qq!"&gt;!;
        print $chart_handle qq!&lt;text:p&gt;!, ${$dataref}[$cell], qq!&lt;/text:p&gt;!;
        print $chart_handle qq!&lt;/table:table-cell&gt;&lt;/table:table-row&gt;\n!;
    }
    print $chart_handle &lt;&lt;"CHART_FOOTER";
&lt;/table:table-rows&gt;
&lt;/table:table&gt;
&lt;/chart:chart&gt;
&lt;/office:chart&gt;
&lt;/office:body&gt;
&lt;/office:document-content&gt;
CHART_FOOTER
    close $chart_handle;
    $zip-&gt;addFile( $chart_filename, "Object$row/content.xml" );
}
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="chart-3d-section" />Three-D Charts</h2></div></div><div /></div><p>
To make a three-dimensional chart, you must add the
<tt class="sgmltag-attribute">chart:three-dimensional</tt> attribute
to the style that controls the
<tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt>, and you must give
it a value of <tt class="literal">true</tt>.  If you want extra depth on the
chart, you may set the
<tt class="sgmltag-attribute">chart:deep</tt> attribute to 
<tt class="literal">true</tt> as well.  In a perfect world, that would
be all that you would need to do.  Unfortunately, if you leave it
at that, your three-d bar charts will come out looking like
<a href="ch08.html#malformed-3d-fig" title="Figure&#160;8.7.&#160;Insufficient Three-Dimensional Information">Figure&#160;8.7, &#8220;Insufficient Three-Dimensional Information&#8221;</a>, which is not what you 
want.<sup>[<a href="#ftn.N13E49" id="N13E49">14</a>]</sup>
</p><div class="figure"><a id="malformed-3d-fig" /><p class="title"><b>Figure&#160;8.7.&#160;Insufficient Three-Dimensional Information</b></p><div><img src="figures/od.ess.0807.png" alt="Insufficient Three-Dimensional Information" /></div></div><p>
In order to get a reasonable-looking chart, you must
add the following attributes to your
<tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt> element.
You can get by with just the first
of these, <tt class="sgmltag-starttag">&lt;dr3d:distance&gt;</tt>,
but the results will still be significantly distorted.
</p><div class="itemizedlist"><ul type="disc"><li><tt class="sgmltag-attribute">dr3d:distance</tt>, the
distance from the camera to the object.</li><li><tt class="sgmltag-attribute">dr3d:focal-length</tt>,
the length of focus of the virtual camera.</li><li><tt class="sgmltag-attribute">dr3d:projection</tt>, which
may be either <tt class="literal">parallel</tt> or <tt class="literal">perspective</tt>.
</li></ul></div><p>
You may also add any of the attributes that you would add
to a <tt class="sgmltag-starttag">&lt;dr3d:scene&gt;</tt> element,
as described in 
<a href="ch06.html#dr3d-scene-section" title="The dr3d:scene element">the section called &#8220;The dr3d:scene element&#8221;</a>.  If you want to set the
lighting, add <tt class="sgmltag-starttag">&lt;dr3d:light&gt;</tt>
elements as children of the <tt class="sgmltag-starttag">&lt;chart:plot-area&gt;</tt>
element.  This element is described in
<a href="ch06.html#lighting-3d-section" title="Lighting">the section called &#8220;Lighting&#8221;</a>. 
</p></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N13D52" id="ftn.N13D52">13</a>] </sup>
This survey uses what is called a six-point
Likert scale.  If you are setting up a survey,
always make sure you have an even number of choices. If you have an odd
number of choices with &#8220;Neutral&#8221; in the middle, people
will head for the center like moths to a flame. Using an even number of choices
forces respondents to make a decision.
</p></div><div class="footnote"><p><sup>[<a href="#N13E49" id="ftn.N13E49">14</a>] </sup>As
modern art, this is actually quite nice. The results for a pie
chart are quite disturbing.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch07.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;7.&#160;Presentation&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;9.&#160;Filters in OpenOffice.org</td></tr></table></div></body></html>