<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Chapter&#160;9.&#160;Filters in OpenOffice.org</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="ch08.html" title="Chapter&#160;8.&#160;Charts" /><link rel="next" href="apa.html" title="Appendix&#160;A.&#160;The XML You Need for OpenDocument" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&#160;9.&#160;Filters in OpenOffice.org</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch08.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="apa.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="filter-chapter" />Chapter&#160;9.&#160;Filters in OpenOffice.org</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch09.html#filter-foreign-format-sect1">The Foreign File Format</a></span></dt><dt><span class="sect1"><a href="ch09.html#import-filter-sect1">Building the Import Filter</a></span></dt><dt><span class="sect1"><a href="ch09.html#export-filter-sect1">Building the Export Filter</a></span></dt><dt><span class="sect1"><a href="ch09.html#install-filter-sect1">Installing a Filter</a></span></dt></dl></div><p>
To this point, we have been building stand-alone applications to
transform external files, in XML format or just plain text, to
OpenDocument format.  OpenOffice.org allows you to integrate an
XSLT transformation into the application as a <span class="emphasis"><em>filter</em></span>.
</p><p>
XSLT-based filters work by associating an XML file type, which
we will call the &#8220;foreign&#8221; file,
XSLT transformation files for import and/or export, and an
OpenOffice.org template file. XML elements in the foreign file are
associated with styles in the template file. The import transformation
will take the foreign file&#8217;s content and insert it into the
template, assigning styles as appropriate.  The export transformation
will read the OpenOffice.org document, and, using the style information,
create a foreign file.
</p><p>
The remainder of this chapter will be a case study that shows
how to construct and install XSLT-based filters.
</p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="filter-foreign-format-sect1" />The Foreign File Format</h2></div></div><div /></div><p>
The XML that we will import is a database of amateur wrestling clubs
in California (yes, this is an actual database; the phone numbers
and emails have been changed.)  The state is divided into several
areas or <span class="emphasis"><em>associations</em></span>; for example,
SCVWA&#8212;the Santa Clara Valley Wrestling Association.  Each
association consists of a series of <span class="emphasis"><em>clubs</em></span>. 
<a href="ch09.html#club-database-example" title="Example&#160;9.1.&#160;Sample Club Database">Example&#160;9.1, &#8220;Sample Club Database&#8221;</a> shows an abbreviated file.
A club can have multiple email addresses, and the
<tt class="sgmltag-starttag">&lt;info&gt;</tt> element is optional.
The only element that isn&#8217;t self-explanatory is
the <tt class="sgmltag-starttag">&lt;age-groups&gt;</tt>
element. Its <tt class="sgmltag-attribute">type</tt> attribute tells
which age groups the club serves: Kids, Cadets, Juniors, Open (competitors
out of high school), and Women.  The <tt class="sgmltag-starttag">&lt;info&gt;</tt>
element may contain hypertext link to a club&#8217;s website,
represented by the HTML <tt class="sgmltag-starttag">&lt;a&gt;</tt> element,
which has been borrowed into this custom language without a namespace.
</p><div class="example"><a id="club-database-example" /><p class="title"><b>Example&#160;9.1.&#160;Sample Club Database</b></p><pre class="programlisting">
&lt;club-database&gt;
&lt;association id="BAWA"&gt;
&lt;club id="Q17" charter="2004"&gt;
    &lt;name&gt;SF Elite Wrestling&lt;/name&gt;
    &lt;contact&gt;Vic Anastasio&lt;/contact&gt;
    &lt;location&gt;San Francisco&lt;/location&gt;
    &lt;phone&gt;415-555-3884 x223 (w)&lt;/phone&gt;
    &lt;email&gt;vito@example.com&lt;/email&gt;
    &lt;age-groups type="KCJ"/&gt;
    &lt;info&gt;
        Kids division from 6th grade and up. 
        Practices are Tuesdays and Thursdays. See our website at
        &lt;a href="http://example.com/elite"&gt;http://example.com/elite&lt;/a&gt;
    &lt;/info&gt;
&lt;/club&gt;
&lt;/association&gt;

&lt;association id="SCVWA"&gt;
&lt;club id="H12b" charter="2003"&gt;
    &lt;name&gt;Cougar Wrestling Club&lt;/name&gt;
    &lt;contact&gt;Ricardo Garcia&lt;/contact&gt;
    &lt;location&gt;San Jose, Saratoga, Palo Alto&lt;/location&gt;
    &lt;phone&gt;408-555-5514&lt;/phone&gt;
    &lt;email&gt;garciari@example.com&lt;/email&gt;
    &lt;email&gt;david@example.com&lt;/email&gt;
    &lt;age-groups type="KCJOW"/&gt;
    &lt;info&gt;
        Practice season begins in February and ends in June.
    &lt;/info&gt;
&lt;/club&gt;
&lt;/association&gt;
&lt;/club-database&gt;
</pre></div><p>
<a href="ch09.html#clubs-in-writer-fig" title="Figure&#160;9.1.&#160;Imported Club Database">Figure&#160;9.1, &#8220;Imported Club Database&#8221;</a> shows the OpenOffice.org Writer
file that we want as a result.
</p><div class="figure"><a id="clubs-in-writer-fig" /><p class="title"><b>Figure&#160;9.1.&#160;Imported Club Database</b></p><div><img src="figures/od.ess.0901.png" alt="Imported Club Database" /></div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="import-filter-sect1" />Building the Import Filter</h2></div></div><div /></div><p>
We will now create the template file in OpenOffice.org. This is just
a skeleton document with styles that will be associated with XML elements.
<a href="ch09.html#styles-in-template-fig" title="Figure&#160;9.2.&#160;Styles in Writer Template">Figure&#160;9.2, &#8220;Styles in Writer Template&#8221;</a> shows the names of the paragraph
and character styles in the template. [This is file
<tt class="filename">clublist_template.ott</tt>
in directory <tt class="filename">ch09</tt>
in the downloadable example files.]
</p><div class="figure"><a id="styles-in-template-fig" /><p class="title"><b>Figure&#160;9.2.&#160;Styles in Writer Template</b></p><div><img src="figures/od.ess.0902.png" alt="Styles in Writer Template" /></div></div><p>
That having been done, we create the stylesheet,
shown in <a href="ch09.html#to-writer-stylesheet-example" title="Example&#160;9.2.&#160;Stylesheet for Transforming Club List to Writer Document">Example&#160;9.2, &#8220;Stylesheet for Transforming Club List to Writer Document&#8221;</a>.
The template doesn&#8217;t
have to include any <tt class="sgmltag-starttag">&lt;style:style&gt;</tt> elements;
those have been taken care of in the template. [This is file
<tt class="filename">club_to_writer.xsl</tt>
in directory <tt class="filename">ch09</tt>
in the downloadable example files.]
</p><div class="example"><a id="to-writer-stylesheet-example" /><p class="title"><b>Example&#160;9.2.&#160;Stylesheet for Transforming Club List to Writer Document</b></p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
  xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" 
  xmlns:math="http://www.w3.org/1998/Math/MathML"
  xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
  xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
  office:version="1.0"&gt;
  
&lt;xsl:template match="/"&gt;
    &lt;office:document&gt;
        &lt;office:body&gt;
            &lt;xsl:apply-templates select="club-database/association"/&gt;
        &lt;/office:body&gt;
    &lt;/office:document&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="association"&gt;
    &lt;text:h text:outline-level="1" text:style-name="Association"&gt; <a id="import-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
        &lt;xsl:value-of select="@id"/&gt;
    &lt;/text:h&gt;
    &lt;xsl:apply-templates select="club"/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="club"&gt;
    &lt;text:h text:level="2" text:style-name="Club Name"&gt;
        &lt;xsl:value-of select="name" /&gt;
        &lt;xsl:text&gt; &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Club Code"&gt;&lt;xsl:value-of <a id="import-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
            select="@id" /&gt;&lt;/text:span&gt;
    &lt;/text:h&gt;
    &lt;text:p text:style-name="Default"&gt;
        &lt;xsl:text&gt;Chartered: &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Charter"&gt;
            &lt;xsl:value-of select="@charter"/&gt;
        &lt;/text:span&gt;
    &lt;/text:p&gt;
    &lt;text:p text:style-name="Default"&gt;
        &lt;xsl:text&gt;Contact: &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Contact"&gt;
            &lt;xsl:value-of select="contact"/&gt;
        &lt;/text:span&gt;
    &lt;/text:p&gt;
    &lt;text:p text:style-name="Default"&gt;
        &lt;xsl:text&gt;Location: &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Location"&gt;
            &lt;xsl:value-of select="location"/&gt;
        &lt;/text:span&gt;
    &lt;/text:p&gt;
    &lt;text:p text:style-name="Default"&gt;
        &lt;xsl:text&gt;Phone: &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Phone"&gt;
            &lt;xsl:value-of select="phone"/&gt;
        &lt;/text:span&gt;
    &lt;/text:p&gt;

    &lt;xsl:choose&gt;
        &lt;xsl:when test="count(email) = 1"&gt; <a id="import-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
            &lt;text:p text:style-name="Default"&gt;
                &lt;xsl:text&gt;Email: &lt;/xsl:text&gt;
                &lt;text:span text:style-name="Email"&gt;
                    &lt;xsl:value-of select="email"/&gt;
                &lt;/text:span&gt;
            &lt;/text:p&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="count(email) &amp;gt; 1"&gt;
            &lt;text:p text:style-name="Default"&gt;
                &lt;text:span&gt;Email:&lt;/text:span&gt;
            &lt;/text:p&gt;
            &lt;text:list text:style-name="UnorderedList"&gt;
                &lt;xsl:for-each select="email"&gt;
                    &lt;text:list-item&gt;
                        &lt;text:p text:style-name="Default"&gt;
                            &lt;text:span text:style-name="Email"&gt;
                                &lt;xsl:value-of select="."/&gt;
                            &lt;/text:span&gt;
                        &lt;/text:p&gt;
                    &lt;/text:list-item&gt;
                &lt;/xsl:for-each&gt;
            &lt;/text:list&gt;
        &lt;/xsl:when&gt;
    &lt;/xsl:choose&gt;

    &lt;xsl:apply-templates select="age-groups"/&gt;
    
    &lt;xsl:apply-templates select="info"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="age-groups"&gt;
    &lt;text:p text:style-name="Default"&gt;
        &lt;xsl:text&gt;Age Groups: &lt;/xsl:text&gt;
        &lt;text:span text:style-name="Age Groups"&gt;
            &lt;xsl:if test="contains(@type,'K')"&gt; <a id="import-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
                &lt;xsl:text&gt;Kids &lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:if test="contains(@type,'C')"&gt;
                &lt;xsl:text&gt;Cadets &lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:if test="contains(@type,'J')"&gt;
                &lt;xsl:text&gt;Juniors &lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:if test="contains(@type,'O')"&gt;
                &lt;xsl:text&gt;Open &lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:if test="contains(@type,'W')"&gt;
                &lt;xsl:text&gt;Women &lt;/xsl:text&gt;
            &lt;/xsl:if&gt;
        &lt;/text:span&gt;
    &lt;/text:p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="info"&gt;
    &lt;text:p text:style-name="Club Info"&gt; <a id="import-co-5" /><img border="0" alt="5" src="images/callouts/5.png" />
        &lt;xsl:if test="normalize-space(.) != ''"&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/xsl:if&gt;
    &lt;/text:p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="a"&gt; <a id="import-co-6" /><img border="0" alt="6" src="images/callouts/6.png" />
    &lt;text:a xlink:type="simple" xlink:href="{@href}"&gt;&lt;xsl:value-of select="."/&gt;&lt;/text:a&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#import-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
This is the first occurrence of connecting the foreign file&#8217;s
content with a custom style in the template.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#import-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
Notice that we attach the style only to the actual content, not to the
entire paragraph. This means we don&#8217;t have to
parse the paragraph content upon export.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#import-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
If there&#8217;s only one email address, it is placed on the same
line as the label; otherwise, the transformation creates an
unordered list of all the email addresses.</td></tr><tr><td align="left" valign="top" width="5%"><a href="#import-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
Go through the age group symbols one at a time. Note that we
<span class="emphasis"><em>will</em></span> have to parse this in the export transformation.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#import-co-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top">
Even if there&#8217;s
nothing in the <tt class="sgmltag-starttag">&lt;info&gt;</tt> element, we want
an empty paragraph for the spacing.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#import-co-6"><img border="0" alt="6" src="images/callouts/6.png" /></a> </td><td align="left" valign="top">
This is how you add a hypertext link to an OpenOffice.org Writer
document; it also borrows the <tt class="sgmltag-starttag">&lt;a&gt;</tt>
element from HTML, but does it the right way&#8212;with a namespace.
</td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="export-filter-sect1" />Building the Export Filter</h2></div></div><div /></div><p>
Creating the export filter is a much more difficult task. When
we imported a file, a hierarchical structure like this &#8230;
</p><div class="informalexample"><pre class="programlisting">
&lt;association&gt;
    &lt;club&gt;
        &lt;name /&gt;
        &lt;contact /&gt;
    &lt;/club&gt;
    &lt;club&gt;
        &lt;name /&gt;
        &lt;contact /&gt;
    &lt;/club&gt;
&lt;/association&gt;
&lt;association&gt;
    &lt;!-- etc --&gt;
&lt;/association&gt;
</pre></div><p>
&#8230; was &#8220;flattened&#8221; into a structure like this:
</p><div class="informalexample"><pre class="programlisting">
&lt;text:h text:style-name="Association"/&gt;
&lt;text:h text:style-name="Club Name"/&gt;
&lt;text:p&gt;Contact: &lt;text:span text:style-name="Contact"/&gt;&lt;/text:p&gt;
&lt;text:h text:style-name="Club Name"/&gt;
&lt;text:p&gt;Contact: &lt;text:span text:style-name="Contact"/&gt;&lt;/text:p&gt;
&lt;text:h text:style-name="Association"/&gt;
&lt;!-- etc --&gt;
</pre></div><p>
The export filter will have to take this flattened structure and
re-create the nesting. The algorithm for this is not particularly
difficult:
</p><p>For each <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> element
with a <tt class="sgmltag-attribute">text:style-name</tt> of
<tt class="computeroutput">Association</tt>:</p><div class="orderedlist"><ol type="1"><li>Open an <tt class="sgmltag-starttag">&lt;association&gt;</tt>
element.</li><li>While the next <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> element
has a <tt class="sgmltag-attribute">text:style-name</tt> of
<tt class="computeroutput">Club Name</tt>, construct a
<tt class="sgmltag-starttag">&lt;club&gt;</tt> element
(see following pseudocode).</li><li>Close the <tt class="sgmltag-starttag">&lt;association&gt;</tt>
element.</li></ol></div><p>
To construct a <tt class="sgmltag-starttag">&lt;club&gt;</tt> element:
</p><div class="orderedlist"><ol type="1"><li>Create an opening <tt class="sgmltag-starttag">&lt;club&gt;</tt>
element.</li><li>While the next sibling of this element is a 
<tt class="sgmltag-starttag">&lt;text:p&gt;</tt> element:

    <div class="orderedlist"><ol type="a"><li>If there is a child
    <tt class="sgmltag-starttag">&lt;text:span&gt;</tt> element,
    create an appropriate child element based on the
    span&#8217;s <tt class="sgmltag-attribute">text:style-name</tt>.
    </li><li>Otherwise, if there is a neighboring
    <tt class="sgmltag-starttag">&lt;text:list&gt;</tt>, then
    you have a list of emails.<sup>[<a href="#ftn.N13F8D" id="N13F8D">15</a>]</sup>
    Extract the email addresses and create the appropriate
    <tt class="sgmltag-starttag">&lt;email&gt;</tt> elements in the
    target document.</li><li>Otherwise, if this is a club info paragraph,
    inset an <tt class="sgmltag-starttag">&lt;info&gt;</tt> element.</li></ol></div></li><li>You have encountered a <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> element or the end of the file. Close the <tt class="sgmltag-starttag">&lt;club&gt;</tt> element.
</li></ol></div><p>This is not exactly rocket surgery, but the job is complicated
by the fact that XSLT almost exclusively uses recursion, not
iteration.<sup>[<a href="#ftn.N13FA7" id="N13FA7">16</a>]</sup> This makes the transformation
ugly, so we will present it in parts. [This is file
<tt class="filename">writer_to_club.xsl</tt>
in directory <tt class="filename">ch09</tt>
in the downloadable example files.]
</p><p>The first part shows the opening
<tt class="sgmltag-starttag">&lt;xsl:stylesheet&gt;</tt> element, 
showing the namespaces that could be used in the OpenOffice.org
document. The transformation won&#8217;t work without these
declarations, but we do not want to see the namespaces in the
resulting output file. Thus, we use the
<tt class="sgmltag-attribute">exclude-result-prefixes</tt> attribute
to eliminate namespace delcarations from our ouput.
</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
  xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
  xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
  xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
  xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
  xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
  xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
  xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
  xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
  exclude-result-prefixes="text xsl fo office style table draw xlink form script config number svg"&gt;
&lt;xsl:output method="xml" indent="yes"/&gt;
</pre><p>Almost the only place we can use XSLT&#8217;s natural processing
style is to grab all the <tt class="sgmltag-starttag">&lt;text:h&gt;</tt>
elements for the associations. Processing an association creates
the <tt class="sgmltag-starttag">&lt;association&gt;</tt> element with
its ID, and then starts the process of making entries for the
constituent clubs. Implicit in this code is the presumption that
there is at least one club in an association.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>When you are exporting a document, its XML representation is a
&#8220;unified document,&#8221; with the contents of
<span class="emphasis"><em>all</em></span> the files
(<tt class="filename">meta.xml</tt>, <tt class="filename">styles.xml</tt>,
<tt class="filename">content.xml</tt>, etc.) all enclosed in an
<tt class="sgmltag-starttag">&lt;office:document&gt;</tt> element, not the
<tt class="sgmltag-starttag">&lt;office:document-content&gt;</tt> that we
have been using in previous chapters.  If you want to see what such
a file looks like, install file
<tt class="filename">unified_document.xsl</tt> in directory <tt class="filename">ch09</tt>
from the downloadable example files.</p></div><pre class="programlisting">
&lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select="office:document/office:body/
        office:text/text:h[@text:style-name='Association']"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text:h[@text:style-name='Association']"&gt;
    &lt;association id="{.}"&gt;
        &lt;xsl:call-template name="make-club"&gt;
            &lt;xsl:with-param name="clubNode"
             select="following-sibling::text:h[1]"/&gt;
        &lt;/xsl:call-template&gt;
    &lt;/association&gt;
&lt;/xsl:template&gt;
</pre><p>
We can now make the club(s) in the association.
</p><pre class="programlisting">
&lt;xsl:template name="make-club"&gt;
    &lt;xsl:param name="clubNode"/&gt;
    &lt;xsl:if test="$clubNode/@text:style-name = 'Club_20_Name'"&gt; <a id="filter-make-clubs-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
        &lt;club&gt;
            &lt;xsl:attribute name="id"&gt;
                &lt;xsl:value-of
                    select="$clubNode/text:span[@text:style-name='Club_20_Code']"/&gt;
            &lt;/xsl:attribute&gt;      
            &lt;name&gt;&lt;xsl:value-of select="$clubNode"/&gt;&lt;/name&gt;
            &lt;xsl:call-template name="make-content"&gt;
                &lt;xsl:with-param name="contentNode"
                    select="$clubNode/following-sibling::*[1]"/&gt; <a id="filter-make-clubs-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
            &lt;/xsl:call-template&gt;
            
        &lt;/club&gt;
        &lt;xsl:if test="$clubNode/following-sibling::text:h[1]"&gt; <a id="filter-make-clubs-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
            &lt;xsl:call-template name="make-club"&gt;
                &lt;xsl:with-param name="clubNode"
                    select="$clubNode/following-sibling::text:h[1]"/&gt;
            &lt;/xsl:call-template&gt;
        &lt;/xsl:if&gt;
    &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#filter-make-clubs-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
The node
that was passed on to the <tt class="computeroutput">make-club</tt>
template could be either a <tt class="sgmltag-starttag">&lt;text:h&gt;</tt>
for a club name or the next association if this was the last club.
Hence, the
<tt class="sgmltag-starttag">&lt;xsl:if&gt;</tt> to make sure we have a
club name.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-clubs-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
When we proceed to gather the club&#8217;s content, we have
to blindly pass on the first following sibling element&#8212;it could be a
<tt class="sgmltag-starttag">&lt;text:p&gt;</tt> that is part of the club,
a <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> that starts a new club,
or a <tt class="sgmltag-starttag">&lt;text:h&gt;</tt> that starts a new
association.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-clubs-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
After completing this club, check to see if this node has a following
<tt class="sgmltag-starttag">&lt;text:h&gt;</tt> node. If so,
recursively call this template with that new node, which could be another
club or the next association.
</td></tr></table></div><p>
Assembling the content for a club works very much along the same
lines.
</p><pre class="programlisting">
&lt;xsl:template name="make-content"&gt;
    &lt;xsl:param name="contentNode"/&gt;
    &lt;xsl:if test="name($contentNode) = 'text:p'"&gt; <a id="filter-make-content-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
        &lt;xsl:choose&gt;
            &lt;xsl:when test="$contentNode/text:span"&gt; <a id="filter-make-content-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
                &lt;xsl:call-template name="add-item"&gt;
                    &lt;xsl:with-param name="spanNode"
                        select="$contentNode/text:span"/&gt;
                &lt;/xsl:call-template&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:when test="name($contentNode/following-sibling::*[1]) = 
                'text:list'"&gt; <a id="filter-make-content-co-3" /><img border="0" alt="3" src="images/callouts/3.png" />
                &lt;xsl:call-template name="email-list"&gt;
                    &lt;xsl:with-param name="emailList"
                        select="$contentNode/following-sibling::text:list[1]"/&gt;
                &lt;/xsl:call-template&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:when test="$contentNode/@text:style-name = 'Club_20_Info'"&gt; <a id="filter-make-content-co-4" /><img border="0" alt="4" src="images/callouts/4.png" />
                &lt;info&gt;
                    &lt;xsl:apply-templates select="$contentNode"/&gt;
                &lt;/info&gt;
            &lt;/xsl:when&gt;
        &lt;/xsl:choose&gt;
        &lt;xsl:call-template name="make-content"&gt; <a id="filter-make-content-co-5" /><img border="0" alt="5" src="images/callouts/5.png" />
            &lt;xsl:with-param name="contentNode"
                select="$contentNode/following-sibling::*[1]"/&gt;
        &lt;/xsl:call-template&gt;
    &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#filter-make-content-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top">
If this isn&#8217;t a paragraph, then it&#8217;s not part of the club
content. (This stops recursion when we hit the end of the file
or the next club/association.)
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-content-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top">
If this paragraph has a <tt class="sgmltag-starttag">&lt;text:span&gt;</tt> 
child, then it&#8217;s a charter, location, contact, phone,
single email, or age group specification. Hand it off to another
template.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-content-co-3"><img border="0" alt="3" src="images/callouts/3.png" /></a> </td><td align="left" valign="top">
If there&#8217;s an unordered list following this paragraph, then it
must be a club with multiple emails. Again, hand the list off to another
template. 
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-content-co-4"><img border="0" alt="4" src="images/callouts/4.png" /></a> </td><td align="left" valign="top">
Club information is just straight text with embedded links, so 
use <tt class="sgmltag-starttag">&lt;apply-templates&gt;</tt> to handle the
text (with the default template) and the links with a soon-to-be-described
template.
</td></tr><tr><td align="left" valign="top" width="5%"><a href="#filter-make-content-co-5"><img border="0" alt="5" src="images/callouts/5.png" /></a> </td><td align="left" valign="top">
In any case, keep gathering content by recursively calling this template
with the next node in the document.
</td></tr></table></div><p>
Here&#8217;s the template that adds individual elements as children
of a club.  The <tt class="computeroutput">styleAttr</tt> variable
is for convenience, to make the source easier to read. All
the elements except 
<tt class="sgmltag-starttag">&lt;age-groups&gt;</tt> are handled by adding the span&#8217;s contents. Age groups are special, and, rather than
trying to split up a list of keywords and recursively handle them,
we cheat. The call to the 
<tt class="function">translate</tt> function eliminates all
lowercase letters and blanks, leaving the uppercase abbreviations for
the age groups. For example, <tt class="computeroutput">Kids Cadets Open</tt>
is instantly reduced to <tt class="computeroutput">KCO</tt>.
</p><pre class="programlisting">
&lt;xsl:template name="add-item"&gt;
    &lt;xsl:param name="spanNode"/&gt;
    &lt;xsl:variable name="styleAttr" select="$spanNode/@text:style-name"/&gt;
    
    &lt;xsl:choose&gt;
        &lt;xsl:when test="$styleAttr = 'Charter'"&gt;
            &lt;charter&gt;&lt;xsl:value-of select="$spanNode"/&gt;&lt;/charter&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$styleAttr = 'Contact'"&gt;
            &lt;contact&gt;&lt;xsl:value-of select="$spanNode"/&gt;&lt;/contact&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$styleAttr = 'Phone'"&gt;
            &lt;phone&gt;&lt;xsl:value-of select="$spanNode"/&gt;&lt;/phone&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$styleAttr = 'Location'"&gt;
            &lt;location&gt;&lt;xsl:value-of select="$spanNode"/&gt;&lt;/location&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$styleAttr = 'Email'"&gt;
            &lt;email&gt;&lt;xsl:value-of select="$spanNode"/&gt;&lt;/email&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$styleAttr = 'Age_20_Groups'"&gt;
            &lt;age-groups&gt;
                &lt;xsl:attribute name="type"&gt;
                    &lt;xsl:value-of select="translate($spanNode,
                    ' abcdefghijklmnopqrstuvwxyz', '')"/&gt;
                &lt;/xsl:attribute&gt;
            &lt;/age-groups&gt;
        &lt;/xsl:when&gt;
    &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>
Rounding out the XSLT stylesheet are the templates that
handle a list of email addresses within a
<tt class="sgmltag-starttag">&lt;text:unordered-list&gt;</tt> and
the <tt class="sgmltag-starttag">&lt;text:a&gt;</tt> element inside
the club information.
</p><pre class="programlisting">
&lt;xsl:template name="email-list"&gt;
    &lt;xsl:param name="emailList"/&gt;
    &lt;xsl:for-each select="$emailList/descendant::text:span[@text:style-name='Email']"&gt;
        &lt;email&gt;&lt;xsl:value-of select="."/&gt;&lt;/email&gt;
    &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text:a"&gt;
&lt;a href="{@xlink:href}"&gt;&lt;xsl:apply-templates/&gt;&lt;/a&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="install-filter-sect1" />Installing a Filter</h2></div></div><div /></div><p>
To install an XSLT-based filter, you choose the
&#8220;XML Filter Settings&#8221; option from the
&#8220;Tools&#8221; menu. <a href="ch09.html#filter-gen-fig" title="Figure&#160;9.3.&#160;General Filter Information">Figure&#160;9.3, &#8220;General Filter Information&#8221;</a>
shows the entries for the club file filter.
</p><div class="figure"><a id="filter-gen-fig" /><p class="title"><b>Figure&#160;9.3.&#160;General Filter Information</b></p><div><img src="figures/od.ess.0903.png" alt="General Filter Information" /></div></div><p>
The rest of the information about the filter is placed
in the dialog for the Transformation tab, as shown in
<a href="ch09.html#filter-trans-fig" title="Figure&#160;9.4.&#160;Filter Transformation Information">Figure&#160;9.4, &#8220;Filter Transformation Information&#8221;</a>.
</p><div class="figure"><a id="filter-trans-fig" /><p class="title"><b>Figure&#160;9.4.&#160;Filter Transformation Information</b></p><div><img src="figures/od.ess.0904.png" alt="Filter Transformation Information" /></div></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3><p>When you first create a filter, you may specify
any path name to the template. OpenOffice.org will move the
template to the
<tt class="filename"><span =""><em>path/to/userdir</em></span>/user/template/<span class="emphasis"><em>template name</em></span></tt>
folder for you. (The path is
the path specified in the user&#8217;s directory for templates in 
OpenOffice.org path options dialog box.)
If you update your template, you have to re-enter
its original path, and OpenOffice.org will update the template in its template
directory.</p></div><p>
That&#8217;s all there is to it; your new filter is ready for use.
If you wish, you may also package the XSLT transformations and the
template into a <tt class="filename">.jar</tt> file so that other users
may install all the files in one swell foop by clicking the
&#8220;Open package...&#8221; button in the main XML Filter Settings
dialog.  This will put the template in the
<tt class="filename"><span =""><em>path/to/userdir</em></span>/user/template/<span class="emphasis"><em>template name</em></span></tt> directory and the XSLT file(s) into
the <tt class="filename"><span =""><em>path/to/userdir</em></span>/user/xslt/<span class="emphasis"><em>template name</em></span></tt> directory.
</p></div><div class="footnotes"><br /><hr align="left" width="100" /><div class="footnote"><p><sup>[<a href="#N13F8D" id="ftn.N13F8D">15</a>] </sup>This is where our
    cleverness of reperesenting multiple emails as a list comes
    back to haunt us.</p></div><div class="footnote"><p><sup>[<a href="#N13FA7" id="ftn.N13FA7">16</a>] </sup>When your only tool is a hammer, everything
looks like a nail.</p></div></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch08.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="apa.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&#160;8.&#160;Charts&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Appendix&#160;A.&#160;The XML You Need for OpenDocument</td></tr></table></div></body></html>