<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Preface</title><link href="oobook.css" rel="stylesheet" type="text/css" /><meta content="DocBook XSL Stylesheets V1.62.4" name="generator" /><meta content="text/html;charset=UTF-8" http-equiv="Content-Type" /><link rel="home" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="up" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="previous" href="book.html" title="OASIS OpenDocument Essentials" /><link rel="next" href="ch01.html" title="Chapter&#160;1.&#160;The Open Document Format" /></head><body><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Preface</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="book.html">Prev</a>&#160;</td><th align="center" width="60%">&#160;</th><td align="right" width="20%">&#160;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="N10009" />Preface</h2></div></div><div /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="pr01.html#who-should-read-section">Who Should Read This Book?</a></span></dt><dt><span class="sect1"><a href="pr01.html#who-should-not-read-section">Who Should Not Read This Book?</a></span></dt><dt><span class="sect1"><a href="pr01.html#about-examples-section">About the Examples</a></span></dt><dt><span class="sect1"><a href="pr01.html#book-organization-section">Organization of This Book</a></span></dt><dt><span class="sect1"><a href="pr01.html#book-conventions-section">Conventions Used in This Book</a></span></dt><dt><span class="sect1"><a href="pr01.html#how-to-contact-section">How to Contact Us</a></span></dt><dt><span class="sect1"><a href="pr01.html#acknowledgments-section">Acknowledgments</a></span></dt></dl></div><div class="simplesect" lang="en"><div class="titlepage"><div /><div /></div><p>
OASIS OpenDocument Essentials introduces you to the XML that serves as an
internal format for office applications. OpenDocument is the native format
for OpenOffice.org, an
open source, cross-platform office suite, and
KOffice, an office suite for KDE (the K desktop environment).
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="who-should-read-section" />Who Should Read This Book?</h2></div></div><div /></div><p>
You should read this book if you want to extract data from OpenDocument
files, convert your data to OpenDocument format, or simply find out how
the format works.
</p><p>If you need to know absolutely <span class="emphasis"><em>everything</em></span>
about the OpenDocument format, you should download the
<i class="citetitle">Open Document Format for Office Applications
(OpenDocument) 1.0</i> in PDF form from
<tt class="systemitem">http://www.oasis-open.org/committees/download.php/12572/OpenDocument-v1.0-os.pdf</tt>
or as an OpenOffice.org 1.0 format file from
<tt class="systemitem">http://www.oasis-open.org/committees/download.php/12028/office-spec-1.0-cd-3.sxw.</tt>.
That document was a major
source of reference for this book.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="who-should-not-read-section" />Who Should Not Read This Book?</h2></div></div><div /></div><p> 
If you simply want to use OpenOffice.org
or KOffice to create documents, you need only 
download the software from
<tt class="systemitem">http://www.openoffice.org/</tt>
or <tt class="systemitem">http://www.koffice.org/</tt>
and start using it. There&#8217;s no need for you to know what&#8217;s
going on behind the scenes unless you wish to
satisfy your lively intellectual curiosity.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="about-examples-section" />About the Examples</h2></div></div><div /></div><p>
The examples in this book are written using a variety of tools and
languages. I prefer to use open-source tools which work cross-platform,
so most of the programming examples will be in Perl or Java. I use the Xalan
XSLT processor, which you may find at
<tt class="systemitem">http://xml.apache.org</tt>. 
All the examples in this book have been tested with
OpenOffice.org version 1.9.100, Perl 5.8.0, and Xalan-J 2.6.0 on a
Linux system using the SuSE 9.2 distribution.  This is not to slight
any other applications that use OpenDocument (such as KOffice) nor any
other operating systems (MacOS X or Windows); it&#8217;s just that I used the
tools at hand.
</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="book-organization-section" />Organization of This Book</h2></div></div><div /></div><div class="variablelist"><dl><dt><span class="term"><a href="ch01.html" title="Chapter&#160;1.&#160;The Open Document Format">Chapter&#160;1, <i>The Open Document Format</i></a></span></dt><dd><p>This chapter tells you how a document
	in OpenDocument format is stored
    and what its major components are.</p></dd><dt><span class="term"><a href="ch02.html" title="Chapter&#160;2.&#160;The meta.xml, styles.xml, settings.xml, and content.xml Files">Chapter&#160;2, <i>The meta.xml, styles.xml, settings.xml, and content.xml Files</i></a></span></dt><dd><p>
    This chapter explains the XML elements that 
    describe meta-information
    (information about the document), style information, and various
    settings associated with a document in OpenDocument format. It also
    describes the general structure of the file that contains a
    document&#8217;s content.
     </p></dd><dt><span class="term"><a href="ch03.html" title="Chapter&#160;3.&#160;Text Document Basics">Chapter&#160;3, <i>Text Document Basics</i></a></span></dt><dd><p>
    This chapter tells you how text documents
    handle character, paragraph, and section formatting. It also
    describes bulleted and numbered lists, and outline numbering.
    </p></dd><dt><span class="term"><a href="ch04.html" title="Chapter&#160;4.&#160;Text Documents&#8212;Advanced">Chapter&#160;4, <i>Text Documents&#8212;Advanced</i></a></span></dt><dd><p>
    This chapter covers frames, images, fields, footnotes,
    tracking changes, and tables in text documents.
    </p></dd><dt><span class="term"><a href="ch05.html" title="Chapter&#160;5.&#160;Spreadsheets">Chapter&#160;5, <i>Spreadsheets</i></a></span></dt><dd><p>
    Spreadsheets have a great deal in common with tables; this
    chapter points out the similarities and differences. It also
    covers topics such as formulas and content validation. 
    </p></dd><dt><span class="term"><a href="ch06.html" title="Chapter&#160;6.&#160;Drawings">Chapter&#160;6, <i>Drawings</i></a></span></dt><dd><p>
    This chapter explains the OpenDocument elements for basic shapes
    such as lines, rectangles, circles, etc.; stroke and fill
    properties; 3-D elements and text animation.
    </p></dd><dt><span class="term"><a href="ch07.html" title="Chapter&#160;7.&#160;Presentation">Chapter&#160;7, <i>Presentation</i></a></span></dt><dd><p>
    Text and drawings are at the heart of a presentation; this
    chapter covers the elements used to add backgrounds,
    transitions, and sound.</p></dd><dt><span class="term"><a href="ch08.html" title="Chapter&#160;8.&#160;Charts">Chapter&#160;8, <i>Charts</i></a></span></dt><dd><p>
    The OpenDocument format has elements that allow
	you to represent charts based on
    data in your spreadsheets. This chapter describes 
    the elements for chart titles, legends,
    axes and tickmarks.
    </p></dd><dt><span class="term"><a href="ch09.html" title="Chapter&#160;9.&#160;Filters in OpenOffice.org">Chapter&#160;9, <i>Filters in OpenOffice.org</i></a></span></dt><dd><p>
    You don&#8217;t have to create a stand-alone application to
    transform XML files to OpenDocument format. In this
    chapter, you&#8217;ll find out how to make an import filter
    that integrates your transformations into the OpenOffice.org
    application.
    </p></dd><dt><span class="term"><a href="apa.html" title="Appendix&#160;A.&#160;The XML You Need for OpenDocument">Appendix&#160;A, <i>The XML You Need for OpenDocument</i></a></span></dt><dd><p>
    XML, the Extensible Markup
    Language, is the &#8220;native language&#8221; of OpenOffice.org.
    If you haven&#8217;t used XML before, you should read this
    appendix to familiarize yourself with this remarkably
    powerful and flexible format for structuring data and
    documents.
    </p></dd><dt><span class="term"><a href="apb.html" title="Appendix&#160;B.&#160;The XSLT You Need for OpenDocument">Appendix&#160;B, <i>The XSLT You Need for OpenDocument</i></a></span></dt><dd><p>
    XSLT is an XML markup language that describes how to transform
    an input XML document to an output document, which may be either
    plain text or XML. XSLT makes it easy to have a single document
    serve many purposes. This appendix is a brief introduction to
    this powerful language.
    </p></dd><dt><span class="term"><a href="apc.html" title="Appendix&#160;C.&#160;Utilities for Processing OpenDocument Files">Appendix&#160;C, <i>Utilities for Processing OpenDocument Files</i></a></span></dt><dd><p>
    This appendix contains utility programs that we created while
    writing this book. They made it easier for us to manipulate
    OpenDocument files, and we hope they do the same for you.
    </p></dd></dl></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="book-conventions-section" />Conventions Used in This Book</h2></div></div><div /></div><p>
<tt class="computeroutput">Constant Width</tt> is used for code examples and fragments.
</p><p>
<tt class="computeroutput"><span =""><b>Constant width bold</b></span></tt> is
used to highlight a section of code being discussed in the text.
</p><p>
<tt class="constant"><span =""><em>Constant width italic</em></span></tt> is used for
replaceable elements in code examples.
</p><p>
Names of XML elements will be set in constant width enclosed in angle brackets,
as in the <tt class="sgmltag-starttag">&lt;office:document&gt;</tt> element.
Attribute names and values will be in constant width, as in the
<tt class="sgmltag-attribute">fo:font-size</tt> attribute with a 
value of <tt class="literal">0.5cm</tt>.
</p><p>
This book uses <span class="emphasis"><em>callouts</em></span> to denote
&#8220;points of interest&#8221; in code listings.  A callout
is shown as a white number in a black circle; the corresponding
number after the listing gives an explanation.  Here&#8217;s an example:
</p><pre class="programlisting">
Roses are red,
   Violets are blue. <a id="preface-co-1" /><img border="0" alt="1" src="images/callouts/1.png" />
Some poems rhyme;
   This one doesn&#8217;t. <a id="preface-co-2" /><img border="0" alt="2" src="images/callouts/2.png" />
</pre><div class="calloutlist"><table summary="Callout list" border="0"><tr><td align="left" valign="top" width="5%"><a href="#preface-co-1"><img border="0" alt="1" src="images/callouts/1.png" /></a> </td><td align="left" valign="top"><p>
Violets are actually violet. Saying that they are blue is an example of 
poetic license.
</p></td></tr><tr><td align="left" valign="top" width="5%"><a href="#preface-co-2"><img border="0" alt="2" src="images/callouts/2.png" /></a> </td><td align="left" valign="top"><p>
This poem uses the literary device known as a surprise ending.
</p></td></tr></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="how-to-contact-section" />How to Contact Us</h2></div></div><div /></div><p>
Please address comments and questions concerning this book to the
publisher:
</p><div class="blockquote"><blockquote class="blockquote"><div class="address"><p><span style="white-space: pre;">
O&#8217;Reilly &amp; Associates, Inc.
101 Morris Street
Sebastopol, CA 95472
1-800-998-9938 (in the United States or Canada)
1-707-829-0515 (international/local)
1-707-829-0104 (fax)
</span></p></div></blockquote></div><p>
The author has a web page for this book, where he lists errata, examples, or any additional information.  You can access this page at:
</p><div class="blockquote"><blockquote class="blockquote"><p><tt class="systemitem">http://books.evc-cit.info/odbook/</tt></p></blockquote></div><p>
For more information about O&#8217;Reilly &amp; Associates books, conferences,
software, Resource Centers, and the O&#8217;Reilly Network, see the web site at:
</p><div class="blockquote"><blockquote class="blockquote"><p>
<tt class="systemitem">http://www.oreilly.com</tt>
</p></blockquote></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="acknowledgments-section" />Acknowledgments</h2></div></div><div /></div><p>
Thanks to Simon St. Laurent, the original editor of this book, who thought
it would be a good idea and encouraged
me to write it. Thanks also to Erwin Tenhumberg, who suggested
that I update the book from the original OpenOffice.org version to the current
description of OpenDocument. Thanks
also to Adam Moore, who converted the original HTMl files to 
OpenOffice.org format, and to Jean Hollis Weber, who assisted with
final layout and proofreading.
Edd Dumbill wrote the document which I modified slightly to
create Appendix A.  Of course, any errors in that appendix have been 
added by my modifications.  Michael Chase provided a platform-independent
version of the pack and unpack programs described in 
<a href="ch01.html#pack-unpack-files-section" title="Unpacking and Packing OpenDocument files">the section called &#8220;Unpacking and Packing OpenDocument files&#8221;</a>.
</p><p>
Since this is a work in progress, I also want to thank all the people who
are taking the time to read and review it and send their comments.
Special thanks to Valden Longhurst, who found a multitude of
typographical and grammatical oddities.
</p></div></div><hr /><div><p>
 Copyright (c)  2005  O&#8217;Reilly &amp; Associates, Inc.
		Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.2
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts,
		and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".
		</p></div><div class="navfooter"><hr /><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="book.html">Prev</a>&#160;</td><td align="center" width="20%"><a accesskey="u" href="book.html">Up</a></td><td align="right" width="40%">&#160;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td valign="top" align="left" width="40%">OASIS OpenDocument Essentials&#160;</td><td align="center" width="20%"><a accesskey="h" href="book.html">Home</a></td><td valign="top" align="right" width="40%">&#160;Chapter&#160;1.&#160;The Open Document Format</td></tr></table></div></body></html>